 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>우리E음정기적금_ESG 가입</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">04</span> / 06</div>
        <div class="tit-box">
          <h3>우리E음정기적금_ESG에<br>가입할게요.</h3>
        </div>
        <div class="data-box type02">
          <div class="list-box bg">
            기본 연 3.70%(12개월)
          </div>
        </div>
        <div class="data-box type02 apply-list">
          <ul>
            <li>
              <button type="button" class="ico_chev">
                <div class="list-tit h6 txt-default01">가입기간</div>
                <div class="list-txt b1 txt-default04">36개월</div>
              </button>
            </li>
            <li>
              <button type="button" class="ico_chev">
                <div class="list-tit h6 txt-default01">월 납입금액</div>
                <div class="list-txt b1 txt-default04">800,000원</div>
              </button>
            </li>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="tax-box">
                <div class="list-tit h6 txt-default01">과세구분</div>
                <div class="list-txt b1 txt-default04"></div>
              </button>
              <!-- 과세구분 선택창 -->
              <div class="tax-box toggle-box">
                <div class="toggle">
                    <div class="tit-box">
                        <strong class="h4">과세구분</strong>
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                    <div class="list-box">
                      <ul>
                          <li><button type="button" class="h6">개인과세</button></li>
                          <li><button type="button" class="h6">비과세</button></li>
                      </ul>
                    </div>
                </div>
              </div>
              <!-- //과세구분 선택창-->
            </li>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="accSelect-box">
                <div class="list-tit h6 txt-default01">출금계좌</div>
                <div class="list-txt b1 txt-default04"></div>
              </button>
              <!-- 출금계좌 선택창 -->
              <div class="accSelect-box toggle-box">
                <div class="toggle">
                    <div class="tit-box">
                        <strong class="h4">출금계좌 선택</strong>
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                    <div class="list-bank_account">
                      <ul>
                        <li>
                          <button type="button" class="btn-bank_account">
                            <div class="ico_bank ico-bank020"></div>
                            <div class="info_bank ta-l">
                              <sapn class="badge-md badge_red d2">한도제한</sapn>
                              <h6 class="bank-tit txt-default01">첫번째 저축예금</h6>
                              <div class="bank-accountNo b2 txt-default04">저축은행 1002-345-6789</div>
                              <div class="bank-balance b2 txt-default01">출금가능금액 <span>999,999원</span></div>
                            </div>
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div class="wran-box wran-lg">
                      <div class="wran-tit-info b1">유의사항</div>
                      <div class="wran-txt-box">
                        <ul class="list-type01">
                          <li class="b2 txt-default03">당행 자동이체 등록 시 공동인증서는 필요하지 않습니다.</li>
                          <li class="b2 txt-default03">타행 자동이체 등록 시 본인명의 공동인증서가 필요하며 공동인증서는 PC 홈페이지(<a href="www.woorisavingsbank.com" target="_blank">www.woorisavingsbank.com</a>) 공동인증세터에서 앱으로 가져오기를 하셔야 합니다.</li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
              <!-- //출금계좌 선택창-->
            </li>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="accPw-box">
                <div class="list-tit h6 txt-default01">출금계좌 비밀번호</div>
                <div class="list-txt b1 txt-default04"></div>
              </button>
              <!-- 출금계좌 비밀번호 입력 -->
              <div class="accPw-box toggle-box">
                <div class="toggle">
                    <div class="tit-box">
                        <strong class="h4">출금계좌 비밀번호</strong>
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                    <div class="accpass-box">
                      <div class="cancel-txt b1 txt-default02">계좌 비밀번호 4자리를 입력하세요</div>
                      <div class="pw-box">
                        <span class="on"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                    <div class="btn-box kp-wrap02">
                      <div class="keypad">
                        <button type="button" class="h2">1</button>
                        <button type="button" class="h2">2</button>
                        <button type="button" class="h2">3</button>
                        <button type="button" class="h2">4</button>
                        <button type="button" class="h2">5</button>
                        <button type="button" class="h2">6</button>
                        <button type="button" class="h2">7</button>
                        <button type="button" class="h2">8</button>
                        <button type="button" class="h2">9</button>
                        <button type="button" class="h6_dense">전체삭제</button>
                        <button type="button" class="h2">0</button>
                        <button type="button" class="btn del h6_dense">삭제</button>
                      </div>
                    </div>
                </div>
              </div>
              <!-- //출금계좌 비밀번호 입력-->
            </li>
            <li>
              <button type="button" class="ico_chev">
                <div class="list-tit h6 txt-default01">자동이체</div>
                <div class="list-txt b1 txt-default04"></div>
              </button>
            </li>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="expire-box">
                <div class="list-tit h6 txt-default01">만기 해지 후 송금</div>
                <div class="list-txt b1 txt-default04"></div>
              </button>
              <!-- 만기 처리방법 선택창 -->
              <div class="expire-box toggle-box" style="display: block;">
                <div class="toggle">
                  <div class="tit-box">
                      <strong class="h4">만기 시 해지 후<br>송금 신청 하시겠어요?</strong>
                      <button type="button" class="btn-close">닫기</button>
                  </div>
                  <div class="list-box">
                    <div class="custom-rdo type01">
                      <div class="custom-rdo-item">
                        <input type="radio" id="custom-item02_1" name="rdo02" checked>
                        <label for="custom-item02_1" class="inp-rdo">
                          <div>
                            <h6>미신청</h6>
                            <span class="b2 txt-default04">만기일에 세후 이자는 고객님의 입출금계좌로 입금되며 원금만 재예치 됩니다.</span>
                          </div>
                        </label>  
                      </div>
                      <div class="custom-rdo-item">
                        <input type="radio" id="custom-item02_2" name="rdo02">
                        <label for="custom-item02_2" class="inp-rdo">
                          <div>
                            <h6>신청</h6>
                            <span class="b2 txt-default04">만기일에 별도의 절차 없이 자동으로 해지되어, 원금과 이자가 고객님의 입출금계좌로 입금됩니다.</span>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="btn-box">
                    <button type="button" class="btn-lg btn-p h5">확인</button>
                    <!-- 기본 -->
                    <button type="button" class="btn-lg btn-p on h5" style="display: none;">확인</button>
                    <!-- 선택 -->
                    <button type="button" class="btn-lg btn-p disable h5" style="display: none;">확인</button>
                    <!-- 비활성화 -->
                  </div>
                </div>
              </div>
              <!-- //만기 처리방법 선택창-->
            </li>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="sms-box">
                <div class="list-tit h6 txt-default01">만기 SMS 통지</div>
                <div class="list-txt b1 txt-default04"></div>
              </button>
              <!-- 만기 처리방법 선택창 -->
              <div class="sms-box toggle-box">
                <div class="toggle">
                  <div class="tit-box">
                      <strong class="h4">만기 SMS 통지를<br>신청 하시겠어요?</strong>
                      <button type="button" class="btn-close">닫기</button>
                  </div>
                  <div class="list-box">
                    <div class="custom-rdo type02">
                      <div class="custom-rdo-item">
                        <input type="radio" id="custom-item03_1" name="rdo03" checked>
                        <label for="custom-item03_1" class="inp-rdo">
                          <div>
                            <h6>미신청</h6>
                            <span class="b2 txt-default04">만기 SMS 통지를 신청하지 않습니다.</span>
                          </div>
                        </label>  
                      </div>
                      <div class="custom-rdo-item">
                        <input type="radio" id="custom-item03_2" name="rdo03">
                        <label for="custom-item03_2" class="inp-rdo">
                          <div>
                            <h6>신청</h6>
                            <span class="b2 txt-default04">만기 SMS 통지를 신청합니다.</span>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="btn-box">
                    <button type="button" class="btn-lg btn-p h5">확인</button>
                    <!-- 기본 -->
                    <button type="button" class="btn-lg btn-p on h5" style="display: none;">확인</button>
                    <!-- 선택 -->
                    <button type="button" class="btn-lg btn-p disable h5" style="display: none;">확인</button>
                    <!-- 비활성화 -->
                  </div>
                </div>
              </div>
              <!-- //만기 처리방법 선택창-->
            </li>
          </ul>
        </div>
        <div class="data-box bt-gray apply-list">
          <h5 class="txt-default01">가입에 유용한 서비스</h5>
          <ul>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="service-box">
                <div class="list-tit h6 txt-default01">꿀머니 사용</div>
                <div class="list-txt b1 txt-default04">사용안함·잔액 10,000꿀</div>
              </button>
              <!-- 꿀머니 선택창 -->
              <div class="service-box toggle-box">
                <div class="toggle">
                  <div class="tit-box">
                      <strong class="h4">꿀머니 사용금액을 입력해 주세요.</strong>
                      <button type="button" class="btn-close">닫기</button>
                  </div>
                  <div class="balance-box">
                    <div class="inp-box type02">
                      <div class="form-tit b2_dense"></div>
                      <div class="form-cont">
                        <input type="text" class="h5_dense ta-r" name="" id="inpBalance" placeholder="000,000,000,000" value=""><span class="h5_dense txt-default01" style="margin-left: 2px;">꿀</span>
                      </div>
                    </div>
                    <div class="balance-desc act-deepblue ta-r">잔액 000,000,000 꿀</div>
                  </div>
                  <div class="btn-box">
                    <button type="button" class="btn-lg btn-p h5">확인</button>
                    <!-- 기본 -->
                    <button type="button" class="btn-lg btn-p on h5" style="display: none;">확인</button>
                    <!-- 선택 -->
                    <button type="button" class="btn-lg btn-p disable h5" style="display: none;">확인</button>
                    <!-- 비활성화 -->
                  </div>
                </div>
              </div>
              <!-- //꿀머니 선택창-->
            </li>
          </ul>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">모두 입력했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">모두 입력했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">모두 입력했어요</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>