<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
        	<!--
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header -->

            <!-- content -->
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>여신거래약정서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>            
								<strong><span>㈜</span> [우리금융저축은행] <span>귀중</span></strong>
                    		</li>  

							<li>
								<ul class="df">
									<li>본　　인 :　　　　　　　　　　(인)</li>
									<li>생년 월일 :</li>
									<li>주　　소 :</li>
                    			</ul>
							</li>

							<li><p>본인은 (주)우리금융저축은행(이하 "저축은행"이라 합니다)과 아래의 조건에 따라 여신거래를 함에 있어 "상호저축은행여신거래기본약관"이 적용됨을 승인하고, 다음 각 조항을 확약합니다.</p></li>

                            <li>
                    			<strong>제1조 (거래조건)</strong>
                    			<ul class="df">
									<li>① 거래조건은 다음과 같습니다.(거래방식이 수 개로 되어 있는 경우 저축은행 직원의 설명을 듣고 해당되는 "□"내에 "▣"표시합니다.)<개정 2014. 8. 20., 2016. 12. 19., 2018. 1. 31., 2019. 12. 5.>
										<div class="tbl-list type03 wide">
											<table class="tbl-box vt">
												<caption>거래조건</caption>
												<colgroup>
													<col style="width:150px" />
													<col style="width:auto" />
												</colgroup>
												<tbody>                                            
													<tr>
														<th scope="row">여신과목 (여신종류)</th>
														<td>
															<span>□ 일반자금대출</span><span class="ml-30">□ 종합통장대출</span><span class="ml-30">□ 예적금담보대출</span>
														</td>
													</tr>
													<tr>
														<th scope="row">거래 구분</th>
														<td>
															<span>□ 한도거래</span><span class="ml-30">□ 개별거래</span>
														</td>
													</tr>
													<tr>
														<th scope="row">여신(한도) 금액</th>
														<td>
															금　　　　　　　　　　원
														</td>
													</tr>
													<tr>
														<th scope="row">계좌번호</th>
														<td></td>
													</tr>
													<tr>
														<th scope="row">여신 개시일</th>
														<td class="ag-sign type02 mt-0">
															<div class="day">
							                    				<p><span class="txt"></span>년</p>
								                                <p><span class="txt"></span>월</p>
								                                <p><span class="txt"></span>일</p>
							                    			</div>
							                    			<span class="ml-30">□ 저축은행 승인일</span>
														</td>
													</tr>
													<tr>
														<th scope="row">여신기간 만료일</th>
														<td class="ag-sign type02 mt-0">
															<div class="day">
							                    				<p><span class="txt"></span>년</p>
								                                <p><span class="txt"></span>월</p>
								                                <p><span class="txt"></span>일</p>
							                    			</div>
							                    			<span>　(1회전 기간 개월)</span>
							                    			<span class="ml-30">□ 여신일로부터 5년</span>
														</td>
													</tr>
													<tr>
														<th scope="row" rowspan="2">이자율 등</th>
														<td>
															□ 고정금리(상호저축은행여신거래 기본약관 제 3조 제2항 제1호 선택)<br/>
															여신기간 만료일까지 연 (　　)%
														</td>
													</tr>
													<tr>
														<td>
															□ 변동금리 (상호저축은행여신거래 기본약관 제3조 제2항 제2호 선택)<br/>
															□ 기준금리(　　) + 연(　　)%<br/>
															□ 금리변동주기 (　　)개월<br/>
															□ 지연배상금률 (상호저축은행여신거래 기본약관 제3조 제5항 적용) 최고 연(1 9. 71)%
														</td>
													</tr>
													<tr>
														<th scope="row">이자 및 지연배상금률 계산방법</th>
														<td class="va-m">1년을 365일(윤년은 366일)로 보고 1일 단위로 계산합니다.</td>
													</tr>
													<tr>
														<th scope="row">여신기한전상환수수료</th>
														<td>
															대출이 상환기일 이전에 상환되는 경우 아래와 같이 적용하기로 합니다.<br/>
															단, 여신기한전상환수수료는 대출개시일로부터 (3)년 이내 상환시 적용합니다.<br/>
															□ 기한 전 상환대출금액 × (2.00) % × (대출잔여일수 ÷ 대출기간)<br/>
															□ 해당 없음						
														</td>
													</tr>
													<tr>
														<th scope="row">여신실행 방법</th>
														<td>
															□ 여신개시일에 전액 실행합니다.<br/>
															□ 증빙서류나 현물 등에 의하여 저축은행이 자금 용도와 필요금액을 확인하고 분할 실행합니다. <br/>
															□ 일정한 요건을 갖춘 본인의 청구가 있는 대로 실행합니다.				
														</td>
													</tr>
													<tr>
														<th scope="row" rowspan="3">상환방법</th>
														<td>
															□ 여신기간 만료일에 전액 상환합니다.<br/>
															□ 매 (　　)일 마다 분할 상환합니다.<br/>
															□ 매월 (　　)일과 (　　)일에 분할 상환합니다.<br/>
															□ ( 1 )개월 마다 대출해당일에 분할 상환합니다.<br/>
															□ 자유로이 상환하되, 1회전기간 만료일 또는 만료일 전에 일시 전액 상환하며, 여신기간 만료일에 전액 상환합니다.				
														</td>
													</tr>
													<tr>
														<td>
															□ 분할 상환하는 경우 여신개시일로부터 (　　)년 (　　)개월 (　　)일 동안 거치합니다.			
														</td>
													</tr>
													<tr>
														<td>
															<p class="info-box03 ico mt-0"><i>안내</i>저축은행 영업시간 마감이후 자동화기기 또는 전자금융매체를 통한 계좌입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다.</p>	
														</td>
													</tr>
													<tr>
														<th scope="row">이자지급시기 및 방법</th>
														<td>
															□ 매 (　　)월 마다 대출해당일에 지급합니다.<br/>
															□ 분할상환원금 상환일 또는 월적립금 납입일에 지급합니다.<br/>
															□ 담보 예금 등의 이자지급일 또는 이자원가일에 지급합니다.<br/>
															□ 어음할인일에 어음기일 전일까지 선지급합니다.<br/>
															□ 저축은행이 정한 매월 결산일에 지급합니다.		
															<p class="info-box03 ico"><i>안내</i>저축은행 영업시간 마감이후 자동화기기 또는 전자금융매체를 통한 계좌입금분은 당일 중 상환으로 처리되지 않을 수 있음을 유의하시기 바랍니다.</p>	
														</td>
													</tr>
													<tr>
														<th scope="row">부금 등의 납입특약</th>
														<td>
															부금 등의 적립금을 약정에 따라 계속 납입합니다. 다만, 그 적립금의 납입을 (　　)개월 동안 유예합니다.
														</td>
													</tr>
													<tr>
														<th scope="row">상계특약</th>
														<td>
															계약금액내대출에 대하여 관련 부금의 적립금이 계속하여 4월이상 연체되는 경우는 여신기간만료일 이전이라도 저축은행은 통지에 의하여 관련 예금과 대출금을 상계할 수 있습니다.
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>② 제1항의 거래방식에 있어서 한도거래라 함은 약정금액 및 거래기한 범위내에서 대출과 상환을 자유롭게 하기로 하는 것을 개별거래라 함은 대출한 금액을 여신기간만료일에 일시 상환하거나 거래기한까지 분할하여 상환하기로 하는 것을 말합니다. </li>
									<li>③ 한도거래의 경우는 제1항의 여신기간만료일 이내에서 1회전기간을 정하여 운용할 수 있습니다</li>
								</ul>
                            </li>

                            <li>
                    			<strong>제2조 (지연배상금)</strong>
                    			<ul class="df">
									<li>① 이자ㆍ분할상환금ㆍ분할상환원리금을 그 기일에 지급하지 아니한 때에는 지급하여야 할 금액에 대하여, 기일의 다음 영업일부터 지연배상금을 지급하기로 합니다. <개정 2016. 12. 19></li>
									<li>② 여신기간 만료일에 채무를 이행하지 아니하거나, 상호저축은행 여신거래기본약관 제7조에 의하여 기한의 이익을 상실한 때(상호저축은행여신거래기본약관 제9조에 의한 할인어음의 환매채 무 발생 포함)에는, 여신기간 만료일의 다음 영업일 또는 기한의 이익상실일의 다음 영업일부터 여신잔액에 대하여 지연배상금을 지급하기로 합니다.<개정 2016. 12. 19></li>
									<li>③ 계약금액내대출의 경우 상계전일까지는 지급하여야 할 이자에 대하여, 상계후에는 대출금잔액에 대하여 지연배상금을 지급하기로 합니다.<개정 2016. 12. 19></li>
									<li>④ 종합통장대출의 경우 이자를 원금에 가산하는 것은 제1조에서 정한 한도금액 이내로 하며, 한도금액 부족으로 원금에 가산 되지 못한 이자 등으로 한도금액을 초과한 금액에 대하여 결산 기준일 다음 영업일부터 지연배상금을 지급하기로 합니다.<개정 2016. 12. 19, 2019. 3. 6></li>
								</ul>
                            </li>							

							<li>
                    			<strong>제2조 2 (여신기한전상환수수료)</strong>
                    			<ul class="df">
									<li>① 본인이 저축은행으로부터 받은 대출금의 일부 또는 전부를 당초 약정한 대출기일(기한연장된경우 연장된 기일포함. 이하 같음) 이전에 상환하는 때에는 제1조에서 정하는 바에 따라 여신기한전상환수수료를 저축은행에 지급하기로 합니다. </li>
									<li>② 대출잔여일수 등은 다음과 같이 계산합니다. 
										<p class="mt-0">1. ‘대출잔여일수’는 상환방법에 관계없이 대출기간에서 최초 대출개시일로부터 기한전상환일까지의 경과일수를 차감하여 계산합니다. </p>
										<p class="mt-0">2. ‘대출기간’은 대출실행방법에 관계없이 최초 대출개시일로부터 약정기일까지의 일수로 계산하되, 제3항에 따른 기간을 초과하는 경우에는 그 기간의 만료일을 약정기일로 적용합니다. </p>
									</li>
									<li>③ 기한전상환수수료는 최초 대출개시일로부터 최대3년(기한연장 포함)이내에서 저축은행이 정하는 기간까지 적용합니다. [본조신설 2019. 12. 5.]</li>
								</ul>
                            </li>

							<li>
                    			<strong>제3조 (차용총액 확정 및 분할상환기일표 통지)</strong>
                    			<ul class="df">
									<li>① 분할 실행하는 여신의 경우, 채무총액은 최종의 실행후에 확정되며, 확정방법은 분할 상환기일표 및 영수증 기타 증빙자료에 의합니다. </li>
									<li>② 계약금액내대출과 급부금을 제외한 분할상환 여신의 경우, 저축은행은 확정된 채무총액에 대한 분할상환기일표를 작성하여 채무관계인에게 통지하여야 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제4조 (감액ㆍ정지)</strong>
                    			<ul class="df">
									<li>① 한도거래 및 분할 실행하는 여신의 경우, 국가경제ㆍ금융사정의 급격한 변동 또는 본인의 신용상태의 현저한 악화 등으로 여신거래에 중대한 지장을 초래한다고 판단될 때에는, 저축은행 은 통지에 의하여 제1조의 여신(한도)금액을 줄이거나, 거래기 간에 불구하고 여신실행을 일시 정지할 수 있습니다. 이 경우 본인은 감액으로 말미암은 한도초과 금액은 한도 초과된 당일 갚기로 합니다. <개정 2016. 12. 19></li>
									<li>② 제1항에서 정한 사유가 해소되어 정상적 여신거래가 가능한 경우에는 저축은행은 곧 감액ㆍ정지를 해소하기로 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제5조 (종합통장대출에 대한 약정)</strong>
                    			<ul class="df">
									<li>① 이 약정에 의한 채무가 있는 때에는 종합통장기본계좌(이하 “모계좌”라 합니다)에 입금된 자금(증권류의 금액은 결제될 때까지 이 자금에서 제외하며, 입금된 증권 등은 이 약정에 의한 채무의 담보로서 저축은행에 양도한 것으로 합니다)은 자동적으로 대출금변제에 충당하기로 합니다. </li>
									<li>② 모계좌에 대해 그 잔액을 초과해서 지급청구하거나, 정기적 지급금 및 각종 요금 등의 자동납부 청구가 있는 때에는 모계좌를 통하여 대출금을 지급하거나 자동납부하는 것으로 합니다. </li>
									<li>③ <삭제> <2019. 3. 6></li>
									<li>④ 이자 및 지연배상금은 모계좌에서 빼거나 제1조의 한도금액 이내에서만 대출금에 더하기로 하며, 한도금액 부족으로 원금에 가산되지 못한 이자 등으로 한도금액을 초과한 금액은 발생한 당일 갚기로 합니다.<개정 2016. 12. 19., 2019. 3. 6></li>
									<li>⑤ 대출의 이자계산은 매일의 마감잔액을 기준으로 계산합니다. 다만, 당일중의 최고잔액이 당일중의 개시잔액 또는 마감잔액 보다 클 경우에는 개시잔액과 마감잔액 중 큰 금액을 최고잔액에서 차감하여 그 차액을 마감잔액에 가산한 금액을 기준으로 하며, 연체좌에 대하여는 매일의 최고잔액을 기준으로 합니다.</li>
									<li>⑥ 종합통장대출의 경우 1회전기간 만료일 1개월 전까지 저축은행은 1회전기간 만료일을 통지하고 연장에 관한 본인의 의사를 확인합니다. 이 경우 본인이 1회전기간 만료일까지 연장에 관한 의사표시를 하지 아니하고 저축은행도 다른 의사표시를 하지 아니한 경우에는 여신기간만료일 이내에서 자동적으로 직전의 1회전기간만큼 거래기간이 연장되는 것으로 합니다. <개정 2016. 8. 11></li>
								</ul>
                            </li>

							<li>
                    			<strong>제6조 (<span>한도약정 수수료 또는 약정한도 미사용수수료</span>)</strong>
                    			<p>한도거래의 경우 제1조의 여신(한도)금액을 설정하거나 여신(한 도)금액 중 미사용금액에 대하여 따로 정한 약정이 있는 때에는 약정으로 정한 기준에 의한 수수료를 지급하기로 합니다.<개정 2017. 8. 11></p>
                            </li>

							<li>
                    			<strong>제7조 (인지세의 부담)</strong>
                    			<ul class="df">
									<li>① 이 약정서 작성에 따른 인지세는 은행과 채무자(또는 설정자)가 각각 50%씩 부담합니다.<개정 2011. 8. 1></li>
									<li>② <삭 제> <2011. 8. 1></li>
									<li>③ 채무자가 상호저축은행여신거래기본약관 제4조의2에 따라 대출계약을 철회하는 경우 제1항에 따라 채권자가 부담하거나 지 급한 비용은 채무자가 부담합니다. <신설 2016.12.19></li>
								</ul>
                            </li>

							<li>
                    			<strong>제8조 (담보ㆍ보험)</strong>
                    			<p>본인은 저축은행의 다른 의사표시가 없는 한, 이 약정에 의해 실행된 여신으로 건설 또는 설치된 시설물을 그것이 설치된 토지ㆍ건물 및 그 안의 기타 시설과 함께 저축은행에 담보로 제공하기로 하며, 저축은행이 요청하는 경우 저축은행이 동의하는 종류와 금액의 보험에 가입하고 그 보험금 청구권에 저축은행을 위하여 질권을 설정하기로 합니다.</p>
                            </li>

							<li>
                    			<strong>제9조 (담보권 설정)</strong>
                    			<ul class="df">
									<li>① 이 약정에 의한 채무를 담보하기 위하여 아래에 표시한 예금 등에 질권을 설정하고 저축은행 앞으로 그 증서(통장)의 인도를 마칩니다. </li>
									<li>② 제1항의 질권의 효력은 원금ㆍ수익권(이 계약 이후에 적립되는 금액을 포함합니다)과 이에 부수하는 이자ㆍ수익의 수익권, 특별장려금, 법정장려금 등에 미칩니다. </li>
									<li>③ 제1항의 질권은 그 목적인 예금 등이 기한연장ㆍ개서ㆍ갱신 ㆍ분할ㆍ병합ㆍ증액ㆍ감액 또는 이자원가된 경우에도 그 위에 질권의 효력이 미침을 승인합니다. </li>
									<li>④ 저축은행은 제1항에 의한 질권을 행사하지 아니하고 상호저축은행여신거래기본약관의 정하는 바에 따라 저축은행의 채권과 아래 표시의 예금 등을 상계 또는 대리환급변제충당을 할 수 있습니다.
										<p class="must">■ 질권의 목적인 예금 등의 표시</p>
										<div class="tbl-list type03 wide">
											<table class="tbl-box">
												<caption>■ 질권의 목적인 예금 등의 표시</caption>
												<colgroup>
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">종별</th>
														<th scope="col">증서(계좌)번호</th>
														<th scope="col">명의인</th>
														<th scope="col">금액(계약액)</th>
														<th scope="col">. . .까지 입금누계액</th>
														<th scope="col">증서일자</th>
														<th scope="col">지급기일</th>
													</tr>
												</thead>
												<tbody>                                            
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
								</ul>
                            </li>

							<li>
                    			<strong>제10조 (상환자력 유지의무 등)</strong>
                    			<ul class="df">
									<li>① 본인은 이 거래약정으로 말미암은 채무의 상환자력유지를 위하여 다음과 같이 적절한 재무비율을 유지하기로 합니다. 그 밖에 재무구조개선약정 등이 따로 있는 경우에는 이 거래 약정의 끝부분에 이를 붙이고 그 내용은 이 거래 약정의 일부로 봅니다.
										<div class="tbl-list type03 wide">
											<table class="tbl-box vt">
												<caption>상환자력 유지의무 </caption>
												<colgroup>
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
													<col style="width:auto" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">구분</th>
														<th scope="col">20.</th>
														<th scope="col">20.</th>
														<th scope="col">20.</th>
														<th scope="col">20.</th>
														<th scope="col">20.</th>
													</tr>
												</thead>
												<tbody>                                            
													<tr>
														<th scope="row">부채비율</th>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<th scope="row">자기자본비율</th>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<th scope="row">(　)비율 </th>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<th scope="row">(　)비율 </th>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>② 본인이 다음 각 호의 행위를 하고자 할 때에는 사전에 저축은행과 협의하기로 합니다. 
										<p class="mt-0">1. 합병, 영업양수도 및 중요한 재산의 매각ㆍ임대 </p>
										<p class="mt-0">2. 이 거래약정에 따른 자금용도 외의 고정자산에 대한 투자  </p>
										<p class="mt-0">3. 타인의 채무를 위한 보증 </p>
										<p class="mt-0">4. 신규사업 진출 또는 해외투자 </p>
										<p class="mt-0">5. 기업구조 개선 작업(Work Out) 또는 사적화의 신청 등 경영상 중대한 변화가 생길 우려가 있는 경우 </p>
									</li>
									<li>③ 본인은 저축은행이 이 거래약정의 사후관리상 그 필요성이 현저하다고 인정하여 다음 각 호의 행위를 청구하는 경우 그에 응하기로 합니다. 
										<p class="mt-0">1. 보유 부동산 및 유가증권 매각 </p>
										<p class="mt-0">2. 지배주주의 출자 </p>
										<p class="mt-0">3. 유상증자 또는 기업공개 </p>
									</li>
									<li>④ 제1항 내지 제3항의 규정은 본인과 저축은행간에 각 항별로 별도의 특약이 있는 경우에만 적용합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제11조 (자료의 제출 등)</strong>
								<p>본인은 저축은행이 상호저축은행여신거래기본약관 제17조 및 제 19조에 근거하여 매 시기별로 요청하는 다음 각 호의 자료 기타 여신의 사후관리를 위하여 필요한 자료를 저축은행의 요청이 있는 대로 제출하기로 합니다. </p>
                    			<ul class="df">
									<li>1. 매분기 : 부가가치세 과세표준 증명원, 합계잔액시산표, 판매처 및 제품별 매출예상표 등<개정 2017.8.11></li>
									<li>2. 매반기 : 반기결산보고서, 부가가치세 과세표준 증명원, 합계잔액시산표, 판매처 및 제품별 매출예상표 등 <개정 2017.8.11></li>
									<li>3. 매 년 : 공인회계사 감사보고서(결산재무제표), 연결재무제 표, 법인등기부등본, 사업자등록증,주주명부, 정관, 근로소득세 징수액집계표, 사업계획서, 추정재무제표(3개년), 주요거래처현황, 각종 인허가 및 기술인증관련 서류사본(KS, ISO, 특허 권 등), 노사분규확인서,기타 제품설명서, 동업계 참고자료 등</li>
									<li>4. 수 시 : 합계잔액시산표, 자금용도확인서류 등<개정 2017.8.11></li>
								</ul>
                            </li>

							<li>
                    			<strong>제12조 (자금용도외 유용시 제재조치)</strong>
                    			<ul class="df">
									<li>① 본인은 대출금의 용도외 유용시 저축은행여신거래기본약관 관련 조항 및 그 절차에 따라 기한의 이익을 상실하며 (해당여 신을 즉시 상환)하여야 할 의무를 집니다.</li>
									<li>② 자금용도외 유용 사후점검 대상인 여신은 취급일로부터 (3) 개월 이내에 대출금 사용내역표를 제출하지 아니한 경우 제1항 과 동일한 제재조치를 받게 됩니다.</li>
									<li>③ 용도외 유용 1차 적발시 해당여신 상환일로부터 1년까지, 2 차 적발시 해당여신 상환일로부터 5년까지 (신규여신 취급이 제 한)됩니다. [본조신설 2018. 11. 26]</li>
								</ul>
                            </li>

							<li>
                    			<strong>제13조 (기타 특약사항) <개정 2018.11.26></strong>
                    			<div class="tbl-list type03">
									<table class="tbl-box">
										<caption>기타 특약사항 </caption>
										<colgroup>
											<col style="width:150px" />
											<col style="width:auto" />
										</colgroup>
										<tbody>    
											<tr>
												<th scope="row">본인</th>
												<td class="ta-r">(인)</td>
											</tr>
										</tbody>
									</table>
								</div>                        
                            </li>

							<li>
                    			<strong>제14조 (입금 의뢰) <개정 2018.11.26></strong>
								<p>본인은 이 약정에 따른 대출금을 다음과 같이 입금하여 줄 것을 의뢰합니다. 이 경우 입금에 따른 비용이 발생하면 본인이 부담합니다. [본조신설 2016. 12. 19]</p>
                    			<div class="tbl-list type03 wide">
									<table class="tbl-box">
										<caption>입금 의뢰</caption>
										<colgroup>
											<col style="width:150px" />
											<col style="width:auto" />
											<col style="width:150px" />
											<col style="width:auto" />
										</colgroup>
										<tbody>    
											<tr>
												<th scope="row">금융기관명</th>
												<td></td>
												<th scope="row">예금주</th>
												<td></td>
											</tr>
											<tr>
												<th scope="row">계좌번호</th>
												<td colspan="3">
											</tr>
											<tr>
												<th scope="row">입금금액</th>
												<td colspan="3">
											</tr>
										</tbody>
									</table>
								</div>               
								
								<p class="mt-15">본인은 상호저축은행여신거래기본약관, 대출상품설명서 및 이 약정서 사본을 확실히 수령하고, 주요내용에 대하여 충분한 설명을 듣고 이해하였음.<개정 2008. 1. 14., 2016. 12. 19></p>
                    			<div class="tbl-list type03">
									<table class="tbl-box">
										<caption>주요내용 서명</caption>
										<colgroup>
											<col style="width:150px" />
											<col style="width:auto" />
										</colgroup>
										<tbody>    
											<tr>
												<th scope="row">본인</th>
												<td class="ta-r">(인)</td>
											</tr>
										</tbody>
									</table>
								</div>             
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!--
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>