<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>가계대출상품설명서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                            	<div class="info-box mt-0">
									이 설명서는 고객께서 받으신 대출상품에 대한 이해를 돕고, 여신거래기본약관의 중요내용을 알려 드리기 위한 자료이며, 관련 법령 및 내부 통제기준에 따른 절차를 거쳐 제공됩니다. 대출거래약정은 여신거래기본약관과 그 부속약정서에 의해서도 적용을 받으며, 계약을 체결하는 경우 약관 및 계약서류가 교부됩니다.
								</div>
                    		</li>

                            <li>
								<strong>1. 상품개요 및 특성</strong>
								
                            	<ul class="ab ag-15">
									<li><span>■</span>상품명 :
										<ul class="df">
											<li class="pl-0"><span class="bar-01"></span></li>
										</ul>
									</li>
									<li><span>■</span>대출기간 : 
										<ul class="df">
											<li class="pl-0">(　　　)년 중 거치기간 (　　　)개월</li>
										</ul>
									</li>
									<li>
										<span>■</span>대출신청금액 : 
										<ul class="df">
											<li class="pl-0">금 <span class="bar-02"></span>원</li>
										</ul>										
									</li>
									<li>
										<span>■</span>적용예정금리 : 
										<ul class="df">
											<li class="pl-0"><span class="bar-02"></span>%</li>
										</ul>										
									</li>
									<li>
										<span>■</span>금리적용방식 : 
										<ul class="df">
											<li class="pl-0">□ 변동</li>
											<li class="pl-0">□ 고정</li>
											<li class="pl-0">□ 기타 (　　　　　　　　　　　　),</li>
											<li class="pl-0">연체이자율 <span class="bar-03"></span>%</li>
										</ul>										
									</li>
									<li>
										<span>■</span>채권보전 : 
										<ul class="df">
											<li class="pl-0">□ 담보</li>
											<li class="pl-0">□ 신용(보증, 무보증)</li>
											<li class="pl-0">□ 기타 (　　　　　　　　　　　　)</li>
										</ul>										
									</li>
									<li>
										<span>■</span>대출상환방법 : 
										<ul class="df">
											<li class="pl-0">□ 만기일시</li>
											<li class="pl-0">□ 원금분할</li>
											<li class="pl-0">□ 원리금분할</li>
											<li class="pl-0">□ 기타 (　　　　　　　　　　　　)</li>
										</ul>										
									</li>
									<li>
										<span>■</span>총 원리금ㆍ수수료 부담 예상액 : 
										<ul class="df">
											<li class="pl-0">(최대) <span class="bar-02"></span>원</li>
										</ul>										
									</li>									
									<li class="pl-0">
										<p class="info-box03 ico"><i>안내</i>만기 시까지 정상적으로 상환(납입)한 것을 가정한 것이며, 금리변동 및 연체 등에 따라 실제 부담액은 달라질 수 있습니다. 수수료 세부사항 은 하단의 “4.수수료 등 비용”을 참조하시기 바랍니다. </p>	
									</li>
									<li>
										<span>■</span>연계ㆍ제휴서비스 제공 여부 :  
										<ul class="df">
											<li class="pl-0">□ 없음</li>
											<li class="pl-0">□ 있음([별지] 참조)</li>
										</ul>										
									</li>		
								</ul>
                    		</li>
                    		
                    		<li>
								<strong>2. 거래구분</strong>
								<ul class="df">
									<li>■ 개별거래 : 약정금액 범위내에서 일괄(또는 분할)하여 대출이 발생하고 상환한 금액을 재사용할 수 없는 방식 </li>
									<li>■ 한도거래 : 약정한도금액 범위내에서 동일과목의 대출을 자유롭게 재사용하고 대출기간 만료일에 한도금액을 상환하는 방식</li>
								</ul>
                            </li>

                            <li>
								<strong>3. 대출이자율</strong>
								<ul class="df">
									<li>■ 고정금리 : 대출실행시 결정한 금리가 약정기간 동안 동일하게 적용되는 금리입니다. </li>
									<li>■ 변동금리 : 대출약정 기간내에 기준금리가 변경될 경우 당해 대출금리가 변경되는 금리로서 기준금리가 인상될 경우 고객의 이자부담이 증가될 수 있습니다. </li>
									<li>■ 혼합금리 : 여신실행시부터 고정금리 약정기간 동안에는 고정 금리를 적용하고, 약정기간 경과 후 대출 잔여기간에는 변동금리를 적용하는 등 고정금리와 변동금리가 혼합되어 적용되는 금리입니다.
										<p class="info-box03 ico mt-0"><i>안내</i>변동금리(예시) : COFIX연동금리*, CD연동금리, 금융채연동 금리 등</p>	
										<p class="noti ico mt-0">COFIX연동금리: 전국은행연합회에서 공시하는 직전일 신규취급액 기준 COFIX 금리 또는 잔액기준 COFIX금리에 가산금리를 적용하여 매 6/12개월마다 변경됩니다.</p>
									</li>
									<li>■ 대출금리 결정 요인 : 대출금리는 원가요소와 마진을 반영하여 결정됩니다. 원가요소는 저축은행의 조달원가, 고객신용도에 따른 신용원가, 제비용인 업무원가 및 법적비용 등을 고려하여 저축은행이 결정합니다.</li>
									<li>■ 조달원가 : 금융회사의 자금조달에 소요되는 비용을 말하며, 자금조달수단별 금리, 대출계약별 만기 등을 감안하여 산정합니다. </li>
									<li>■ 신용원가 : 고객의 신용도에 따라 과거 경험과 현재의 시장상황을 고려할 때 예상되는 손실과 향후 예상치 못하게 발생할 수 있는 잠재적 손실 가능성을 고려한 비용을 말합니다. </li>
									<li>■ 업무원가 : 인건비, 물건비, 제세공과금 등 업무수행에 수반해서 발생하는 운영 및 영업 관련비용을 말합니다. </li>
									<li>■ 법적비용 : 업무원가에 포함되지 않은 법적비용에 대해 저축은행이 자체적으로 결정하고 있는 원가요소로 출연료 및 교육세 등이 있습니다.</li>
								</ul>
                            </li>

							<li>
								<strong>4. 수수료 등 비용</strong>
								<ul class="df">
									<li>
										<p class="must">■ 근저당권 등 설정비용 부담주체</p>
										<p class="info-box03 ico mt-0"><i>안내</i>근저당권 등 비용부담주체 </p>
										<ul class="bar list-02">
											<li>국민주택채권매입비 : 채무자(또는 설정자) </li>
											<li>등록세, 지방교육세, 등기신청수수료 및 법무사수수료 
												<p class="mt-0">: 근저당권 설정등기를 하는 경우 - 채권자 </p>
												<p class="mt-0">: 근저당권 말소등기를 하는 경우 - 채무자(또는 설정자) </p>
											</li>
											<li>근저당물건의 조사 또는 감정평가수수료 
												<p class="mt-0">: 근저당권을 설정하기 위한 경우 - 채권자 </p>
												<p class="mt-0">: 채무자의 채무불이행으로 근저당권을 행사하는 경우 - 채 무자(또는 설정자) </p>
											</li>
											<li>기타 비용으로 부담주체가 분명하지 아니한 경우 - 채권자와 채무자(또는 설정자)의 균등부담</li>
										</ul>
									</li>
									<li>
										<span class="must">■ 중도상환수수료(여신기한전상환수수료)</span> : 당초 대출일로부터 만기일이 도래하기 전에 대출금을 상환할 경우 고객이 부담하는 금액으로, 대출개시일로부터 (　　)년 이내 상환시 적용합니다. 또한, “기존계약”을 해지하고 사실상 동일한 내용의 “신규계약”을 체결하는 경우, “기존계약”과 “신규계약”의 계약기간을 합산하여 3년이 경과하면 중도상환수수료가 면제됩니다.
										<p class="info-box03 ico must"><i>안내</i>중도상환수수료 산식(수수료율은 최대 2% 이내)</p>
										<ul class="bar list-02 ml-15">
											<li>기한전상환대출금액 x ( 2 )% x (대출잔여일수/대출기간)</li>
										</ul>
									</li>
									<li>
										<ul class="ab list-02 ag-15">
											<li class="must"><span>■</span>인지세 : 
												<p class="mt-0"><span class="bar-02"></span>(원)</p>
												<p class="mt-0">인지세법에 의해 대출약정 체결시 납부하는 세금으로 대출금액에 따라 세액이 차등 적용되며, 고객과 저축은행이 50%씩 부담합니다. </p>
											</li>
										</ul>								
									</li>
									<li><span class="must">■ 담보신탁수수료</span> : 담보신탁을 이용하여 부동산담보대출을 받을 경우 담보신탁 보수 및 신탁회사로의 등기이전 관련 비용은 저축은행이 부담합니다. </li>
									<li>
										<ul class="ab list-02 ag-15">
											<li class="must"><span>■</span>기타수수료 : 
												<p class="mt-0">항목 <span class="bar-02"></span></p>
												<p class="mt-5">금액 <span class="bar-02"></span>원</p>
											</li>
										</ul>								
									</li>
									<li>■ 채무자의 채무불이행으로 인해 발생하는 비용은 여신거래기본 약관 제4조에 의거하여 채무자가 부담하여야 합니다.</li>
									<li>■ 대출계약 철회권을 행사하는 경우 저축은행이 부담한 근저당 권설정비용과 인지세 등 제세공과금, 보증료 또는 보험료는 여신거래기본약관 제4조의2에 의거하여 채무자가 반환하여야 합니다. 채무자가 부담한 한도약정수수료, 약정한도미사용수수료 등은 저축은행이 반환합니다.</li>
								</ul>
							</li>
							
							<li>
								<strong>5. 연체이자율(지연배상금률)</strong>
								<ul class="df">
									<li>■원리금을 납입하기로 약정한 날에 납입하지 아니한 경우 연체 이자를 납입하여야 합니다.
										<p class="info-box03 ico mt-0"><i>안내</i>연체이자(지연배상금)를 납입하여야 하는 경우 </p>
										<p class="must mt-0">1. 이자를 납입하기로 약정한 날에 납입하지 아니한 때</p>
										<ul class="bar list-02">
											<li>이자를 납입하여야 할 날의 다음날부터 1개월(가계주택담보대출의 경우 2개월)까지는 내셔야 할 약정이자에 대해 연체이자가 적용되고, 1개월(가계주택담보대출의 경우 2개월)이 경과하면 기한이익상실로 인하여 대출 잔액에 연체이율을 곱한 연체이자를 납입하여야 합니다.</li>
										</ul>
										
										<p class="must mt-5">2. 원금을 상환하기로 약정한 날에 상환하지 아니한 때</p>
										<ul class="bar list-02">
											<li>원금을 상환하여야 할 날의 다음날부터는 대출 잔액에 대한 연체이자를 납입하여야 합니다.</li>
										</ul>
										
										<p class="must mt-5">3. 분할상환금(또는 분할상환원리금)을 상환하기로 한 날에 상 환하지 아니한 때</p>
										<ul class="bar list-02">
											<li>분할상환금(또는 분할상환원리금)을 상환하여야 할 날의 다음날부터는 해당 분할상환금(또는 분할상환원리금)에 대해 연체이율이 적용되고, 2회 (주택담보대출의 경우 3회) 이상 연속하여 지체하면 기한이익상실로 인하여 대출잔액에 대한 연체이자를 납입하여야 합니다.</li>
										</ul>
										
										<p class="must mt-5">4. 기타 여신거래기본약관 제7조에서 정한 대출기한 전의 채무 변제 의무사유에 해당되어 기한의 이익이 상실된 때</p>
										<ul class="bar list-02">
											<li>기한 이익 상실일 다음 영업일부터 대출 잔액에 대한 연체이자를 납입하여야 합니다.</li>
										</ul>
									</li>									
									<li>■ 연체이자율이란 대출이자율에 연체가산이자율을 더한 것을 의미합니다. 
										<p class="info-box03 ico mt-0"><i>안내</i>연체기간별로 연체가산이자율을 차등하거나 단일이율로 적용할 수 있습니다.</p>
										<p class="info-box03 ico mt-0"><i>안내</i>연체이자율 적용 방식 </p>
									</li>									
									<li>■ 연체이자율(c) : 약정금리(a) + 연체가산이자율(b)</li>									
									<li>■ 연체가산이자율(b)은 최대 3%입니다. </li>
									<li>■ 상품에 따라 연체이자율이 일부 달라지는 경우가 있으므로 세부적인 사항은 여신거래약정서 등을 참고하시기 바랍니다.</li>
								</ul>
							</li>
							
							<li>
								<strong>6. 담보권 설정 및 권리변동</strong>
								<ul class="df">
									<li>■ 대출과 관련하여 담보물을 제공한 경우, 저축은행은 채권보전을 위해 제공받은 담보물에 담보권(저당권·질권 등)을 설정할 수 있습니다. </li>
									<li>■ 대출의 변제기가 도래하였거나 기한이익이 상실되었음에도 채무가 상환되지 않는 경우, 저축은행은 법정절차에 따라 담보물을 처분하여 채무의 변제에 충당할 수 있으며, 이 경우 담보제공자는 담보목적물에 대한 소유권을 상실하게 됩니다.</li>
								</ul>
							</li>
							
							<li>
								<strong>7. 대출 상환방법</strong>
								<ul class="df">
									<li><span class="must">■ 만기일시상환방식</span> : 이자납입일을 정하여 일정기간마다 이자를 납입하고, 대출기간 만료일에 전액 상환하는 방식을 말합니다.</li>
									<li><span class="must">■ 분할상환방식</span> : 대출원금 또는 원리금을 대출 개시일부터 익월 또는 일정 주기마다 분할하여 상환하는 방식을 말합니다.</li>
									<li><span class="must">■ 종합통장대출</span> : 저축은행이 정한 매월결산일에 이자를 지급하며 대출기간중 자유로이 상환하고 재사용하며, 대출기간 만료일에 전액 상환하는 방식을 말합니다.</li>
									<li><span class="must">■</span> 기타 대출 상환방법은 여신거래약정서를 참조하시기 바랍니다.</li>
								</ul>
							</li>
							
							<li>
								<strong>8. 이자 납입방법</strong>
								<ul class="df">
									<li>■ 이자납입일을 정하여 일정주기(매월, 매3개월 등)마다 이자를 납입하여야 합니다. </li>
									<li>■ 종합통장대출 : 대출약정일 또는 고객 지정일에 납입하여야 합니다. </li>
									<li>■ 기타 이자납입방법은 여신거래약정서를 참조하시기 바랍니다.</li>
								</ul>
							</li>
							
							<li>
								<strong>9. 대출의 제한</strong>
								<p>저축은행의 연체대출금 보유자, 저축은행에 손해를 끼친자, 불건전한 대출이 있는 자*는 대출을 취급(연장, 대환포함)하지 않거나 제한하여 운용할 수 있습니다.</p>
								<p class="info-box03 ico must"><i>안내</i>불건전대출이 있는 자의 범위(예시)</p>
								<ul class="df mt-0">
									<li>1. 당해 저축은행의 본인채무 또는 보증채무가 연체중인 자 </li>
									<li>2. 특수채권의 채무자 및 연대보증인 </li>
									<li>3. 신용회복지원, 회생절차, 파산 면책 등의 신청 또는 확정을 받은 자 </li>
									<li>4. 종합신용정보집중기관의 신용도판단정보(기록보유자 포함)에 등록된 자 다만, 공공정보에 등록된 자중 대출과 무관한 사유(예:세금체납)로 등록된 자는 제외 </li>
									<li>5. 기타 이에 준하는 자</li>
								</ul>
							</li>
							
							<li>
								<strong>10. 기한의 이익 상실 사유</strong>
								<p>■ 대출기한 전에 채무를 상환해야 하는 경우(기한의이익 상실 사유)</p>
								<p class="info-box03 ico must"><i>안내</i>대출기한 전에 채무를 상환해야 하는 경우</p>
								<ul class="df mt-0">
									<li><span class="must">1. 채무자인 고객소유의 예금, 담보부동산에 법원이나 세무서 등으로부터의 (가)압류명령 등이 있는 때 등</span>
										<p class="mt-0">(여신거래기본약관 제7조 제1항, 제2항에서 정한 사유) </p>
										<ul class="bar list-02">
											<li>저축은행으로부터 별도 청구가 없더라도 모든 대출금(또는 해당 대출 금)을 대출기한이 도래하기 전임에도 불구하고 곧 상환하셔야 합니다.</li>
										</ul>
									</li>
									<li>2. 대출기한이 도래되었거나 기한이익이 상실된 대출을 하나라도 상환하지 아니한 때 등
										<ul class="bar">
											<li>저축은행의 서면청구에 의해 모든 대출금(또는 해당 대출금)을 대출기한이 도래하기 전임에도 불구하고 곧 상환하셔야 합니다.</li>
										</ul>
									</li>
								</ul>
								
								<p class="info-box03 ico must"><i>안내</i>기한의 이익</p>
								<p class="mt-0">기한의 존재로 말미암아 당사자가 받는 이익을 말하며, 저축은행과의 대출거래에서 채무자인 고객은 당초 약정한 대출기한까지는 대출금을 상환하지 않아도 되므로 그 기간동안 채무자인 고객이 가지는 이익을 기한의 이익이라 합니다.</p>
								
								<p class="info-box03 ico must"><i>안내</i>기한의 이익이 상실되면?</p>
								<ul class="bar mt-0 list-02">
									<li class="mt-0">모든 대출금(또는 해당 대출금) 즉시 상환</li>
									<li class="mt-0">연체이자 부담</li>
									<li class="mt-0">일정기간 경과 후 신용도판단정보 등록 등</li>
								</ul>
							</li>
							
							<li>
								<strong>11. 금리인하요구권</strong>
								<ul class="df">
									<li>■ 개인 : 채무자인 고객은 본인의 신용상태가 개선되었다고 판단되는 경우(취업, 승진, 재산증가, 개인신용평점 상승 등)에는 증빙자료를 첨부한 금리인하신청서를 저축은행에 제출하여 금리인하를 요구할 수 있습니다. </li>
									<li>■ 개인이 아닌자(개인사업자 포함) : 채무자는 본인의 신용상태가 개선되었다고 판단되는 경우(재무상태 개선, 신용등급 또는 개인신용평점 상승 등)에는 증빙자료를 첨부한 금리인하신청서를 저축은행에 제출하여 금리인하를 요구할 수 있습니다. </li>
								</ul>
								<p class="info-box03 ico"><i>안내</i>저축은행은 금리인하를 요구하는 고객에게 신용상태 개선을 확인하는데 필요한 자료의 제출을 요구할 수 있습니다. </p>
								<p class="info-box03 ico"><i>안내</i>저축은행은 차주의 금리인하 요구가 있을 경우 다음의 어느 하나에 해당하는 자를 고려하여 수용 여부를 판단할 수 있습니다. </p>
								<ul class="bar list-02 mt-0">
									<li>신용상태가 금리에 영향을 미치지 않는 상품인지</li>
									<li class="mt-0">신용상태의 개선이 경미하여 금리 재산정에 영향을 미치지 않는지</li>
								</ul>
								<p class="info-box03 ico"><i>안내</i>저축은행은 금리인하 요구를 받은 날부터 10영업일 이내(고객에게 자료의 보완을 요구하는 날부터 자료가 제출되는 날까지의 기간은 포함되지 않습니다.)에 금리인하요구 수용 여부 및 그 사유를 고객에게 통지합니다.</p>
							</li>
							
							<li>
								<strong>12. 청약철회권</strong>
								<ul class="df">
									<li>■ 일반금융소비자(개인 및 개인사업자, 상시근로자 5인 미만의 법인 등 단체 또는 그 단체 중 일반금융소비자로 취급 요청한 단체 등)는 계약체결일 또는 계약서류를 제공받은 날(다만 금전·재화·용역의 지급이 늦게 이루어진 경우에는 그 지급일로 대 체함)로부터 14일 이내 계약에 대한 청약을 철회할 수 있습니다. </li>
									<li>■ 청약의 철회 의사를 표시하기 위해서는 서면 등(서면, 우편, 팩스, 전자우편 등)으로 의사표시를 해야하며, 이미 공급받은 금전·재화와 그에 대한 이자(금전을 지급받은 날부터 금전을 돌려준 날까지의 기간에 대해 약정된 이자율과 공급받은 금전을 곱한 금액) 및 수수료 등 부대비용을 반환하여야 합니다. </li>
									<li>■ 청약철회권을 행사한 경우에는 중도상환수수료가 면제되며, 5영업일 이내에 해당 대출과 관련한 대출정보가 삭제됩니다. 또한, 청약철회권의 효력이 발생한 이후에는 이를 취소할 수 없습니다.</li>
									<li>■ 청약철회권 남용 시 불이익 : 해당 저축은행을 대상으로 최근 1개월 내에 2회 이상 대출계약을 철회하는 경우, 신규대출, 만기연장 거절, 대출한도 축소, 금리우대 제한 등 불이익이 발생 할 수 있습니다. </li>
									<li>■ 기타 세부사항은 대출거래약정서를 참고하여 주시기 바랍니다. 
										<div class="box">
											<ul class="ab">
												<li class="must"><span class="must">□</span>청약철회권에 대한 상기의 설명을 확인하였습니다.</li>    
											</ul>											
										</div>
									</li>
								</ul>
							</li>
							
							<li>
								<strong>13. 위법계약해지권</strong>
								<ul class="df">
									<li>■「금융소비자 보호에 관한 법률」제47조에 따라 금융회사가 판매원칙을 위반하여 금융상품 계약을 체결한 경우에 금융소비 자는 서면 등으로 해당 계약의 해지를 요구할 수 있습니다. </li>
									<li>■ 계약의 해지와 관련하여 수수료·위약금 등 비용 부과 없이 해당 계약은 해지될 수 있습니다. </li>
									<li>■ 위법계약해지 요구는 계약일로부터 5년, 위법사실을 안 날로부터 1년 이내에 가능합니다.(계약 종료 시 행사 불가)</li>
									<li>■ 기타 세부사항은 대출거래약정서를 참고하여 주시기 바랍니다.
										<div class="box">
											<ul class="ab">
												<li class="must"><span class="must">□</span>위법계약해지권에 대한 상기의 설명을 확인하였습니다.</li>    
											</ul>
										</div>
									</li>
								</ul>
							</li>
							
							<li>
								<strong>14. 연체정보 등 등록</strong>
								<ul class="df">
									<li>■ 대출원금, 이자 등을 3개월 이상 연체한 경우에는 3개월이 되는 날을 등록사유 발생일로 하여 그 때로부터 7영업일 이내에 연체 정보 등이 등록됩니다. 
										<ul class="bar list-02">
											<li>「신용정보관리규약」개정으로 연체정보 등 등록 기준이 변경될 수 있습니다. </li>
											<li>연체정보 등이 등록되면, 금융거래제약 등 불이익을 받을 수 있습니다.</li>
										</ul>
										
										<p class="info-box03 ico mt-0"><i>안내</i>예시 </p>
										<p class="mt-0">원금 또는 이자를 납입하여야 할 날 : 5/10 </p>
										<p class="mt-0">◎ 연체발생일 : 5/11<br/>◎ 등록사유발생일 : 8/11 </p>
										<p class="info-box03 ico mt-0"><i>안내</i>한도거래대출의 경우에는 한도초과일 다음날부터 3개월 후에 연체정보 등이 등록됩니다.  </p>
									</li>
									<li class="mt-5">연체정보 등이 정보 거래처로 등록된 후 연체금액의 상환하여 등록 사유가 해제되는 경우에도 등록기간 및 금액에 따라 해제기록이 1년 동안 남아있을 수 있어 동 기록으로 인해 금융상의 불편이 초래될 수도 있음에 유의하시기 바랍니다. 
										<ul class="bar list-02">
											<li>‘연체기간 5영업일 이상, 연체금액 10만원 이상’의 「단기 연체」가 발생하는 경우 신용조회회사를 통해 금융회사 간에 해당 <span class="line">연체정보가 공유되고 신용카드 사용정지 등 금융거래가 제한될 수 있습니다.</span></li>
											<li class="line">또한, ‘연체기간 30일 이상, 연체금액 30만원 이상’의 연체가 발생하는 경우 신용등급 또는 개인신용평점 하락의 원인이 될 수 있으므로 신중한 관리가 필요합니다.</li>
										</ul>
									</li>
								</ul>
							</li>
							
							<li>
								<strong>15. 채무변제충당순서 변경 신청</strong>
								<ul class="df">
									<li>■ 개인 및 개인사업자인 차주가 연체로 인하여 기한의 이익이 상실된 대출에 대하여 원금부터 상환을 원하시는 경우, 영업점에 방문하여 채무변제충당순서 변경을 신청하실 수 있습니다.										
										<p class="info-box03 ico mt-0"><i>안내</i>(변경신청전) 비용, 이자, 원금 순서로 상환 → (변경신청후) 비용, 원금, 이자 순서로 상환 </p>
									</li>
									<li>■ 채무변제충당순서 변경 이후 비용, 이자, 원금 순서로 재변경 하는 것은 저축은행의 명시적 의사표시가 있거나 연체된 금액(이자 및 원금)을 전액 상환함으로써 기한의 이익 부활이 가능한 경우에 한하며, 영업점에 방문하여 채무변제충당순서 재변경을 신청하셔야 합니다.</li>
								</ul>
							</li>
							
							<li>
								<strong>16. 대출모집인 설명확인서</strong>
								<ul class="df">
									<li>■ 금융회사는 대출모집인을 통해 접수된 대출의 경우 “대출모집인제도 모범규준 제10조 제1항 제2호”에 따라 대출실행 이전에 대출신청인에게 아래 각 사항을 확인하여야 합니다. </li>
									<li>■ 이미 대출모집인을 통해서 아래 확인사항을 설명 받으셨습니까? 이미 별도의 서류로 설명을 받은 경우 “설명 확인사항”을 작성하지 않아도 되며, 대출중개플랫폼 등 혁신금융사업자의 경우 해당 없음으로 표기
										<div class="box">
											<ul class="ab">
												<li class="must"><span class="must">□</span>설명받았음</li>    
												<li class="must mt-5"><span class="must">□</span>설명받지 않았음</li>    
												<li class="must mt-5"><span class="must">□</span>해당 없음</li>    
											</ul>
										</div>
									</li>
									<li class="mt-10">■ 설명을 받지 못한 경우 아래 각항의 질문사항에 대하여 사실대로 기재하여 주시기 바랍니다.
										<div class="tbl-list type03 wide">
		                                    <table class="tbl-box">
		                                        <caption>설명 확인사항</caption>
		                                        <colgroup>
		                                            <col style="width:auto" />
		                                            <col style="width:90px" />
		                                            <col style="width:90px" />
		                                        </colgroup>
		                                        <thead>
		                                            <tr>
		                                                <th scope="col" colspan="3">설명 확인사항</th>
		                                            </tr>
		                                        </thead>
		                                        <tbody>
		                                        	<tr>
		                                        		<td>
		                                        			1. 대출계약을 체결하기 전에 대출모집인으로부터 대출상품의 조건 및 대출내용 등에 관하여 충분한 설명을 받으셨나요? 
		                                        			<ul class="bar">
																<li>대출계약 중요사항(금리, 대출금액, 대출기간, 중도상환수수료 등)에 대한 설명 포함</li>
															</ul>
		                                        		</td>
		                                        		<td class="ta-c va-m">◎ 예</td>
		                                        		<td class="ta-c va-m">○ 아니오</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td>
		                                        			2. 대출모집인으로부터 대출모집인은 금융회사의 업무위탁을 받아 대출모집 및 소개 등의 섭외 활동을 한다는 사실에 대하여 사전에 고지 받으셨나요?
		                                        		</td>
		                                        		<td class="ta-c va-m">◎ 예</td>
		                                        		<td class="ta-c va-m">○ 아니오</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td>
		                                        			3. 대출모집인으로부터 대출모집인은 고객에게 별도의 수수료를 요구하거나 수취할 수 없다는 사실에 대하여 사전에 고지 받으셨나요?
		                                        		</td>
		                                        		<td class="ta-c va-m">◎ 예</td>
		                                        		<td class="ta-c va-m">○ 아니오</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td>
		                                        			4. 대출모집인으로부터 여신심사 등을 통한 대출실행의 결정은 금융회사가 한다는 사실에 대하여 사전에 고지 받으셨나요?
		                                        		</td>
		                                        		<td class="ta-c va-m">◎ 예</td>
		                                        		<td class="ta-c va-m">○ 아니오</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td>
		                                        			5. 대출모집인으로부터 귀하의 소득, 재산, 부채상황, 신용 및 변제계획 등을 고려하여 적합한 대출 상품을 권유 받으셨나요?
		                                        		</td>
		                                        		<td class="ta-c va-m">◎ 예</td>
		                                        		<td class="ta-c va-m">○ 아니오</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td>
		                                        			6. 대출모집인으로부터 귀하가 필요한 자금의 범위를 초과하여 대출을 받도록 권유 또는 유도 받으셨나요?
		                                        		</td>
		                                        		<td class="ta-c va-m">◎ 예</td>
		                                        		<td class="ta-c va-m">○ 아니오</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td>
		                                        			7. 대출상담사로부터 귀하가 원하지 않는 고금리 대출로 변경하도록 권유 또는 유도 받으셨나요?
		                                        		</td>
		                                        		<td class="ta-c va-m">◎ 예</td>
		                                        		<td class="ta-c va-m">○ 아니오</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td>
		                                        			8. 대출상담을 진행한 대출상담사의 성명은 무엇인가요?
		                                        		</td>
		                                        		<td class="ta-c va-m" colspan="2"></td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
									</li>
								</ul>
							</li>
							
							<li>
								<strong>17. 대출거절사유 고지신청서</strong>
								<ul class="df">
									<li>■ 대출신청에 따른 저축은행 심사 결과 불승인시 그 사유를 고 지 받으시겠습니까? (다만, 「신용정보법」(연체, 부도, 개인회 생 등)이외의 사항으로 대출이 거절된 경우에는 거절사유를 고지하지 아니합니다.)
										<div class="box">
											<ul class="ab">
												<li class="must"><span class="must">□</span>신청</li>    
												<li class="must mt-5"><span class="must">□</span>신청하지 않음</li>    
											</ul>
										</div>
									</li>
								</ul>
							</li>
							
							<li>
								<strong>18. 대학생ㆍ청년층 확인서</strong>
								<ul class="df">
									<li>■ 본인은 귀 저축은행과의 대출계약 체결 이전에 귀 저축은행으로부터 대학생, 청년층을 위한 공적 지원제도 안내문을 교부받고, 이에 대해 충분한 설명을 받았으며, FINE 등 금리비교공시 사이트에 대해 안내받았음에도 불구하고 본인의 판단에 따라 귀 저축은행과의 대출 계약을 체결하고자 합니다.
										<div class="box">
											<ul class="ab">
												<li class="must"><span class="must">□</span>설명 받았음</li>    
												<li class="must mt-5"><span class="must">□</span>설명 받지 않았음</li>    
											</ul>
										</div>
									</li>
								</ul>
							</li>
							
							<li>
								<strong>19. 채무조정 지원</strong>
								<ul class="df">
									<li>■ 채무자는 저축은행이 정하는 요건에 부합되는 경우 채무조정을 신청할 수 있습니다. </li>
									<li>■  저축은행은 내부심사를 통해 채무조정 지원 여부, 채무조정 방법(원리금 상환유예, 만기연장 등)을 결정하고, 그 결과를 채무자에게 통지합니다.</li>
									<li class="info-box03 ico"><i>안내</i>구체적인 채무조정 신청방법, 절차, 효력 등은 저축은행 담 당자에게 문의하여 주시기 바랍니다.</li>
								</ul>
							</li>
							
							<li>
								<strong>20. 기타 유의사항</strong>
								<ul class="df">
									<li>■ 신용공여(대출 등) 사실만으로 신용점수가 하락할 수 있습니다. </li>
									<li>■ 평균적으로 연체율이 높은 금융권역(또는 형태)의 신용공여는 여타 금융권역 또는 일반적인 형태의 신용공여보다 신용점수가 더 큰 폭으로 하락할 수 있습니다. </li>
									<li>■ 해당 금융거래가 변제나 이에 준하는 방식으로 거래가 종료된 경우에도 일정기간 개인신용평점의 산정에 영향을 줄 수 있습니다. </li>
									<li>■ 가계대출의 경우 고객은 휴일에도 인터넷·모바일뱅킹 등을 이용하여 대출 원리금을 상환할 수 있습니다. 자세한 사항은 거래 저축은행 홈페이지 등을 참고하시기 바랍니다. </li>
									<li>■ 저축은행, 채무자로부터의 상계 
										<ul class="bar list-02">
											<li>상계란 채무자와 저축은행이 서로에 대해 금전 채무와 채권을 가지는 경우에, 일방적 의사표시로 서로의 채무와 채권을 같은 액수만큼 소멸시키는 것을 말합니다. </li>
											<li>저축은행은 대출 등 채무의 변제기가 도래하였거나 채무자가 기한의 이익을 상실한 경우 등의 사유로, 채무자의 대출 등 그 채무와 채무자의 저축은행에 대한 예금 기타의 채권과를 그 채권의 기한도래 여부에도 불구하고 서면통지에 의하여 상계할 수 있습니다. </li>
											<li>채무자는 채무자의 기한도래 한 예금 기타의 채권과 저축은 은행에 대한 대출 등 채무를, 그 대출 등 채무의 기한도래 여부에 불구하고 서면통지에 의하여 상계할 수 있습니다. </li>
										</ul>
										<p class="mt-0">☞ 이 경우, 상계한 예금 등의 통장 등은 채무자가 그 거래 용으로 신고한 도장을 찍거나 서명을 하여, 지체 없이 저축은행에 제출하여야 합니다. </p>
										<p class="mt-0">☞ 이 경우 대출계약 등 약정내용에 따라 채무자가 수수료(중도상환수수료 등)를 부담하여야 합니다.</p>
									</li>									
								</ul>
							</li>
							
							<li>
								<strong class="must">◈ 이 설명서는 「금융소비자 보호에 관한 법률」 제19조 제1항, 동법 시행령 제14조제1항에 따라 금융상품에 관한 중요한 사항을 이해하기 쉽도록 설명하기 위해 약정 전에 제공되는 자료로서 상담 후 신청금액, 설정금액 등 변경에 의하여 일부 내용이 달라질 수 있습니다. </strong>
								<ul class="df">
									<li>□ 상담지점명 : </li>
									<li>□ 담당직원명 :  </li>
									<li>□ 상 담 일 :  </li>
									<li>□ 연 락 처 :  </li>
								</ul>
							</li>
							
							<li>
								<strong class="must">◈ 아래의 내용에 자필로 기재하고 서명(또는 날인)하여 주시기 바랍니다. </strong>
								<ul class="df">
									<li>■ 본인은 우리금융저축은행과 대출거래에 있어 저축은행 직원과 상담하여 아래에서 설명한 내용을 포함하여 대출거래의 주요내용 및 고객부담비용에 대하여 충분히 설명을 듣고 이해하였으며, 상품설명서를 제공받았음을 확인합니다. </li>
									<li>■ 본인은 저축은행 직원으로부터 금리인하요구권에 대하여 충분히 설명을 듣고 이해하였음을 확인합니다.</li>
									<li class="ab-txt ab-txt-15">
										<p class="re mt-0">□ 채무자(본인) :<span class="ab">(서명/인)</span></p>
										<p class="re mt-0">□ 연대보증인/제3자 담보제공자 :<span class="ab">(서명/인)</span></p>
									</li>
								</ul>
							</li>
							
							<li>
                            	<div class="info-box mt-0 must">
									본 상품에 대한 문의사항 또는 민원 상담이 필요하시면 영업점, 고객센터(<a href="tel:1599-0038">1599-0038</a>) 또는 인터넷 홈페이지(<a href="https://www.woorisavingsbank.com" target="_blank">https://www.woorisavingsbank.com</a>)을 통해 문의주시기 바랍니다. 영업점 등을 통해 저축은행에 접수된 민원은 특별한 사정이 없는 한 3영업일 이내에 처리함을 원칙으로 하되, 기한 연장시 이에 대해 안내드리도록 하겠습니다. 또한 요청이 있는 경우 민원처리진행상황을 안내받으실 수 있습니다. 또한 금융소비자는 본 상품에 대하여 당 저축은행과 분쟁이 있는 경우에는 금융소비자보호법 제36조 제1항에 따라 금융감독원(국번없이 <a href="tel:1332">1332</a>)에 분쟁조정을 신청할 수 있습니다.
								</div>
                    		</li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>