<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3 class="type02">
	                    	[필수] 개인(신용)정보 수집·이용·제공 동의서(신용보증 신청용)
	                    </h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>                    			
                                <strong>서민금융진흥원(주) <span>귀중</span></strong>                              
                    		</li>     
                    		
                    		<li>
                    			<div class="info-box mt-0">
                    				서민금융진흥원(이하 ‘진흥원’이라 합니다.)과의 신용보증약정 또는 채권관리 등과 관련하여 진흥원이 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」 제15조제1항제1호, 제17조제1항제1호, 제24조제1항제1호, 제24조의2, 「신용정보의 이용 및 보호에 관한 법률」 제15조제2항, 제32조제1항, 제33조 및 제34조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 진흥원이 아래의 내용과 같이 본인의 개인(신용)정보를 수집·이용 또는 제공하는 것에 동의합니다.
                    			</div>
                    		</li>
                    		
                    		<li>
                    			<strong>1. 수집·이용에 관한 사항</strong>

                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집·이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>                                                
                                                <th scope="row">수집.이용 목적</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li>신용보증 거래관계의 설정 여부 판단</li>
                                                        <li>신용보증 거래관계의 설정·유지·이행·관리(기일 안내 상담, 각종 기일도래 DM발송 포함)</li>
                                                        <li>채권관리, 금융사고 조사, 분쟁해결, 민원처리</li>
                                                        <li>법령상 의무이행 등</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
                                                	<ul class="bar">
                                                		<li class="must">
                                                			(금융)거래 종료일*로부터 5년까지
                                                		</li>
                                                	</ul>
                                                    <ul class="df list">
                                                        <li>((금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리, 진흥원의 리스크 관리업무 및 관련 법령상 의무이행만을 위하여 보유·이용됩니다. 단, 관련 법령에 별도 규정이 있는 경우 해당 법령상의 보존기간을 따릅니다)</li>
                                                    </ul>
                                                    <div class="info-box mt-10">
                                                    	위 보유 기간에서의 거래 종료일이란 계약상 일련의 과정(보증, 구상권 회수 등) 및 서비스(전자금융거래 등)가 종료한 날 중 가장 나중에 도래한 사유를 기준으로 판단한 날을 말합니다.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                	<ul>
                                                		<li>위 개인(신용)정보의 수집·이용 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 수집·이용에 관한 동의는 “(금융)거래 계약의 체결 및 이행을 위한” 필수적 사항이므로, 위 사항에 동의하지 않으실 경우 신용보증 등 거래관계의 설정 또는 유지가 불가합니다.</li>
                                                	</ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>수집 · 이용 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용 항목</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line must">고유식별정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">개인(신용)정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide mt-5">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 연력, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직장명, 직위, 입사일, 재직기간, 담당업무, 직장연락처, 4대보험 가입여부, 진흥원 금융교육 및 신용·부채 관리 컨설팅 관련정보(교육여부, 교육일자)</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>금융거래 업무 관련 정보(상품종류, 거래조건(이자율 만기, 담보 등), 거래일시, 거래금액 등 거래 설정 및 내역정보), 사업자등록번호, (금융)거래 설정 유지·이행·관리를 위한 상담 등을 통해 생성되는 정보</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체·대위변제·대지급·부도·금융질서 문란 및 관련인 등록과 관련된 금액, 발생, 해소 시기 등에 관한 정보</td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td>재산, 채무, 월평균소득, 연소득, 납세실적, 4대보험 납부 정보, 주거소유여부, 주거형태</td>
							                                            </tr>       
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td>법원 및 공공기관의 재판·결정 또는 체납 등의 공공정보, 개인신용평점(등급)</td>
							                                            </tr>
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 <span class="line must">개인(신용)정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                    		</li>     

                            <li>
                                <strong>2. 제공에 관한 사항 </strong>
                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>                                                
                                                <th scope="row">제공받는 자</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li class="must">종합신용정보집중기관 : 한국신용정보원</li>
                                                        <li class="must">신용정보회사 : 코리아크레딧뷰로㈜, NICE평가정보㈜</li>
                                                        <li class="must">「금융기관 : 서민의 금융생활지원에 관한 법률」제2조제1호에 의한 금융회사</li>
                                                        <li class="must">기타기관 : 신용보증기금, 기술보증기금, 지역신용보증재단, 신용회복위원회, 한마음금융(주), ㈜국민행복기금, 신용보증재단중앙회 등</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <th scope="row">제공받는 자의 이용 목적</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li class="must">종합신용정보집중기관 : 개인(신용)정보 조회, 신용정보의 집중관리 및 활용 등 법령에서 정한 종합신용정보집중기관의 업무 수행</li>
                                                        <li class="must">신용정보회사 : 개인(신용)정보 조회, 신용정보의 집중관리ㆍ활용 및 교환, 신용평가모형 개발ㆍ분석, 본인의 신용 판단 등 법령에서 정한 신용정보회사의 업무수행, 공공기관 정책자료로 활용(비식별정보 형태)</li>
                                                        <li class="must">금융기관 : 본인 확인, 금융거래 업무 등</li>
                                                        <li class="must">기타기관 : 본인의 신용판단 등</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">보유 및 이용기관</th>
                                                <td>
                                                    <ul class="df list">
                                                        <li class="must">- 동의 철회시 또는 제공받는 자의 이용목적을 달성할 때까지</li>
                                                        <li>(동의 철회 또는 제공된 목적 달성 후에는 금융사고 조사, 분쟁 해결, 민원처리 및 관련 법령상 의무이행만을 위하여 보유·이용됩니다. 단, 관련 법령에 별도 규정이 있는 경우 해당 법령상의 보존기간을 따릅니다)</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                	위 개인(신용)정보의 제공 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 제공에 관한 동의는 “(금융)거래 계약의 체결 및 이행을 위한” 필수적 사항이므로, 위 사항에 동의하지 않으실 경우 신용보증 등 거래관계의 설정 또는 유지가 불가합니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>제공 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공 항목</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line must">고유식별정보 제공</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                            <tr>
                                                <th scope="row">개인(신용)정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide mt-5">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 연령, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직장명, 직위, 입사일, 재직기간, 담당업무, 직장연락처, 4대보험 가입여부</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>금융거래 업무 관련 정보(상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 거래금액 등 거래 개정 및 내역정보), (금융)거래 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체·대위변제·대지급·부도·금융질서 문란 및 관련인 등록과 관련된 금액, 발생·해소 시기 등에 관한 정보</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td>재산, 채무, 월평균소득, 연소득, 납세실적, 4대보험 납부 정보, 주거소유여부, 주거형태</td>
							                                            </tr>
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 <span class="line must">개인(신용)정보 제공</span><sup>*</sup>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>                                
                                <p class="noti ico">업무위탁을 목적으로 개인(신용)정보를 처리하는 경우 별도의 동의 없이 업무 수탁자에게 귀하의 정보를 제공할 수 있습니다. 진흥원은 수탁업체에 개인(신용)정보를 제공할 경우, 업무수행에 필요한 최소한의 정보만을 제공하며, 수탁업체의 추가·변경 및 제공 목적의 세부적 내용은 진흥원 홈페이지에서 확인하실 수 있습니다.</p>
                            </li>
                    		
                    		<li>
                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box">
                                        <caption>행정ㆍ공공기관 자료제공 요청 안내</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col"><span class="line must">행정ㆍ공공기관 자료제공 요청 안내</span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="cell-bold">
                                                    <ul class="df list">
                                                        <li>▒ 진흥원은 본인에 대한 신용보증과 관련하여 아래와 같이 행정ㆍ공공기관에 본인에 대한 자료 제공을 요청할 수 있습니다. </li>
                                                        <li>■ 근거법률 : 「서민의 금융생활 지원에 관한 법률」 (이하 ‘서민금융법’) 제81조 </li>
                                                        <li>■ 대상기관 : 국가기관(국토교통부, 행정안전부, 고용노동부, 국세청 등), 지방자치단체, 국민연금공단, 국민건강보험공단, 근로복지공단, 한국 자산관리공사, 신용보증재단중앙회, 그 밖에 서민금융법 시행령으로 정하는 공공단체 </li>
                                                        <li>■ 요청정보 : 지적 전산정보 자료, 주민등록 전산정보 자료, 과세정보(사업자등록증명원, 국세납세증명서, 납세사실증명원, 폐업사실증명원 등) 등 </li>
                                                        <li>■ 사용목적 : 신용보증, 구상권행사 </li>
                                                        <li>■ 요청기간 : 보증채무 또는 구상채무 소멸시까지</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <div class="tbl-list type03">
                                    <table class="tbl-box">
                                        <caption>본인 확인자</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">본인 확인자</th>
                                                <td>직위 : </td>
                                                <td style="display:flex; justify-content:space-between;"><span>성명 :</span><span>(인)</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>

                            <li class="ag-sign">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name">
	                                <p>본인 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>                   