<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>대출약정사항</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                    			<p class="mt-10">1. 본인은 상기의 대출 신청 각 항목을 사실대로 기재하였으며, 만일 기재 내용이 사실과 다른 경우에는 우리금융저축은행(이하 "저축은행" 이라 한다) 이 대출 승인을 취소하거나 대출금을 만기일 이전에 회수하더라도 일체의 이의를 제기하지 않겠고, 이와 관련 부대비용 발생 시 본인이 부담하겠으며, 또한, 대출 신청 과정에서 본 신청서 상에 표시된 취급수수료 외의 대출 브로커, 대출중개인 등에게 일체의 중개 및 알선수수료를 지급하거나, 지급하기로 한 사실이 없음을 확인하며, 만일 각종 비용을 빙자하여 수수료를 요구받은 경우는 반드시 "대출금 수령" 이전에 저축은행 (<a href="tel:1599-0038">1599-0038</a>)에 신고하겠습니다.</p>
                    		</li>

                            <li>
                            	<p class="mt-10">2. 본인은 본 대출 신청과 관련하여 주요 내용에 대해 충분한 설명을 듣고 잘 이해한 후 본인의 의사에 따라 약정을 채결하였으며, 상호저축은행 여신거래기본약관 및 본 약정서의 사본을 확실히 수령하였고 신청한 대출금액 및 금리 등이 저축은행의 심사정책에 따라 변경되는 경우 저축은행에서 시행한 대출금액 및 금리를 약정내용으로 이행할 것을 확약합니다.</p>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>