<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>(근)저당권설정계약서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>
                    			<div class="info-box mt-0">
									상호저축은행은 채무자, 저당권설정자에게 이 계약서상의 중요한 내용을 설명하여야 하며, 상호저축은행여신거래기본약관과 이 계약서를 교부하여야 합니다.
								</div>
                    		</li>
                    		
                            <li>
                            	<p class="mt-0">★ 담보의 제공은 재산상 손실을 가져올 수도 있는 중요한 법률행위이므로 미리 뒷면 “담보제공자가 꼭 알아 두어야할 사항”과 계약서의 내용을 잘 읽은 후 신중한 판단을 하시고,</p>
                            	<p>★ 굵은선 <span class="txt-box"></span>으로 표시된 란(당사자란 및 계약서 끝부분)은 담보제공자가 반드시 자필로 기재하시기 바랍니다.</p>
                    		</li>
                    		
                    		<li class="ab-txt">
                    			<p class="re mt-0">채권자겸(근)저당권자 <span class="ab">(인)</span></p>
                    			<p class="re mt-0">주소</p>
                    			
                    			<p class="re">채무자 <span class="ab">(인)</span></p>
                    			<p class="re mt-0">주소</p>
                    			
                    			<p class="re">(근)저당권설정자(담보제공자)  <span class="ab">(인)</span></p>
                    			<p class="re mt-0">주소</p>
                    			
                    			<p class="re">위 당사자 사이에 아래와 같이 (근)저당권 설정계약을 맺습니다.</p>
                    		</li>
                    		
                    		<li>
                    			<strong>제1조 ((근)저당권의 설정)</strong>
                    			<p>(근)저당권설정자(이하 “설정자”라 합니다)는 상호저축은행여신거래기본약관을 승인하고, 채무자의 채권자에 대한 다음 채무를 담보하기 위하여 이 계약서 끝부분에 기재한 물건 (이하 "(근) 저당물건" 이라 합니다)에 (근)저당권을 설정합니다.</p>
                    			<ul class="df">
                    				<li>① 피담보 채무의 표시 채권자는 피담보채무의 범위를 달리하는 아래의 4가지 유형 중 하나를 설정자가 선택할 수 있음을 설명하였고, 설정자는 그 가운데 <span class="txt-box must">특정근 담보</span>에서 정한 채무(이자, 지연배상금, 기타 부대채무를 포함합니다)를 담보하기로 합니다.</li>
                    				<li>
                    					<div class="tbl-list type03">
		                                    <table class="tbl-box">
		                                        <caption>특정채무담보</caption>
		                                        <colgroup>
		                                            <col style="width:auto" />
		                                        </colgroup>
		                                        <thead>
		                                        	<tr>
		                                        		<th scope="col" class="ta-l">특정채무담보</th>
		                                        	</tr>
		                                        </thead>
		                                        <tbody>
		                                        	<tr>
		                                        		<td>
		                                        			<ul>
		                                        				<li>가. 거래약정 :　　　　년　　월　　일자 약정서</li>
																<li class="mt-0">나. 금 액 : 금　　　　　　　　　　원</li>
																<li class="mt-0">다. 상환기일 :　　　　년　　월　　일</li>
																<li class="mt-0">라. 이 자 율 :  연　　　　%</li>
																<li class="mt-0">마. 채권자와 제 3자와의 위 ‘가’의 거래에 대한 보증채무</li>
																<li class="mt-0">바. 채권자가 제 3자와의 위 ‘가’의 거래로 말미암아 취득한 어음 또는 수표상의 채무</li>
		                                        			</ul>
		                                        		</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
										
										<div class="tbl-list type03 mt-15">
		                                    <table class="tbl-box">
		                                        <caption>특정근담보</caption>
		                                        <colgroup>
		                                            <col style="width:auto" />
		                                        </colgroup>
		                                        <thead>
		                                        	<tr>
		                                        		<th scope="col" class="ta-l">특정근담보</th>
		                                        	</tr>
		                                        </thead>
		                                        <tbody>
		                                        	<tr>
		                                        		<td>
		                                        			<ul>
		                                        				<li>채무자가 채권자(본,지점)에 대하여 다음 약정서에 의한 거래로 말미암아 현재 및 장래에 부담하는 모든 채무</li>
																<li class="mt-15">　　　　년　　월　　일
																	<p class="txt-line ta-r mt-0">약정서</p>
																</li>
																<li class="mt-15">　　　　년　　월　　일
																	<p class="txt-line ta-r mt-0">약정서</p>
																</li>
		                                        			</ul>
		                                        		</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>	
										
										<div class="tbl-list type03 mt-15">
		                                    <table class="tbl-box">
		                                        <caption>한정근담보</caption>
		                                        <colgroup>
		                                            <col style="width:auto" />
		                                        </colgroup>
		                                        <thead>
		                                        	<tr>
		                                        		<th scope="col" class="ta-l">한정근담보</th>
		                                        	</tr>
		                                        </thead>
		                                        <tbody>
		                                        	<tr>
		                                        		<td>
		                                        			<ul>
		                                        				<li>채무자가 채권자(본,지점)에 대하여 현재 및 장래에 부담하는 모든 채무 </li>
																<li class="mt-15 ta-r">거래</li>
																<li class="mt-0 ta-r">거래</li>
																<li class="mt-0 ta-r">거래</li>
		                                        			</ul>
		                                        		</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
										
										<div class="tbl-list type03 mt-15">
		                                    <table class="tbl-box">
		                                        <caption>포괄근담보</caption>
		                                        <colgroup>
		                                            <col style="width:auto" />
		                                        </colgroup>
		                                        <thead>
		                                        	<tr>
		                                        		<th scope="col" class="ta-l">포괄근담보</th>
		                                        	</tr>
		                                        </thead>
		                                        <tbody>
		                                        	<tr>
		                                        		<td>
		                                        			<ul>
		                                        				<li>채무자가 채권자(본,지점)에 대하여 현재 및 장래에 부담하는 다음 채무</li>
																<li class="mt-0">가. 어음대출, 증서대출, 어음할인, 지급보증, 매출채권거래, 신용부금거래, 기타 여신거래로 말미암은 모든 채무 </li>
																<li class="mt-0">나. 채권자와 제 3자와의 위 ‘가’의 거래에 대한 보증채무</li>
																<li class="mt-0">다. 채권자가 제 3자와의 위 ‘가’의 거래로 말미암아 취득한 어음 또는 수표상의 채무</li>
		                                        			</ul>
		                                        		</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
									</li>
									
									<li class="mt-10"><span class="must">② 채권최고액 (근담보인 경우에 한함)</span>
										<ul class="df list-02">
											<li>가. <span class="txt-box type02"></span></li>
											<li>나. 설정비용의 절감 등을 위하여 채권최고액을 최초채권액을 기준삼아 정하였다 하여도 이를 이유로 이 계약을 특정채무담보 저당권설정계약으로 해석하지 않기로 합니다.</li>
										</ul>
									</li>
									
									<li><span class="must">③ 근저당권 결산기 (근담보인 경우에 한함)</span>
										<ul class="df list-02">
											<li>채권자는 근저당권 결산기를 정하는 아래의 3가지 유형 가운데 하나를 설정자가 선택할 수 있음을 설명하였고, 설정자는 <span class="txt-box">장래지정형</span>에서 정한 날을 결산기로 하기로 합니다.</li>
											<li>
												<div class="tbl-list type03">
				                                    <table class="tbl-box">
				                                        <caption>지정형</caption>
				                                        <colgroup>
				                                            <col style="width:auto" />
				                                        </colgroup>
				                                        <thead>
				                                        	<tr>
				                                        		<th scope="col" class="ta-l">지정형</th>
				                                        	</tr>
				                                        </thead>
				                                        <tbody>
				                                        	<tr>
				                                        		<td class="ta-c">년　　　월　　　일</td>
				                                        	</tr>
				                                        </tbody>
													</table>
												</div>
												
												<div class="tbl-list type03 mt-15">
				                                    <table class="tbl-box">
				                                        <caption>자동확정형</caption>
				                                        <colgroup>
				                                            <col style="width:auto" />
				                                        </colgroup>
				                                        <thead>
				                                        	<tr>
				                                        		<th scope="col" class="ta-l">자동확정형</th>
				                                        	</tr>
				                                        </thead>
				                                        <tbody>
				                                        	<tr>
				                                        		<td>
				                                        			정하지 아니합니다. <br/>
																	이 경우 계약일로부터 3년이 경과하면 설정자는 서면통지에 의하여 근저당권 결산기를 지정할 수 있기로 하되, 그 결산기는 통지 도달일부터 14일 이후가 되어야 하며, 이에 미달하는 때에는 통지 도달일부터 14일이 되는 날을 결산기로 합니다. 다만, 5년이 경과할 때까지 설정자의 별도 의사표시가 없는 경우에는 계약일부터 5년이 되는 날을 결산기로 합니다.
																</td>
				                                        	</tr>
				                                        </tbody>
													</table>
												</div>
												
												<div class="tbl-list type03 mt-15">
				                                    <table class="tbl-box">
				                                        <caption>장래지정형</caption>
				                                        <colgroup>
				                                            <col style="width:auto" />
				                                        </colgroup>
				                                        <thead>
				                                        	<tr>
				                                        		<th scope="col" class="ta-l">장래지정형</th>
				                                        	</tr>
				                                        </thead>
				                                        <tbody>
				                                        	<tr>
				                                        		<td>
				                                        			정하지 아니합니다. <br/>
																	이 경우 계약일로부터 3년이 경과하면 설정자는 서면통지에 의하여 근저당권 결산기를 지정할 수 있기로 하되, 그 결산기는 통지 도달일부터 14일 이후가 되어야 하며, 이에 미달하는 때에는 통지 도달일부터 14일이 되는 날을 결산기로 합니다.
																</td>
				                                        	</tr>
				                                        </tbody>
													</table>
												</div>
											</li>
										</ul>
									</li>
                    			</ul>
                    		</li>
                    		
							<li><strong>제2조 (공부와 실제의 불일치 등)</strong>
								<ul class="df">
									<li>① (근)저당물건의 실제가 이 계약서 끝부분 목록란의 기재나 공부상 기재와 맞지 아니한 부분이 있더라도 이 (근)저당권은 실제물건 위에 그 효력이 미치며, 채권자가 채권보전상의 필요에 따라 청구하는 때에는 설정자는 곧 변경등기나 경정 등기 기타 필요한 절차를 밟습니다.</li> 
									<li>② (근)저당토지상에 미등기건물이 있는 경우 또는 장래 건물을 신축할 경우에 채권자가 채권보전상 필요에 따라 청구하는 때에는, 설정자는 지체없이 그 보존등기를 하는 동시에 그 건물에 제1조에 의한 (근)저당권을 추가 설정합니다.</li> 
								</ul>
							</li>
							
							<li><strong>제3조 (담보가치의 유지 등)</strong>
								<ul class="df">
									<li>① 설정자가 (근)저당물건에 대하여 멸실, 훼손 등 채권자의 채권보전에 지장을 초래할 현상변경 행위를 하고자 하는 때에는 미리 채권자의 승낙을 얻어야 합니다. </li> 
									<li>② 설정자는 (근)저당물건의 멸실, 훼손, 공용징수 기타의 사고 또는 현저한 가격의 하락이 있거나 그럴 염려가 있는 때에는 곧 이를 채권자에게 통지합니다. </li> 
									<li>③ 제2항의 경우 설정자가 제3자로부터 수령할 배상금, 보상금 등의 채권이 발생한 때에는, 설정자는 그 채권을 채권자에게 양도하고 이에 필요한 절차를 밟겠으며, 채권자 채권자는 그 수령금으로 다른 담보물의 제공 등 상당한 사유가 없는 한, 피담보채무의 기한도래전일지라도 상호저축은행 여신거래기본약관 제13조에 준하여 채무의 변제에 충당할 수 있기로 합니다.</li> 
								</ul>
							</li>
							
							<li><strong>제4조 (보험계약)</strong>
								<ul class="df">
									<li>① 설정자는 (근)저당물건에 대하여 채권보전에 필요한 범위 내에서 채권자가 지정하는 종류와 금액으로 보험계약을 맺고, 그 보험계약에 따른 권리위에 채권자를 위하여 질권을 설정하여 그 보험증권을 채권자에게 교부하고, 이 (근)저당 권의 피담보채무가 존재하는 동안 이를 계속 유지합니다.</li> 
									<li>② 설정자가 전항에 의한 보험계약 외에 (근)저당물건에 대하여 따로 보험계약을 맺은 때에는 이를 곧 채권자에게 통지하며, 채권자가 채권보전상의 필요에 따라 청구하는 때에는 그 보험 계약에 따른 권리에 대하여도 채권자를 위하여 질권을 설정합니다. </li> 
									<li>③ 설정자가 제1항, 제2항에 정하는 바에 따르지 아니함으로써 채권자가 채권보전상 필요한 보험계약을 설정자를 대신하여 맺거나 계속하고 그 보험료를 지급한 때에는, 채무자와 설정자는 연대하여 채권자가 지급한 보험료 기타의 제 비용에 대하여 상호저축은행여신거래기본약관 제4조에 준하여 곧 갚습니다. </li> 
									<li>④ 제1항 내지 제3항에 의한 보험계약에 터잡아 채권자가 보험금을 수령한 때에는, 다른 담보물의 제공등 상당한 사유가 없는 한, 피담보채무의 기한도래전일지라도 채권자는 그 수령금으로 상호저축은행여신거래기본약관 제13조에 준하여 채무의 변제에 충당할 수 있습니다.</li> 
								</ul>
							</li>
							
							<li><strong>제5조 (지상권, 전세권, 차권)</strong>
								<ul class="df">
									<li>① 설정자는 (근)저당물건이 건물만인 경우, 그 대지에 지상권 또는 전세권이 설정되어 있는 때에는, 그 기간이 만료한 때, 곧 그 설정계약 계속의 절차를 밟기로 합니다.</li> 
									<li>② 제1항의 경우 그 대지에 관한 권리가 임차권인 때에도 설정자는 임차기간이 만료한 때에는 곧 임대차계약 계속의 절차를 밟고 또 토지소유자의 변경이 있는 때에는 곧, 임차 권의 내용에 변경이 생길 경우에는 미리 채권자에게 통지하기로 합니다. </li>
									<li>③ 설정자는 제1항의 지상권, 전세권이나 제2항의 임차권에 대하여 해지 기타 그 권리의 소멸 또는 변경을 초래할 염려가 있는 행위를 아니하며 또 그러한 염려가 있는 때에는 그 권리의 보전에 필요한 절차를 밟겠으며 건물이 멸실한 경우라도 채권자의 동의없이 그 권리의 임의처분을 아니하기로 합니다. </li>
									<li>④ (근)저당물건이 화재 기타 원인으로 멸실하고 보험금 등으로 충당하고도 채무가 남은 경우에 설정자가 곧 건물을 신축하지 아니할 때에는 지상권, 전세권 또는 임차권의 처분은 채권자의 동의를 얻어 하기로 하고 채권자는 그 처분대전으로 제3조 제3항에 준하여 나머지 채무의 변제에 충당할 수 있기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제6조 ((근)저당물건의 처분,관리 등)</strong>
								<ul class="df">
									<li>① (근)저당물건의 처분은 민사집행법에 따른 임의경매 절차에 의함을 원칙으로 하되, 다음 각 호의 경우 채권자는 담보목적물로써 직접변제에 충당하거나, 담보목적물을 매각하여 그 대금에서 제 비용을 뺀 잔액을 상호저축은행여신거래기본 약관 제13조에 준하여 충당할 수 있습니다. 이러한 경우 채권자는 담보목적물의 평가액 또는 매각대금에서 그 채권액을 뺀 금액을 채무자 등에게 지급합니다.
										<p class="mt-0">"채무자 등"은 채무자, 설정자, 담보목적물의 제3취득자를 말합니다.</p>
										<ul class="df list-02">
											<li>1. 목적물의 가치가 적어 많은 비용을 들여 경매하는 것이 불합리할 경우 </li>
											<li>2. 경매시 정당한 가격으로 경락되기 어려운 사정이 있는 경우 </li>
											<li>3. 공정시세가 있어서 경매에 의하지 않아도 공정가격 산출이 가능한 경우 </li>
											<li>4. 그 밖에 정당한 사유가 있다고 볼 수 있는 경우</li>
										</ul>
									</li> 
									<li>② 임의경매 절차에 의하지 아니하는 경우 채권자는 다음 각 호의 내용을 채무자 등과 채권자가 알고 있는 이해관계인에게 통지하고, 그 통지가 도달한 날로부터 1개월 이내에 이해관계인이 채권자가 산정한 예상매각대금 이상으로 처분할 수 있는 방법을 제시하지 않아야 처분할 수 있습니다. 다만 담보목적물이 멸실 또는 훼손될 염려가 있거나 가치가 급속하게 감소될 우려가 있는 경우에는 그러하지 아니합니다.</li> 
									<li>③ 제1항 및 제2항의 처분방법 외에 채권자는 설정자를 위하여 (근)저당물건을 관리하고 그 수익금으로 제1항에 준하여 채무의 변제에 충당할 수 있습니다. </li>
									<li>④ 설정자가 행방을 감추거나 기타의 사유로 말미암아 (근)저당물건이 정상적으로 관리, 유지되지 아니하고 멸실, 훼손, 분실 등의 우려가 있는 때에는, 채권자는 (근)저당물건을 점유하여 관리할 수 있습니다. </li>
									<li>⑤ 제1항 내지 제4항의 경우 설정자는 지체없이 채권자의 처분 또는 관리에 필요한 협력을 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제7조 (회보와 조사)</strong>
								<ul class="df">
									<li>① 설정자는 (근)저당물건의 상황에 관하여 채권자로부터 청구가 있는 때에는 그에 따른 곧 회보하거나 조사에 필요한 협조를 합니다.  
									<li>② 특정채무담보인 경우, 변제 등으로 피담보채무가 소멸된 때에는 채권자는 저당권의 효력이 소멸되었음과 저당권 말소 동기를 신청할 것을 설정자에게 통보합니다.</li>
								</ul>
							</li>
							
							<li><strong>제8조 (여러 절차의 이행과 비용부담)</strong>
								<ul class="df">
									<li>① 설정자는 이 근저당권의 설정, 변경, 이전, 말소 등에 관한 등기를 하여야 할 때에는 채권자의 청구가 있는 대로 곧 필요한 절차를 밟아야 합니다.<개정 2011. 8. 1></개정></li>
									<li>② 채권자는 제1항의 청구를 할 때 당해 등기에 드는 비용의 종류와 산출근거를 채무자와 설정자에게 별도의 서면에 의하여 설명합니다. 채권자가 이 설명을 하지 아니한 비용은 채무자와 설정자에게 청구하지 아니하며, 이 설명을 한 비용은 다음 각 호에 따라 부담합니다.<개정 2011. 8. 1>
										<ul class="df list-02">
											<li>1. 국민주택채권매입비 : 채무자(또는 설정자)  </li>
											<li>2. 등록세, 지방교육세, 등기신청수수료 및 법무사수수료 
												<p class="mt-0">가. 근저당권 설정등기를 하는 경우 : 채권자 </p>
												<p class="mt-0">나. 근저당권 말소등기를 하는 경우 : 채무자(또는 설정자)  </p>
											 </li>
											<li>3. 근저당물건의 조사 또는 감정평가 수수료 
												<p class="mt-0">가. 근저당권을 설정하기 위한 경우 : 채권자 </p>
												<p class="mt-0">나. 채무자의 채무불이행으로 인하여 근저당권을 행사하는 경우 : 채무자(또는 설정자)</p>
											 </li>
											<li>4. 기타 비용으로서 부담주체가 분명하지 아니한 비용 : 채권자와 채무자(또는 설정자)의 균등분담</li>
										</ul>
									</li> 
									<li>③ 삭제 <개정 2011. 8. 1></li> 
									<li>④ 제2항에 의하여 채무자(또는 설정자)가 부담하여야 할 비용, 근저당물건의 점유 또는 관리에 관한 비용, 채무자의 채무 불이행으로 인한 근저당권의 행사를 위한 비용 등 채무자(또는 설정자)가 부담하여야 할 비용을 채권자가 대신 지급한 경우에는 상호저축은행여신거래기본약관 제4조 제2항을 준용합니다. <개정 2011. 8. 1></li>
									<li>⑤ 채무자가 상호저축은행여신거래기본약관 제4조의2에 따라 대출계약을 철회하는 경우 제2항 내지 제4항에 따라 채권자가 부담하거나 지급한 비용은 채무자가 부담합니다. <신설 2016. 12. 19></li>
								</ul>
							</li>
							
							<li><strong>제9조 (다른 담보,보증약정과의 관계)</strong>
								<ul class="df">
									<li>① 설정자가 채무자의 채권자에 대한 같은 피담보채무에 관하여 따로 담보를 제공하고 있거나 보증을 하고 있는 경우에도 별도의 약정이 없는 한 그 담보나 보증은 이 계약에 의하여 변경되지 아니하며 이 계약에 의한 담보책임과 별개의 것으로 누적적으로 적용됩니다. </li>
									<li>② 담보가치의 하락 등을 대비한 채권자의 청구에 의하여 설정 자가 같은 피담보채무에 관하여 담보제공과 동시에 같은 금액으로 연대보증을 한 경우, 그 중 어느 하나의 일부 또는 전부를 이행한 때에는 전항에 불구하고 그 이행한 범위내에서 다른 책임도 면합니다.</li>
								</ul>
							</li>
							
							<li><strong>제10조 (담보 등의 변경, 해지, 해제)</strong>
								<ul class="df">
									<li>설정자가 동의를 한 때나, 동등한 가치 이상의 담보대체, 동 등한 자력 이상의 보증인 교체 또는 일부 변제액에 비례한 담보나 보증의 해지, 해제 등 설정자가 대위변제할 경우의 구상 실현에 불리한 영향이 없다고 판단될 때에는, 거래상 필요에 따라, 채권자는 다른 담보나 보증을 변경 또는 해지, 해제할 수 있기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제11조 (특약사항)</strong>
								<ul class="df">
									<li>
										<p class="mt-0 must ta-r">설정자　　　　　　　　　　(인)</p>
										
										<div class="box" style="height:100px;"></div>
										
										<div class="tbl-list type03 mt-15">
		                                    <table class="tbl-box">
		                                        <caption>대상목적물의 표시</caption>
		                                        <colgroup>
		                                        	<col style="width:auto" />
		                                            <col style="width:80px" />
		                                        </colgroup>
		                                        <thead>
		                                        	<tr>
		                                        		<th scope="col">대상목적물의 표시</th>
		                                        		<th scope="col">순위</th>
		                                        	</tr>
		                                        </thead>
		                                        <tbody>
		                                        	<tr>
		                                        		<td style="height:120px;"></td>
		                                        		<td style="height:120px;"></td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
										
										<p class="info-box03 ico must"><i>안내</i>설정자는 다음 사항을 읽고 본인의 의사를 사실에 근거하여 자필로 기재하여 주십시오.</p>
										<p class="must mt-0">(기재예시 : 1.수령함, 2.들었음)</p>
										<div class="tbl-list type03">
		                                    <table class="tbl-box vm">
		                                        <caption>설정자 서명</caption>
		                                        <colgroup>
		                                        	<col style="width:auto" />
		                                            <col style="width:80px" />
		                                        </colgroup>
		                                        <tbody>
		                                        	<tr>
		                                        		<td class="fw-normal fc-black03">1. 상호저축은행여신거래기본약관과 이 계약서 사본을 확실히 수령하였습니까?</td>
		                                        		<td class="fw-normal fc-black03 ta-c">수령함</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td class="fw-normal fc-black03">2. 위 약관과 계약서의 중요한 내용에 대하여 설명을 들었습니까?</td>
		                                        		<td class="fw-normal fc-black03 ta-c">들었음</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
										
										<p class="info-box03 ico must mt-15"><i>안내</i>설정자가 타인을 위하여 주택을 담보로 제공하는 경우에는 설정자는 이 계약서 작성일을 포함하여 3일 이내에 담보제공을 철회할 수 있습니다. 또한 철회권을 미리 포기하고, 이 설정계약을 즉시 확정할 수도 있습니다. 필요시 설정자는 위 기간 이내에 본인의 의사를 다음란에 자필로 기재하여 주십시오.</p>
										<p class="must mt-0">(기재예시 :<br/>철회함.　　　　년　　월　　일,<br/>포기함.　　　　년　　월　　일)</p>
										<div class="tbl-list type03 wide">
		                                    <table class="tbl-box vm">
		                                        <caption>설정자 서명</caption>
		                                        <colgroup>
		                                        	<col style="width:auto" />
		                                            <col style="width:180px" />
		                                        </colgroup>
		                                        <tbody>
		                                        	<tr>
		                                        		<td class="fw-normal fc-black03">
		                                        			담보제공의사를 철회합니까? <br/>
															(철회한 때에는 이 계약은 취소되고 설정자는 담보책임을 부담하지 않습니다. 이 때 담보설정·해지에 드는 비용은 설정자가 전부 부담하여야 합니다.)
														</td>
		                                        		<td class="fw-normal fc-black03 ta-c">　　　　년　　월　　일</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<td class="fw-normal fc-black03">
		                                        			철회권을 포기합니까? <br/>
															(철회권을 포기한 때에는 이 설정계약은 즉시 확정됩니다.)		                                        			
														</td>
		                                        		<td class="fw-normal fc-black03 ta-c">　　　　년　　월　　일</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
										
										<div class="tbl-list type03 mt-15">
		                                    <table class="tbl-box">
		                                        <caption>상담자 서명</caption>
		                                        <colgroup>
		                                        	<col style="width:100px" />
		                                        	<col style="width:auto" />		                                            
		                                        </colgroup>
		                                        <tbody>
		                                        	<tr>
		                                        		<th scope="row" class="fw-normal fc-black03">상담자</th>
		                                        		<td></td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="fw-normal fc-black03">직위 </th>
		                                        		<td></td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="fw-normal fc-black03">성명 </th>
		                                        		<td class="fw-normal fc-black03 ta-r">(인)</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
										<p>이 계약서에 따라 등기되었음을 확인하고, 등기권리증을 수령함.</p>
										<p class="mt-15">설정자 :</p>
									</li>
								</ul>
							</li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->
                
                <!-- 약관동의 -->
                <div class="con-box agree-view mt-55">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3 class="type02">
	                    	<span class="di-b">한정근저당을 설정하는 경우</span>
	                    	여 신 분 류 표
	                    </h3>
	                </div>
	                <!-- //타이틀 -->       
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>
                    			<ul class="ab">
	                            	<li><span>▣</span>고객명 :
										<ul class="df">
											<li class="pl-0 txt-line ta-r">서명 또는 (인)</li>
										</ul>
									</li>
								</ul>
                    		</li>
                    		
                    		<li>▣ 한정근저당 피담보채무의 범위(해당란 □에 “V” 표기)
             					<div class="tbl-list type03">
                                    <table class="tbl-box">
                                        <caption>한정근저당 피담보채무의 범위</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <thead>
                                        	<tr>
                                        		<th scope="col" class="ta-c">피담보채무의 범위</th>
                                        		<th scope="col" class="ta-c">내 용</th>
                                        	</tr>
                                        </thead>
                                        <tbody>
                                        	<tr>
                                        		<td>□ 일반자금대출</td>
                                        		<td>대출대상, 자금용도 등 대출 취급방법에 관하여 따로 정하지 아니한 통상적인 대출</td>
                                        	</tr>
                                        	<tr>
                                        		<td>□ 어음할인</td>
                                        		<td>거래자가 보유하고 있는 지급기일이 도래하지 어음을 저축은행이 만기일까지의 소정이자(할인료)를 어음금액에서 차감한 금액을 지급하고 그 어음을 할인매입 하는 형식으로 할인의뢰인에게 자금을 융통해주는 대출</td>
                                        	</tr>
                                        	<tr>
                                        		<td>□ 계약금액내대출</td>
                                        		<td>계금, 부금, 적금 가입자 중 미급부(대출)좌에 대한 대출</td>
                                        	</tr>
                                        	<tr>
                                        		<td>□ 예적금담보대출</td>
                                        		<td>당해 저축은행에 계·부금, 거치식예금·적립식예금, 표지어음에 가입한 자로서 동 예금 등을 담보 취득후 실시하는 대출</td>
                                        	</tr>
                                        	<tr>
                                        		<td>□ 종합통장대출</td>
                                        		<td>보통예금을 모계좌로 하는 종합통장을 개설하고 거래실적 등에 따라 일정한도의 자동대출약정을 맺은 후 예금잔액을 초과한 인출 청구시 약정한도 내에서 자동 대출이 이루어지고 입금시 대출이 자동상환되며 매월 결산을 실시하고 이자를 납입하는 대출</td>
                                        	</tr>
                                        	<tr>
                                        		<td>□ 주택자금대출</td>
                                        		<td>주택의 신축, 구입, 개량(증축), 임차자금 용도의 대출</td>
                                        	</tr>
                                        	<tr>
                                        		<td>□ 외상채권대출</td>
                                        		<td>거래처가 상거래에 수반하여 취득한 어음채권과 외상매출채권을 저축은행이 매입하여 평균만기일에 일괄지급하고 또 거래처의 요청이 있으면 매입채권의 일정비율에 해당하는 금액을 평균만기일전에 대출을 취급하며, 이에 부대하여 회계업무 등 서비스를 제공하는 업무</td>
                                        	</tr>
                                        	<tr>
                                        		<td>□ 기타대출</td>
                                        		<td>상기 이외의 대출</td>
                                        	</tr>
                                        </tbody>
									</table>
								</div>
             				</li>     
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->
                
                <!-- 약관동의 -->
                <div class="con-box agree-view mt-55">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>
	                    	담보제공자(저당권설정자)가 꼭 알아두어야 할 사항
	                    </h3>
	                </div>
	                <!-- //타이틀 -->       
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>           
                            <li>
                            	<strong>저당권이란</strong>
                            	<ul class="dot">
                            		<li>채무자가 기일에 채무를 상환하지 않으면, 채권자는 설정자가 제공한 담보물을 처분하여 우선적으로 변제받는 권리입니다.</li>
                            		<li>따라서 자기소유의 부동산에 타인을 위하여 저당권을 설정하는 것은 타인의 채무불이행으로 인하여 자기재산을 잃게 될 수 있는 위험을 부담하는 행위입니다.</li>
                            	</ul>
                            </li>
                            
                            <li>
                            	<strong>담보종류에 따른 책임범위</strong>
                            	<ul class="dot">
                            		<li>「특정채무담보」는 채무자가 채권자에 대하여 부담하는 특정된 채무만을 담보하는 것으로, 그 채무가 연기, 재취급 또는 다른 여신으로 대환된 때에는 담보하지 않습니다.</li>
                            		<li>「근담보」는 채무자와 채권자 사이에 이미 맺어져 있거나 앞으로 맺게 될 거래계약으로부터 현재 발생되어 있거나 앞으로 발생할 채무를 채권 최고액의 범위내에서 담보하게 되는 것으로 세가지 유형이 있으며, 각 유형에 따른 책임범위는 다음과 같습니다.</li>
                            	</ul>
                            	<ul class="bar">
                        			<li><p class="must">「특정 근담보」</p>
                        				특정된 거래계약(예 : 년 월 일자 여신거래약정서)으로부터 계속적으로 발생하는 채무를 담보하며, 그 채무가 기한 연기된 때에도 담보합니다. 그러나 재취급 또는 다른 여신으로 대환된 때에는 담보하지 않습니다.
                        			</li>
                        			<li><p class="must">「한정 근담보」</p>
                        				특정한 종류의 거래(예 : 당좌대출거래)에 대하여 이미 맺어져 있거나 앞으로 맺게 될 거래 계약으로부터 현재 발생되어 있거나 앞으로 발생하게 될 채무를 모두 담보하며, 그 채무의 연기나 재취급은 물론 같은 종류로 대환된 때에도 담보합니다. 그러나 다른 종류의 여신으로 대환된 때에는 담보하지 않습니다.
                        			</li>
                        			<li><p class="must">「포괄 근담보」</p>
                        				채무자가 채권자에게 부담하는 현재 및 장래의 모든 채무(여신거래로 인한 채무뿐만 아니라 기타 다른 형태의 채무를 포함한다)를 담보하여 그 책임범위가 아주 광범위하므로 포괄근담보를 선택할 경우 다시 한번 신중히 생각한 후에 결정하십시오.
                        			</li>
                        		</ul>
                            </li>
                            
                            <li>
                            	<strong>담보제공자가 연대보증까지 서는 경우</strong>
                            	<ul class="df">
                            		<li>담보제공자가 연대보증을 별도로 서는 경우, 저축은행은 담보제공부동산 외에 담보제공자의 다른 일반재산에 대하여도 집행을 할 수 있습니다.</li>
                            	</ul>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>