<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<script-biz src="/view/test/agreeSample.js"></script-biz>
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>고유식별정보처리 동의</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>
                    			<strong>[(주)케이티 귀중]</strong>                                
                    		</li>
                    		
                    		<li>
                    			<p class="mt-0">주)케이티 (이하 "본인확인기관")가 NICE평가정보(주) (이하 "회사")을 통해 제공하는 휴대폰 본인확인 서비스 관련하여 이용자로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 이용자의 동의를 얻어야 합니다. </p>
                    		</li>
                    		
                    		<li>
                    			<strong>제 1 조[고유식별정보의 처리 동의]</strong>
                    			<p>"본인확인기관"은 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보를 처리합니다.</p>
                    		</li>
                    		
                    		<li>
                    			<strong>제 2 조[고유식별정보의 제공 동의]</strong>
                    			<p>"본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)"에 따라 "회사"와 계약한 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 아래와 같이 본인의 고유식별정보를 '다른 본인확인기관'에 제공하는 것에 동의합니다.</p>
                    		</li>
                        </ul>
                    		
                        <ul class="mt-30">
                            <li>
                    			<strong>[고유식별정보 제공 동의]</strong>

                    			<ul class="ab">
									<li>
                                        <span>1.</span>제공자(본인확인기관)
                                        <ul class="dot">
                                            <li>(주)케이티</li>
                                        </ul>
                                    </li>
									<li>
                                        <span>2.</span>제공 받는자(본인확인기관)
                                        <ul class="dot">
                                            <li>NICE평가정보(주) </li>
                                        </ul>
                                    </li>
									<li>
                                        <span>3.</span>제공하는 항목 
                                        <ul class="dot">
                                            <li>주민등록번호(내국인), 외국인등록번호(국내거주외국인) </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>4.</span>제공 목적 
                                        <ul class="dot">
                                            <li>CI(연계정보), DI(중복가입확인정보)의 생성 및 전달</li>
                                        </ul>
                                    </li>
									<li>
                                        <span>5.</span>보유 및 이용기간 
                                        <ul class="dot">
                                            <li>CI(연계정보), DI(중복가입확인정보) 생성 후 즉시 폐기</li>
                                        </ul>
                                    </li>
                    			</ul>
                    		</li>
                        </ul>

                        <ul class="mt-30">
                            <li>
                    			<strong>[NICE평가정보 귀중]</strong>                                
                            </li>
                            
                            <li>
                            	<p class="mt-0">NICE평가정보(주) (이하 “회사”)가 에스케이텔레콤(주), (주)케이티, LG유플러스(주)의 업무 대행을 통해 제공하는 휴대폰본인확인서비스와 관련하여 고객으로부터 수집한 고유식별정보를 이용 및 처리하거나 제3자에게 제공하고자 할 때에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’에 따라서 고객으로 부터 동의를 받아야 합니다. </p>
                            </li>

                            <li>
                    			<strong>제1조 [고유식별정보의 이용 및 처리 목적]</strong>
                    			<p>“회사”는 고객의 고유식별정보를 아래의 목적으로 이용 및 처리할 수 있습니다.</p>

                                <ul class="ab">
                                    <li><span>1.</span>정보통신망법 제23조에서 정한 본인확인서비스 제공</li>
                                    <li><span>2.</span>부정 이용 방지 및 수사의뢰</li>
                                    <li><span>3.</span>휴대폰번호보호서비스 해제 (서비스 가입자에 한함)</li>
                                </ul>
                    		</li>
                    		
                    		<li>
                    			<strong>제2조 [고유식별정보의 이용 및 처리 내용]</strong>
                    			<p>에스케이텔레콤(주), (주)케이티, LG유플러스(주)의 통신사 또는 통신사의 대행업무를 수행하는 사업자에 정보를 전송하여 방송통신위원회에서 고시로 지정한 휴대폰본인확인기관을 통해 본인여부를 확인하고 결과를 제공받기 위해 고유식별정보가 이용 및 처리됩니다.</p>
                    		
                                <ul class="bar">
                                    <li>이용 및 처리되는 고유식별정보 : 주민등록번호(내국인), 외국인등록번호(외국인)</li>
                                </ul>
                            </li>
                    	</ul>
                        
                        <div class="info-box">
                    		상기와 같이 고유식별정보 이용 및 처리에 동의합니다.
                    	</div>
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>