<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>대출거절사유 고지신청서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>
                    			<p>
                    				대출신청에 따른 우리금융저축은행 심사결과 불승인시 그 사유를 고지 받으시겠습니까? 단, 「신용정보의 이용 및 보호에 관한 법률」에서 정하는 신용정보(연체, 부도, 개인회생, 개인파산 등)이외의 사항으로 대출이 거절된 경우에는 당사 은행은 대출거절 사유를 고지하지 아니할 수 있습니다.  
                    			</p>
                    		</li>      
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>