<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3 class="type02">
	                    	[선택] 개인(신용)정보 수집·이용 동의서(상품서비스 안내 등)
	                    </h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>                    			
                                <strong>서민금융진흥원(주) <span>귀중</span></strong>
                    		</li>   
                    		
                    		<li>                    			
                                <div class="info-box mt-0">
                    				서민금융진흥원(이하 ‘진흥원’이라 함)이 설문조사 및 상품서비스 안내·마케팅 등을 위하여 귀하의 개인(신용)정보를 수집·이용하는 경우에는 「개인정보 보호법」및「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 동의를 얻어야 합니다. 이에 본인은 진흥원이 아래의 내용과 같이 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.
                    			</div>
                    		</li>   
                    		
                    		<li>
                    			<strong>1. 수집·이용에 관한 사항</strong>
                    			<div class="st-box">
                    				<span class="st-01">안심</span>
                    				<span class="st-02">다소안심</span>
                    				<span class="st-03 st-icon">보통</span>
                    				<span class="st-04">신중</span>
                    				<span class="st-05">주의</span>
                    			</div>

                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집·이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>                                                
                                                <th scope="row">수집·이용 목적</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li class="must">정책서민금융상품 및 취업알선, 자영업컨설팅, 신용ㆍ부채관리 컨설팅, 금융교육 등 진흥원이 제공하는 정책서민금융상품 및 서비스 안내(상담) 및 이용권유</li>
                                                        <li class="must">상품ㆍ서비스 연구개발, 통계작성, 이용자 마케팅조사(고객만족도 조사, 설문조사)</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
                                                    <ul class="bar">
                                                    	<li class="must">
															(금융)거래 종료일 또는 동의 철회 시까지                                                    	
                                                    	</li>
                                                    </ul>
                                                    <ul class="df list">
                                                        <li>(단, 관련 법령에 별도 규정이 있는 경우 해당 법령상의 보존기간을 따릅니다.)</li>
                                                    </ul>
                                                    <div class="info-box mt-10">
                                                    	위 보유 기간에서의 거래 종료일이란 계약상 일련의 과정(보증, 구상권 회수 등) 및 서비스(전자금융거래 등)가 종료한 날 중 가장 나중에 도래한 사유를 기준으로 판단한 날을 말합니다.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                	<ul>
                                                		<li>위 개인(신용)정보 수집·이용에 관한 동의는 거부하실 수 있으며, 동의 후에도 언제든 철회 가능합니다. “상품서비스의 홍보 및 안내를 위한” 선택적 사항이므로 동의하지 않더라도 (금융)거래 계약의 체결 및 이행에는 제한이 없습니다. 다만, 동의하지 않으시는 경우 상품서비스 안내 등의 부가적인 혜택을 받지 못할 수 있습니다.</li>
                                                	</ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>수집 · 이용 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용 항목</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">개인(신용)정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인(신용)정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>
							                                                	<ul class="df">
							                                                		<li>성명, 연령, 주소, 성별, 생년월일, 직업, 휴대전화번호, 이메일</li>
							                                                	</ul>
							                                                </td>
							                                            </tr>
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 수집·이용에 동의하십니까? 
                                                			<div class="st-box type02">
                                                				<span class="st-03">보통</span>
                                                			</div>
                                                			
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                    		</li>
                    		
                    		<li>
                    		<p class="mt-15"><strong>상품서비스 </strong>안내</p>
                                <ul class="df df-rdo">
                                	<li>광고성 정보의 수신을 동의 하시겠습니까?
                                	
                                		<div class="rdo-box mt-5">
                                            <label class="inp-rdo02">
                                                <input type="radio" name="rdo01" disabled>
                                                <span class="must">동의하지 않음</span>
                                            </label>
                                            
                                            <label class="inp-rdo02">
                                                <input type="radio" name="rdo01" disabled>
                                                <span class="must">동의함 </span>
                                            </label>
                                        </div>
                                        
										<!--<div class="rdo-box mt-10">
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>전체</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>문자</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>이메일</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>전화</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>DM</span>
                                            </label>
                                        </div>-->
                                	</li>
                                </ul>
                                <p class="info-box03 ico mt-20"><i>안내</i>진흥원은 상품서비스 안내 등 수집·이용 목적을 달성하기 위하여 위에서 수집한 안내수단으로 본인에게 연락할 수 있습니다.</p>
                    		</li>

                            <li>
                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>개인정보 처리 위탁에 대한 안내</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>                                                
                                                <th scope="row">개인정보 처리 위탁에 대한 안내</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li>상품 또는 서비스 홍보 및 고객만족도 조사 등을 고객센터 업무 수탁자에게 제공합니다.</li>
                                                    </ul>
                                                    <p class="noti ico">진흥원은 수탁업체에 개인(신용)정보를 제공할 경우, 업무수행에 필요한 최소한의 정보만을 제공하며, 수탁업체의 추가ㆍ변경 및 제공 목적의 세부적 내용은 진흥원 홈페이지에서 확인하실 수 있습니다.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <div class="tbl-list type03">
                                    <table class="tbl-box">
                                        <caption>본인 확인자</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">본인 확인자</th>
                                                <td>직위 : </td>
                                                <td style="display:flex; justify-content:space-between;"><span>성명 :</span><span>(인)</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>

                            <li class="ag-sign">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name">
	                                <p>본인 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>