<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body> 
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header -->   

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>개인(신용)정보 수집·이용 동의서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
								<strong>주식회사 우리금융저축은행 귀중</strong>
                    		</li>
                    		
                    		<li>
                    			<p class="mt-0">[우리금융저축은행] 과의 “모바일 어플리케이션 및 웹 사이트”(이하 “본건 서비스”) 이용과 관련하여 귀사가 본인의 개인(신용)정보를 수집·이용하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다. 이에 귀사가 다음과 같이 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다. </p>
                    		</li>
                            
                            <li>
								<strong>개인(신용)정보 수집·이용 동의</strong>
								<ul class="df">
                            		<li>위 개인(신용) 정보 수집·이용에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.
                            			<div class="tbl-list type03">
		                                    <table class="tbl-box vt">
		                                        <caption>개인(신용)정보 수집·이용 동의</caption>
		                                        <colgroup>
		                                            <col style="width:80px" />
		                                            <col style="width:auto" />
		                                        </colgroup>
		                                        <tbody>
		                                        	<tr>
														<th scope="row">수집항목</th>
														<td>
															<p class="noti ico mt-0">신용조회 회사로부터 수집하는 신용점수, 신용등급, 신용정보 변동여부 및 변동내역, 타기관에 의한 신용정보 조회내역, 카드보유현황, 대출현황, 연체현황, 연대보증 현황 등의 고객 신용정보 세부 내역, 소득금액증명원정보, 건강보험납부정보, 국민연금납부정보, 통신요금납부정보, 공공요금 납부정보 등</p>
														</td>
													</tr>
													<tr>
														<th scope="row">이용목적</th>
														<td>
															<p class="noti ico mt-0">신용등급 및 신용점수 등 고객의 신용정보 관리를 위한 정보 제공</p>
															<p class="noti ico mt-0">기타 고객에게 유익하다고 판단되는 정보의 제공</p>
														</td>
													</tr>
													<tr>
														<th scope="row">보유기간</th>
														<td>해당 서비스 해지 취소 시 또는 회원탈퇴 시까지</td>
													</tr>
												</tbody>
											</table>
										</div>				
                            		</li>
								</ul>
                            </li>
                            
                            <li><span>내 신용정보 신용관리서비스는 선택 사항이므로 동의를 거부하는 경우에도 자산 관리, 예산 관리 등 다른 서비스의 이용에는 영향이 없습니다.</span></li>
                    	</ul>   
                    </div>
                    <!-- //약관 내용 -->
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>