<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <strong>신분증 확인</strong>
      <button type="button" class="btn-close" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>틀린 정보를 수정해주세요.</h3>
          <div class="img-box ta-c">
            <img src="../images/img_sample.png" alt="신분증 샘플이미지">
          </div>
          <div class="agree-box02">
            <form action="#none" class="form-input">
              <fieldset>
                <legend>신분증 내용 입력 폼그룹</legend>
                <div class="inp-box">
                  <div class="form-tit b2_dense">성명</div>
                  <div class="form-cont">
                    <input type="text" class="h5_dense" name="" id="inpName" placeholder="성명을 입력하세요" value="김우리">
                  </div>
                </div>
                <div class="inp-box">
                  <div class="form-tit b2_dense">주민등록번호</div>
                  <div class="form-cont form-regiNum">
                    <input type="text" class="inp_half h5_dense" name="" id="resiNum01" placeholder="앞 6자리" value="051110"><span class="bar">-</span><input type="text" class="inp_single h5_dense" name="" id="resiNum02" placeholder="0" value="4"><div class="dot-box"><span class="h5_dense txt-default">●</span><span class="h5_dense txt-default">●</span><span class="h5_dense txt-default">●</span><span class="h5_dense txt-default">●</span><span class="h5_dense txt-default">●</span><span class="h5_dense txt-default">●</span></div>
                  </div>
                </div>
                <div class="inp-box">
                  <div class="form-tit b2_dense">발급일자</div>
                  <div class="form-cont">
                    <input type="text" class="h5_dense" name="" id="inpDate" placeholder="발급 일자를 입력하세요" value="20191125">
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box asym">
            <button type="button" class="btn-lg btn-t btn-w100 h5">다시 촬영</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-t on btn-w100 h5" style="display: none;">다시 촬영</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-t disable btn-w100 h5" style="display: none;">다시 촬영</button>
            <!-- 비활성화 -->
            <button type="button" class="btn-lg btn-p btn-w220 h5">확인하기</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p on btn-w220 h5" style="display: none;">확인하기</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p disable btn-w220 h5" style="display: none;">확인하기</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>