 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>대출계약자 적합성·적정성 확인서<br>(개인·개인사업자용)</h3>
        </div>
        <div class="data-box">
          <div class="txt-box02">
            <span class="b1 txt-default02">
              본 확인서는 「금융소비자 보호에 대한 법률」 제17조(적합성원칙) 및 제18조 (적정성원칙)에 따라 귀하의 연령, 재산상황, 대출계약의 목적 등을 파악하여 대출계약자에게 가장 적합한 대출계약 체결을 권유하기 위한 기초자료로 활용됩니다. 허위 또는 불성실한 답변을 하시는 경우 부적합한 대출계약을 권유하게 될 수 있으며 이로 인해 발생하는 모든 손해는 계약자 본인에게 귀속되오니 유념하여 주시기 바랍니다.
            </span>
          </div>
        </div>
        <div class="data-box type02">
          <div class="custom-rdo-tit b1">Q1. 귀하의 연령은 어떻게 되십니까?</div>
          <div class="custom-rdo type01">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01" checked>
              <label for="custom-item01_1" class="inp-rdo">
                <div>
                  <h6>20대 이하</h6>
                </div>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <div>
                  <h6>30대</h6>
                </div>
              </label>
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_3" name="rdo01">
              <label for="custom-item01_3" class="inp-rdo">
                <div>
                  <h6>40대</h6>
                </div>
              </label>
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_4" name="rdo01">
              <label for="custom-item01_4" class="inp-rdo">
                <div>
                  <h6>50대</h6>
                </div>
              </label>
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_5" name="rdo01">
              <label for="custom-item01_5" class="inp-rdo">
                <div>
                  <h6>60대 이상</h6>
                </div>
              </label>
            </div>
          </div>
        </div>
        <div class="data-box type02 last">
          <div class="custom-rdo-tit b1">Q2. 귀하의 연령은 어떻게 되십니까?</div>
          <div class="custom-rdo type01">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item02_1" name="rdo02" checked>
              <label for="custom-item02_1" class="inp-rdo">
                <div>
                  <h6>가계자금</h6>
                </div>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item02_2" name="rdo02">
              <label for="custom-item02_2" class="inp-rdo">
                <div>
                  <h6>사업자금</h6>
                </div>
              </label>
            </div>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box ta-c">
            <button type="button" class="btn-lg btn-p h5">모두 확인했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">모두 확인했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">모두 확인했어요</button>
            <!-- 비활성화 -->
            <button type="button" class="btn-link-xsm b2" style="margin-top: 14px;">다시 선택할게요</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>