 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>우리E음정기적금_ESG 가입</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">01</span> / 06</div>
        <div class="tit-box">
          <h3>약관을 확인해주세요</h3>
        </div>
        <div class="agree-box">
          <div class="term-box">
            <div class="chk-all-box">
              <input type="checkbox" id="chkAll01" checked><label for="chkAll01"><span class="h6">필수 약관 모두 체크하기</span></label><button type="button" class="agree-open on">약관목록보기</button>
            </div>
            <div class="chk-list-box" style="display: block;">
              <ul>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_1" checked><label for="chk01_1"><span class="b1">[필수] 우리E음정기적금 상품설명서</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_2" checked><label for="chk01_2"><span class="b1">[필수] 예금거래기본약관</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_3" checked><label for="chk01_3"><span class="b1">[필수] 적립식 예금약관</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_4" checked><label for="chk01_4"><span class="b1">[필수] 자동이체약관</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_5" checked><label for="chk01_5"><span class="b1">[필수] 예금자보호안내</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_6" checked><label for="chk01_6"><span class="b1">[필수] 비과세종합저축 소득요건 관련 동의</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_7" checked><label for="chk01_7"><span class="b1">[필수] 개인(신용)정보 수집·이용 동의서 (비여신 금융거래)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_8" checked><label for="chk01_8"><span class="b1">[선택] 개인(신용)정보 수집·이용 동의서 (상품서비스 안내)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_9" checked><label for="chk01_9"><span class="b1">약관 및 상품설명서 이메일로 받기</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
              </ul>
              <form action="#none" class="form-input">
                <fieldset>
                  <legend>이메일 입력 폼그룹</legend>
                  <div class="inp-box type02">
                    <div class="form-tit b2_dense">이메일</div>
                    <div class="form-cont form-email">
                      <input type="text" class="inp_half h5_dense" name="" id="inpEmail02" placeholder="이메일 주소를 입력하세요" value="woori"><span class="email_at">@</span>
                      <button type="button" class="btn-sel btn-email h5_dense txt-default" data-view="email-box">wooribank.com</button>
                      <!-- 이메일 선택창 -->
                      <div class="email-box toggle-box">
                        <div class="toggle">
                            <div class="tit-box">
                                <strong class="h4">이메일 선택</strong>
                                <button type="button" class="btn-close">닫기</button>
                            </div>
                            <div class="list-box">
                              <ul>
                                  <li><button type="button" class="h6 select">wooribank.com</button></li>
                                  <li><button type="button" class="h6">naver.com</button></li>
                                  <li><button type="button" class="h6">gmail.com</button></li>
                                  <li><button type="button" class="h6">daum.net</button></li>
                              </ul>
                            </div>
                        </div>
                      </div>
                      <!-- //이메일 선택창-->
                    </div>
                  </div>
                  <div class="txt-caption txt-critical">※본인 이메일 주소가 맞는지 확인해주세요</div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <div class="tit-box">
          <h5>예금소비자 확인사항</h5>
        </div>
        <div class="verify-box">
          <ul class="list-type03">
            <li class="b1 txt-default02">
              금융회사는 금융소비자 보호를 위하여 예금상품의 중요한 사항을 소비자가 이해할 수 있도록 설명해야 하며, 설명한 내용을 이해했음을 서명, 기명날인등의 방법으로 확인해야 합니다. 「금융소비자보호법」에 따른설명의 이행 대상에 해당하는지 여부를 확인하고자 하오니 아래의 항목 중 해당하는 유형에 체크하여 주시기 바랍니다.
              <div class="rdo-box">
                <label class="inp-rdo">
                  <input type="radio" name="rdo00" checked>
                  <span class="b1">전문금융 소비자(만 19세 이상 ~ 만 65세 미만 성인)</span>
                </label>
                <label class="inp-rdo">
                  <input type="radio" name="rdo00">
                  <span class="b1">일반금융 소비자(만 19세 이상)</span>
                </label>
                <label class="inp-rdo">
                  <input type="radio" name="rdo00">
                  <span class="b1">일반금융 소비자(피한정 후견인)</span>
                </label>
                <label class="inp-rdo">
                  <input type="radio" name="rdo00">
                  <span class="b1">일반금융 소비자(피성년 후견인)</span>
                </label>
                <label class="inp-rdo">
                  <input type="radio" name="rdo00">
                  <span class="b1">일반금융 소비자(만 65세 이상)</span>
                </label>
              </div>
            </li>
            <li class="b1 txt-default02">
              피한정 후견인 : 사무를 처리할 능력이 부족한 것으로 판명되어, 가정법원으로부터 한정후견개시 심판을 받은 사람
            </li>
            <li class="b1 txt-default02">
              피성년 후견인 : 법원에서 성년후견개시의 심판을 받은 사람
            </li>
          </ul>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">약관을 모두 확인했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">약관을 모두 확인했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">약관을 모두 확인했어요</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>