<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-cancel" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cn-box prod-box">
        <div class="tit-box ta-c">
          <h2>비타WON신용대출</h2>
          <h6>예치금액에 따라 차동금리가 적용되는 수시입출금 상품</h6>
          <div>
            <ul>
              <li>
                <span>대상</span><br>개인(1인 1계좌)
              </li>
              <li>
                <span>최저</span> 1.30% <span><br>~ 최고</span> 1.50%<br><span>(세전, 변동금리)</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button>비타WON신용대출 가입하기</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>