<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-close" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cn-box prod-box">
        <div class="tit-box01 ta-c">
          <h3>신규계좌 비밀번호<br>4자리를 입력하세요</h3>
          <div class="tit-desc b1 txt-critical"></div>
          <div class="pw-box">
            <span class="on"></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box kp-wrap">
            <div class="keypad">
              <button type="button" class="h2">1</button>
              <button type="button" class="h2">2</button>
              <button type="button" class="h2">3</button>
              <button type="button" class="h2">4</button>
              <button type="button" class="h2">5</button>
              <button type="button" class="h2">6</button>
              <button type="button" class="h2">7</button>
              <button type="button" class="h2">8</button>
              <button type="button" class="h2">9</button>
              <button type="button" class="h6_dense">전체삭제</button>
              <button type="button" class="h2">0</button>
              <button type="button" class="btn del h6_dense">삭제</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>