<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <strong>신분증 확인</strong>
      <button type="button" class="btn-close" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>실명확인을 위한 주민등록증 또는<br>운전면허증을 촬영해주세요.</h3>
          <div class="img-box ta-c">
            <img src="../images/img_sample.png" alt="신분증 샘플이미지">
          </div>
          <div class="wran-box02">
            <div class="wran-tit-info b1">신분증 촬영 시 유의사항</div>
            <div class="wran-list">
              <ul>
                <li class="b2">어두운 바닥에 신분증의 앞면이 보이도록 놓아주세요.</li>
                <li class="b2">빛이 반사되어 신분증의 글씨가 날아가지 않도록 주의해 주세요.</li>
                <li class="b2">신분증 훼손이 심한 경우 신분증 정보 인식이 어렵습니다.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">네, 확인했어요.</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p on h5" style="display: none;">네, 확인했어요.</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p disable h5" style="display: none;">네, 확인했어요.</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>