<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>우리WON인증서</strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cn-box prod-box">
        <div class="tit-box01 ta-c">
          <h3>등록할 패턴을 그려주세요</h3>
          <div class="ptn-box">
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
            <button type="button" class="ptn-circle"><span></span></button>
          </div>
          <div class="ptn-txt-box">
            <div class="ptn-txt b1">패턴 필요</div>
            <button type="button" class="btn-link-sm b2">비밀번호를 잊으셨나요?</button>
          </div>
        </div>
        
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">사용하기</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p on h5" style="display: none;">사용하기</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p disable h5" style="display: none;">사용하기</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>