 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>우리E음정기예금 가입</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">05</span> / 06</div>
        <div class="tit-box">
          <h3>신청정보확인</h3>
        </div>
        <div class="data-box">
          <div class="list-box type02">
            <table>
              <colgroup>
                <col style="width: 40%;">
                <col style="width: 60%;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">상품명</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">우리E음정기예금(단리)</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">약정금리</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">연 3.70%</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">가입기간</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">36개월</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">만기일</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">2027.04.15</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">예금금액</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">800,000원</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">과세구분</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">개인과세</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">출금계좌</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">저축은행 1002-345-6789</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">자동이체</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">매월5일</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">만기 처리방법</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">원금 재예치</td>
                </tr>
                <tr>
                  <th class="th-row btm-line ta-l b1 txt-default03">꿀머니사용</th>
                  <td class="td-row btm-line ta-r b1 txt-default01">10,000원</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="txt-caption txt-default03">※ 위 내용으로 예금 가입을 하시겠습니까?</div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">모두 입력했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">모두 입력했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">모두 입력했어요</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>