<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <strong>회원가입완료</strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box03 ico-complete ta-c">
          <h3>우리WON뱅킹을 이용할<br>준비가 끝났어요</h3>
        </div>
        <div class="data-box">
          <div class="list-box bg">
            <table>
              <colgroup>
                <col style="width: 50%;">
                <col style="width: 50%;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="th-row ta-l b2">고객명</th>
                  <td class="td-row ta-r b2">김우리</td>
                </tr>
                <tr>
                  <th class="th-row ta-l b2">가입일</th>
                  <td class="td-row ta-r b2">2023.04.12</td>
                </tr>
                <tr>
                  <th class="th-row ta-l b2">인증수단</th>
                  <td class="td-row ta-r b2">간편비밀번호</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">홈 화면으로 이동하기</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">홈 화면으로 이동하기</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">홈 화면으로 이동하기</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>

