 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <strong>첫번째 저축예금 상품설명서</strong>
      <button type="button" class="btn-close" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>지금 고객님이 해외에 있다면<br>해외출국 여부를 확인해 주세요</h3>
        </div>
        <div class="txt-box b1 txt-default02">
          고객님의 출국사실을 확인하기 위하여 개인정보보호법 제15조 (개인정보의 수집·이용) 및 제18조(개인정보의 이용·제공제한)에 따라 고객님의 <span class="txt-primary">주민등록번호 및 성명을 출국정보조회 시스템을</span> 운영하고 있는 금융결제원을 통하여 법무부 출입국관리사무소로 전송하고, 확인받는 것에 대하여 동의해야 합니다.
        </div>
        <div class="verify-box">
          <ul class="list-type01">
            <li class="b1 txt-default02">
              고객님은 동의를 거부하실 수 있으며, 동의를 거부할 경우에는 서비스 이용에 제한이 있을 수 있습니다.
              <ul class="list-type02">
                <li class="b2 txt-default02">정보제공기관: 금융결제원, 법무부 출입국관리사무소</li>
                <li class="b2 txt-default02">제공목적: 출국사실 확인</li>
                <li class="b2 txt-default02">제공항목: 개인식별정보(주민등록번호 및 성명)</li>
                <li class="b2 txt-default02">정보이용기간: 제공목적 완료 시까지</li>
              </ul>
            </li>
            <li class="b1 txt-default02">
              해외 IP에서 접속한 경우 출국사실 확인요청을 하실 수 있으며, 법무부 출입국관리사무소 시스템에 장애가 발생하거나 출입국 정보 업데이트가 지연될 경우 출국정보 이용이 제한될 수 있습니다.
            </li>
            <li class="b1 txt-default02">
              통상 출입국 후 최소 12시간에서 최대 36시간이 걸립니다.
            </li>
          </ul>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">네, 확인했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">네, 확인했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">네, 확인했어요</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>