<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>우리E음정기적금_ESG 가입</strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>계좌 개설을 위해<br>사전 확인단계가 필요해요</h3>
          <h6 class="tit-sub">사전준비사항</h6>
        </div>
      </div>
      <div class="step-box">
        <ul>
          <li class="step-ico01">
            <div class="icon_area">
              <img src="../images/ico_id.svg" alt="">
            </div>
            <div class="txt_area">
              <div class="h6">우리금융저축은행에서 만든 입출금 통장을<br>가지고 계셔야 해요.</div>
              <span class="b2 txt-critical">※ 입출금 통장에 잔액이 있는지 꼭 확인해주세요.</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">네, 확인했어요</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p h5 on" style="display: none;">네, 확인했어요</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">네, 확인했어요</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>