 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>첫번째 저축예금 계좌 개설</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <!-- 신청조건 확인 안내창 -->
        <div class="info-box toggle-box" style="display: block;">
          <div class="toggle">
            <div class="tit-box">
              <strong class="h4">신청조건확인</strong>
              <button type="button" class="btn-close">닫기</button>
            </div>
            <div class="condition-box">
              <h5>아래의 조건에 하나라도 해당되면<br>비대면 계좌 개설이 불가능 합니다.</h5>
              <ul class="list-type01">
                <li class="b1 txt-default02">최근 한달(20영업일) 이내 타금융회사(저축은행포함) 입출금예금을 개설한 경우</li>
                <li class="b1 txt-default02">대포통장 또는 전자금융 사기계좌 명의인</li>
                <li class="b1 txt-default02">미성년자(만 19세 미만)</li>
                <li class="b1 txt-default02">외국인, 재외국민, 해외거주자</li>
                <li class="b1 txt-default02">해외 접속을 통한 서비스를 신청한 경우</li>
              </ul>
            </div>
            <div class="btn-box">
              <button type="button" class="btn-lg btn-p h5">네, 확인했어요</button>
              <!-- 기본 -->
              <button type="button" class="btn-lg btn-p on h5" style="display: none;">네, 확인했어요</button>
              <!-- 선택 -->
              <button type="button" class="btn-lg btn-p disable h5" style="display: none;">네, 확인했어요</button>
              <!-- 비활성화 -->
            </div>
          </div>
        </div>
        <!-- //신청조건 확인 안내창-->
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>