<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>금융소비자 불이익사항 우선설명확인서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                            	<div class="box mt-0">
	                    			<p>저축은행은 금융소비자 보호를 위하여 대출거래의 주요내용 및 고객부담비용에 대하여 충분히 설명하여야 하며, 특히 취약한 금융소비자에 대해서는 금융소비자의 불이익사항을 다른 정보보다 우선적으로 설명하고 그 이해여부를 확인하여야 합니다.</p>
									<p class="mt-5">「금융소비자보호 모범규준」상 강화된 설명의무 이행대상에 해당하는지 여부를 확인하고자 하오니 아래의 항목 중 해당하는 유형에 체크하여 주시기 바랍니다.</p>
								</div>
                    		</li>

                            <li>
                            	<div class="box">
	                    			<p>[금융소비자의 불이익 사항]</p>
	                    			<p>기한의 이익 상실 사유·변동금리 또는 고정금리 유의사항·중도상환해약금·연체이자율 및 부과 사유·연체 등 정보 등재</p>
									<p class="info-box03 ico mt-5"><i>안내</i>금융소비자의 불이익 사항에는 본 상품설명서의 내용 중 3. 대출이자율, 4. 대출관련 비용부담, 5. 연체이자, 6. 연체이자율, 10. 기한의 이익상실사유, 13. 연체정보 등 등록이 포함됩니다.</p>
								</div>
                    		</li>
                    		
                    		<li>
                    			<p>◆ 이 설명서는 여신거래기본약관의 이자 및 지연배상금 및 비용에 대한 이해를 돕기 위하 여 약정전에 제공되는 자료로서 상담 후 신청금액, 설정금액 등 변경에 의하여 일부 내용이 달라질 수 있습니다.</p>
                    			<ul class="df">
                    				<li>□ 상담지점명 : </li>
									<li>□ 담당직원명 :</li>
									<li>□ 상 담 일 :</li>
									<li>□ 연 락 처 :</li>
                    			</ul>
                    		</li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
	<script data-main="/resources/js/common/config.js" src="/resources/js/libs/require/require.js"></script>
	<script-biz src="/view/fbiz/common/terms/COM_AG_P_COMMON.js"></script-biz>
</html>