<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>
	                    	[선택] 개인(신용)정보 수집·이용·제공 동의서 (상품서비스 안내 등)
	                    </h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>  
                    		<li>
                    			<p class="mt-0">
                                    [당 저축은행]이 상품서비스 안내 등을 위하여 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보보호법」 등 관계 법령에 따라 본인의 동의가 필요합니다. 
                                </p>
                                <p class="noti ico">아래에서 (금융)거래라 함은 상호저축은행법규 및 규정 등에서 정하는 업무(예금, 적금, 대출, 방카슈랑스, 표지어음, 보호예수, 체크카드 등)와 관련된 거래를 의미합니다.</p>
                    		</li>
                    		
                    		<li>
                    			<strong>1. 수집 · 이용에 관한 사항</strong>
                    			<div class="st-box">
                    				<span class="st-01">안심</span>
                    				<span class="st-02">다소안심</span>
                    				<span class="st-03 st-icon">보통</span>
                    				<span class="st-04">신중</span>
                    				<span class="st-05">주의</span>
                    			</div>
                    			<p class="info-box ico"><i>안내</i>위 등급은 사생활 침해 위험, 혜택, 명확성 등을 종합적으로 고려하여 동의내용의 평가등급을 제공하는 제도입니다.(자세한 사항은  한국신용정보원(<a href="http://www.kcredit.or.kr/index.do" target="_blank">http://www.kcredit.or.kr/index.do</a>) 참조)</p>
                    			
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">수집 · 이용 목적</th>
                                                <td class="cell-bold">
													<ul class="dot">
														<li>상품 및 서비스 안내 및 이용 권유(마케팅 목적군 복수기재 가능)</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
													<ul class="dot">
														<li><span class="must">(금융)거래 종료일 또는 동의 철회 시까지 보유·이용</span></li>
													</ul>

                                                    <div class="info-box mt-10">
                                                    	위 보유기간에서의 (금융)거래 종료일이란 “당 저축은행과 거래중인 모든 계약(여·수신, 내·외국환, 카드 및 제3자 담보제공 등)해지 및 서비스(대여금고, 보호예수, 외국환거래지정, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날”을 말합니다.
                                                    </div>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                    아래 개인(신용)정보의 수집·이용에 대한 동의를 거부하실 수 있으며, 동의 후에도 언제든지 당사 영업점 및 고객센터를 통해 철회 가능합니다. <br/>
													다만, 동의하지 않으시는 경우 수집·이용 목적과 관련된 혜택을 받지 못할 수 있습니다.
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>수집 · 이용 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li><i>(선택적 수집·이용 정보 항목을 아래 그룹 내 기재)</i></li>  
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>
							                                                	<ul class="df">
							                                                		<li><i>성명, 주소, 생년월일, 휴대전화번호, 자택전화번호, 직장전화번호, 직장정보</i></li>
							                                                	</ul>
							                                                </td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>
							                                                	<ul class="df">
							                                                		<li><i>거래일시, 상품종류, 금액, 거래조건(이자율, 만기 등) 등</i></li>
							                                                	</ul>
							                                                </td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체정보, 대위변제ㆍ대지급정보, 부도정보, 금융질서문란정보</td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td>
							                                                	<ul class="df">
							                                                		<li><i>연소득</i></li>
							                                                	</ul>
							                                                </td>
							                                            </tr>       
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td></td>
							                                            </tr>                                         
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">수집·이용</span>에 동의하십니까? 
                                                			<div class="st-box type02">
                                                				<span class="st-03">보통</span>
                                                			</div>
                                                			
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>상품서비스 </strong>안내</p>
                                <ul class="df df-rdo">
                                	<li>전자적 전송매체를 통한 광고성 정보의 수신을 동의하십니까?
                                	
                                		<div class="rdo-box mt-5">
                                            <label class="inp-rdo02">
                                                <input type="radio" name="rdo01" disabled>
                                                <span class="must">동의하지 않음</span>
                                            </label>
                                            
                                            <label class="inp-rdo02">
                                                <input type="radio" name="rdo01" disabled>
                                                <span class="must">동의함 </span>
                                            </label>
                                        </div>
                                        
                                        <div class="rdo-box mt-10">
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>전체</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>문자</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>이메일</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>전화</span>
                                            </label>
                                            
                                            <label class="inp-chk03">
                                                <input type="checkbox" disabled>
                                                <span>DM</span>
                                            </label>
                                        </div>
                                	</li>
                                </ul>
                            </li>
                    		
                    		<li>
                    			<strong>2.	 제공에 관한 사항  </strong>
                    			<div class="st-box">
                    				<span class="st-01">안심</span>
                    				<span class="st-02">다소안심</span>
                    				<span class="st-03">보통</span>
                    				<span class="st-04">신중</span>
                    				<span class="st-05">주의</span>
                    			</div>
                    			<p class="info-box ico"><i>안내</i>위 등급은 사생활 침해 위험, 혜택, 명확성 등을 종합적으로 고려하여 동의내용의 평가등급을 제공하는 제도입니다. (자세한 사항은  한국신용정보원(<a href="http://www.kcredit.or.kr/index.do" target="_blank">http://www.kcredit.or.kr/index.do</a>) 참조)</p>
                    			
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">제공받는 자</th>
                                                <td class="cell-bold">
													<ul class="dot">
														<li><i>보험회사, 세무법인 등 (제공 정보항목이 동일한 경우 복수기재 가능)</i></li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">제공받는 자의 이용 목적</th>
                                                <td class="cell-bold">
													<ul class="dot">
														<li><i>상품 및 서비스 홍보 및 판매권유(마케팅 목적군 복수기재 가능) 단체보험, 세무상당</i></li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
                                                	<ul class="dot">
														<li><span class="must">본인과 제공받는 자의 (금융)거래 종료일 또는 동의 철회 시까지 보유·이용</span></li>
													</ul>
                                                    <div class="info-box mt-10">
                                                    	위 보유기간에서의 (금융)거래 종료일이란 “상기 목적을 위한 계약 및 서비스가 종료된 날”을 말합니다. <br/>
                                                    	(금융)거래 종료일 후에는 제공받는 자의 이용목적과 관련된 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.
                                                    </div>
												</td>
                                            </tr>        
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익 </th>
                                                <td>
                                                	아래 개인(신용)정보의 제공에 대한 동의를 거부하실 수 있으며, 동의 후에도 언제든지 당사 영업점 및 고객센터를 통해 철회 가능합니다.<br/>
                                                	다만, 동의하지 않으시는 경우 제공받는 자의 이용목적과 관련된 혜택을 받지 못할 수 있습니다.
												</td>
                                            </tr>                                        
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>제공 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li><i>(선택적 제공 정보 항목을 아래 그룹 내 기재)</i></li>  
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>
							                                                	<ul class="df">
							                                                		<li><i>성명, 휴대전화번호, 자택전화번호, 직장전화번호</i></li>
							                                                	</ul>
							                                                </td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td></td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td></td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td></td>
							                                            </tr>       
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td></td>
							                                            </tr>                                         
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">제공</span>에 동의하십니까? 
                                                			<div class="st-box type02">
                                                				<span class="st-03">보통</span>
                                                			</div>
                                                			
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo02" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo02" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>                                
                            </li>
                            
                            <li class="ag-sign logo">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name">
	                                <p>본인 성명 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
	                            
	                            <div class="name">
	                                <p>대리인 성명 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
                            </li>       
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>