<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>개인(신용)정보 조회 및 수집·이용·제공 동의서(간편서류등록)</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                    			<span>1. 자동대출 이용 고객님 (본인)은 본인확인 과정을 거친 후 본인과 관련된 아래의 개인정보를 열람 및 송부할 수 있습니다.</span>
                    			<ul class="bar mt-5">
                    				<li>개인정보 : 국민연금공단으로부터 송부되는 국민연금 정보, 국민건강보험공단으로부터 송부되는 건강보험정보, 대한민국 정부민원포털 “민원24”으로부터 송부되는 주민등록등본/초본 정보</li>
                    			</ul>
                            </li>
                            
                            <li>
                            	<span>2. 상세정보 열람을 위한 본인확인은 본인 명의의 공인인증서를 확용하고 있으며, 본인 확인 과정에서 입력된 정보는 보안 시스템을 통해 철저히 관리됩니다.</span>
                            </li>
                            
                            <li>
                    			<span>3. 본인이 전송 신청을 요청한 경우 본인 PC에 수집된 개인정보는 아래의 기관에 제공됩니다.</span>
                    			<ul class="bar mt-5">
                    				<li>제공기관 : 우리금융저축은행</li>
                    			</ul>
                            </li>
                            
                            <li>
                            	<span>4. 위 자료는 본인의 신용을 판단하기 위한 자료로 활용됩니다.</span>
                            </li>
                            
                            <li>
                            	<span>5. 당행은 본 거래가 종료되면 개인정보보호법 제21조 제1항에 의거하여 해당정보를 파기할 것입니다. 다만, 신용정보의 이용 및 보호에 관한 법률 등 관련 법령에서 보관을 하도록 규정하고 있는 경우 위 정보는 해당 법률에 따라 일정기간 보관될 수 있습니다.</span>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>