<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>추가약정서<span class="di-b mt-5">(고액 신용대출의 사후 용도관리 강화 관련 추가약정용) </span></h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                            	<p>채무자는 우리금융저축은행(이하 "저축은행" 이라 합니다.)과 약정한 20　　년　　월　　일자 여신거래약정서(가계용)에 추가하여 다음과 같이 약정합니다. </p>
                    		</li>

                            <li>
                            	<strong>제1조 (목적) </strong>
                            	<p>이 약정서는 신규로 1억원을 초과하여 신용대출을 받거나, 추가로 신용대출을 받아 신용대출 잔액 <sup>주1)</sup> (全금융기관 합계)이 1억원을 초과하는 차주에 대해 대출거래를 하기 위한 약정입니다.</p>
                            	<p class="noti ico">주1) 한도대출의 경우에는 실제로 사용한 금액이 아니라 금융기관과 약정 당시 설정한 한도금액을 대출 총액으로 간주 </p>
                    		</li>
                    		
                    		<li>
                    			<strong>제2조 (주택 추가 구입 금지의무) </strong>
                    			<p>채무자는 본 대출 실행일부터 1년 또는 대출 전액 상환시기 중 빠른 일자까지 투기지역ㆍ조정대상지역 내 주택 (분양권 및 조합원 입주권 등 포함)을 구입<sup>주2)</sup>하지 않기로 합니다.</p>
                            	<p class="noti ico">주2) 매매, 증여, 신축 등에 따른 소유권 취득, 다만 상속에 의한 취득은 제외</p>
                    		</li>
                    		
                    		<li>
                    			<strong>제3조 (기한전의 채무변제의무)</strong>
                    			<p>제2조를 위반한 경우에는 상호저축은행 여신거래 기본약관 제7조 제4항 제2호에 의하여 본 대출의 기한의 이익은 상실하게 되고, 그에 따라 본 대출을 변제할 의무를 집니다.</p>
                    		</li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>