<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>[필수] 계약 체결·이행을 위한 상세 동의서(개인금융성 신용보험용)</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>
                    			<strong>서울보증보험㈜ 귀중</strong>
                    		</li>     
                    		
                    		<li>
                    			<div class="info-box mt-0">
                                	귀하는 개인(신용)정보의 수집·이용 및 조회, 제공에 관한 동의를 거부하실 수 있으며, 개인의 신용도 등을 평가하기 위한 목적 이외의 개인(신용)정보 제공 동의는 철회할 수 있습니다. 다만, 본 동의는 ‘보험계약 인수심사·체결·이행·유지·관리’를 위해 필수적인 사항이므로 동의를 거부하시는 경우 관련 업무 수행이 불가능합니다. 또한 본 동의서에 의한 개인(신용)정보 조회는 귀하의 개인신용평점(등급)에 영향을 주지 않습니다(다만, 귀하의 개인신용평점(등급)이 존재하지 않는 경우는 제외합니다).
                                </div>
                    		</li>
                    		
                    		<li>
                    			<strong>1. 수집 · 이용에 관한 사항</strong>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">수집 · 이용 목적</th>
                                                <td>
													<ul class="dot">
														<li>보험계약의 인수심사·체결·이행·유지·관리(변경 및 갱신 포함)</li>
														<li>통계처리(모형개발·요율산출 및 검증 등), 민원처리 및 분쟁 대응, 금융거래 관련 업무</li>
														<li>보험모집질서의 유지(공정경쟁질서 유지에 관한 협정업무 포함) </li>
														<li>가입한 보험계약 상담, 법률 및 국제 협약 등의 의무 이행</li>
														<li>보험사고 조사(보험사기 조사 포함) 및 보험금 지급·심사</li>
														<li>대위변제시 대위권 행사</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
													<ul class="dot">
														<li><span class="must">동의일로부터 거래 종료 후 5년까지</span><br/>(단, 관련 법령에 별도 규정이 있는 경우 해당 법령상의 보존기간을 따릅니다)</li>
													</ul>

                                                    <div class="info-box mt-10">
                                                    	위 보유 기간에서의 거래 종료일이란 “① 당사와의 모든 계약(보험계약, 보험금 지급, 대위 변제 채권, 담보 제공 등)의 만기, 해지·해제·취소, 철회일 또는 소멸일 ② 보험금 청구권 소멸시효 완성일(상법 제662조), 채권·채무 관계 소멸일 및 그 밖의 사유로 거래관계가 종료한 날 중 가장 나중에 도래한 사유를 기준으로 판단한 날”을 말합니다.
                                                    </div>
												</td>
                                            </tr>                                    
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>수집 · 이용 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line">고유식별정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">민감정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must"><i>(필수적 민감정보 항목이 수집·이용되는 경우에만 활용)</i> ○○○○</li>                                                		
                                                		<li>위 <span class="line">민감정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo02" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo02" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide mt-5">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직업, 국내거소신고번호</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>금융거래 업무 관련 정보(대출·보증·담보제공 등의 종류, 기간, 금액 및 한도를 포함한 금융거래현황, 보험료 출·수납을 위한 계좌정보 등), 보험계약정보(상품종류, 기간, 보험료, 보증대상 계약·거래내역에 관한 정보 등), 보험금정보(보험금 지급사유, 지급금액 등), 계약 전 알릴 의무사항</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체·대위변제·대지급·부도·금융질서 문란 및 관련인 등록과 관련된 금액, 발생, 해소 시기 등에 관한 정보</td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td>재산·채무·소득의 총액, 납세실적, 사회보험료 납부 여부, 영업현황 등 거래능력을 판단할 수 있는 정보, 직장정보</td>
							                                            </tr>       
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td>법원 및 공공기관의 재판·결정 또는 체납 등의 공공정보, 자동차보험계약정보, 보증대상계약 관련 차대번호·부동산 고유번호, 개인신용평점(등급), 보험계약자와 연대보증인의 관계 등 기타 개인신용정보, 분리보관정보</td>
							                                            </tr>                                         
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                    		
                    		<li>
                    			<strong>2. 제공에 관한 사항</strong>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr class="row-bold">
                                                <th scope="row">제공받는 자</th>
                                                <td>
													<ul class="dot">
														<li>공공기관 등 : 금융위원회, 금융감독원, 국세청, 감사원, 예금보험공사 등 법령상 업무 수행기관(위탁사업자 포함), 국토교통부</li>
														<li>종합신용정보집중기관 : 한국신용정보원</li>
														<li>신용정보회사 : 코리아크레딧뷰로(주), NICE평가정보(주), 한국기업데이터(주) </li>
														<li>보험계약의 피보험자</li>
														<li>보험회사 등 : 국내 재보험사<sup>*</sup>, 공제사업자</li>
														<li>금융거래기관 : 계좌개설 금융기관, 금융결제원</li>
														<li>보험협회 : 생명·손해보험협회</li>
														<li>기 체결 보험계약의 차대번호로 신규 보험계약을 신청한 자</li>
														<li>부동산 매매, 전·월세 관련 기 체결 보험계약에 대해 동일 목적물로 신규보험계약을 신청한 자</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">제공받는 자의 이용 목적</th>
                                                <td class="cell-bold">
                                                    <ul class="dot">
														<li>공공기관 등 : 법령에 따른 업무수행(위탁업무 포함), 보증대상 계약 관련 차대번호 확인 업무 수행</li>
														<li>종합신용정보집중기관 : 개인(신용)정보 조회, 신용정보의 집중관리 및 활용 등 법령에서 정한 종합신용정보집중기관의 업무수행</li>
														<li>신용정보회사: 개인(신용)정보 조회, 신용정보의 집중관리·활용 및 교환, 신용평가모형 개발·분석</li>
														<li>보험계약의 피보험자 : 보험계약에 대한 보험금 청구 등의 관리업무 수행</li>
														<li>보험회사 등 : 재보험 가입 및 재보험 청구 등 재보험 업무, 중복보험 확인 및 비례보상</li>
														<li>금융거래기관 : 금융거래 업무</li>
														<li>보험협회 : 보험계약 관련 업무지원, 공정경쟁 질서유지에 관한 협정 업무</li>
														<li>기 체결 보험계약의 차대번호로 신규 보험계약을 신청한 자 : 보험사기 조사 등 보험계약의 체결·유지·관리에 필요한 업무 수행</li>
														<li>부동산 매매, 전·월세 관련 기 체결 보험계약에 대해 동일 목적물로 신규보험계약을 신청한 자 : 보험사기조사 등 보험계약의 체결·유지·관리에 필요한 업무 수행</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">보유 및 이용기간</th>
                                                <td class="cell-bold">
                                                    <ul class="dot">
														<li>제공받는 자의 이용목적을 달성할 때까지 (관련 법령상 보존기간을 따름)</li>
													</ul>
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="noti ico">외국 재보험사의 국내지점이 재보험계약 가입 판단 지원, 보험계약 공동인수 지원 업무를 위탁하기 위한 경우 별도의 동의 없이 외국 소재 본점에 귀하의 정보를 이전할 수 있습니다.</p>
                                
                                <p class="mt-15"><strong>제공 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line">고유식별정보 제공</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide mt-5">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직업, 국내거소신고번호</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>금융거래 업무 관련 정보(대출·보증·담보제공 등의 종류, 기간, 금액 및 한도 등 금융거래현황, 보험료 출· 수납을 위한 계좌정보 등), 보험계약정보(보증대상 계약·거래내역에 관한 정보, 상품종류, 기간, 보험료 등), 보험금정보(보험금 지급사유, 지급금액 등), 계약 전 알릴 의무사항</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체·대위변제·대지급·부도·금융질서 문란 및 관련인 등록과 관련된 금액, 발생·해소 시기 등에 관한 정보</td>
							                                            </tr>                                         
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">제공</span><sup>*</sup>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>                                
                                <p class="noti ico">업무위탁을 목적으로 개인(신용)정보를 처리하는 경우 별도의 동의 없이 업무 수탁자에게 귀하의 정보를 제공할 수 있습니다. (홈페이지 [<a href="https://www.sgic.co.kr/chp/main.mvc" target="_blank">www.sgic.co.kr</a>] > 신용정보활용체제에서 업무수탁자 명단 확인 가능)</p>
                            </li>

                            <li>
                    			<strong>3. 조회에 관한 사항</strong>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>조회에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">조회 대상 기관</th>
                                                <td>
													<ul class="dot">
														<li>종합신용정보집중기관, 신용정보회사, 금융결제원, 전자서명인증사업자</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">조회 목적</th>
                                                <td>
                                                    <ul class="dot">
														<li>종합신용정보집중기관, 신용정보회사 : 보험계약의 인수심사·체결·이행·유지·관리(변경 및 갱신 포함), 보험금 등 지급·심사, 보험사고 조사(보험사기 조사 포함), 대위변제시 대위권 행사, 통계처리(모형 개발, 요율 산출 및 검증 등), 민원처리 및 분쟁대응, 금융거래 관련 업무, 실명인증</li>
														<li>금융결제원 : 부도/당좌거래정지 여부 조회, 실명인증, 본인인증, 전자서명인증</li>
														<li>전자서명인증사업자 : 실명인증, 본인인증, 전자서명인증</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">조회 동의의 효력기간</th>
                                                <td>
                                                    <ul class="dot">
														<li>당 사의 조회 결과 귀하와의 보험거래가 개시되는 경우 해당 보험거래 종료 후 5년까지 제공· 조회 동의의 효력이 지속됩니다. 다만, 당 사의 조회 결과 귀하가 신청한 보험 거래의 설정이 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.</li>
													</ul>
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="noti ico">외국 재보험사의 국내지점이 재보험계약 가입 판단 지원, 보험계약 공동인수 지원 업무를 위탁하기 위한 경우 별도의 동의 없이 외국 소재 본점에 귀하의 정보를 이전할 수 있습니다.</p>
                                
                                <p class="mt-15"><strong>조회 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>조회 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line">고유식별정보 조회</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo06" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo06" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직업, 국내거소신고번호</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>금융거래 업무 관련 정보(대출·보증·담보제공 등의 종류, 기간, 금액 및 한도 등 금융거래현황 등), 보험계약정보(상품종류, 기간, 보험료 등), 보험금정보(보험금 지급사유, 지급금액 등)</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체·대위변제·대지급·부도·금융질서 문란 및 관련인 등록과 관련된 금액, 발생, 해소 시기 등에 관한 정보</td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td>법원 및 공공기관의 재판·결정 또는 체납 등의 공공정보, 자동차 보험계약 정보, 보증대상계약 관련 차대번호·부동산 고유번호, 개인신용평점(등급)등 기타 개인신용정보, 신용정보회사·전자서명인증사업자의 실명인증, 본인인증, 전자서명인증 등을 위한 정보</td>
							                                            </tr>                                      
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">조회</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo07" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo07" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>                                
	                        </li>

                            <li class="ag-sign logo02">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name">
	                                <p>본인 성명 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
	                            
	                            <div class="name">
	                                <p>법정대리인 성명 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
                            </li>    
                            
                            <li>
                            	<p class="info-box ico mt-0"><i>안내</i>만14세 미만의 경우 법정대리인이 작성 후 서명을 하시고, 만 14세 이상 미성년자는 본인의 직접 동의 또는 법정대리인의 대리 동의 후 서명하시기 바랍니다.</p>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>