<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />

        <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/swiper.min.js"></script>     
        <script type="text/javascript" src="../js/common.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body> 
        <div id="wrap">
            <!-- header --> 
            <header class="header">
                <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
                <strong>안내사항 고지</strong>
                <button type="button" class="btn-menu">메뉴</button>
            </header>
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 타이틀 -->
                <div class="tit-box">
                	<p class="cnt">9</p>
                    <h3>대학생ㆍ청년층 확인서</h3>
                </div>
                <!-- //타이틀 -->
                
                <!-- 안내사항 고지 -->
                <div class="con-box bd-top">              
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<div class="info-noti">
	                		<ul>
	                			<li>
	                				본인은 귀 저축은행과의 대출계약 체결 이전에 귀 저축은행으로부터 대학생, 청년층을 위한 공적 지원제도 안내문을 교부받고, 이에 대해 충분한 설명을 받았으며, FINE 등 금리비교공시 사이트에 대해 안내받았음에도 불구하고 본인의 판단에 따라 귀 저축은행과의 대출 계약을 체결하고자 합니다.
	                			</li>
	                		</ul>
	                	</div>
                    </div>
                    <!-- //약관 내용 -->	      
                    
                    <!-- 하단 버튼 -->
	                <div class="btn-box-fixed">
	                    <div class="btn-box">
	                        <button type="button" class="btn btn-b">확인</button><!-- 기본 -->
	                        <button type="button" class="btn btn-b on" style="display:none;">확인</button><!-- 선택 -->
	                        <button type="button" class="btn btn-b di" style="display:none;">확인</button><!-- disabled -->
	                    </div>
	                </div>
	                <!-- //하단 버튼 -->          
                </div>
                <!-- 안내사항 고지 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>