<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3 class="type02">
	                    	[선택] 개인(신용)정보 수집·이용 동의서(보증료 우대 서비스)
	                    </h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>  
                    		<li>
                    			<strong>서민금융진흥원(주) <span>귀중</span></strong>
                    		</li>
                    		
                    		<li>
                    			<div class="info-box mt-0">
                    				서민금융진흥원(이하 ‘진흥원’이라 함)이 보증료 우대 서비스 제공을 위하여 귀하의 개인(신용)정보를 수집·이용하는 경우에는 「개인정보 보호법」및「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 동의를 얻어야 합니다. 이에 본인은 진흥원이 아래의 내용과 같이 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.
                    			</div>
                    		</li>
                    		
                    		<li>
                    			<strong>1. 수집·이용에 관한 사항</strong>
                    			<div class="st-box">
                    				<span class="st-01 st-icon">안심</span>
                    				<span class="st-02">다소안심</span>
                    				<span class="st-03">보통</span>
                    				<span class="st-04">신중</span>
                    				<span class="st-05">주의</span>
                    			</div>
                    			
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집·이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">수집·이용 목적</th>
                                                <td>
													<ul class="df list bar">
														<li>보증료 우대 서비스의 제공</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
                                                	<ul class="bar">
                                                		<li class="must">
                                                			(금융)거래 종료일*로부터 5년까지
                                                		</li>
                                                	</ul>
													<ul class="df list">
														<li>((금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리, 진흥원의 리스크 관리업무 및 관련 법령상 의무이행만을 위하여 보유·이용됩니다. 단, 관련 법령에 별도 규정이 있는 경우 해당 법령상의 보존기간을 따릅니다)</li>
													</ul>

                                                    <div class="info-box mt-10">
                                                    	위 보유 기간에서의 거래 종료일이란 계약상 일련의 과정(보증, 구상권 회수 등) 및 서비스(전자금융거래 등)가 종료한 날 중 가장 나중에 도래한 사유를 기준으로 판단한 날을 말합니다.
                                                    </div>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                	<ul>
                                                		<li>위 개인(신용)정보 수집·이용에 관한 동의는 거부하실 수 있으며, “보증료 우대”를 위한 선택적 사항이므로 동의하지 않더라도 (금융)거래 계약의 체결 및 이행에는 제한이 없습니다. 다만, 동의를 거절하실 경우 “보증료 우대 서비스 제공”의 혜택을 받지 못할 수 있습니다.</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>수집·이용</strong> 항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집·이용 항목</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                        	<tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line must">고유식별정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">개인(신용)정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인(신용)정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>
							                                                	<ul class="df">
							                                                		<li>성명, 연령, 주소, 성별, 생년월일, 직업, 휴대전화번호, 이메일, 한부모가정여부, 조손가정여부, 다문화가정 여부, 북한이탈주민 여부, 기초생활수급자 여부, 차상위계층 여부, 진흥원 금융교육 이수여부, 진흥원 금융교육 일자, 진흥원 신용·부채관리 컨설팅 관련 이수 여부, 진흥원 신용·부채관리 컨설팅 일자</li>
							                                                	</ul>
							                                                </td>
							                                            </tr>
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 수집·이용에 동의하십니까? 
                                                			<div class="st-box type02">
                                                				<span class="st-01">안심</span>
                                                			</div>
                                                			
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">민감정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>민감정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">건강정보</th>
							                                                <td>
							                                                	<ul class="df">
							                                                		<li>장애인여부</li>
							                                                	</ul>
							                                                </td>
							                                            </tr>
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line must">수집·이용</span>에 동의하십니까? 
                                                			<div class="st-box type02">
                                                				<span class="st-01">안심</span>
                                                			</div>
                                                			
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo00" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                               
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                    		
                            <li>
                                <div class="tbl-list type03">
                                    <table class="tbl-box">
                                        <caption>본인 확인자</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">본인 확인자</th>
                                                <td>직위 : </td>
                                                <td style="display:flex; justify-content:space-between;"><span>성명 :</span><span>(인)</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>

                            <li class="ag-sign">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name">
	                                <p>본인 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
                            </li>     
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>