<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3 class="type02">
	                    	[필수](서울보증보험)추가약정서(개인금융성 신용보험)
	                    </h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li class="ag-sign type02 mt-0">                    			
                                본인은
                                <div class="day">
                    				<p><span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일자</p>
                    			</div>
                                <div class="bar type02"></div>(이하 "금융기관"이라 한다)와 체결한「<div class="bar"></div>대출거래약정」(이하 "대출약정"이라 한다)에 추가하여, 서울보증보험(주)(이하 "보증보험사"라 한다)와 다음과 같이 약정한다. 
                    		</li>     
                    		
                    		<li>
                    			<strong>제1조(개인금융신용보험 가입) </strong>
                                <p>본인이 금융기관과 체결한 대출약정은 보증보험사가 영위하는 개인금융신용보험가입 조건부 대출임을 확인하고, 다음의 사항에 동의한다.</p>
                    		</li>   
                    		
                    		<li>                    			
                                <strong>제2조(대출금상환채무 불이행시 조치내용)</strong>
                                <ul class="df">
                                    <li>① 본인은 대출약정에서 정한 바에 따라 대출금상환채무를 성실히 이행하기로 한다.</li>
                                    <li>② 본인은 제1항의 대출금상환채무를 이행하지 않는 경우, 금융기관이 개인금융신용보험 계약에 의거, 본인의 채무불이행으로 입은 손해를 보증보험사에게 청구하여 지급받는데 대하여 이의를 제기하지 않기로 한다. </li>
                                    <li>③ 본인이 대출약정에서 정한 바에 따라 채무를 이행하지 아니하여 금융기관이 보증보험사에 보험금을 청구한 경우, 보증보험사는 보험금을 지급하기 전이라도 본인의 재산에 대한 가압류 등 필요한 법적조치를 취할 수 있다. </li>
                                </ul>
                            </li>

                            <li>                    			
                                <strong>제3조(채권양도·양수의 승낙)</strong>
                                <p>본인이 금융기관과의 대출약정에서 정한 채무를 이행하지 아니함으로써 금융기관이 보증보험사로부터 보험금을 지급받게 되는 경우, 본인은 별도의 통지 또는 승낙없이 본 약정서의 체결로써 금융기관이 본인에게 가지는 권리 중 지급보험금 해당액의 채권을 보증보험사에게 양도함을 승낙한다. </p>
                            </li>

                            <li>                    			
                                <strong>제4조(보험금 지급후의 채무변제) </strong>
                                <ul class="df">
                                    <li>① 제2조에 따라 금융기관이 보증보험사로부터 보험금을 지급받은 때에는 본인은 지급보험금 해당액을 법정대위자인 보증보험사에게 즉시 변제하겠으며, 이를 지체할 경우 지급보험금에 대해서 지급일 익일부터 완제일까지의 지연손해금(시중은행의 일반대출 연체이율 중 최고의 연체이율 범위 내에서 보증보험사가 정한 연체이율과 대출약정상의 연체이율 중 적은 연체이율 적용)을 가산하여 변제하기로 한다. </li>
                                    <li>② 본인은 제1항에서 정한 지연손해금 이외에 보증보험사가 지급한 다음 각 호의 비용을 즉시 변제하기로 한다.
                                    	<p class="mt-0">1. 채권보전, 이전 및 소송, 경매 등 채권실행에 소요된 비용</p>
                                    	<p class="mt-0">2. 기타 법상 본인이 부담하여야 할 비용</p>
                                    </li>
                                    <li>③ 본인은 보증보험사가 담보권을 행사하거나 채권을 추심하여 회수한 금액 또는 본인이 변제한 금액이 제1항 및 제2항에서 약정한 채무전액을 소멸시키기에 부족한 때에는 제2항의 비용, 지급보험금, 지급보험금에 대한 지연손해금의 순서로 충당하는 것에 따르기로 한다. </li>
                                </ul>
                            </li>

                            <li>
                                <strong>제5조(신용정보의 제공)</strong>
                                <p>본인은 제2조에 따라 보증보험사가 금융기관에게 보험금을 지급한 경우, 보증보험사가 본인의 보험사고 내용을 금융기관 등 여타기관에 통보하는 것에 동의한다. </p>
                            </li>

                            <li>
                                <strong>제6조(관할법원)</strong>
                                <p>보증보험사의 본인에 대한 채권행사와 관련한 소송은 보증보험사의 부점(본점·본부·지점 등) 소재지를 관할하는 법원을 관할법원으로 할 것을 합의한다. 단, 그 채권의 관리를 위하여 보증보험사의 본점·본부나 다른 지점(사무소)으로 그 채권을 이관한 경우에는 이관받은 본점·본부 또는 지점(사무소)의 소재지를 관할하는 법원을 관할법원으로 할 수 있다. </p>
                            </li>

                            <li>                    			
                                <strong>제7조(반환기준 등)</strong>
                                <ul class="df">
                                    <li>① 보증보험사가 담보물의 처분 등에 따라 채권회수를 한 후 본인 또는 보증인에게 반환해야 할 금원이 있을 경우, 보증보험사는 해당 금원에 대하여 "동 금원이 발생한 날의 익일부터 실제 반환할 때까지 1년을 365일로 보고, 1일 단위로 지체일수를 계산한 후 보험개발원이 매월 공시하는 1년만기 정기예금이율(월평균)을 곱하여 계산한 금원"을 더하여 반환한다. 다만 각 금원의 반환사유가 발생한 날의 익일부터 5년이 경과할 때에는 "공탁금의 이자에 관한 대법원 규칙"에서 정한 이율을 적용하여 계산한다. </li>
                                    <li>② 보증보험사가 보험금을 지급하기 전에 채권회수를 한 후 보험금을 실제 지급한 경우, 보증보험사는 회수금원에 대하여 채권회수일의 익일부터 보험금지급일까지 제1항에서 정한 기준에 따라 계산한 금원을 더하여 정산하기로 한다. </li>
                                </ul>
                            </li>

                            <li>                    			
                                <strong>제8조(기타)</strong>
                                <p>이 추가약정서는 본인과 보증보험사를 대리한 이(가) 체결한 것이다.</p>
                            </li>

                            <li class="box mt-20">                                
                    		    <p>본인은 금융기관과 대출약정을 체결함에 있어, 이 추가약정서의 모든 조항에 동의하고, 아래와 같이 서명날인 합니다.</p>
                    			
                                <div class="ag-sign">
                                    <div class="day">
                                        <p>20<span class="txt"></span>년</p>
                                        <p><span class="txt"></span>월</p>
                                        <p><span class="txt"></span>일</p>
                                    </div>
                                </div>   
                            </li>

                            <li>
                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box">
                                        <caption>금융기관과 대출약정을 체결</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">대출취급금융기관</th>
                                                <th scope="col">신용보험계약</th>
                                                <th scope="col">서울보증보험주식회사</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="ta-c"><span class="must">본 인</span></td>
                                                <td colspan="2" class="ta-r">(서명 또는 인)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>