<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>햇살론 신청 확인서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                            	<strong>서민금융진흥원 <span>귀중</span></strong>
                    		</li>
                    		
                    		<p>■ 본인이 햇살론을 신청함에 있어 제출한 서류는 진정한 서류임을 확인하며, 만일 <strong>제출서류가 위조서류로 밝혀질 경우 민, 형사상 모든 책임을 부담</strong>할 것을 확약합니다.</p>
							<p>■ <strong>금융브로커 개입이 확인될 경우 브로커는 물론 신청인도 형사처벌을 받고, 대출금도 전액 환수</strong>됨을 확인하며, 따라서 대출신청시에 금융브로커 개입이 없음을 확인합니다.</p>
							<p>■ 한편, 본인이 아래와 같이 기재한 재직 및 근무내용이 사실임을 확인합니다.</p>
             				<li><p class="must" style="font-size:11px;">☞ 아래 사항은 반드시 자필로 기재</p>
             					<div class="tbl-list type03 wide">
                                    <table class="tbl-box">
                                        <caption>햇살론(근로자 생계 보증대출) 신청 확인서</caption>
                                        <colgroup>
                                            <col style="width:70px" />
                                            <col style="width:90px" />
                                            <col style="width:250px" />
                                            <col style="width:90px" />
                                            <col style="width:250px" />
                                            <col style="width:90px" />
                                            <col style="width:250px" />
                                        </colgroup>
                                        <tbody>
                                        	<tr>
                                        		<th scope="row" rowspan="3">근무처</th>
                                        		<th scope="row">회사명</th>
                                        		<td></td>
                                        		<th scope="row">입사일자</th>
                                        		<td style="display:flex; justify-content:space-evenly;"><span>년</span><span>월</span><span>일</span></td>
                                        		<th scope="row">직위</th>
                                        		<td></td>
                                        	</tr>
                                        	<tr>
                                        		<th scope="row">소재지</th>
                                        		<td colspan="3"></td>
                                        		<th scope="row">담당업무</th>
                                        		<td></td>
                                        	</tr>
                                        	<tr>
                                        		<th scope="row">대표자명</th>
                                        		<td></td>
                                        		<th scope="row">전화번호</th>
                                        		<td></td>
                                        		<th scope="row">본인주택<br/>소유여부</th>
                                        		<td>
                                        			<ul>
                                        				<li>□ 여</li>
                                        				<li class="mt-0">□ 부</li>
                                        			</ul>
                                        		</td>
                                        	</tr>
                                        </tbody>
									</table>
								</div>
             				</li>
             				
             				<li class="ag-sign">
                    			<div class="day ta-r">
                    				<p class="must">20<span class="txt"></span>년</p>
	                                <p class="must"><span class="txt"></span>월</p>
	                                <p class="must"><span class="txt"></span>일</p>
                    			</div>
                    			
                    			<p class="must mt-10 ta-r">위 내용을 확인하고 보증대출 신청합니다.</p>
                                
                                <div class="name ta-r">
	                                <p class="line must">신청인 :　　　　　  (서명 / 인)</p>
	                            </div>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->
                
                <!-- 약관동의 -->
                <div class="con-box agree-view mt-55">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>신용보증 신청서</h3>
	                </div>
	                <!-- //타이틀 -->       
             
    				<!-- 약관 내용 -->
                    <div class="agree-list" style="padding:0px 20px;">
                    	<ul>
	                    	<div class="tbl-ag-24">							
								<div class="tbl-list type03">
			                          <table class="tbl-box">
			                              <caption>신청 확인서 사인</caption>
			                              <colgroup>
			                                  <col style="width:auto" />
			                                  <col style="width:auto" />
			                                  <col style="width:auto" />
			                              </colgroup>
			                              <thead>
			                               	<tr>
			                               		<th scope="col">담당</th>
			                               		<th scope="col">책임자</th>
			                               		<th scope="col">부점장</th>
			                               	</tr>
			                               </thead>
			                               <tbody>
			                               	<tr>
			                               		<td></td>
			                               		<td></td>
			                               		<td></td>
			                               	</tr>
			                               </tbody>
									</table>
								</div>
			                </div>
			                <p class="info-box03 ico"><i>안내ㅑ</i><span class="fc-red line" style="font-size:12px;">21.7.26일 신규 신청접수분부터는 신청일 이전 1년 이내 서민금융진흥원의 금융교육을 이수한 이력이 있는 경우 보증료가 0.1%P 인하</span><span style="font-size:12px;">됩니다. 보증료 인하를 받으시려면</span> <span class=" fc-red line" style="font-size:12px;">보증 신청전에 금융교육 이수여부를 확인</span><span style="font-size:12px;">하여 주시기 바랍니다.</span></p>
                    	
                            <li class="mt-25">
                            	<span class="must">서민금융진흥원 앞</span>
                    		</li>
                    		
                    		<li>
	                    		<p class="must" style="font-size:11px;">
	                    			☞ 아래와 같이 신용보증을 받고자 신청하오니 승낙하여 주시기 바랍니다.
	                    		</p> 
								<div class="tbl-list type03" style="float:right; width:180px;">
				                   	<table class="tbl-box">
				                       	<caption>신청 확인서 고유번호</caption>
				                           <colgroup>
				                           	<col style="width:auto" />
				                           	<col style="width:auto" />
				                           </colgroup>
				                           <tr>
				                               <th>고유번호</th>
				                               <td></td>
				                           </tr>
									</table>
								</div>
								
								<div class="tbl-list type03 wide">
                                    <table class="tbl-box type02 vm tc">
                                        <caption>신용보증 신청서</caption>
                                        <colgroup>
                                            <col style="width:70px" />
                                            <col style="width:90px" />
                                            <col style="width:70px" />
                                            <col style="width:150px" />
                                            <col style="width:100px" />
                                            <col style="width:150px" />
                                            <col style="width:100px" />
                                            <col style="width:150px" />
                                            <col style="width:80px" />
                                            <col style="width:150px" />
                                        </colgroup>
                                        	<tr>
                                        		<th scope="col" colspan="2">보증신청인</th>
                                        		<th>성명</th>
                                        		<td></td>
                                        		<th>연락처</th>
                                        		<td></td>
                                        		<th>주소</th>
                                        		<td scope="col" colspan="3"></td>
                                        	</tr>
                                        	<tr style="border-top:1px solid #f5f5f5;">
                                        		<th scope="row" rowspan="10">신청<br/>내용</th>
                                        		<th scope="row" rowspan="2">보증신청<br>내용</th>
												<th>보증종류</td>
                                        		<td>대출보증</td>
                                        		<th>신청금액</th>
                                        		<td></td>
                                        		<th>보증비율</th>
                                        		<td></td>
                                        		<th scope="row" rowspan="4">비고</th>
                                        		<td scope="row" rowspan="4"></td>
                                        	</tr>
                                        	<tr>
                                        		<th>보증기한</th>
                                        		<td></td>
                                        		<th>보증해제방법</th>
                                        		<td></td>
                                        		<th>보증방법</th>
                                        		<td>(□개별, □근) 보증</td>
                                        	</tr>
                                        	<tr>
                                        		<th scope="row" rowspan="2">관련주채무<br>내용</th>
                                        		<th>대출과목</th>
                                        		<td></td>
                                        		<th>대출금액</th>
                                        		<td></td>
                                        		<th>보증계정구분</th>
                                        		<td>햇살론</td>
                                        	</tr>
                                        	<tr>
                                        		<th>대출기한</th>
                                        		<td></td>
                                        		<th>대출상환방법</th>
                                        		<td></td>
                                        		<th>이자율(%)</th>
                                        		<td></td>
                                        	</tr>
									</table>
								</div>
             				</li>
             				
             				<li class="ag-sign ag-sign-24">
             					<div>
             						<div class="day ta-r">
	                    				<p class="must">20<span class="txt"></span>년</p>
		                                <p class="must"><span class="txt"></span>월</p>
		                                <p class="must"><span class="txt"></span>일</p>
	                    			</div>
	                    			
	                    			<div class="name ta-r">
		                                <p class="must" style="margin-right:113px;">신청인 주소 : </p>
		                            </div>
	                                
	                                <div class="name ta-r">
		                                <p class="must">신청인 : </p>
		                                <p class="txt"></p>
		                                <p>(인)</p>
		                            </div>
             					</div>
                    			
                    			<div class="mt-40 ta-l">
                    				<div class="tbl-list type03 wide">
	                                    <table class="tbl-box tc">
	                                        <caption>접수 신청서</caption>
	                                        <colgroup>
	                                            <col style="width:150px" />
	                                            <col style="width:150px" />
	                                            <col style="width:auto" />
	                                            <col style="width:auto" />
	                                        </colgroup>
	                                        <tr>
	                                        	<td scope="col" colspan="2" style="vertical-align:inherit;">접수일</td>
	                                        	<td scope="col" colspan="2">
												<div class="day">
				                    				<p><span class="txt" style="width:70px;"></span>년</p>
					                                <p><span class="txt" style="width:70px;"></span>월</p>
					                                <p><span class="txt" style="width:70px;"></span>일</p>
				                    			</div>
												</td>
	                                        </tr>
	                                        <tr>
	                                        	<td scpoe="row" rowspan="2" style="vertical-align: inherit;">동일<br>과목</td>
	                                        	<td>신청건</td>
	                                        	<td scope="col" colspan="2"></td>
	                                        </tr>
	                                        <tr>
	                                        	<td style="border-left: 1px solid #f5f5f5;">기보증잔액</td>
	                                        	<td scope="col" colspan="2"></td>
	                                        </tr>
	                                        <tr>
	                                        	<td style="border-top: 1px solid #ffffff">한도<br>확인</td>
	                                        	<td style="vertical-align: inherit;">총 보증액</td>
	                                        	<td scope="col" colspan="2"></td>
	                                        </tr>
										</table>
									</div>
									
									<p class="info-box ico mt-0"><i></i><span class="line fc-red" style="font-size:12px;">금액표시는 보증부대출액이 아닌 보증액 기준 작성</span></p>
                    			</div>
                            </li>
                            
                            <li>
                            	<span>신청인에 대하여 위와 같이 대출코자 하오니 신용보증하여 주시기 바랍니다.</span>
                            </li>
                            
                            <li style="display:flex; justify-content:space-between;">
                            	<span>대출취급기관</span>
                            	<span>부점장　　　　　　　(인)</span>
                            </li>
                            
                            <li>	
                            	<div class="tbl-list type03">
                                    <table class="tbl-box">
                                        <caption>서명</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                        	<tr>
                                        		<th scope="row">담당자 성명</th>
                                        		<td></td>
                                        		<th scope="row">전화번호</th>
                                        		<td></td>
                                        	</tr>
                                        </tbody>
									</table>
								</div>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->
                
                <!-- 약관동의 -->
                <div class="con-box agree-view mt-55">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>신용보증 약정서</h3>
	                </div>
	                <!-- //타이틀 -->       
             
    				<!-- 약관 내용 -->
                    <div class="agree-list" style="padding:0px 20px;">
                    	
                    	<div class="tbl-ag-24">
							<div class="tbl-list type03">
	                           <table class="tbl-box">
	                               <caption>신청 확인서 사인</caption>
	                               <colgroup>
	                                   <col style="width:auto" />
	                                   <col style="width:auto" />
	                                </colgroup>
	                                <thead>
	                                	<tr>
	                                		<th scope="col">담당</th>
	                                		<th scope="col">책임자</th>
	                                	</tr>
	                                </thead>
	                                <tbody>
	                                	<tr>
	                                		<td></td>
	                                		<td></td>
	                                	</tr>
	                                </tbody>
								</table>
							</div>
		                </div>
                    	
                    	<ul>
                            <li>
                            	<strong class="line">서민금융진흥원 귀중</strong>
                            </li>
                    		
                    		<li>
                            	<p class="mt-0"><strong>본인은 서민금융진흥원(이하 “서금원”)과 「신용보증 업무위탁계약」을 체결한 채권자(이하 “채권자”) 와의 대출약정 체결을 위하여, 서금원으로부터 「서민의 금융생활 지원에 관한 법률」 상 신용보증 (이하 “보증”)을 받기 위해 이 약정을 체결하며, 본인은 이 약정에서 정한 내용을 성실히 이행할 것을 약속합니다.</strong></p>
                    		</li>
                    		
                    		<li><strong>제1조 보증거래 조건</strong> 
                    			<ul class="df">
                    				<li>① 본인은 「부가가치세법」 제2조의 적용을 받는 사업자가 아닌 비사업자로서 본인이 부담하는 주채무에 대하여 다음 각 호와 같이 서금원에게 보증을 부탁합니다.
                    					<div class="tbl-list type03">
		                                    <table class="tbl-box vt">
		                                        <caption>신용보증 신청서</caption>
		                                        <colgroup>
		                                            <col style="width:130px" />
		                                            <col style="width:auto" />
		                                        </colgroup>
													<tr>
		                                        		<th scope="row" class="ta-l">1. 신용보증종류</th>
		                                        		<td>대출보증</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">2. 신용보증방법</th>
		                                        		<td>
		                                        			<ul class="ab">
		                                        				<li><span>□</span>개별보증</li>
		                                        				<li class="mt-0"><span>□</span>근보증</li>
		                                        			</ul>
		                                        		</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">3. 신용보증원금</th>
		                                        		<td><span style="margin-left:20px;">금</span><span style="float:right; margin-right:20px;">원정</span><br>(&#8361; <span style="float:right;">)</span></td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">4. 신용보증개시일</th>
		                                        		<td>
		                                        			<span>□</span> 20　　년　　월　　일
		                                        			<p><span>□</span> 대출실행일을 개시일로 하기로 합니다.</p>
		                                        		</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">5. 신용보증만료일</th>
		                                        		<td>20　　년　　월　　일</td>
		                                        	</tr>
											</table>
										</div>
                    				</li>
                    				
                    				<li>② 제1항의 보증을 부탁함에 있어 법령 및 서금원과 채권자간의 신용보증계약에 따라 제1항의 주채무에 추가로 부담하는 종속채무에 대하여도 함께 부탁합니다.</li>
                    				<li>③ 제1항의 “본인이 부담하는 주채무”란 제1항제4호 내지 제5호의 기간 중에 발생하는 주채무를 말하며, 서금원은 이에 대하여 보증을 하기로 합니다.</li>
                    			</ul>
             				</li>
             				
             				<li><strong>제2조 신용보증방법</strong> 
                    			<ul class="df">
                    				<li>① 서금원은 본인이 부담하는 주채무의 내용에 따라 보증서를 발급(전자적 방식 포함)하여 보증을 할 수 있습니다.</li>
                    				<li>② 보증관계의 성립, 보증채무의 이행범위, 면책사항 등 구체적인 보증계약의 내용은 법령 및 서금원과 채권자 간에 정하는 바에 따릅니다.</li>
                    				<li>③ 금원은 본인이 부담하는 주채무의 내용에 따라 개별보증의 방법으로 보증을 할 수 있으며, 본인은 발급된 보증서에 의하여 서금원이 부담하는 보증책임이 소멸될 때까지 이 약정에 따라 책임을 부담합니다.</li>
                    				<li>④ 주채무가 분할실행되는 대출인 경우에 서금원은 제1조의 보증원금 범위 내에서 여러 건으로 나누어서 보증을 할 수 있습니다.</li>
                    			</ul>
             				</li>
             				
             				<li><strong>제3조 보증료 등의 납부</strong> 
                    			<ul class="df">
                    				<li>① 본인은 서금원이 제1조제1항의 보증을 하는 경우에는 다음 각 호에 따라 보증료를 납부하겠습니다.
                    					<div class="tbl-list type03">
		                                    <table class="tbl-box vt">
		                                        <caption>신용보증 신청서</caption>
		                                        <colgroup>
		                                            <col style="width:130px" />
		                                            <col style="width:auto" />
		                                        </colgroup>
		                                        <tbody>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">1. 보증료율</th>
		                                        		<td><span class="line"><strong>연　　　　　%</strong></span></td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">2. 보증료 납부방법</th>
		                                        		<td>
		                                        			<ul class="ab">
		                                        				<li><span>□</span>일시납</li>
		                                        				<li class="mt-0"><span>□</span>분할납부</li>
		                                        			</ul>
		                                        		</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">3. 보증료 환급에<br> 대한 동의</th>
		                                        		<td>
		                                        			본인은 주채무의 상환방식이 원금분할상환 방식의 경우 주채무의 상환기간 중에 발생하는 소액 환급보증료에 대하여는 환급받지 않고, 주채무가 완제되어 이 약정서에 따른 신용보증이 해지되는 날 이후에 제4호의 계좌로 환급받는 것에 대해 동의합니다.
		                                        			<p class="mt-15 line"><strong>(성명)　　　　　(서명 또는 인)</strong></p>
		                                        		</td>
		                                        	</tr>
		                                        	<tr>
		                                        		<th scope="row" class="ta-l">4. 보증료 환급계좌</th>
		                                        		<td>
		                                        			<ul>
		                                        				<li>예금주 : </li>
		                                        				<li class="mt-0">은행명 :</li>
		                                        				<li class="mt-0">계좌번호 :</li>
		                                        			</ul>
		                                        		</td>
		                                        	</tr>
		                                        </tbody>
											</table>
										</div>
                    				</li>
                    				
                    				<li>② 본인이 기한내에 주채무를 이행하지 아니한 때에는 해지되지 아니한 보증채무에 대하여 서금원이 정하는 보증료율에 연율 0.5%를 가산한 요율을 곱하여 산출한 추가보증료를 납부하기로 합니다.</li>
                    				<li>③ 서금원이 제1항에 따른 보증료율과 보증료의 계산방법을 변경하였을 경우에는 그 변경일 이후 최초 보증료 납부일부터 그 변경된 사항이 적용됩니다.</li>
                    			</ul>
             				</li>

							<li><strong>제4조 주채무 이행의무</strong>
								<ul class="df">
									<li>본인은 서금원이 보증한 주채무와 종속채무를 그 이행기일까지 전부 변제하여 서금원이 보증채무를 이행하는 일이 없도록 하겠습니다.</li>
								</ul>
							</li>

							<li><strong>제5조 사전구상</strong>
								<ul class="df">
									<li>① 본인에게 아래 각 호의 어느 하나에 해당하는 사유가 생긴 경우에는, 서금원이 사전통지나 독촉없이 사전구상 할 수 있으며, 이 경우 본인은 이의없이 사전구상채무를 부담하기로 합니다. 
										<ul class="df list-02">
											<li>1. 신용보증을 받을 당시 「부가가치세법」 제2조의 적용을 받는 사업자로 밝혀진 때</li>
											<li>2. 제4조(주채무 이행의무)를 위반한 때</li>
											<li>3. 본인의 재산에 대한 압류, 가압류, 가처분 결정 또는 경매신청이 있는 때</li>
											<li>4. “채무자회생 및 파산에 관한 법률”에 의한 파산절차, 개인회생절차 개시의 신청이 있는 때</li>
											<li>5. 신용회복위원회에 개인 신용회복지원을 신청하였거나 절차가 진행중인 때</li>
											<li>6. 어음교환소로부터 거래정지처분을 받을 사유가 발생한 때</li>
											<li>7. 한국신용정보원의 “신용정보 관리규약”에서 정한 신용도판단정보 및 공공정보 등록사유가 발생한 때</li>
											<li>8. 서금원이 이 약정에 의한 보증의 채권자 또는 다른 신용보증의 채권자 중 어느 한 채권자로부터 보증계약에 의한 보증사고 통지 또는 보증채무 이행청구를 받은 때</li>
											<li>9. 제1호 내지 제8호 외에 본인의 신용상태가 크게 악화되어 채권보전이 필요하다고 인정되는 때</li>
										</ul>
									</li>
									
									<li>② 본인에 대하여 다음 각 호에서 정한 사유 중 어느 하나라도 발생한 경우에는 서금원은 본인에게 서면으로 그 사유의 해소 또는 채무상환을 통지하고, 그 통지의 도달일로부터 서금원이 정한 10일 이상의 기간이 경과하면 본인은 이의없이 사전구상 채무를 부담하기로 합니다. 
										<ul class="df list-02">
											<li>1. 이 약정서 제3조, 제8조, 제16조에서 정한 약정을 위반하여 정상적인 거래관계의 유지가 어렵다고 인정된 때 </li>
											<li>2. 보증거래와 관련하여 허위, 위ㆍ변조자료를 제출하거나 고의로 부실 자료를 제출한 사실이 확인된 때 </li>
										</ul>
									</li>
									
									<li>③ 제1항 및 제2항의 경우에 본인은 서금원이 신용보증한 주채무 또는 서금원에 대한 구상채무와 관련한 담 보유무에도 불구하고 서금원이 보증채무 이행 전에 구상권을 행사하여도 이의를 제기하지 아니 합니다. </li>
									
									<li>④ 서금원이 제1항 및 제2항에 의한 사전구상금을 받은 경우에는 다음 각 호의 어느 방법으로 처분하더라도 이의를 제기하지 않으며, 이에 동의합니다. 
										<ul class="df list-02">
											<li>1. 서금원이 신용보증한 주채무의 변제에 사용 </li>
											<li>2. 서금원이 채권자와의 신용보증계약에 따른 보증채무의 이행시까지 보관하다가 보증채무이행 관련구상채권의 변제에 충당 사용 </li>
										</ul>
									</li>
									
									<li>⑤ 제4조제2호의 경우 본인이 상환하여야 할 사전구상금은 신용보증약관 제10조 제1항의 보증사고 사유발생일로부터 서금원의 보증채무 이행일까지의 채권자와 본인간 약정한 이자율에 의한 이자 상당액을 포함하는 금액으로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제6조 채권보전조치 </strong>
								<ul class="df">
									<li>제5조제1항 및 제2항의 사유가 발생하였을 때에는 서금원이 사전통지 없이 본인의 재산에 대하여 가압류 등 법적조치를 하더라도 이의를 제기하지 않기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제7조 통지의무</strong>
								<ul class="df">
									<li>① 본인은 채권자로부터 주채무의 상환 청구를 받거나 주채무를 상환하였을 때에는 <strong>즉시</strong> 그 사실을 서금원에 통지하기로 합니다. </li>
									<li>② 채권자와 본인 사이에 주채무의 경개, 상계, 면제, 혼동, 시효의 완성 또는 담보물건의 변동 등 이 약정에 의한 서금원의 보증채무에 영향을 미칠 사유가 생긴 때에는 본인은 <strong>즉시</strong> 그 사실을 서금원에 통지하기로 합니다. </li>
									<li>③ 제1항 및 제2항의 통지를 하지 아니하여 서금원이 채권자에게 보증채무를 이행한 때에는 본인은 서금원에 그 금액에 대한 상환채무를 부담하며 이를 즉시 변제하기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제8조 담보 </strong>
								<ul class="df">
									<li>① 본인의 신용악화, 담보가치 감소 등의 사유로 서금원이 채권보전상 필요하다고 인정하여 본인에게 추가적인 담보 제공을 요청하는 경우, 본 인은 서금원이 인정하는 담보를 추가로 제공하기로 합니다. </li>
									<li>② 담보물의 처분은 법정절차에 의함을 원칙으로 하되 서금원이 일반적으로 적당하다고 인정되는 방법ㆍ시기·가격 등에 의하여 추심 또는 처 분하고, 그 취득금에서 모든 비용을 뺀 잔액을 제12조에 준하여 채무의 변제에 충당하기로 하며, 그럼에도 불구하고 변제되지 아니한 나머지 채무가 있는 경우에는 본인은 이를 즉시 변제하기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제9조 보증채무이행 및 통지</strong>
								<ul class="df">
									<li>① 서금원이 채권자로부터 보증채무이행 청구를 받은 때에는, 서금원은 법령 및 채권자와의 보증계약에 따라 보증채무를 이행할 수 있습니다. </li>
									<li>② 서금원이 보증채무를 이행한 후 그 사실을 본인이 신고한 최종 주소로 서면 통지(서금원이 주민등록초본을 확인한 결과 본인이 신고한 주소에서 새로운 주소로 이전한 사실이 명백한 경우에는 서금원은 신고주소 대신에 새로운 주소로 통지함)한경우에는 그 통지가 늦게 도달되거나 도달되지 아니한 때에도 보통의 우송기간이 경과한 때에 도달한 것으로 봅니다. </li>
									<li>③ 서금원이 보증채무 이행에 의하여 취득한 권리를 행사할 경우에는 본인이 채권자와 체결한 계약의 조항을 적용하는 것 외에는 이 약정의 각 조항을 적용하는 것에 동의합니다.</li>
								</ul>
							</li>
							
							<li><strong>제10조 상환범위</strong>
								<ul class="df">
									<li>① 서금원이 보증채무를 이행한 때에는 본인은 다음 각 호에 해당하는 금액을 즉시 상환하기로 합니다. 
										<ul class="df list-02">
											<li>1. 보증채무 이행금액 </li>
											<li>2. 제1호의 금액에 대하여 이행일로부터 상환일까지 서금원이 정하는 지연손해금율과 계산방법에 의하여 산출한 손해금 </li>
											<li>3. 보증채무 이행을 위하여 지급한 비용 </li>
											<li>4. 보증채무 이행으로 취득한 권리의 보전, 이전 행사 및 이를 위한 법 적절차에 소요되는 비용 </li>
											<li>5. 미납한 보증료, 추가보증료 </li>
										</ul>
									</li>
									<li>② 제1항의 서금원이 정하는 지연손해금율이라 함은, 법령에서 정한 범위 내에서 금융기관의 연체대출금리를 참작하여 서금원이 정한 지연손해금율을 말합니다 </li>
									<li>③ 법령이 변경됨에 따라 서금원이 제1항 내지 제2항의 이자율과 계산방법을 변경하였을 경우에는 그 변경 일부터 그에 따르기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제11조 대위담보권으로부터의 변제</strong>
								<ul class="df">
									<li>서금원이 보증채무를 이행한 경우 서금원은 변제자대위권자로서 본인이 채권자에게 설정하여 준 담보물에 대한 권리를 행사하여 이 약정에 의한 채무를 변제받을 수 있습니다.</li>
								</ul>
							</li>
							
							<li><strong>제12조 변제 등의 충당순서</strong>
								<ul class="df">
									<li>본인의 변제금액 또는 서금원의 회수액이 채무전액을 소멸시키기에 부족한 때에는 물적담보나 보증의 유무, 소멸시효의 도래순서 등을 고려하여 서금원이 정하는 순서와 방법에 따라 충당하기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제13조 위험부담, 면책조항 등</strong>
								<ul class="df">
									<li>① 본인은 서금원에 제출한 증서, 기타 문서가 전쟁, 천재지변, 재해 또는 운반도중의 사고 등 서금원의 책임이 없는 사유로 인하여 분실, 손상, 멸실 또는 연착된 경우에는 서금원의 장부 및 전산매체 등의 기록에 의하여 채무를 변제하고, 서금원의 청구에 따라 즉시 그에 대신할 증서 등을 제출하기로 합니다. </li>
									<li>② 증서, 기타 문서의 인영이 신고한 인감과 상당한 주의로써 대조하여 틀림없다고 인정하여 거래한 때에는, 그 위조ㆍ변조ㆍ도용 등의 사고가 있더라도 이로 인하여 생긴 손해는 본인이 부담하며, 증서 또는 기타 문서의 기재문언에 따라 책임을 지기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제14조 신고사항의 변경</strong>
								<ul class="df">
									<li>① 본인은 인감, 서명, 주소 및 기타 신고사항에 변경이 있는 때에는 즉시 서면으로 신고하기로 하며, 서면신고가 있기 전에는 서금원이 해당 사항에 변경이 없는 것으로 보고 업무를 처리하여도 이의하지 아니하기로 합니다. </li>
									<li>② 제1항의 신고를 하지 아니하여 서금원이 본인에게 통지 또는 송부한 서류 등이 연착하거나 도달하지 아니한 경우에는 보통의 우송기간이 경과한 때에 도달한 것으로 봅니다.</li>
								</ul>
							</li>
							
							<li><strong>제15조 협조의무 </strong>
								<ul class="df">
									<li>① 본인의 재산, 소득 등의 정보에 관하여 서금원의 요구가 있는 경우 본인은 서금원에 이를 즉시 회보하기로 합니다. </li>
									<li>② 본인의 재산, 소득 등에 관하여 중대한 변동이 발생하거나 발생할 우려가 있을 때에는 서금원의 요구가 없더라도 이를 즉시 서금원에 통지하기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제16조 자금용도 준수의무 </strong>
								<ul class="df">
									<li>본인은 서금원의 보증을 담보로 하여 받은 자금을 사용함에 있어 보증신청한 때에 제시한 자금용도와 다르게 사용하지 않기로 합니다.</li>
								</ul>
							</li>
							
							<li><strong>제17조 관할법원의 합의 </strong>
								<ul class="df">
									<li>이 약정에 의한 권리의무에 관하여 소송의 필요가 생긴 때에는 다음 각 호의 법원 중 서금원이 선정하는 법원을 제1심 관할법원으로 합니다. 
										<ul class="df list-02">
											<li>1. 서금원의 본사 및 사무소 소재지 관할법원 </li>
											<li>2. 서금원의 신용보증 거래사무소(거래사무소가 이관된 경우 이관 받은 사무소) 소재지 관할법원</li>
											<li>3. 서금원이 채권관리를 위하여 다른 사무소로 채권관리업무를 이관한 경우 이관 받은 사무소 소재지 관할법원 </li>
											<li>4. 서울중앙지방법원</li>
										</ul>
									</li>
								</ul>
							</li>
							
							<li><strong>제18조 인터넷 보증 시 본인확인 등</strong>
								<ul class="df">
									<li>① 본인은 인터넷을 통한 보증약정 체결 시에 전자금융거래기본약관과 대출거래금융기관의 인터넷 뱅킹약관이 준용됨을 확인합니다. </li>
									<li>② 인터넷 보증 시 본인확인은 전자서명법의 인증서 등본 보증약정 관련 대출거래금융기관이 정한 방법 및 절차를 거치는 것을 원칙으로 합니다.</li>
									<li>③ 제2항의 본인확인 후 보증약정이 이루어진 경우 그 보증약정은 본인 이 약정한 것으로 보고, 서금원은 고의 또는 중과실이 없는 한 그 보증약정으로 인하여 본인에게 발생한 손해에 대한 책임을 지지 아니합니다. </li>
									<li>④ 서금원은 보증신청 및 실행, 본 보증약정 관련 대출실행 과정에서 본인이 입력한 내용을 본인확인의 추가 자료로 활용할 수 있습니다. </li>
									<li>⑤ 서금원은 증빙자료로 사용하기 위하여 보증신청 및 실행, 본 보증약정 관련 대출실행 과정에서 본인이 입력한 내용을 기록, 보관할 수 있습니다.</li>
								</ul>
							</li>
							
							<li><strong>제19조 특약사항</strong>
								<div class="box" style="height:100px;"></div>
							</li>
             				
             				<li class="ag-sign">
                                <div class="name">
	                                <p class="must">본인 :</p>
	                                <p class="txt"></p>
	                                <p>(서명 /인)</p>
	                            </div>
                            </li>
                            
                            <li class="mt-40">
                            	<div class="tbl-list type03">
                                    <table class="tbl-box">
                                        <caption>신용보증약정 관련 중요사항 설명</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                        </colgroup>
                                        <thead>
                                        	<tr>
                                        		<th scope="col"><span class="must">신용보증약정 관련 중요사항 설명</span></th>
                                        	</tr>
                                        </thead>
                                        <tbody>
                                        	<tr>
                                        		<td>
                                        			<ul>
                                        				<li>▒ <strong>서금원이 보증을 하는 경우에는 본인은 서금원에 보증료를 납부하셔야 합니다.</strong> 
                                        					<ul class="dot">
                                        						<li>보증료는 보증 실행 시 일괄납부하거나 매월 분할하여 납부하실 수 있습니다.</li> 
																<li class="mt-0">보증료율은 보증금액, 보증기간 등에 따라 최고 <span class="line">연율 5.0% 이내</span>에서 결정됩니다.</li> 
                                        					</ul>
                                        				</li>
                                        				
                                        				<li class="mt-10">▒ <strong>본인에 대하여 이 약정서 제5조에서 정한 사전구상 사유가 발생한 경우 서금원은 별도의 사전통지나 독촉절차 없이도 법적조치를 할 수 있습니다.</strong> 
                                        					<ul class="dot">
                                        						<li>법적조치와 관련하여 서금원이 대신 지급한 제비용은 본인이 부담하셔야 합니다. </li> 
                                        					</ul>
                                        				</li>
                                        				
                                        				<li class="mt-10">▒ <strong>서금원이 채권자에 대하여 보증채무를 이행한 경우, 본인은 서금원에 보증채무이행 금액과 보증채무 이행일로부터 구상채무 상환일까지의 손해금을 상환하셔야 합니다.</strong> 
                                        					<ul class="dot">
                                        						<li>지연손해금율은 법령상의 최고 연율 17%의 범위내에서 금융기관의 연체대출금리를 참작하여 서금원의 운영위원회에서 정합니다. </li> 
                                        						<li class="mt-0">서금원이 보증채무 이행으로 취득한 권리의 보전, 이전, 행사 등과 관련하여 비용을 지출한 경우, 본인은 서금원에 이를 상환하셔야 합니다. </li> 
                                        					</ul>
                                        				</li>
                                        				
                                        				<li class="mt-10">▒ <strong>서금원은 본인에게 이 약정서의 중요한 내용 및 채무관련 신용정보 등을 설명하고 약정서 사본을 교부하여야 합니다. 충분한 설명을 듣고 약정서 사본을 받은 경우에는 “약정서 설명 듣고, 사본 받았음” 란에 자필로 작성 후 서명 또는 날인하여 주시기 바랍니다.</strong></li>
                                        			
                                        				<li class="noti ico mt-10">채무관련 신용정보란 신용정보집중기관으로부터 제공받은 채무자의 대출정보, 채무보증정보, 연체정보, 대위변제ㆍ대지급정보 및 부도정보를 말합니다.</li>
                                        			</ul>
                                        		</td>
                                        	</tr>                                        	
                                        </tbody>
									</table>
								</div>
                            </li>
                            
                            <li class="tbl-sing-24">	
                            	<div class="tbl-list type03">
                                    <table class="tbl-box vm">
                                        <caption>서명</caption>
                                        <colgroup>
                                            <col style="width:170px" class="w-80"/>
                                            <col style="width:80px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                        	<tr>
                                        		<td rowspan="2"><span class="must">본 인(신용을 부탁한 개인)</span><p class="mt-15">성명:</p> </td>
                                        		<td colspan="2"><span class="line" style="color:#6666;">약정서 설명듣고, 사본 받았음</span><p class="mt-10 ta-r line">(서명 / 인)</p></td>
                                        	</tr>
                                        	<tr>
                                        		<td style="border-left: 1px solid #f5f5f5;">확인 직원</td>
                                        		<td></td>
                                        	</tr>
                                        </tbody>
									</table>
								</div>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>