<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3 class="type02">
	                    	[필수] 개인(신용)정보 조회 동의서(신용보증 신청용)
	                    </h3>
	                </div>
	                <!-- //타이틀 -->
             
    
					<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>                    			
                                <strong>서민금융진흥원(주) <span>귀중</span></strong>                                
                    		</li>   
                    		
                    		<li>                    			
								<div class="info-box mt-0">
                    				서민금융진흥원(이하 ‘진흥원’이라 합니다.)과의 신용보증약정 또는 채권관리 등과 관련하여 진흥원이 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」 제15조제1항제1호, 제17조제1항제1호, 제24조제1항제1호, 제24조의2, 「신용정보의 이용 및 보호에 관한 법률」 제15조제2항, 제32조제1항, 제33조 및 제34조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 진흥원이 아래의 내용과 같이 본인의 개인(신용)정보를 수집·이용·제공·조회하는 것에 동의합니다.
                    			</div>
                    		</li>     
                    		
                    		<li>
                    			<strong>1. 수집·이용에 관한 사항</strong>

                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집·이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>                                                
                                                <th scope="row">수집.이용 목적</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li>(금융)거래와 관련한 개인(신용)정보 조회</li>
                                                        <li>신용보증 거래관계의 설정 여부 판단 및 채권관리, 사후관리</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
                                                    <ul class="bar">
                                                    	<li class="must">
                                                    		수집·이용에 관한 동의일로부터 신용정보 제공·조회 동의의 효력 기간까지 보유·이용됩니다.
                                                    	</li>
                                                    </ul>
                                                    <ul class="df list">
                                                        <li>단, 신용정보 제공·조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁해결, 민원처리 및 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                	<ul>
                                                		<li>위 개인(신용)정보의 수집·이용 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 수집·이용에 관한 동의는 “(금융)거래계약의 체결 및 이행을 위한” 필수적 사항이므로, 위 사항에 동의하지 않으실 경우 신용보증 등 거래관계의 설정 또는 유지가 불가합니다.</li>
                                                	</ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>수집 · 이용 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용 항목</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line must">고유식별정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">개인(신용)정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide mt-5">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 주소, 생년월일, 유ㆍ무선 전화번호</td>
							                                            </tr>
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 <span class="line must">개인신용정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                    		</li>   

                            <li>
                                <strong>2. 제공·조회에 관한 사항 </strong>
                                <div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공·조회에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>                                                
                                                <th scope="row">제공·조회 대상 기관</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li class="must">종합신용정보집중기관 : 한국신용정보원</li>
                                                        <li class="must">신용정보회사 : 코리아크레딧뷰로㈜, NICE평가정보㈜</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                <th scope="row">제공·조회의 이용 목적</th>
                                                <td>
                                                    <ul class="df list bar">
                                                        <li class="must">(금융)거래와 관련한 개인(신용)정보 조회</li>
                                                        <li class="must">신용보증 거래관계의 설정여부 판단, 채권관리, 사후관리</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">조회 동의의 효력기간</th>
                                                <td>
                                                    <ul class="df list">
                                                        <li>조회 결과 귀하와의 신용보증 등 <span class="must">금융거래가 개시되는 경우에는 금융거래 종료일*까지 제공·조회 동의의 효력이 유지</span>됩니다.</li>
                                                        <li>다만, 조회 결과 귀하가 신청한 신용보증이 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.</li>
                                                    </ul>
                                                    <div class="info-box mt-10">
                                                    	거래 종료일이란 계약상 일련의 과정(보증, 구상권 회수 등) 및 서비스(전자금융거래 등)가 종료한 날 중 가장 나중에 도래한 사유를 기준으로 판단한 날을 말합니다.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                	위 개인(신용)정보의 제공·조회 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 제공·조회에 관한 동의는 “(금융)거래계약의 체결 및 이행을 위한” 필수적 사항이므로, 위 사항에 동의하지 않으실 경우 신용보증 등 거래관계의 설정 또는 유지가 불가합니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>제공·조회</strong> 항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공·조회 항목</caption>
                                        <colgroup>
                                            <col style="width:150px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</li>                                                		
                                                		<li>위 <span class="line must">고유식별정보 제공</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                            <tr>
                                                <th scope="row">개인(신용)정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li>
                                                			<div class="tbl-list type03 wide mt-5">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직업</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>대출(현금서비스 포함), 채무보증, 신용카드(체크카드 포함), 당좌(가계당좌)예금 개설내역 등</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체·대위변제·대지급·부도·금융질서 문란 및 관련인 등록과 관련된 정보 등</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td>재산·채무·소득의 총액, 납세실적 등</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td>법원 및 공공기관의 재판·결정 또는 체납 등의 공공정보, 신용회복지원정보, 개인신용평점(등급) 등 기타 개인신용정보</td>
							                                            </tr>
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 <span class="line must">개인신용정보 조회에</span> 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>                                
                            </li>

                            <li>
                                <p class="info-box ico"><i>안내</i>신용정보회사를 통하여 귀하의 개인(신용)정보를 조회한 기록은 타 금융기관 등에 제공될 수 있으며, 이에 따라 귀하의 신용점수가 하락할 수 있음을 알려드립니다.</p>                                
                            </li>

                            <li>
                                <div class="tbl-list type03">
                                    <table class="tbl-box">
                                        <caption>본인 확인자</caption>
                                        <colgroup>
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">본인 확인자</th>
                                                <td>직위 : </td>
                                                <td style="display:flex; justify-content:space-between;"><span>성명 :</span><span>(인)</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>

                            <li class="ag-sign">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name">
	                                <p>본인 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>