<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<script-biz src="/view/test/agreeSample.js"></script-biz>
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>개인정보 수집·이용 동의</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>
                    			<strong>[SK텔레콤 귀중]</strong>                    			
                    		</li>
                    		
                    		<li>
                    			<p class="mt-0">
                    				본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집·이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.
                    			</p>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>1.</span>수집항목</strong>
                    			<ul class="dot">
									<li>이용자의 성명, 이동전화번호, 가입한 이동전화 회사, 생년월일, 성별 </li>
									<li>연계정보(CI), 중복가입확인정보(DI)</li>
									<li>이용자가 이용하는 웹사이트 또는 Application 정보, 이용일시</li>
									<li>내외국인 여부 <li>
									<li>가입한 이동전화회사 및 이동전화브랜드</li>
                    			</ul>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>2.</span>이용목적 </strong>
                    			<ul class="dot">
									<li>이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인(본인확인서비스 제공)</li>
									<li>해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송</li>
									<li>서비스 관련 상담 및 불만 처리 등</li>
									<li>이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한, 이용자의 서비스 이용 선호도 분석</li>
                    			</ul>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>3.</span>개인정보의 보유기간 및 이용기간</strong>
                    			<ul class="dot">
									<li>이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외 </li>
									<li>법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보취급방침에 기재된 바에 따름) </li>
                    			</ul>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>4.</span>본인확인서비스 제공을 위한 개인정보의 취급위탁</strong>
                    			<ul class="dot">
                    				<li>
                    					수탁자 : (주)다날, (주)드림시큐리티, (주)케이지모빌리언스, (주)한국사이버결제, 한국모바일인증(주), 씨앤케이소프트(주), 수미온(주), SK플래닛(주), 엠드림커뮤니케이션(주), NICE평가정보(주), 서울신용평가정보(주) 취급위탁 업무 : 본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 연계정보(CI)/중복가입확인정보(DI) 생성 및 전송, 서비스 관련 상담 및 불만 처리, 휴대폰인증보호 서비스, 이용자의 서비스 이용 선호도 분석정보 제공관련 시스템 구축·광고매체 연동 및 위탁영업 등 
                    					<p class="info-box ico"><i>안내</i>수탁자의 상세 개인정보 취급 위탁 내용은 각 수탁자가 정하는 절차와 방법에 따라 수탁자 홈페이지 등에 게시된 수탁자의 개인정보 취급방침 및 제3자 제공 동의 방침 등에 따릅니다.</p>
                    				</li>
                    			</ul>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>5.</span>위 개인정보 수집·이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.</strong>
                    			<p class="info-box ico"><i>안내</i>회사가 제공하는 서비스와 관련된 개인정보의 취급과 관련된 사항은, 회사의 개인정보취급방침(회사 홈페이지 <a href="https://www.sktelecom.com/index.html" target="_blank">www.sktelecom.com</a> )에 따릅니다.</p>
                    		</li>
                    	</ul>
                    	                    	
                    	<ul class="mt-30">
                    		<li>
                    			<strong>[NICE평가정보(주) 귀중]</strong>                    			
                    		</li>
                    		
                    		<li>
                    			<p class="mt-0">
                    				NICE평가정보(주)(이하 ‘회사’)는 SK텔레콤(주)의 업무를 대행하여 휴대폰본인확인서비스를 제공함에 있어 고객으로부터 개인정보를 수집하고 이용하기 위해 ‘정보통신망 이용촉진 및 정보보호에 관한 법률’에 따라서 다음과 같이 본인의 동의를 받습니다.
                    			</p>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>1.</span>개인정보의 내용</strong>
                    			<p class="t-01"><span>가.</span>정보항목</p>
                    			<ul class="dot">
                    				<li>생년월일, 성명, 성별, 내/외국인 구분, 휴대폰번호, 가입한 이동통신사, IP주소</li>
                    			</ul>
                    			
                    			<p class="t-01"><span>나.</span>수집방법</p>
                    			<ul class="dot">
									<li>본인인증 요청 시 회원사 서비스 페이지 또는 본인인증 팝업창 페이지에서 이용자가 직접 입력</li>
									<li>본인인증 과정에서 시스템에서 생성되는 정보 수집(Ex. IP주소)</li>
                    			</ul>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>2.</span>개인정보의 이용목적과 제공정보</strong>
                    			<p class="t-01"><span>가.</span>이용 목적</p>
                    			<ul class="dot">
									<li>고객의 회원가입, ID/PW찾기, 거래동의 등을 위한 휴대폰 본인확인 결과</li>
									<li>휴대폰 소지 확인을 위한 SMS 인증번호 전송 </li>
									<li>부정 이용 방지 및 수사의뢰 </li>
									<li>휴대폰번호보호서비스 해제(서비스 가입자에 한함)</li>
									<li>기타 법률에서 정한 목적</li>
                    			</ul>
                    			
                    			<p class="t-01"><span>나.</span>제공하는 개인정보</p>
                    			<ul class="dot">
									<li>성명, 성별, 생년월일, 내/외국인, 휴대폰번호, 이동통신사, IP주소 [제공사 : 서비스 회원사]</li>
									<li>성명, 성별, 생년월일, 휴대폰번호, 이동통신사 [제공사 : SKT, KT, LGU+,모빌리언스]</li>
									<li>휴대폰번호 [제공사 : SKT, KT, LGU+, 모빌리언스]</li>
                    			</ul>
                    		</li>
                    		
                    		<li>
                    			<strong class="num"><span>3.</span>개인정보의 보유 및 이용기간</strong>
                    			<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명기한 기간 동안 보유합니다.</p>
                    			<p class="t-01 type02"><span>가.</span>회사 내부 방침에 의한 정보보유 사유</p>
                    			<ul class="dot">
									<li>본인확인 발생 및 차단기록, 휴대폰번호</li>
									<li>보유 이유: 부정 이용 방지 및 민원 처리 </li>
									<li>보유 기간: 5년 </li>
                    			</ul>
                    			
                    			<p class="t-01"><span>나.</span>관계법령에 의한 정보보유 사유</p>
                    			<ul class="dot">
									<li>이용자 불만 또는 분쟁 처리에 관한 기록</li>
									<li>보유 이유: 전자상거래 등에서의 소비자보호에 관한 법률</li>
									<li>보유 기간: 3년</li>
                    			</ul>
                    		</li>
                    	</ul>
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>