<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>우리금융저축은행</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />

    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/common.css" />
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <header>
        <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
        <strong>우리E음정기예금 가입</strong>
        <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
      </header>
      <!-- //header -->

      <!-- content -->
      <div class="content">
        <!-- 로딩 -->
        <div class="loading">
          <div>
            <div class="dot-ing"></div>
            <p class="h5">송금을 진행중입니다.</p>
          </div>
        </div>
        <!-- //로딩 -->
      </div>
      <!-- //content -->
    </div>
  </body>
</html>
