<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>마케팅 정보 수신 동의</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                    			<p class="mt-0">개인정보보호법 제22조 제4항에 의해 선택정보 사항에 대해서는 기재하지 않으셔도 서비스를 이용하실 수 있습니다.</p>
                            </li>

                            <li>
                    			<strong>1. 마케팅 및 광고에의 활용</strong>
                    			<ul class="bar">
									<li>신규 기능 개발 및 맞춤 서비스 제공</li>
									<li class="mt-0">뉴스레터 발송, 새로운 기능(제품)의 안내</li>
									<li class="mt-0">할인 및 쿠폰 등 이벤트 등의 광고성 정보 제공</li>
								</ul>
                            </li>							

							<li>
                    			<strong>2. 마케팅 정보 제공</strong>
                    			<ul class="df">
									<li>우리금융저축은행 모바일앱App 서비스를 운용하는 과정에서 각종 정보를 서비스 화면, SMS, 푸시 알림, 이메일 등의 방법으로 회원에게 제공할 수 있으며, 결제 안내 등 의무적으로 안내해야 하는 정보성 내용 및 일부 혜택성 정보는 수신동의 여부와 무관하게 제공합니다.</li>
								</ul>
                            </li>	
							
							<li>
                    			<strong>3. 수신 동의 및 철회</strong>
                    			<ul class="df">
									<li>우리금융저축은행 모바일앱App에서 제공하는 마케팅 정보를 원하지 않을 경우 ‘설정 > 마케팅 수신 동의 설정’에서  철회를 요청할 수 있습니다. 또한 향후 마케팅 활용에 새롭게 동의하고자 하는 경우 ‘설정 > 마케팅 수신 동의 설정’에서  동의하실 수 있습니다.</li>
								</ul>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>