<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>우리금융저축은행 회원약관</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
								<strong>제 1 조 목적</strong>
                    			<ul class="df">
									<li>본 약관은 우리금융저축은행(이하 "회사" 라 함)이 우리금융저축은행 모바일 멤버스(이하 "멤버십") 회원(이하 "회원")에게 제공하는 서비스의 내용과 당사자의 권리, 의무 및 책임사항을 규정하는 것을 목적으로 합니다.</li>
								</ul>
                            </li>

                            <li>
                    			<strong>제 2 조 용어정의</strong>
                    			<ul class="df">
									<li>"회원" 이란 회사가 정한 회원 가입절차에 따라 우리금융저축은행의 우리금융저축은행 모바일 멤버십의 가입을 신청하여 회원으로서의 자격을 부여 받은 고객을 말합니다.</li>
									<li>"서비스" 란 회사가 가입에 동의한 회원을 대상으로 제공하는 금융이용 관련 정보 제공,금융 이용에 상응하는 경제적 혜택 제공 등을 포함합니다.</li>
								</ul>
                            </li>							

							<li>
                    			<strong>제 3 조 회원자격 및 신청</strong>
                    			<ul class="df">
									<li>① 회사는 멤버십 가입에 동의한 신청인을 대상으로 회원의 자격을 부여하며, 제7조상의 회원탈퇴 및 자격상실 사유가 발생하지 않는 한 회원으로서의 자격이 유지됩니다.</li>
									<li>② 회사는 회사의 법인고객 및 회사가 매입한 NPL채권 고객 등 회원으로서 자격 유지가 곤란하다고 판단되는 경우에는 회원의 자격을 부여하지 않을 수 있습니다.</li>
									<li>③ 회원 가입 대상에 해당하는 고객은 회사가 정한 회원 가입 신청 양식에 따라 회원 가입을 신청할 수 있습니다.</li>
								</ul>
                            </li>	
							
							<li>
                    			<strong>제 4 조 회원 서비스 운영 및 제공</strong>
                    			<ul class="df">
									<li>① 회원에게 제공되는 서비스는 회사가 자체 개발한 서비스, 타 업체와 제휴를 통해 개발한 서비스, 타 업체가 개발한 서비스 및 회사가 별도로 부여하는 각종 혜택 등의 형태로 운영됩니다.</li>
									<li>② 회원 자격이 유지되는 기간 동안에는 아래의 [Type 1] 각 호의 서비스를 회원에게 무료로 제공합니다. 상세 사항은 ‘우리금융저축은행 모바일앱’ 애플리케이션 또는 당사 홈페이지(<a href="https://www.woorisavingsbank.com/main/main.do" target="_blank">www.woorisavingsbank.com</a>)를 통해 안내드립니다.
										<ul class="df list-02">
											<li>【Type 1】
												<p class="mt-0">[기본서비스]</p>
												<p class="mt-0">1. 「대출한도 안내서비스」 : 회원을 대상으로 회사 가 운영하는 대출 상품 중「모바일 대출 우리금융저축은행 모바일앱」의 대출한도와 금리, 신용등급 정보를 월간으로 우리금융저축은행 모바일앱 공식 애플리케이션을 통해 제공합니다.</p>
												<p class="mt-0">2. 「멤버십 전용상담콜센터 제공서비스」 : 회사는 멤버십 회원전용 상담콜센터를 통해 금융서비스 및 혜택(회원전용 이벤트 등) 등을 제공하며, 회원은 우리금융저축은행 모바일앱멤버스 전용상담 콜센터를 통해 회원의 혜택 및 각종 서비스의 안내, 대출상담, 애플리케이션 이용 안내를 받을 수 있습니다.</p>
											</li>
											<li>[부가서비스]
												<p class="mt-0">1. 「경품 및 이벤트 제공 혜택」 : 회사는 우리금융저축은행 모바일앱멤버스 회원을 대상으로 각종 경품 및 이벤트를 제공합니다.</p>
												<p class="mt-0">가. 회원 이벤트 참여 혜택 : 멤버십 회원을 위한 각종 이벤트 참여 기회 제공</p>
												<p class="mt-0">나. 이벤트 자동응모 : 멤버십 회원을 위한 경품이벤트 진행시 자동응모</p>
												<p class="mt-0">2. 「개인신용정보 무료조회 서비스」: 회사가 운영하고 있는 신용대출 상품(우리금융저축은행 모바일앱)을 조회, 신청 또는 거래 중인 회원에게 제공하는 서비스로 신용관리 목적으로 신용평가사의 개인(신용)정보를 무료로 제공합니다. 해당 신용정보는 회원의 개인신용조회 동의에 근거하여 제공하는 서비스로 신용등급, 평점, 대출거래정보, 카드정보, 연체정보 등 회원 본인의 신용정보에 한정됩니다.</p>
											</li>
											<li class="info-box03 ico"><i>안내</i>단, 본 조회시점에 따라 신용정보가 다를 수 있으며, 보다 상세한 신용정보는 해당신용평가사를 통해 확인하셔야 합니다.</li>
											<li class="info-box03 ico"><i>안내</i>본 서비스의 제공은 회사 사정 또는 신용조회사의 요청에 따라 변경될 수 있으며, 무분별한 신용정보조회 및 개인정보 보호를 위해 서비스의 이용 횟수를 제한될 수 있습니다.</li>
										</ul>
									</li>
									<li>③ 본 조의 서비스 내용은 제5조의 절차에 따라 변경될 수 있으며, 고객의 신용도 및 사정에 따라 서비스 제공이 제한될 수 있습니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제 5 조 서비스 등 변경 및 조정</strong>
                    			<ul class="df">
									<li>회사는 회원에게 제공하는 서비스의 내용이 변경될 경우에는 사전 혹은 사후에 개별 통보하거나, 홈페이지를 통해 그 변경 내용을 게시합니다. 다만, 중대한 변경 사항이 있는 경우로서 약관 변경이 필요한 경우에는 제13조(이용약관 개정)에 정한 바에 따라 이용 약관에 반영하고 충분한 사전 고지를 거쳐 시행합니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 6 조 서비스 유효기간 및 연장</strong>
                    			<ul class="df">
									<li>본 약관에 따른 멤버십 회원자격의 유효기간은 멤버십 회원 자격부여일로부터 5년간이며, 별도의 의사표시가 없는 경우 5년씩 자동연장 됩니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 7 조 회원탈퇴 및 자격상실</strong>
                    			<ul class="df">
									<li>① 회원은 언제든지 전화, 홈페이지 등 회사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, 회사는 회원 요청 시 회원탈퇴에 필요한 제반 절차를 통해 즉시 탈퇴합니다.</li>
									<li>② 회원이 다음 각 호 중 하나의 사유의 해당하는 경우에는 별도의 통보 없이 당연히 자격이 상실됩니다.
										<ul class="df list-02">
											<li>ⅰ. 회원이 사망한 경우ⅱ. 회원가입 신청서에 허위의 내용을 등록한 경우</li>
										</ul>
									</li>
									<li>③ 회원탈퇴 요청일 또는 회원자격 상실 통보가 회원에게 도달한 때 회원탈퇴 또는 자격상실이 확정됩니다. 회원탈퇴 또는 자격상실 확정시 회사가 정한 바에 따라 서비스 제공이 중단됩니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 8 조 개인정보보호</strong>
                    			<ul class="df">
									<li>① 회사가 수집하는 회원의 개인정보(신용정보 포함)는 회사가 제공하는 서비스의 활성화를 통한 고객지향적인 마케팅 수행 및 "개인(신용)정보 수집이용 및 개인(신용)정보제공 동의서" 에 기재된 목적 범위 내에서만 제공, 활용됩니다.</li>
									<li>② 회사는 수집된 회원의 개인정보를 회원이 회원자격을 유지하고 있을 때까지만 보유하고 이용할 수 있습니다.</li>
									<li>③ 회사는 수집된 회원의 개인정보 관리를 위해 개인정보관리책임자를 지정하여 관리합니다. 개인정보관리책임자는 회사 사정에 따라 변경될 수 있으며, 이 경우 변경 사항(성명 및 전화번호, E-mail 주소)은 E-mail통보, 서면통보, 홈페이지 내 게시의 방법으로 회원에게 공지합니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 9 조 전화, SMS, LMS, E-mail, 서면 등에 의한 정보 제공</strong>
                    			<ul class="df">
									<li>회원은 회사로부터 본 멤버십 운영과 관련된 서비스 정보(서비스 이용정보 및 상품정보등)등을 전화, SMS(Short Message Service), LMS(Long Message Service), E-mail, 서면등을 통해 제공받는 것에 동의합니다. 다만 정보의 수신방법을 변경하거나 수신을 거부하고자 하실 경우 당사 고객센터(<a href="tel:1599-0038">1599-0038</a>)으로 연락하시거나 기타 당사 홈페이지(<a href="https://www.woorisavingsbank.com/main/main.do" target="_blank">www.woorisavingsbank.com</a>)에 게시된 연락방법으로 각 매체별 수신방법 지정 및 거부를 하실 수 있습니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 10 조 변경사항 통지의무</strong>
                    			<ul class="df">
									<li>① 회원의 주소, 전화번호, 직장 등 개인정보 변경 사항이 있을 때에는 고객센터 및 홈페이지(<a href="https://www.woorisavingsbank.com/main/main.do" target="_blank">www.woorisavingsbank.com</a>)등에 통지하셔야 합니다. 고객센터는 유선통화의 방법으로, 홈페이지는 인터넷 홈페이지를 통한 회원정보 수정등록의 방법으로 통지 하여야 합니다.</li>
									<li>② 통지를 하지 않음으로써 발생하는 손해에 대하여 회사는 어떠한 책임도 지지 않습니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 11 조 본 약관 위반 시 책임</strong>
                    			<ul class="df">
									<li>이 약관을 위반함으로써 발생한 모든 책임은 이 약관을 위반한 자가 부담하며, 이로 인해 상대방에게 손해를 입힌 경우에는 배상하여야 합니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 12 조 약관에 정하지 않은 사항</strong>
                    			<ul class="df">
									<li>이 약관에 규정되지 않은 사항과 이 약관의 해석에 관해서는 관계법령 및 상관례에 따릅니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 13 조 이용약관 개정</strong>
                    			<ul class="df">
									<li>① 본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 할 경우 회사는 개정된 약관을 적용하고자 하는 날로부터 1개월 이전에 약관이 개정된다는 사실과 개정된 내용 등을 아래에 규정된 방법 중 1가지 이상의 방법으로 회원에게 고지하여 드립니다.
										<ul class="df list-02">
											<li>ⅰ. 문자(SMS, LMS) 또는 E-mail 통보</li>
											<li>ⅱ. ‘우리금융저축은행 모바일앱’ 애플리케이션 자동푸시알람</li>
											<li>ⅲ. ‘우리금융저축은행 모바일앱’ 애플리케이션과 홈페이지 내 공지사항 게시</li>
										</ul>
									</li>
									<li>② 회사가 문자(SMS, LMS), E-mail 통보 또는 서면 통보의 방법으로 본 약관이 개정된사실 및 개정된 내용을 회원에게 고지하는 경우에는 회원이 제공한 휴대전화번호, Email주소나 등록 주소지로 통보합니다.</li>
									<li>③ 개정되는 약관의 내용이 회원자격을 축소 및 제한하거나 회원에게 제공되는 혜택 및 서비스의 축소, 제한, 종료되는 등 회원에게 불리하게 변경되는 경우에는 1항의 각 호의모든 방법으로 회원에게 사전고지 합니다.</li>
									<li>④ 본 조의 규정에 의하여 개정된 약관은 원칙적으로 공표된 적용일로부터 장래에 향하여 유효합니다.</li>
									<li>⑤ 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 본 조 제① 항 내지 제② 항에 정해진 바에 따른 회사의 고지가 있은 후 30일 이내에 회원탈퇴를 하지 않은 회원은 개정된 약관에 동의한 것으로 봅니다</li>
									<li>⑥ 본 조의 통지 방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.</li>
								</ul>
                            </li>	

							<li>
                    			<strong>제 14 조 분쟁의 조정 및 관할법원</strong>
                    			<ul class="df">
									<li>본 약관에 따른 분쟁의 해결은 회원과 회사가 상호 협의하여 결정하며, 합의가 이루어지지 않는 제반 사항에 대하여는 대한민국 법률을 적용하며, 본 약관에 관련된 모든 분쟁의 발생시에는 회원의 주소지를, 주소가 없는 경우에는 거소를 관할하는 지방법원을 관할법원으로 합니다. 다만, 회원의 주소 또는 거소가 분명하지 아니한 경우에는 “회사”의 본점을 관할하는 법원을 관할법원으로 합니다.</li>
								</ul>
                            </li>	

							<li>
                    			<span>우리금융저축은행__</span>
                            </li>	
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>