<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>안내사항 고지</strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>방문판매 확인서</h3>
        </div>
      </div>
      <div class="agree-box">
        <div class="question-box">
          <div class="question-tit h6">
            1. 대출계약을 체결하기 전에 대출모집인으로부터 대출상품의 조건 및 대출내용 등에 관하여 충분한 설명을 받으셨나요?<br>
            <span class="b2 txt-default03">- 대출계약 중요사항(금리, 대출금액, 대출기간, 중도상환수수료 등)에 대한 설명 포함</span>
          </div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h6">
            2. 대출모집인으로부터 대출모집인은 금융회사의 업무위탁을 받아 대출모집 및 소개 등의 섭외 활동을 한다는 사실에 대하여 사전에 고지 받으셨나요?<br>
          </div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h6">
            3. 대출모집인으로부터 대출모집인은 고객에게 별도의 수수료를 요구하거나 수취할 수 없다는 사실에 대하여 사전에 고지 받으셨나요?<br>
          </div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h6">
            4. 대출모집인으로부터 여신심사 등을 통한 대출실행의 결정은 금융회사가 한다는 사실에 대하여 사전에 고지 받으셨나요?<br>
          </div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h6">
            5. 대출모집인으로부터 귀하의 소득, 재산, 부채상황, 신용 및 변제계획 등을 고려하여 적합한 대출 상품을 권유 받으셨나요?<br>
          </div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h6">
            6. 대출모집인으로부터 귀하가 필요한 자금의 범위를 초과하여 대출을 받도록 권유 또는 유도 받으셨나요?<br>
          </div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h6">
            7. 대출상담사로부터 귀하가 원하지 않는 고금리 대출로 변경하도록 권유 또는 유도 받으셨나요?<br>
          </div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>
        </div>
        <div class="question-box">
          <div class="question-tit h6">
            8. 대출상담을 진행한 대출상담사의 성명은 무엇인가요?<br>
          </div>
          <div class="inp-line">
            <input type="text" class="inp-name h6_dense" name="" id="inpName" placeholder="성명을 입력하세요">
          </div>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">확인</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p on h5" style="display: none;">확인</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p disable h5" style="display: none;">확인</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>