 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <strong>직종 검색</strong>
      <button type="button" class="btn-close" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="job-sch-box">
          <div class="sch-box">
            <div class="sch-txt">
              <div class="b1">아래의 직군을 선택하거나, 직종을 검색하세요.</div>
              <ul class="list-type03">
                <li>직종 검색어 입력 예시를 확인해 주세요.<br>예) 사무, 연구, 기술, 조작, 조립 등</li>
              </ul>
            </div>
            <div class="sch-box02">
              <button type="button" class="btn-search">검색</button><input type="text" class="inp-sch h5_dense" name="" id="inpName" placeholder="직종 키워드를 입력하세요">
            </div>
          </div>
          <div class="list-box">
            <ul>
              <li><button type="button" class="h6 select">관리자</button></li>
              <li><button type="button" class="h6">전문가 및 관련종사자</button></li>
              <li><button type="button" class="h6">사무종사자</button></li>
              <li><button type="button" class="h6">서비스 종사자</button></li>
              <li><button type="button" class="h6">판매 종사자</button></li>
              <li><button type="button" class="h6">농업·어업 숙련종사자</button></li>
              <li><button type="button" class="h6">기능원 및 관련기능 종사자</button></li>
              <li><button type="button" class="h6">장치·기계 조작 및 조립 종사자</button></li>
              <li><button type="button" class="h6">단순노무 종사자</button></li>
              <li><button type="button" class="h6">군인</button></li>
              <li><button type="button" class="h6">기타</button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>