 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>고객확인사항</h3>
        </div>
        <div class="agree-box">
          <div class="term-box">
            <div class="chk-all-box">
              <input type="checkbox" id="chkAll01"><label for="chkAll01"><span class="h6">아래 내용을 모두 확인하였습니다.</span></label>
            </div>
          </div>
        </div>
        <!-- 리스트 -->
        <div class="accordion">
          <ul>
            <!-- list 01 -->
            <li>
              <div class="view-box">
                <button type="button" class="btn-list">
                  <span>불법 차명거래 금지 설명확인</span>
                </button>
              </div>

              <div class="list-view">
                <div>
                  금융실명거래 및 비밀보장에 관한 법률 제3조 3항에 따라 불법재산의 은닉, 자금 세탁행위, 공중 협박 자금조달행위 및 강제집행의 면탈, 그 밖의
                  탈법행위를 목전으로 타인의 실명으로 금융거래를 해서는 안 되며, 이를 위반 시 5년 이하의 징역 또는 5천만원 이하의 벌금에 처할 수 있습니다.
                  본인은 동법 제3조 제6항에 따라 충분히 이해하였음을 확인합니다.
                </div>
              </div>
            </li>

            <!-- list 02 -->
            <li>
              <div class="view-box">
                <button type="button" class="btn-list">
                  <span>통장양도 불법성 안내 확인 </span>
                </button>
              </div>

              <div class="list-view">
                <div>
                  통장, 현금카드를 타인에게 양도하는 경우 손해 배상책임을 부담할 수 있고 전자금융개설거래법에 의해 처벌 받을 수 있습니다. 이에 대하여
                  이해하였음을 확인합니다.
                </div>
              </div>
            </li>

            <!-- list 03 -->
            <li>
              <div class="view-box">
                <button type="button" class="btn-list">
                  <span>고객확인 CDD 고객정보 수집 근거조항 안내 </span>
                </button>
              </div>

              <div class="list-view">
                <div>
                  특정금융거래정보의 보고 및 이용 등에 관한 법률, 「공증 등 협박목적 및 대량살상무기확산을 위한 자금조달행위의 금지에 관한 법률」 에 따라
                  고객은 당상의 거래 시 고객확인 및 검증을 위하여 해당 내용을 기재하셔야 합니다. 당사는 기재된 정보를 검증하기 위하여 추가적인 자료를 요구할
                  수 있으며, 고객이 금융거래제한 대상자이거나 요청된 정보 제출을 거부 또는 고객확인 및 검증이 충분히 이루어지지 않을 경우 요청하신 금융거래가
                  지연되거나 거절될 수 있습니다. 고객이 제공하신 정보 또는 자료는 ‘금융실명거래 및 비밀보장에 관한 법률＇과 ‘신용정보의 보호 및 이용에 관한
                  법률＇등 관련법령에 따라 관리됩니다. 본인은 이에 대하여 충분히 이해하였음을 확인합니다.
                </div>
              </div>
            </li>

            <!-- list 04 -->
            <li>
              <div class="view-box">
                <button type="button" class="btn-list">
                  <span>금융정보취약계층 안내 </span>
                </button>
              </div>

              <div class="list-view">
                <div>
                  금융감독원의 [소비자보호 모범규준]에 따라 금융 정보취약계층(만65세 이상, 은퇴자, 주부 등)에 해당하신다면 상품의 주요 특성에 대한 설명에 앞서
                  금융소비자의 불이익 사항을 “우선적＂으로 설명 받으실 수 있습니다. “예금자보호 여부 및 보호한도(원금과 소정의 이자를 합하여 1인당 5천만원),
                  중도해지 시의 불이익, 만기경과 미해지시 불이익 등에 대하여 확인하셨습니까?”
                </div>
              </div>
            </li>

            <!-- list 05 -->
            <li>
              <div class="view-box">
                <button type="button" class="btn-list">
                  <span>위법계약 해지권 </span>
                </button>
              </div>

              <div class="list-view">
                <div style="margin-bottom: 100px;">
                  금융회사가 금융소비자 보호에 관한 법률의 판매 원칙을 위반한 사실을 고객이 제시하는 경우, 해당 계약은 위약금 등 수수료 부과 없이 해지
                  가능합니다. 위법 계약 해지 요구는 계약 서류를 받은 날로부터 5년, 위법사실을 안 날로부터 1년이내에 가능합니다. (단, 계약 종료 시 행사 불가)
                </div>
              </div>
            </li>
          </ul>
        </div> <!-- //accordion -->
        <div class="btn-box-fixed">
          <div class="btn-box ta-c">
            <button type="button" class="btn-lg btn-p h5">모두 확인했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">모두 확인했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">모두 확인했어요</button>
            <!-- 비활성화 -->
            <button type="button" class="btn-link-xsm b2" style="margin-top: 14px;">다시 선택할게요</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>