 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>우리E음정기예금 가입</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">03</span> / 06</div>
        <div class="tit-box">
          <h3>금융사고예방안내</h3>
        </div>
        <div class="agree-box">
          <div class="term-box">
            <div class="chk-all-box">
              <input type="checkbox" id="chkAll01"><label for="chkAll01"><span class="h6">아래 내용을 모두 확인하였습니다.</span></label>
            </div>
          </div>
        </div>
        <div class="verify-box">
          <ul class="list-type01">
            <li class="b1 txt-default02">
              가입하는 상품의 실소유인이 본인입니다.
              <!-- <ul class="list-type02">
              <li class="b2 txt-default02">정보제공기관: 금융결제원, 법무부 출입국관리사무소</li>
              <li class="b2 txt-default02">제공목적: 출국사실 확인</li>
              <li class="b2 txt-default02">제공항목: 개인식별정보(주민등록번호 및 성명)</li>
              <li class="b2 txt-default02">정보이용기간: 제공목적 완료 시까지</li>
            </ul> -->
            </li>
            <li class="b1 txt-default02">자택주소가 현재 거주하는 장소입니다.</li>
            <li class="b1 txt-default02">타인으로부터 신용등급상황, 대출 등의 목적으로 <span class="txt-critical">통장 개설을 요청받은 사실</span> 이 없습니다.</li>
            <li class="b1 txt-default02">타인으로부터 <span class="txt-critical">신용등급상황, 대출 등의 목적</span>으로 통장 개설을 요청받은 사실이 없습니다.
            </li>
          </ul>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">동의하고 진행하기</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">동의하고 진행하기</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">동의하고 진행하기</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>