<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>우리WON햇살론</strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>서민금융지원<br>우리WON햇살론(근로자) 신청 단계에요</h3>
        </div>
      </div>
      <div class="step-box">
        <ul>
          <li class="step-ico01">
            <div class="icon_area">
              <img src="../images/ico_id.svg" alt="">
            </div>
            <div class="txt_area">
              <div class="h6">한도/금리조회</div>
              <span class="b2 txt-default04">고객님의 한도와 금리의 실제 결과를 조회</span>
            </div>
          </li>
          <li class="step-ico02">
            <div class="icon_area">
              <img src="../images/ico_account.svg" alt="">
            </div>
            <div class="txt_area">
              <div class="h6">재직/소득 정보확인</div>
              <span class="b2 txt-default04">인증서를 이용한 간단서류제출</span>
            </div>
          </li>
          <li class="step-ico03">
            <div class="icon_area">
              <img src="../images/ico_protect.svg" alt="">
            </div>
            <div class="txt_area">
              <div class="h6">모바일 대출 계약서 작성</div>
              <span class="b2 txt-default04">고객님이 필요한 금액을 확인 후 신청서 작성</span>
            </div>
          </li>
          <li class="step-ico04">
            <div class="icon_area">
              <img src="../images/ico_enter_info.svg" alt="">
            </div>
            <div class="txt_area">
              <div class="h6">대출실행</div>
              <span class="b2 txt-default04">계약서 확인이 완료되면 대출 실행</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="wran-box">
        <div class="wran-tit-info b1">유의사항</div>
        <div class="wran-txt-box">
          <ul class="list-type01">
            <li class="b2 txt-default03">보다 정확한 한도와 금리 산출을 위해 신용정보를 조회합니다.</li>
            <li class="b2 txt-default03">한도와 금리를 조회해도 개인 신용점수에 영향을 주지 않습니다.</li>
            <li class="b2 txt-default03">대출금리 및 한도는 조회 시점에 따라 달라질 수 있습니다.</li>
          </ul>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">네, 확인했어요</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p h5 on" style="display: none;">네, 확인했어요</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">네, 확인했어요</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>