<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">04</span> / 05</div>
        <div class="tit-box">
          <h3>대출신청 정보를 입력해 주세요</h3>
        </div>
        <div class="list-box type03 loan_bg">
          <ul>
            <li>
              <h6>대출가능금액</h6>
              <h2 class="txt-primary">30,000,000원</h2>    
            </li>
            <li>
              <h6>대출금리</h6>
              <h2 class="txt-primary">연 12.13%</h2>    
            </li>
          </ul>
        </div>
        <div class="agree-box type02" style="margin-bottom: 48px;">
          <h5>대출금액</h5>
          <form action="#none" class="form-input">
            <fieldset>
              <legend>대출신청 정보 폼그룹</legend>
              <div class="inp-box">
                <div class="form-tit b2_dense">대출목적</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="job-box">대출목적을 선택하세요</button>
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">상환방법</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="job-box">원리금균등상환</button>
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">약정일자</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="job-box">약정일자를 선택하세요</button>
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">은행</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="job-box">은행을 선택하세요</button>
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">입금 계좌번호</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="job-box">(-) 제외하고 입력</button>
                </div>
              </div>
            </fieldset>
          </form>
          <div class="term-box">
            <div class="chk-all-box">
              <input type="checkbox" id="chkAll01" checked>
              <label for="chkAll01">
                <span class="h6">실소유자 확인</span>
                <div class="term-box-txt b2 txt-default03">해당 대출은 본인명의로 진행되는 것을 인지하고 있으며 본인이 사용함을 확인 합니다.</div>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">다음</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p h5 on" style="display: none;">다음</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">다음</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>