<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>해당 정보를 확인해 주세요</h3>
        </div>
        <div class="data-box type02">
          <div class="list-box bg">
            <div class="txt-header-xsm b1 txt-default01">고객정보</div>
            <table>
              <colgroup>
                <col style="width: 31%;">
                <col style="width: 69%;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="th-row02 ta-l b1">성명</th>
                  <td class="td-row02 ta-r b1">김우리</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">주민등록번호</th>
                  <td class="td-row02 ta-r b1">800501 - *******</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">휴대폰번호</th>
                  <td class="td-row02 ta-r b1">010-****-5678</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">현주소</th>
                  <td class="td-row02 ta-r b1">서울시 금천구 가산디지털1로 189</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">직장주소</th>
                  <td class="td-row02 ta-r b1">서울시 광진구 능동로95길 21-28</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="data-box type03 last">
          <div class="list-box bg">
            <div class="txt-header-xsm b1 txt-default01">대출정보</div>
            <table>
              <colgroup>
                <col style="width: 32%;">
                <col style="width: 68%;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="th-row02 ta-l b1">대출상품</th>
                  <td class="td-row02 ta-r b1">비타WON신용대출(원리금균등)</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">대출금액</th>
                  <td class="td-row02 ta-r b1 txt-primary">30,000,000원</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">대출금리</th>
                  <td class="td-row02 ta-r b1 txt-primary">연 12.31%</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">상환방법</th>
                  <td class="td-row02 ta-r b1">원리금균등</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">취급수수료</th>
                  <td class="td-row02 ta-r b1">없음</td>
                </tr>
                <tr>
                  <th class="th-row02 ta-l b1">중도상환수수료</th>
                  <td class="td-row02 ta-r b1">2%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box asym">
          <button type="button" class="btn-lg btn-t btn-w100 h5">수정</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-t btn-w100 on h5" style="display: none;">수정</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-t btn-w100 disable h5" style="display: none;">수정</button>
          <!-- 비활성화 -->
          <button type="button" class="btn-lg btn-p btn-w220 h5">다음</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p btn-w220 on h5" style="display: none;">다음</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p btn-w220 disable h5" style="display: none;">다음</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>