 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">01</span> / 05</div>
        <div class="tit-box">
          <h3>약관을 확인해주세요</h3>
        </div>
        <div class="agree-box">
          <div class="term-box">
            <div class="chk-all-box">
              <input type="checkbox" id="chkAll01" checked><label for="chkAll01"><span class="h6">필수 약관 모두 체크하기</span></label><button type="button" class="agree-open on">약관목록보기</button>
            </div>
            <div class="chk-list-box type02" style="display: block;">
              <ul>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_1" checked><label for="chk01_1"><span class="b1">[필수] 개인(신용)정보 수집·이용·제공 동의서(여신금융거래)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_2"><label for="chk01_2"><span class="b1">[필수] 대출 거절사유 고지</span></label></div><button type="button" class="agree-view">약관보기</button>
                  <div class="custom-rdo type-btn">
                    <div class="custom-rdo-item">
                      <input type="radio" id="custom-item01_1" name="rdo00" checked>
                      <label for="custom-item01_1" class="inp-rdo">
                        <span class="b2 txt-default">신청</span>
                      </label>  
                    </div>
                    <div class="custom-rdo-item">
                      <input type="radio" id="custom-item01_2" name="rdo00">
                      <label for="custom-item01_2" class="inp-rdo">
                        <span class="b2 txt-default">신청하지 않음</span>
                      </label>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_3"><label for="chk01_3"><span class="b1">[필수] (서울보증보험)계약 체결·이행 등을 위한 상세 동의서(개인금융성 신용보험용)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_4"><label for="chk01_4"><span class="b1">[필수] (서울보증보험)추가약정서(개인금융신용보험)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_5"><label for="chk01_5"><span class="b1">[우리WON햇살론 필수]개인(신용)정보 수집·이용·제공 동의서</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_6"><label for="chk01_6"><span class="b1">[우리WON햇살론 필수]보증료 우대 서비스</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_7"><label for="chk01_7"><span class="b1">[필수]개인(신용)정보 수집·이용 동의서
                    (공공마이데이터(여신))</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_8"><label for="chk01_8"><span class="b1">[필수]개인(신용)정보 제공 동의서
                    (공공마이데이터(여신))</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk01_9"><label for="chk01_8"><span class="b1">[필수]본인 행정정보 제3자 제공 요구서(공공마이데이터9여신)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="term-box">
            <div class="chk-all-box">
              <input type="checkbox" id="chkAll02"><label for="chkAll02"><span class="h6">선택 약관 모두 체크하기</span></label><button type="button" class="agree-open02">약관목록보기</button>
            </div>
            <div class="chk-list-box02 type02" style="display: block;">
              <ul>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk02_1"><label for="chk02_1"><span class="b1">[선택] 개인(신용)정보 수집·이용·제공 동의서(상품서비스 안내 등)</span></label></div><button type="button" class="agree-view">약관보기</button>
                  <div class="custom-rdo type-btn">
                    <div class="custom-rdo-item">
                      <input type="checkbox" id="custom-item02_1" name="rdo01" checked>
                      <label for="custom-item02_1" class="inp-rdo">
                        <span class="b2 txt-default">문자</span>
                      </label>  
                    </div>
                    <div class="custom-rdo-item">
                      <input type="checkbox" id="custom-item02_2" name="rdo01">
                      <label for="custom-item02_2" class="inp-rdo">
                        <span class="b2 txt-default">전화</span>
                      </label>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk02_2"><label for="chk02_2"><span class="b1">[선택] 개인(신용)정보 수집·이용 동의서(여신금융거래)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
                <li>
                  <div class="inp-chk"><input type="checkbox" name="" id="chk02_3"><label for="chk02_3"><span class="b1">[우리WON햇살론 선택] 개인정보 수집·이용 동의서 (선택적 정보)</span></label></div><button type="button" class="agree-view">약관보기</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5" style="display: none;">선택한 약관을 모두 확인했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">선택한 약관을 모두 확인했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable">선택한 약관을 모두 확인했어요</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>