<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>연결 안내</strong>
      <button type="button" class="btn-cancel" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cn-box">
        <div class="tit-box01 ico-noimg ta-c">
          <h3>우리WON저축은행<br>상품상세화면으로 이동합니다.</h3>
        </div>
        <div class="btn-box-fixed">
          <div class="wran-box">
            <div class="wran-tit-info b1">알아두세요</div>
            <div class="wran-list">
              <ul>
                <li class="b2">본 서비스는 우리은행의 제휴사인 우리WON저축은행에서 제공합니다.</li>
                <li class="b2">우리은행은 서비스 페이지에 연결하는 역할을 하며 서비스의 제공과 책임은 우리WON 저축은행에 있습니다.</li>
                <li class="b2">문의 : 우리WON저축은행 <span class="txt-bold">고객센터 1599-0038</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>