 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">02</span> / 05</div>
        <div class="tit-box">
          <h3>한도조회를 위해<br>고객님의 정보 입력이 필요해요.</h3>
        </div>
        <div class="agree-box" style="margin-bottom: 48px;">
          <form action="#none" class="form-input">
            <fieldset>
              <legend>개인정보 입력 폼그룹</legend>
              <div class="inp-box">
                <div class="form-tit b2_dense">직장명</div>
                <div class="form-cont">
                  <input type="text" class="h5_dense" name="" id="inpCompany" placeholder="직장명을 입력하세요">
                </div>
              </div>
              <div class="inp-box">
                <!-- 입사일자 입력 -->
                <div class="form-tit b2_dense">입사일자</div>
                <div class="form-cont">
                  <button type="button" class="btn-calendar" data-view="calendar-box">날짜선택</button><input type="text" class="inp-date h5_dense" name="" id="inpName" placeholder="0000.00.00">
                </div>
                <!-- 입사일자 선택창 -->
                <div class="calendar-box toggle-box">
                  <div class="toggle">
                    <div class="tit-box">
                      <strong class="h4">날짜 선택</strong>
                      <button type="button" class="btn-close">닫기</button>
                    </div>
                    <div class="list-box">
                      <div id="datepicker" class="hasDatepicker"><div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="이전 달"><span class="ui-icon ui-icon-circle-triangle-w">이전 달</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="다음 달"><span class="ui-icon ui-icon-circle-triangle-e">다음 달</span></a><div class="ui-datepicker-title"><select class="ui-datepicker-year" data-handler="selectYear" data-event="change"><option value="2024" selected="selected">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option></select>년<select class="ui-datepicker-month" data-handler="selectMonth" data-event="change"><option value="4" selected="selected">05월</option><option value="5">06월</option><option value="6">07월</option><option value="7">08월</option><option value="8">09월</option><option value="9">10월</option><option value="10">11월</option><option value="11">12월</option></select></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="일">일</span></th><th scope="col"><span title="월">월</span></th><th scope="col"><span title="화">화</span></th><th scope="col"><span title="수">수</span></th><th scope="col"><span title="목">목</span></th><th scope="col"><span title="금">금</span></th><th scope="col" class="ui-datepicker-week-end"><span title="토">토</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">28</span></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">29</span></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">2</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">3</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">4</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">5</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">8</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">9</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">10</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">11</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">12</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">13</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">14</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">15</span></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">17</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">18</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">20</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">21</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">22</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">24</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">25</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">27</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">28</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">29</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-week-end ui-datepicker-other-month " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default ui-priority-secondary" href="#">1</a></td></tr></tbody></table><div class="ui-datepicker-buttonpane ui-widget-content"><button type="button" class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" data-handler="today" data-event="click">Today</button></div></div></div>
                    </div>
                    <div class="btn-box">
                      <button type="button" class="btn-close2 btn-lg btn-p h5">2024년 4월 6일 선택</button>
                      <!-- 기본 -->
                      <button type="button" class="btn-close2 btn-lg btn-p on h5" style="display: none;">2024년 4월 6일 선택</button>
                      <!-- 선택 -->
                      <button type="button" class="btn-close2 btn-lg btn-p disable h5" style="display: none;">2024년 4월 6일 선택</button>
                      <!-- 비활성화 -->
                    </div>
                  </div>
                </div>
                <!-- //입사일자 선택창-->
                <!-- //입사일자 입력 -->
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">연소득 금액</div>
                <div class="form-cont">
                  <input type="text" class="h5_dense ta-r" name="" id="inpDeposit" placeholder="00,000,000,000" value=""><span class="h5_dense txt-default01" style="margin-left: 2px;">만원</span>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">모두 입력했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">모두 입력했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">모두 입력했어요</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>