 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong></strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="agree-box">
          <form action="#none" class="form-input">
            <fieldset>
              <legend>입출금 계좌 입력 폼그룹</legend>
              <div class="inp-box type04">
                <button type="button" class="btn-sel h5_dense" data-view="bank-box">
                  <div class="btn-bank_account02">
                    <div class="ico_bank ico-bank020"></div>
                    <div class="info_bank ta-l">
                      <div class="recent-tit h5">우리은행 계좌<span class="h5">에서</span></div>
                    </div>
                  </div>
                </button>
                <div class="inp-bank">
                  <div class="b2 txt-default04">생활비 통장 1002-035-640567</div>
                </div>
              </div>
              <div class="inp-box type04 last">
                <button type="button" class="btn-sel h5_dense" data-view="bank-box">
                  <div class="btn-bank_account02">
                    <div class="ico_bank ico-bank090"></div>
                    <div class="info_bank ta-l">
                      <div class="recent-tit h5">김우리님 계좌<span class="h5">로</span></div>
                    </div>
                  </div>
                </button>
                <div class="inp-bank">
                  <div class="b2 txt-default04">카카오 110123456789</div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="transfer-box last">
          <div class="inp-line">
            <input type="text" name="" id="" class="inp-acccount no-line h2" placeholder="얼마를 이체할까요?" value="200,000원">
          </div>
          <div class="txt-caption03 txt-default03 b2">20만원</div>
        </div>
        <div class="data-box type02 apply-list">
          <ul>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="tax-box">
                <div class="list-tit h6 txt-default">받는 통장 표기</div>
                <div class="list-txt b1 txt-default03">홍길동</div>
              </button>
              <!-- 과세구분 선택창 -->
              <div class="tax-box toggle-box">
                <div class="toggle">
                    <div class="tit-box">
                        <strong class="h4">과세구분</strong>
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                    <div class="list-box">
                      <ul>
                          <li><button type="button" class="h6">개인과세</button></li>
                          <li><button type="button" class="h6">비과세</button></li>
                      </ul>
                    </div>
                </div>
              </div>
              <!-- //과세구분 선택창-->
            </li>
            <li>
              <button type="button" class="ico_chev btn-sel" data-view="accSelect-box">
                <div class="list-tit h6 txt-default">내 통장 표기</div>
                <div class="list-txt b1 txt-default03">김우리</div>
              </button>
              <!-- 출금계좌 선택창 -->
              <div class="accSelect-box toggle-box">
                <div class="toggle">
                    <div class="tit-box">
                        <strong class="h4">출금계좌 선택</strong>
                        <button type="button" class="btn-close">닫기</button>
                    </div>
                    <div class="list-bank_account">
                      <ul>
                        <li>
                          <button type="button" class="btn-bank_account">
                            <div class="ico_bank ico-bank020"></div>
                            <div class="info_bank ta-l">
                              <sapn class="badge-md badge_red d2">한도제한</sapn>
                              <h6 class="bank-tit txt-default">첫번째 저축예금</h6>
                              <div class="bank-accountNo b2 txt-default04">저축은행 1002-345-6789</div>
                              <div class="bank-balance b2 txt-default">출금가능금액 <span>999,999원</span></div>
                            </div>
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div class="wran-box wran-lg">
                      <div class="wran-tit-info b1">유의사항</div>
                      <div class="wran-txt-box">
                        <ul class="list-type01">
                          <li class="b2 txt-default03">당행 자동이체 등록 시 공동인증서는 필요하지 않습니다.</li>
                          <li class="b2 txt-default03">타행 자동이체 등록 시 본인명의 공동인증서가 필요하며 공동인증서는 PC 홈페이지(<a href="www.woorisavingsbank.com" target="_blank">www.woorisavingsbank.com</a>) 공동인증세터에서 앱으로 가져오기를 하셔야 합니다.</li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
              <!-- //출금계좌 선택창-->
            </li>
            <li>
              <button type="button" class="ico_chev">
                <div class="list-tit h6 txt-default">예약이체<a type="button" class="btn-help">도움말</a></div>
                <div class="list-txt b1 txt-default03">
                  <label class="btn-switch">
                    <input type="checkbox">
                    <span class="switch-slider round"></span>
                  </label>
                </div>
              </button>
            </li>
          </ul>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box ta-c">
            <button type="button" class="btn-link-xsm b2 btn-sel" style="margin-bottom: 20px;" data-view="precaution-box">이체 유의사항</button>
            <!-- 이체유의사항 안내창 -->
            <div class="precaution-box toggle-box" style="display: block;">
              <div class="toggle ta-l">
                  <div class="tit-box">
                      <strong class="h4">이체시 유의사항을 확인해 주세요</strong>
                      <button type="button" class="btn-close">닫기</button>
                  </div>
                  <div class="list-box">
                    <ul class="list-type01">
                        <li>다른 은행(금융기관 가상계좌 포함)으로의 이체는 상대 은행의 서비스 시간에 따라 제한 될 수 있습니다.</li>
                        <li>다른 은행 계좌로 이체 시 실제 내 통장 표기 내용에는 입금 은행명(2자리)이 추가됩니다.</li>
                    </ul>
                  </div>
              </div>
            </div>
            <!-- //이체유의사항 안내창-->
            <button type="button" class="btn-lg btn-p h5">확인</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">확인</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">확인</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>