<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>[필수]개인(신용)정보 수집·이용·제공·조회 동의서</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul> 
                    		<li>
                    			<p class="mt-0">
                    				[당 저축은행]과의 (금융)거래와 관련하여 [당 저축은행]이 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공 및 조회하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보보호법」 등 관계 법령에 따라 본인의 동의가 필요합니다.  
                    			</p>
                    		</li>
                    		
                            <li>
                    			<strong>1. 수집 · 이용에 관한 사항</strong>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">수집 · 이용 목적</th>
                                                <td>
													<ul class="dot">
														<li>(금융)거래 관련 개인(신용)정보 조회</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">보유 및 이용기간</th>
                                                <td>
													<ul class="dot">
														<li>본 신용정보 조회 동의의 효력기간 종료일까지 보유·이용 (단, 다른 관련 법령에 해당하는 경우 해당 법령상의 보존기간을 따름)</li>
													</ul>

                                                    <div class="info-box mt-10">
                                                    	위 보유기간에서의 신용정보 조회 동의의 효력기간 종료일이란 “귀하가 신청한 (금융)거래계약의 설정이 개시된 경우 해당 (금융)거래계약 종료일, 귀하가 신청한 (금융)거래계약의 설정이 거절된 경우 거절 시점”을 말합니다. <br/>
                                                    	신용정보 조회 동의의 효력기간 종료일 후에는 금융사고 조사, 분쟁 해결, 민원 처리 및 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.
                                                    </div>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                    본인은 동의를 거부하실 수 있습니다. <br/>
													다만, 개인(신용)정보 수집·이용에 관한 동의는 “(금융)거래 계약의 체결 및 이행을 위한” 필수적 사항이므로, 아래 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>수집 · 이용 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>수집 · 이용 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 여권번호, 운전면허번호, 외국인등록번호</li>                                                		
                                                		<li>위 <span class="line">고유식별정보 수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo01" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li><i>(필수적 수집·이용 정보 항목을 아래 그룹 내 추가하여 기재 가능)</i></li>  
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 국내거소신고번호</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td></td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td></td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td></td>
							                                            </tr>       
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td></td>
							                                            </tr>                                         
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">수집·이용</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo03" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                            </li>
							
							<li>
                    			<strong>2. 제공에 관한 사항</strong>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr class="row-bold">
                                                <th scope="row">제공받는 자</th>
                                                <td>
													<ul class="dot">
														<li>종합신용정보집중기관 [한국신용정보원]</li>
														<li>신용정보회사 <i>[(예시)NICE평가정보㈜, 코리아크레딧뷰로㈜, SCI평가정보㈜, 한국기업데이터㈜, 나이스디앤비㈜, 이크레더블㈜</i></li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">제공받는 자의 이용 목적</th>
                                                <td class="cell-bold va-m">
                                                    <ul class="dot">
														<li>[당 저축은행]과의 (금융)거래와 관련한 개인(신용)정보의 조회</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                    본인은 동의를 거부하실 수 있습니다.<br/>
													다만, 개인(신용)정보 제공에 관한 동의는 “(금융)거래 계약의 체결 및 이행을 위한” 필수적 사항이므로, 아래 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>제공 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>제공 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 여권번호, 운전면허번호, 외국인등록번호</li>                                                		
                                                		<li>위 <span class="line">고유식별정보 제공</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo04" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li><i>(필수적 제공 정보 항목을 아래 그룹 내 추가하여 기재 가능)</i></li>  
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 국내거소신고번호</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td></td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td></td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td></td>
							                                            </tr>       
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td></td>
							                                            </tr>                                         
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">제공</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo05" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                            </li>		
                            
                            <li>
                    			<strong>3. 조회에 관한 사항</strong>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>조회에 관한 사항</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">조회 대상 기관</th>
                                                <td class="cell-bold">
													<ul class="dot">
														<li>제공받는 자와 동일</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">조회 목적</th>
                                                <td class="cell-bold">
                                                    <ul class="dot">
														<li>[당 저축은행]과의 (금융)거래와 관련한 개인(신용)정보 확인·판단</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">조회 동의의 효력기간</th>
                                                <td>
                                                    <ul class="dot">
														<li>[당 저축은행]의 조회 결과 귀하와의 (금융)거래가 개시되는 경우에는 해당 (금융)거래 종료일까지 조회 동의의 효력이 지속됩니다. </li>
														<li>단, [당 저축은행]의 조회 결과 귀하가 신청한 (금융)거래의 설정이 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.</li>
													</ul>
												</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">거부 권리 및 불이익</th>
                                                <td>
                                                    본인은 동의를 거부하실 수 있습니다. <br/>
                                                    다만, 개인(신용)정보 조회에 관한 동의는 “(금융)거래 계약의 체결 및 이행을 위한” 필수적 사항이므로, 아래 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <p class="mt-15"><strong>조회 </strong>항목</p>
                    			<div class="tbl-list type03 wide">
                                    <table class="tbl-box vt">
                                        <caption>조회 항목</caption>
                                        <colgroup>
                                            <col style="width:120px" />
                                            <col style="width:auto" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">고유식별정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li class="must">주민등록번호, 여권번호, 운전면허번호, 외국인등록번호</li>                                                		
                                                		<li>위 <span class="line">고유식별정보 조회</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo06" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo06" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                            <tr>
                                                <th scope="row">개인신용정보</th>
                                                <td>
                                                	<ul class="df">
                                                		<li><i>(필수적 조회 정보 항목을 아래 그룹 내 추가하여 기재 가능)</i></li>  
                                                		<li>
                                                			<div class="tbl-list type03 wide">
							                                    <table class="tbl-box vt">
							                                        <caption>개인신용정보</caption>
							                                        <colgroup>
							                                            <col style="width:120px" />
							                                            <col style="width:auto" />
							                                        </colgroup>
							                                        <tbody>
							                                            <tr>
							                                                <th scope="row">일반개인정보</th>
							                                                <td>성명, 주소, 휴대전화번호, 자택전화번호, 직장전화번호, 국내거소신고번호</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용거래정보</th>
							                                                <td>대출 및 현금서비스, 채무보증, 신용(체크)카드, 담보제공, 당좌거래, 할부금융, 기타 상거래정보</td>
							                                            </tr>
							                                            <tr>
							                                                <th scope="row">신용도판단정보</th>
							                                                <td>연체정보, 대위변제·대지급정보, 부도정보, 금융질서문란정보</td>
							                                            </tr>     
							                                            <tr>
							                                                <th scope="row">신용능력정보</th>
							                                                <td>재산·채무·소득의 총액, 납세실적</td>
							                                            </tr>       
							                                            <tr>
							                                                <th scope="row">공공정보 등</th>
							                                                <td>공공기록정보, 개인신용평점, 체납정보, 채무조정정보, 주민등록 관련 정보, 사망자 정보</td>
							                                            </tr>                                         
							                                        </tbody>
							                                    </table>
							                                </div>
                                                		</li>
                                                		<li>위 개인(신용)정보 <span class="line">조회</span>에 동의하십니까?
                                                			<div class="rdo-box">
		                                                        (
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo07" disabled>
		                                                            <span>동의하지 않음</span>
		                                                        </label>
		                                                        
		                                                        <label class="inp-rdo02">
		                                                            <input type="radio" name="rdo07" disabled>
		                                                            <span>동의함 </span>
		                                                        </label>
		                                                        )
		                                                    </div>
                                                		</li>
                                                	</ul>
												</td>
                                            </tr>                                            
                                        </tbody>
                                    </table>
                                </div>
                            </li>		
							
							<li class="ag-sign logo">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name">
	                                <p>본인 성명 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
	                            
	                            <div class="name">
	                                <p>대리인 성명 :</p>
	                                <p class="txt"></p>
	                                <p>서명 또는 (인)</p>
	                            </div>
                            </li>      
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>