<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />

        <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/swiper.min.js"></script>     
        <script type="text/javascript" src="../js/common.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/common_terms.css">   
    </head>
    <body> 
        <div id="wrap">
            <!-- header --> 
            <header class="header">
                <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
                <strong>안내사항 고지</strong>
                <button type="button" class="btn-menu">메뉴</button>
            </header>
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 타이틀 -->
                <div class="tit-box">
                	<p class="cnt">9</p>
                    <h3>대출모집인 확인서</h3>
                </div>
                <!-- //타이틀 -->
                
                <!-- 안내사항 고지 -->
                <div class="con-box bd-top">              
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<div class="info-noti">
	                		<ul>
	                			<li>
	                				<ul class="ab">
	                					<li><span>1.</span>대출계약을 체결하기 전에 대출모집인으로부터 대출상품의 조건 및 대출내용 등에 관하여 충분한 설명을 받으셨나요? </li>
	                				</ul>	                				
	                				
	                				<ul class="bar">
	                					<li>대출계약 중요사항(금리, 대출금액, 대출기간, 중도상환수수료 등)에 대한 설명 포함</li>
	                				</ul>
	                				
	                				<div class="btn-box type02">
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo00" class="btn02-2 btn-line-g">
		                                    <span>예</span>
		                                </label>
		                                
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo00" class="btn02-2 btn-line-g" checked>
		                                    <span>아니오</span>
		                                </label>
		                            </div>
	                			</li>
	                			
	                			<li>
	                				<ul class="ab">
	                					<li><span>2.</span>대출모집인으로부터 대출모집인은 금융회사의 업무위탁을 받아 대출모집 및 소개 등의 섭외 활동을 한다는 사실에 대하여 사전에 고지 받으셨나요?</li>
	                				</ul>	                
	                				
	                				<div class="btn-box type02">
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo01" class="btn02-2 btn-line-g">
		                                    <span>예</span>
		                                </label>
		                                
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo01" class="btn02-2 btn-line-g">
		                                    <span>아니오</span>
		                                </label>
		                            </div>
	                			</li>
	                			
	                			<li>
	                				<ul class="ab">
	                					<li><span>3.</span>대출모집인으로부터 대출모집인은 고객에게 별도의 수수료를 요구하거나 수취할 수 없다는 사실에 대하여 사전에 고지 받으셨나요?</li>
	                				</ul>	                
	                				
	                				<div class="btn-box type02">
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo02" class="btn02-2 btn-line-g">
		                                    <span>예</span>
		                                </label>
		                                
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo02" class="btn02-2 btn-line-g">
		                                    <span>아니오</span>
		                                </label>
		                            </div>
	                			</li>
	                			
	                			<li>
	                				<ul class="ab">
	                					<li><span>4.</span>대출모집인으로부터 여신심사 등을 통한 대출실행의 결정은 금융회사가 한다는 사실에 대하여 사전에 고지 받으셨나요?</li>
	                				</ul>	                
	                				
	                				<div class="btn-box type02">
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo03" class="btn02-2 btn-line-g">
		                                    <span>예</span>
		                                </label>
		                                
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo03" class="btn02-2 btn-line-g">
		                                    <span>아니오</span>
		                                </label>
		                            </div>
	                			</li>
	                			
	                			<li>
	                				<ul class="ab">
	                					<li><span>5.</span>대출모집인으로부터 귀하의 소득, 재산, 부채상황, 신용 및 변제계획 등을 고려하여 적합한 대출 상품을 권유 받으셨나요?</li>
	                				</ul>	                
	                				
	                				<div class="btn-box type02">
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo04" class="btn02-2 btn-line-g">
		                                    <span>예</span>
		                                </label>
		                                
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo04" class="btn02-2 btn-line-g">
		                                    <span>아니오</span>
		                                </label>
		                            </div>
	                			</li>
	                			
	                			<li>
	                				<ul class="ab">
	                					<li><span>6.</span>대출모집인으로부터 귀하가 필요한 자금의 범위를 초과하여 대출을 받도록 권유 또는 유도 받으셨나요?</li>
	                				</ul>	                
	                				
	                				<div class="btn-box type02">
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo05" class="btn02-2 btn-line-g">
		                                    <span>예</span>
		                                </label>
		                                
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo05" class="btn02-2 btn-line-g">
		                                    <span>아니오</span>
		                                </label>
		                            </div>
	                			</li>
	                			
	                			<li>
	                				<ul class="ab">
	                					<li><span>7.</span>대출상담사로부터 귀하가 원하지 않는 고금리 대출로 변경하도록 권유 또는 유도 받으셨나요?</li>
	                				</ul>	                
	                				
	                				<div class="btn-box type02">
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo06" class="btn02-2 btn-line-g">
		                                    <span>예</span>
		                                </label>
		                                
		                                <label class="btn-rdo">
		                                    <input type="radio" name="rdo06" class="btn02-2 btn-line-g">
		                                    <span>아니오</span>
		                                </label>
		                            </div>
	                			</li>
	                			
	                			<li>
	                				<ul class="ab">
	                					<li><span>8.</span><label for="inp01">대출상담을 진행한 대출상담사의 성명은 무엇인가요?</label></li>
	                				</ul>	                
	                				
	                				<div class="tbl-input bd-none">
		                                <input type="text" placeholder="성명을 입력하세요" id="inp01" disabled>
		                            </div>
	                			</li>
	                		</ul>
	                	</div>
                    </div>
                    <!-- //약관 내용 -->	      
                    
                    <!-- 하단 버튼 -->
	                <div class="btn-box-fixed">
	                    <div class="btn-box">
	                        <button type="button" class="btn btn-b">확인</button><!-- 기본 -->
	                        <button type="button" class="btn btn-b on" style="display:none;">확인</button><!-- 선택 -->
	                        <button type="button" class="btn btn-b di" style="display:none;">확인</button><!-- disabled -->
	                    </div>
	                </div>
	                <!-- //하단 버튼 -->          
                </div>
                <!-- 안내사항 고지 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>