<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>CMS 출금이체 약관</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                    			<strong>제1조(약관의 적용) </strong>
                    			<p>이 약관은 자금관리서비스(이하 “CMS” 라 한다)를 이용하여 각종 대금을 이체 또는 납부하고자 하는 자(이하 “이용자” 라 한다)와 이용자의 예금계좌를 보유한 우리금융저축은행(이하 “저축은행” 이라 한다)에 대하여 적용합니다.</p>
                            </li>

                            <li>
                    			<strong>제2조(CMS 출금이체업무) </strong>
                    			<p>CMS 출금이체업무란 저축은행이 이용자(예금주)가 납부하여야 할 요금에 대하여 대금을 청구하는 기관(이하 ”수납기관” 이라 한다)으로부터 요금청구가 있는 경우 이용자의 계좌(이하 “출금계좌” 라 한다)에서 자금을 출금하여 수납기관에 납부하는 업무를 말합니다.</p>
                            </li>							

							<li>
                    			<strong>제3조(신청, 변경, 해지, 보관) </strong>
                    			<ul class="df">
									<li>① 이용자가 CMS를 이용, 변경 또는 해지하고자 할 경우에는 CMS(신규, 변경, 해지) 신청서(서면, 전자서명이 있는 전자문서, 전화 녹취, 음성응답시스템(ARS) 포함. 이하 ”신청서” 라 한다)를 저축은행 또는 대금을 납부하는 기관에 제출하여야 합니다.<개정 2020.12.3> </li>
									<li>② 출금이체 신청(신규, 변경, 해지)은 해당 납기일 30일전까지 CMS이용신청서를 제출하여야 하며, 저축은행은 이용자의 계좌원장에 등록하기로 합니다. </li>
									<li>③ 출금이체 해지요청시 동일 출금계좌에 동일 수납기관으로 여러 건의 출금이체 신청이 존재할 경우 저축은행은 납부자의 요청대로 처리하며 이의가 있는 경우에는 수납기관과 협의하여 처리하기로 합니다. </li>
									<li>④ 저축은행은 CMS이용신청서 원본을 해지 후 5년간 보관하기로 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제4조(이체 개시일) </strong>
                    			<p>출금이체 신청에 의한 이체개시일은 수납기관에서 정한 일자로 합니다. 저축은행은 수납기관으로부터 통지받은 출금일을 최초 이체개시일로 합니다.</p>
                            </li>

							<li>
                    			<strong>제5조(CMS 출금이체 처리) </strong>
                    			<ul class="df">
									<li>① 출금이체를 위하여 지정출금계좌의 예금을 출금하는 경우에는 예금약관이나 약정서의 규정에도 불구하고 별도의 통보없이 수납기관이 지정한 출금일에 예금청구서나 수표없이 출금이체 처리하기로 합니다. </li>
									<li>② 출금이체는 출금일 현재 지정계좌의 예금잔액(자동대출약정이 있는 경우 대출한도 포함)이 수납기관의 청구금액보다 부족하지 않아야 합니다. </li>
									<li>③ 출금이체금액은 해당 지정출금일 저축은행 영업시간내에 입금된 예금에 한하여 출금처리키로 합니다. </li>
									<li>④ 지정계좌에서의 출금은 수납기관의 청구대로 출금키로 하며 청구요금에 이의가 있는 경우에는 이용자와 수납기관이 협의하여 조정키로 합니다. </li>
									<li>⑤ 지정출금일에 동일한 수종의 출금이체청구가 있는 경우 저축은행이 정하여 홈페이지 등에 게시하는 우선순위에 따르기로 합니다. 다만, 거래자의 요청이 있는 경우에는 저축은행과 거래자가 약정하는 바에 따릅니다.<개정 2019.08.27></li>
									<li>⑥ 이체지정일이 영업일이 아닌 때에는 그 다음 영업일에 이체하기로 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제6조(자동이체의 제한) </strong>
								<p>저축은행은 다음 각호의 1에 해당하는 경우에는 이체처리 하지 않기로 합니다. 이로 인하여 손해가 생겨도 저축은행은 그 책임을 지지 않습니다. </p>
                    			<ul class="df">
									<li>1. 이체지정일에 출금계좌에 이체자금이(대출약정이 있는 경우 포함) 수납기관의 청구금액보다 부족할 경우 </li>
									<li>2. 인출계좌에 예금잔액증명서 발급 등 지급제한이 있거나 약정대출 연체 등이 있을 경우 </li>
									<li>3. 청구금액의 자료를 확인할 수 없는 등 저축은행이 이체를 할 수 없는 부득이한 사정이 발생한 경우 </li>
									<li>4. 출금이체 신청에 관한 사항이 납부자의 계좌원장에 등록되어 있지 않을 경우</li>
								</ul>
                            </li>

							<li>
                    			<strong>제7조(자동이체 취소) </strong>
                    			<p>이용자의 인출계좌에 입금된 자기앞수표, 가계수표가 등 증권이 지급거절 되었을 경우에는 이체 처리된 금액을 취소하기로 합니다. 부득이 취소가 불가능할 경우 이용자는 즉시 이체금액을 입금하기로 합니다.</p>
                            </li>

							<li>
                    			<strong>제8조(계좌이동서비스) </strong>
                    			<ul class="df">
									<li>① 금융결제원 CMS 출금이체는 계좌이동서비스 대상이며, 계좌이동서비스 이용약관을 준용합니다.</li>
									<li>② 저축은행은 자동이체 통합관리시스템(<a href="https://www.payinfo.or.kr/payinfo.html" target="_blank">www.payinfo.or.kr</a>), 애플리케이션에 자동이체 등록정보를 제공하여 조회, 해지 및 출금계좌 변경신청이 가능하도 록 합니다. </li>
									<li>③ 이용자가 자동이체통합관리시스템(<a href="https://www.payinfo.or.kr/payinfo.html" target="_blank">www.payinfo.or.kr</a>), 애플리케이션에서 자동이체 출금계좌를 저축은행 계좌로 변경 신청할 경우 다른 금융기관 출금 계좌에 등록되어 있는 자동이체 해지 후, 저축은행 출금계좌로 신규 등록됩니다. </li>
									<li>④ 이용자가 자동이체 통합관리시스템(<a href="https://www.payinfo.or.kr/payinfo.html" target="_blank">www.payinfo.or.kr</a>), 애플리케이션에서 출금계좌를 다른 금융기관 계좌로 변경 신청할 경우 이용 중인 자동이체는 해지 처리됩니다. </li>
									<li>⑤ 제3조에 따라 이용자가 이용기관에 제출한 자동이체 신청서 사본은 이용기관이 자동이체 통합관리시스템으로 전송하여 보관됩니다.<신설 2019.08.27></li>
								</ul>
                            </li>

							<li>
                    			<strong>제9조(약관의 변경)</strong>
                    			<ul class="df">
									<li>① 저축은행이 이 약관을 변경하고자 할 때는 변경예정일 직전 1개월간 저축은행의 영업점 및 인터넷 홈페이지에 변경내용을 게시하여 납부자에게 알립니다. 다만 법령의 개정이나 제도의 개선 등으로 인하여 긴급히 약관을 변경할 때는 즉시 이를 게시(최소 1개월 이상)합니다.</li>
									<li>② 약관 변경의 내용이 납부자에게 불리한 경우 제1항에 의한 게시 외에 저축은행은 이를 서면·전자우편 등 납부자와 사전에 합의한 방법으로 변경 전 최소 1개월 전까지(제1항 단서의 경우 즉시) 개별 통지합니다. 다만, 기존 납부자에게 변경 전 내용이 그대로 적용되는 경우 또는 납부자가 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표현한 경우에는 그러하지 아니합니다.</li>
									<li>③ 저축은행은 제1항의 게시 또는 제2항의 통지를 할 경우 “납부자가 변경에 동의하지 않는 경우, 제1항의 게시 또는 제2항의 통지를 받은 날로부터 1개월 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다”는 취지의 내용을 함께 게시 또는 통지하여야 합니다.</li>
									<li>④ 납부자가 제1항의 게시 또는 제2항의 통지(제3항의 게시·통지내용 포함)를 받은 날로부터 1개월 이내에 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 봅니다.</li>
									<li>⑤ 저축은행은 약관을 영업점에 비치 또는 게시하여 납부자가 요구할 경우 이를 교부하고, 인터넷 홈페이지, 기타 이와 유사한 전자통신매체에 게시하여 납부자가 약관을 조회하고 다운로드(화면출력 포함)받을 수 있도록 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제10조(다른 약관과의 관계)</strong>
                    			<ul class="df">
									<li>① 납부자자동이체 거래에는 이 약관 외에도 전자금융거래기본약관이 적용되며, 규정된 내용이 서로 다를 경우 이 약관의 규정이 우선합니다.</li>
									<li>② 이 약관과 전자금융거래기본약관에 정하지 않은 사항에 대하여는 다른 약정이 없으면 전자금융거래법 등 관계법령을 적용합니다.</li>
								</ul>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>