<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>금리인하요구권</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                    			<p class="must mt-0">■ 개 인 : 채무자인 고객은 본인의 신용상태가 개선되었다고 판단되는 경우(취업, 승진, 재산증가, 개인신용평점 상승 등)에는 증빙자료를 첨부한 금리인하신청서를 저축은행에 제출하여 금리인하를 요구할 수 있습니다. </p>
                    		</li>

                            <li>
                    			<p class="must mt-0">■ 개인이 아닌자(개인사업자 포함) : 채무자는 본인의 신용상태가 개선되었다고 판단되는 경우(재무상태 개선, 신용등급 또는 개인신용평점 상승 등)에는 증빙자료를 첨부한 금리인하신청서를 저축은행에 제출하여 금리인하를 요구할 수 있습니다.</p>
							</li>						

							<li>
                    			<p class="info-box03 ico"><i>안내</i>저축은행은 금리인하를 요구하는 고객에게 신용상태 개선을 확인하는데 필요한 자료의 제출을 요구할 수 있습니다. </p>	
                            </li>

							<li>
                    			<p class="info-box03 ico"><i>안내</i>저축은행은 차주의 금리인하 요구가 있을 경우 다음의 어느 하나에 해당하는 자를 고려하여 수용 여부를 판단할 수 있습니다. </p>	
								<ul class="bar">
									<li>신용상태가 금리에 영향을 미치지 않는 상품인지</li>
									<li>신용상태의 개선이 경미하여 금리 재산정에 영향을 미치지 않는지 </li>
								</ul>
                            </li>

							<li>
                    			<p class="info-box03 ico"><i>안내</i>저축은행은 금리인하 요구를 받은 날부터 10영업일 이내(고객에게 자료의 보완을 요구하는 날부터 자료가 제출되는 날까지의 기간은 포함되지 않습니다.)에 금리인하요구 수용 여부 및 그 사유를 고객에게 통지합니다.</p>	
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>