<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<script-biz src="/view/test/agreeSample.js"></script-biz>
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>고유식별정보처리 동의</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>
                    			<strong>[LG유플러스(주) 귀중]</strong>                                
                    		</li>
                    		
                    		<li>
                    			<p class="mt-0">LG유플러스(주)(이하 ‘회사’)가 휴대폰본인확인서비스(이하 ‘서비스’)를 제공하기 위해 고유식별정보를 다음과 같이 제3자에게 제공 및 처리하는 데에 동의합니다. </p>
                    		</li>
                    		
                    		<li>
                    			<strong>[고유식별정보 제공 동의]</strong>

                    			<ul class="ab">
									<li>
                                        <span>1.</span>고유식별정보를 제공받는자
                                        <ul class="dot">
                                            <li>서울신용평가정보(주), 코리아크레딧뷰로(주)</li>
                                        </ul>
                                    </li>
									<li>
                                        <span>2.</span>고유식별정보를 제공받는자의 목적
                                        <ul class="dot">
                                            <li>연계정보(CI)와 중복가입확인정보(DI)의 생성 및 ‘회사’ 제공</li>
                                        </ul>
                                    </li>
									<li>
                                        <span>3.</span>고유식별정보 제공 항목
                                        <ul class="dot">
                                            <li>‘회사’가 보유하고 있는 고객의 주민등록번호와 외국인등록번호</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>4.</span>고유식별정보를 제공받는 자의 보유 및 이용기간 
                                        <ul class="dot">
                                            <li>연계정보(CI) 및 중복가입확인정보(DI) 생성후 즉시 폐기</li>
                                        </ul>
                                    </li>
									<li><span>5.</span>상기 고유식별정보 처리에 대한 내용에 동의하지 않으실 경우, ‘서비스’를 이용할 수 없습니다.</li>
                    			</ul>
                    		</li>
                        </ul>

                        <div class="info-box">
                    		상기와 같이 고유식별정보 이용 및 처리에 동의합니다. 
                    	</div>

                        <ul class="mt-30">
                            <li>
                    			<strong>[NICE평가정보 귀중]</strong>                                
                            </li>
                            
                            <li>
                            	<p class="mt-0">NICE평가정보(주) (이하 “회사”)가 에스케이텔레콤(주), (주)케이티, LG유플러스(주)의 업무 대행을 통해 제공하는 휴대폰본인확인서비스와 관련하여 고객으로부터 수집한 고유식별정보를 이용 및 처리하거나 제3자에게 제공하고자 할 때에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’에 따라서 고객으로부터 동의를 받아야 합니다. </p>
                            </li>

                            <li>
                    			<strong>제1조 [고유식별정보의 이용 및 처리 목적]</strong>
                    			<p>“회사”는 고객의 고유식별정보를 아래의 목적으로 이용 및 처리할 수 있습니다.</p>

                                <ul class="ab">
                                    <li><span>1.</span>정보통신망법 제23조에서 정한 본인확인서비스 제공</li>
                                    <li><span>2.</span>부정 이용 방지 및 수사의뢰</li>
                                    <li><span>3.</span>휴대폰번호보호서비스 해제 (서비스 가입자에 한함)</li>
                                </ul>
                    		</li>
                    		
                    		<li>
                    			<strong>제2조 [고유식별정보의 이용 및 처리 내용]</strong>
                    			<p>에스케이텔레콤(주), (주)케이티, LG유플러스(주)의 통신사 또는 통신사의 대행업무를 수행하는 사업자에 정보를 전송하여 방송통신위원회에서 고시로 지정한 휴대폰본인확인기관을 통해 본인여부를 확인하고 결과를 제공받기 위해 고유식별정보가 이용 및 처리됩니다.</p>
                    		
                                <ul class="bar">
                                    <li>이용 및 처리되는 고유식별정보 : 주민등록번호(내국인), 외국인등록번호(외국인)</li>
                                </ul>
                            </li>
                    	</ul>
                        
                        <div class="info-box">
                    		상기와 같이 고유식별정보 이용 및 처리에 동의합니다.
                    	</div>
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>