<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>채무조정 지원</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                            	<p class="mt-0">▒ 채무자는 저축은행이 정하는 요건에 부합되는 경우 채무조정을 신청할 수 있습니다. </p>
                    		</li>

                            <li>
                            	<p>▒ 저축은행은 내부심사를 통해 채무조정 지원 여부, 채무조정 방법(원리금 상환유예, 만기연장 등)을 결정하고, 그 결과를 채무자에게 통지합니다. 구체적인 채무조정 신청방법, 절차, 효력 등은 저축은행 담당자에게 문의하여 주시기 바랍니다.</p>
                    		</li>
                    		
                    		<li>                    			
                                <p>본인은 우리금융저축은행과 대출거래에 있어 저축은행 직원으로부터 금리인하요구권 및 채무조정 지원에 대하여 충분히 설명을 듣고 이해하였음을 확인합니다.</p>
                            </li>

                            <li class="ag-sign">
                    			<div class="day">
                    				<p>20<span class="txt"></span>년</p>
	                                <p><span class="txt"></span>월</p>
	                                <p><span class="txt"></span>일</p>
                    			</div>
                                
                                <div class="name normal">
	                                <p>채무자(본인) : </p>
	                                <p class="txt"></p>
	                                <p>서명 / (인)</p>
	                            </div>
                            </li>     
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>