<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>여신거래기본약관</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                    		<li>                    			
                    			<p class="info-box03 ico"><i>안내</i>해당 계약서류는 관련 법령 및 내부통제기준에 따른 절차를 거쳐 제공됩니다.</p>
                    		</li>          

							<li>
								<ul class="df">
									<li>규정번호 : 여신 2-1</li>
									<li>소관부서 : 사업성장전략부</li>
									<li>제 정 : 2003.03.03.</li>
									<li>개 정(1) : 2018.11.01.</li>
									<li>개 정(2) : 2020.02.28.</li>
									<li>개 정(3) : 2020.06.26.</li>
									<li>개 정(4) : 2021.01.01.</li>
                    			</ul>
							</li>

							<li>
								<p class="fw-regular">이 저축은행 여신거래기본약관(이하 "약관"이라 한다.)은 우리금융저축은행(이하 "저축은행"이라 한다)과 거래처(이하 “채무자 ”라 한다)와의 상호신뢰를 바탕으로 여신거래의 원활하고 공정한 처리를 위하여 만들어진 것이다. 저축은행은 이 약관을 모든 영업점 및 전자매체에 비치·게시하고 채무자는 영업시간 중 언제든지 열람하거나 그 교부를 청구할 수 있다. (개정 2003. 3. 3)</p>
							</li>
                    		
                            <li>
                    			<strong>제1조(적용범위)</strong>
                    			<ul class="df">
									<li>① 이 약관은 저축은행과 채무자 (차주, 어음할인신청인, 지급 보증신청인, 매출채권양도인 등 저축은행에 대하여 채무를 부담하는 자를 말한다. 이하 같다) 사이의 계 또는 부금의 급부 및 어음대출, 어음할인, 증서대출, 지급보증, 매출채권거래 기타 여신에 관한 모든 거래에 적용된다. </li>
									<li>② 이 약관은 채무자가 발행.배서.인수나 보증한 어음(수표를 포함한다. 이하 같다)을 저축은행이 제3자와의 여신에 관한 거래에서 취득한 경우에 그 채무의 이행에 관하여도 적용된다. 다만, 제2조, 제3조, 제5조, 제7조, 제9조, 제12조 제1항, 제15조 제1항은 적용되지 않는다. (개정 2003. 3. 3)</li>
									<li>③ 이 약관은 채무자가 법인인 경우 저축은행의 본.지점과 채무자의 본.지점 사이의 제1항 및 제2항의 적용범위에 속하는 모든 거래와 채무이행에 공통으로 적용된다.</li>
								</ul>
                            </li>

                            <li>
                    			<strong>제2조(어음채권과 여신채권)</strong>
                    			<p>채무자가 발행하거나 배서.보증.인수한 어음에 의한 여신의 경우에는, 저축은행은 어음채권 또는 여신채권의 어느 것에 의하여도 청구할 수 있다.</p>
                            </li>							

							<li>
                    			<strong>제3조(이자 등과 지연배상금)</strong>
                    			<ul class="df">
									<li>① 이자.할인료.보증료.수수료 등(이하 "이자 등"이라 한다.)의 율.계산방법.지급의 시기 및 방법에 관하여는 저축은행은 법령이 허용하는 한도 내에서 정할 수 있으며, 채무자가 해당사항을 계약 체결 전에 상품설명서 및 홈페이지 등에서 확인할 수 있도록 하여야 한다. 다만, 윤년의 경우 1년을 366일로 보고 계산하여야 한다. (개정 2003. 3. 3, 2013.5.31, 2014.8.20)</li>
									<li>② 이자 등의 율은 거래계약시 채무자가 다음 각호 중 하나를 선택하여 적용할 수 있다.(신설 2003. 3. 3) 
										<p class="mt-0">1. 채무의 이행을 완료할 때까지 저축은행이 그 율을 변경할 수 없음을 원칙으로 하는 것 </p>
										<p class="mt-0">2. 채무의 이행을 완료할 때까지 저축은행이 그 율을 수시로 변경할 수 있는 것</p>
									</li>
									<li>③ 제2항 제1호를 선택한 경우 채무이행완료 전에 국가경제.금융사정의 급격한 변동 등으로 계약 당시에 예상할 수 없는 현저한 사정변경이 생긴 때에는 저축은행은 채무자에 대한 개별통지에 의하여 그 율을 인상.인하할 수 있다. 이 경우 당해 변동요인이 해소된 경우에는 저축은행은 지체없이 해소된 상황에 부합하도록 그 율을 변경하여야 한다. (신설 2003. 3. 3) </li>
									<li>④ 제2항 제2호를 선택한 경우 이자 등의 율에 관한 저축은행의 인상.인하는 건전한 금융관행에 따라 합리적인 범위 내에서 이루어져야 한다. (신설 2003. 3. 3) </li>
									<li>⑤ 채무자가 저축은행에 대한 채무의 이행을 지체한 경우에는, 곧, 지급하여야 할 금액에 대하여 법령이 정하는 제한 내에서 저축은행이 정한 율로, 1년을 365일(윤년은 366일)로 보고 1일 단위로 계산한 지체일수에 해당하는 지연배상금을 지급하기로 하되, 금융사정의 변화 및 기타 이에 상당하는 사유가 발생한 경우에는 법령에 의하여 허용되는 한도 내에서 그 율을 변경할 수 있다. (개정 2003. 3. 3, 2014.8.20) </li>
									<li>⑥ 저축은행이 이자 등과 지연배상금의 계산방법.지급의 시기 및 방법을 변경한 경우에 그것이 법령에서 정하는 한도 이내이고 금융사정 및 그 밖의 여신거래에 영향을 미치는 상황의 변화로 인하여 필요한 것인 때에는 변경 후 최초로 이자를 납입하여야 하는 날부터 그 변경된 사항이 적용된다. (개정 98.7.10, 20 03. 3. 3) </li>
									<li>⑦ 제4항 내지 제6항에 따라 변경하는 경우 저축은행은 그 변경 기준일로부터 1개월간 해당 영업점 및 저축은행이 정하는 전자 매체에 이를 공시하여야 한다. 다만, 특정채무자에 대하여 개별 적으로 변경하는 경우에는 개별통지 하여야 한다. (신설 2003. 3. 3) </li>
									<li>⑧ 채무자는 제3항 및 제5항에 의하여 변경된 이율에 이의가 있을 때에는 제18조에 의한 통지의 효력 발생일로부터 1개월내에 서면으로 동 계약을 해지할 수 있고, 제6항에 의하여 변경된 계산방법 등에 이의가 있을 때에는 변경 후 최초로 이자를 납입해야 하는 날부터 1개월 이내에 서면으로 계약을 해지할 수 있으며 그러하지 아니한 경우에는 변경된 내용을 동의한 것으로 간주한다. (신설 98.7.10, 개정 2003. 3. 3) </li>
									<li>⑨ 제8항에 의해 계약을 해지하는 경우 해지일까지는 변경전의 이율 등을 적용하기로 하고 채무자가 그 해지로 인하여 발생한 저축은행에 대한 반환채무이행을 지체하는 경우에는 변경전의 지연배상금율 등을 적용하기로 한다. (신설 98.7.10, 개정 2003 . 3. 3)</li>
								</ul>
                            </li>

							<li>
                    			<strong>제4조(비용의 부담)</strong>
                    			<ul class="df">
									<li>① 채무자는 채무불이행에 따라 발생하는 다음 각 호의 비용을 부담한다.(개정 2011.4.1) 
										<p class="mt-0">1. 채무자.보증인 또는 물상보증인에 대한 저축은행의 채권.담보권 등의 권리의 행사나 보전[가압류 또는 가처분(그 해지도 포함)등을 말함]에 관한 비용 (개정 2003. 3. 3, 2011.4.1)</p>
										<p class="mt-0">(2. 삭제 (2003.3.3)) </p>
										<p class="mt-0">2. 담보목적물의 조사 또는 추심비용 (개정 2011.4.1)</p>
										<p class="mt-0">(4. 삭제 (2003.3.3)) </p>
										<p class="mt-0">3. 채무이행의 독촉을 위한 통지 비용 (개정 2011.4.1) </p>
									</li>
									<li>② 제1항에 의한 비용을 채무자가 지급하지 않아서, 저축은행이 대신 지급한 경우에는 채무자는 곧 이를 갚아야 한다. 채무자가 이를 곧 갚지 아니하는 때에는 저축은행이 대신 지급한 금액에, 대신 지급한 날부터 다 갚는 날까지의 날짜 수만큼, 상법 제54조에 의한 상사법정이율 범위 내에서 약정금리로, 1년을 365일(윤년은 366일)로 보고 1일 단위로 계산한 금액을 더하여 갚아야 한다. (개정 2003. 3. 3, 2011.4.1, 2014.8.20) </li>
									<li>③ 저축은행은 대출약정시 채무자가 사전에 알 수 있도록 약정 이자 외에 담보대출에 소요되는 부대비용의 항목과 금액을 알려 주어야 한다. (신설 2003. 3. 3)</li>
								</ul>
                            </li>

							<li>
                    			<strong>제4조의2(대출계약 철회)</strong>
                    			<ul class="df">
									<li>① 「금융소비자보호에 관한 법률(이하 “금융소비자보호법”이라 한다)」 제2조 제10호에 의한 일반금융소비자인 채무자는 「금융소비자보호법」 제46조 및 관련규정이 정하는 바에 따라 청약을 철회할 수 있다. </li>
									<li>② 저축은행은 제1항에 따른 소비자의 청약 철회의 의사표시가 명확하지 않을 경우 청약 철회에 대해 설명하고 소비자의 의사를 확인하여 처리한다. </li>
									<li>③, ④, ⑤, ⑥, ⑦<삭제 2021.03.12></li>
								</ul>
                            </li>

							<li>
                    			<strong>제4조3(위법계약의 해지)</strong>
                    			<ul class="df">
									<li>① 채무자는 「금융소비자보호법」 제47조 및 관련규정이 정하는 바에 따라 서면 등으로 해당 계약의 해지를 요구할 수 있다. [본조신설 2021.03.12.]</li>
								</ul>
                            </li>

							<li>
                    			<strong>제5조(자금의 사용)</strong>
                    			<p>채무자는 여신 신청시 자금의 용도를 명확하게 제시하고 저축은 행과의 여신거래로 받은 자금을 그 거래 당초에 정해진 용도와 다른 용도로 사용하지 아니한다. 기타 저축은행으로부터 받은 신용의 경우에도 또한 같다. (개정 99.8.25)</p>
                            </li>

							<li>
                    			<strong>제6조(담보) </strong>
                    			<ul class="df">
									<li>① 채무자 또는 보증인의 책임 있는 사유로 신용이 악화되거나 담보물의 가액 감소가 현저한 경우, 채무자 또는 보증인은 채권보전을 위한 저축은행의 청구에 의하여 그 원상회복 및 담보의 보충을 하여야 한다. (개정 2015.9.24.) </li>
									<li>② 담보목적물의 처분은 민사집행법에 따른 임의경매 절차에 의함을 원칙으로 하되, 다음 각 호의 경우 채권자는 담보목적물로써 직접변제에 충당하거나, 담보목적물을 매각하여 그 대금에서 제 비용을 뺀 잔액을 제13조에 준하여 충당할 수 있다. 이러한 경우 채권자는 담보목적물의 평가액 또는 매각대금에서 그 채권액을 뺀 금액을 채무자 등에게 지급한다. “채무자 등”은 채무자, 설정자, 담보목적물의 제3취득자를 말한다. 
										<p class="mt-0">1. 목적물의 가치가 적어 많은 비용을 들여 경매하는 것이 불합 리할 경우</p>
										<p class="mt-0">2. 경매시 정당한 가격으로 경락되기 어려운 사정이 있는 경우</p>
										<p class="mt-0">3. 공정시세가 있어서 경매에 의하지 않아도 공정가격 산출이 가능한 경우 </p>
										<p class="mt-0">4. 그 밖에 정당한 사유가 있다고 볼 수 있는 경우 (개정 2020. 3. 3, 2006.7.10, 2016.12.19</p>
									</li>
									<li>③ 임의경매 절차에 의하지 아니하는 경우 채권자는 다음 각 호의 내용을 채무자 등과 채권자가 알고 있는 이해관계인에게 통지하고, 그 통지가 도달한 날로부터 1개월 이내에 이해관계인이 채 권자가 산정한 예상매각대금 이상으로 처분할 수 있는 방법을 제시하지 않아야 처분할 수 있다. 다만 담보목적물이 멸실 또는 훼손될 염려가 있거나 가치가 급속하게 감소될 우려가 있는 경우에는 그러하지 아니한다. 
										<p class="mt-0">1. 담보권실행의 방법 </p>
										<p class="mt-0">2. 피담보채권의 금액 </p>
										<p class="mt-0">3. 담보목적물의 평가액 또는 예상매각대금 </p>
										<p class="mt-0">4. 담보목적물로써 직접 변제에 충당하거나 담보목적물을 매각하려는 이유 (신설 2016.12.19) </p>
									</li>
									<li>④ 채무자가 저축은행에 대한 채무의 이행을 지체한 경우에는, 저축은행이 점유하고 있는 채무자의 동산·어음 기타의 유가증권을, 담보로서 제공된 것이 아닐지라도, 저축은행이 계속 점유하거나 제2항 내지 제3항에 준하여 추심 또는 처분 등의 처리를 할 수 있기로 한다. (개정 2016.12.19)</li>
								</ul>
                            </li>

							<li>
                    			<strong>제7조(기한전의 채무변제의무) </strong>
                    			<ul class="df">
									<li>① 채무자에 관하여 다음 각 호에서 정한 사유중 하나라도 발생한 경우에는, 저축은행으로부터의 독촉.통지 등이 없어도, 채무자는 당연히 저축은행에 대한 모든 채무의 기한의 이익을 상실하여(지급보증거래에 있어서의 사전구상채무발생을 포함한다), 곧 이를 변제(또는 이행)할 의무를 지기로 한다. (개정 2003. 3 . 3) 
										<p class="mt-0">1. 제예치금 기타 저축은행에 대한 채권에 대하여 가압류.압류 명령이나 체납처분 압류통지가 발송된 때 또는 기타의 방법에 의한 강제집행개시나 체납처분 착수가 있는 때. 다만, 담보재산이 존재하는 채무의 경우에는 채권회수에 중대한 지장이 있는 때에만 가압류를 사유로 기한의 이익을 상실한다. (개정 2003. 3. 3) </p>
										<p class="mt-0">2. 채무자가 제공한 담보재산(제1호의 제예치금 기타 저축은행에 대한 채권은 제외)에 대하여 압류명령이나 체납처분 압류통지가 발송된 때 또는 기타의 방법에 의한 강제집행개시나 체납 처분 착수가 있는 때 (신설 2003. 3. 3) </p>
										<p class="mt-0">3. 파산.회생.개인희생절차개시의 신청이 있거나, 채무불이행자 명부 등재 신청이 있는 때 (개정 2017.08.11) </p>
										<p class="mt-0">4. 조세공과에 관하여 납기전 납부고지서를 받거나, 어음교환소의 거래정지처분이 있는 때 </p>
										<p class="mt-0">5. 폐업, 도피 기타의 사유로 지급을 정지한 것으로 인정된 때 </p>
										<p class="mt-0">6. 채무자의 과점주주나 실질적인 기업주인 포괄근보증인의 제예치금 기타 저축은행에 대한 채권에 대하여 제1호의 명령이나 통지가 발송된 때 </p>
									</li>
									<li>② 채무자에 관하여 다음 각 호에서 정한 사유중 하나라도 발생한 경우에는 채무자는 당연히 당해 채무의 기한의 이익을 상실하여 곧 이를 변제(또는 이행)할 의무를 지기로 한다. 다만, 저축은행은 기한의 이익상실일 7영업일 전까지 다음 각호의 채무 이행 지체사실과 대출잔액 전부에 대하여 연체이자가 부과될 수 있다는 사실을 채무자에게 서면으로 통지하여야 하며, 기한의 이익상실일 7영업일 전까지 통지하지 않은 경우에는 채무자는 실제 통지가 도달한 날로부터 7영업일이 경과한 날에 기한의 이익을 상실하여 곧 이를 변제(또는 이행)할 의무를 지기로 한다. (개정 2014.8.20) 
										<p class="mt-0">1. 이자 등을 지급하여야 할 때로부터 계속하여 1개월간 지체한 때 </p>
										<p class="mt-0">2. 분할상환금 또는 분할상환원리금의 지급을 2회이상 연속하여 지체한 때</p>
									</li>
									<li>③ 채무자에 관하여 다음 각 호에서 정한 사유중 하나라도 발생하여 저축은행의 채권보전에 현저한 위험이 예상될 경우, 저축 은행은 서면으로 변제.압류 등의 해소.신용의 회복 등을 독촉하고, 그 통지의 도달일로부터 10일 이상으로 저축은행이 정한 기간이 경과하면 채무자는 저축은행에 대한 모든 채무의 기한의 이익을 상실하여, 곧 이를 변제(또는 이행)할 의무를 지기로 한다. (개정 2003. 3. 3)  
										<p class="mt-0">1. 저축은행에 대한 수개의 채무 중 하나라도 기한에 변제하지 아니하거나 제2항 또는 제4항에 의하여 기한의 이익을 상실한 채무를 변제하지 아니한 때 (개정 2003. 3. 3) </p>
										<p class="mt-0">2. 제1항 제1호 및 제2호 외의 재산에 대하여 압류.체납처분이 있는 때 (개정 2003. 3. 3) </p>
										<p class="mt-0">3. 채무자의 제1항 제1호 외의 재산에 대하여, 민사집행법상의 담보권실행 등을 위한 경매 개시가 있거나 가압류통지가 발송되는 경우로서, 채무자의 신용이 현저하게 악화되어 채권회수에 중대한 지장이 있는 때 (신설 2003. 3. 3) </p>
										<p class="mt-0">4. 여신거래와 관련하여 허위, 위.변조 또는 고의로 부실자료를 저축은행에 제출한 사실이 확인된 때 </p>
										<p class="mt-0">(4. 삭제 (01.6.10)) </p>
										<p class="mt-0">5. 제5조, 제19조에서 정한 약정을 위반하여 건전한 계속거래 유지가 어렵다고 인정된 때 (개정 2003. 3. 3) </p>
										<p class="mt-0">6. 청산절차 개시, 결손회사와의 합병, 노사분규에 따른 조업중 단, 휴업, 관련기업의 도산, 회사경영에 영향을 미칠 법적분쟁 발생 등으로 현저하게 신용이 악화되었다고 인정된 때 </p>
										<p class="mt-0">7. 신용정보관리규약에 의한 연체정보, 대위변제, 대지급정보, 부도정보, 관련인정보, 금융질서문란정보 및 공공기록정보가 등록된 때 (개정 2003.3.3, 2006.3.2, 2006.7.10) </p>
									</li>
									<li>④ 채무자에 관하여 다음 각호에서 정한 사유중 하나라도 발생한 경우에, 저축은행은 서면으로 독촉하고, 그 통지의 도달일로부터 10일 이상으로 저축은행이 정한 기간이 경과하면 채무자는 저축은행에 대한 당해 채무 전부의 기한의 이익을 상실하여, 곧 이를 변제(또는 이행)할 의무를 지기로 한다. (개정 2003. 3. 3)
										<p class="mt-0">1. 제6조 제1항, 제15조에서 정한 약정을 이행하지 아니한 때 (개정 2003. 3. 3) </p>
										<p class="mt-0">2. 담보물에 대한 화재보험 가입의무를 이행하지 아니한 때, 저 축은행을 해할 목적으로 담보물건을 양도하여 저축은행에 손해를 끼친 때, 시설자금을 받아 설치.완공된 기계.건물 등의 담보 제공을 지체하는 때, 기타 저축은행과의 개별약정을 이행하지 아니하여 정상적인 거래관계 유지가 어렵다고 인정된 때</p>
										<p class="mt-0">3. 보증인이 제1항 제1호 내지 제5호의 사유에 해당하거나 제3항 제2호.제3호에 해당하는 경우로서, 상당한 기간내에 보증인을 교체하지 아니한 때 (개정 2003. 3. 3) </p>
									</li>
									<li>⑤ 제1항 내지 제4항에 의하여 채무자가 저축은행에 대한 채무의 기한의 이익을 상실한 경우라도, 저축은행의 명시적 의사표시가 있거나, 분할상환금, 분할상환원리금, 이자, 지연배상금의 수령 등 정상적인 거래의 계속이 있는 때에는, 그 채무 또는 저축은행이 지정하는 채무의 기한의 이익은 그때부터 부활하는 것으로 한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제8조(기한의 이익상실의 연대보증인 및 담보제공자에 대한 통지)</strong>
                    			<ul class="df">
									<li>① 제7조 제1항 각호에 의하여 기한의 이익이 상실될 때, 저축은행은 동조 제1호 및 제6호의 경우에는 기한의 이익 상실사유가 발생한 날부터, 제2호 내지 제5호의 경우에는 기한의 이익 상실사유를 저축은행이 인지한 날로부터 15영업일 이내에 연대 보증인 및 담보제공자에게 서면으로 그 내용을 통지하여야 한다.(개정 2016.12.19) </li>
									<li>② 제7조 제3항 또는 제4항 각호에 의하여 기한의 이익이 상실 되는 경우, 저축은행은 기한의 이익이 상실된 날로부터 15영업일 이내에 연대보증인 및 담보제공자에게 서면으로 그 내용을 통지하여야 한다.(개정 2016.12.19) </li>
									<li>③ 제1항 및 제2항에 의해 연대보증인 및 담보제공자에게 기한의 이익 상실을 통지한 경우라도 제7조 제5항에 해당되어 기한의 이익이 부활된 채무에 대하여는 연대보증인의 동의가 없어도 계속거래가 가능한 것으로 한다. 이 경우 저축은행은 기한의 이익이 부활된 채무자의 연대보증인 및 담보제공자에게 15영업일 이내에 서면으로 기한의 이익 부활통지를 하여야 한다.(개정 2016.12.19) </li>
									<li>④ 제7조 제2항 각호에 의하여 기한의 이익이 상실되는 경우, 저축은행은 기한의 이익이 상실된 날로부터 15영업일 이내에 연대 보증인 및 담보제공자에게 서면으로 그 내용을 통지하여야 한다. (신설 2016.12.19)[본조신설 2003 .3 .3]</li>
								</ul>
                            </li>

							<li>
                    			<strong>제9조(할인어음의 환매채무) </strong>
                    			<ul class="df">
									<li>① 어음의 할인을 받은 채무자는 다음의 어음에 대하여 저축은행으로부터의 독촉.통지 등이 없어도 당연히 어음면 기재금액에 의한 환매채무를 지고 곧 변제하기로 한다. 이 경우 채무자가 어음의 만기전에 환매채무를 이행하는 때에는 저축은행은 그 이행일로부터 만기일까지의 할인료 상당금액을 환급하기로 한다. 
										<p class="mt-0">1. 채무자에 관하여 제7조 제1항 각 호에서 정한 사유중 하나라도 발생한 경우에는 할인 의뢰한 모든 어음 </p>
										<p class="mt-0">2. 어음을 발행 또는 인수한 자에게 제7조 제1항 각호에서 정한 사유중 하나라도 발생되거나 기일에 지급하지 아니한 때에는 그가 발행 또는 인수한 모든 어음 </p>
									</li>
									<li>② 어음의 할인을 받은 채무자는 다음의 어음에 대하여 저축은행이 서면으로 독촉하고 그 통지의 도달일로부터 10일 이상으로 저축은행이 정한 기간이 경과하면 어음의 환매채무를 지고 곧 변제하기로 한다. 이 경우 채무자가 어음의 만기전에 환매채무를 이행하는 때에는 저축은행은 그 이행일로부터 만기일까지의 할인료 상당금액을 환급하기로 한다.  
										<p class="mt-0">1. 채무자에 관하여 제7조 제3항, 제4항 각호에서 정한 사유중 하나라도 발생한 경우에는 할인의뢰한 모든 어음 </p>
										<p class="mt-0">2. 어음을 발행 또는 인수한 자에 관하여 제7조 제3항, 제4항 각호에서 정한 사유중 하나라도 발생한 경우 그가 발행 또는 인 수한 모든 어음 </p>
									</li>
									<li>③ 제1항, 제2항에 의한 채무를 변제하기까지는, 저축은행이 어음소지인으로서의 모든 권리를 행사할 수 있다. </li>
									<li>④ 제1항, 제2항의 경우에도, 제7조 제5항을 준용한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제10조(저축은행으로부터의 상계 등)</strong>
                    			<ul class="df">
									<li>① 기한의 도래 또는 제7조에 의한 기한전 채무변제의무, 제9조에 의한 할인어음의 환매채무의 발생 기타의 사유로, 저축은행에 대한 채무를 이행하여야 하는 경우에는, 그 채무와 채무자의 제 예치금 기타의 채권과를 그 채권의 기한도래 여부에도 불구하고, 저축은행은 서면통지에 의하여 상계할 수 있다. (개정 20 03. 3. 3) </li>
									<li>② (삭제 2014.8.20) </li>
									<li>③ 제1항에 있어서와 같이 저축은행에 대한 채무를 이행하여야 하는 경우에는, 저축은행은 사전의 통지나 소정의 절차를 생략하고, 채무자를 대리하여 채무자가 담보로 제공한 채무자의 제예치금을 그 기한도래 여부에 불구하고 환급받아서 채무의 변제에 충당할 수 있다. 이 경우 저축은행은 대리환급 변제충당후 그 사실을 지체없이 채무자에게 통지한다. </li>
									<li>④ 제1항에 따라 채무자의 채무와 채무자 및 보증인의 제예치금 기타 채권(이하 "제예치금 등"이라 한다)을 상계할 경우, 저축은행은 상계에 앞서 채무자 및 보증인의 제예치금 등에 대하여 일시적인 지급정지 조치를 취할 수 있기로 하되, 채무자와 보증인의 제예치금 등에 대하여 지급정지 조치를 취한 경우에는 그 사실을 지체없이 해당 제예치금 등의 명의인에게 통보한다. (신설 2003. 3. 3, 개 정 2014.8.20) </li>
									<li>⑤ 제1항에 의한 상계나 제3항에 의한 대리환급변제충당을 실행하는 경우에는 채무자.보증인.담보제공자의 정당한 이익을 고려하여 신속히 실행하여야 하며, 채권.채무에 대한 이자 등과 지연 배상금의 계산기간은 저축은행의 상계통지가 채무자에게 도달한 날 또는 저축은행이 대리환급변제충당을 위한 계산을 하는 날까지로 하고, 그 율은 저축은행이 정하는 바에 따르기로 한다. 이 경우 기한 미도래 예금 등의 이율은 저축은행에서 정한 예치기간에 따른 약정이율을 적용하며, 1년을 365일(윤년은 366일)로 보고 1일 단위로 계산한다. (개정 2003. 3. 3, 2014.8. 20)</li>
								</ul>
                            </li>

							<li>
                    			<strong>제11조(채무자로부터의 상계)</strong>
                    			<ul class="df">
									<li>① 채무자는 채무자의 기한 도래한 예금 기타의 채권과 저축은행에 대한 채무와를 그 채무의 기한 도래 여부에 불구하고 상계할 수 있다. </li>
									<li>② 제1항에 의하여 만기전의 할인어음에 관하여 상계할 경우에는, 채무자는 어음금액에서 환매일로부터 만기일까지 할인료 상당금액을 공제한 나머지 금액에 대한 환매채무를 지고, 이를 상계할 수 있다. 그러나 저축은행이 타인에게 재양도중인 할인어음에 관하여는 상계할 수 없기로 한다.</li>
									<li>③ 제1항, 제2항에 의하여 상계하는 경우에는, 서면에 의한 상계통지에 의하기로 하며, 상계한 예금 기타 채권의 증서.통장은 이미 신고한 도장을 찍거나 서명을 하여 곧 저축은행에 제출하기로 한다. (개정 2003. 3. 3) </li>
									<li>④ 제1항, 제2항에 의한 상계를 하는 경우 채권.채무의 이자.할인료 등과 지연배상금의 계산기간은 상계통지가 도달한 날까지로 하고, 그 율은 저축은행이 정하는 바에 따르기로 한다. 또한 기한전 변제에 관한 특별한 수수료의 정함이 있는 때에는 그 정함에 따르기로 한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제12조(어음의 제시.교부) </strong>
                    			<ul class="df">
									<li>① 어음이 따르는 거래에 있어서, 저축은행이 어음채권에 의하지 아니하고 제10조에 의한 상계 또는 대리환급변제충당을 할 때에는, 저축은행은 그 어음을 동시에 반환하지 아니하여도 되며, 어음의 반환장소는 그 거래영업점으로 한다. 이 경우 저축은행은 어음을 찾아가도록 지체없이 채무자에게 통지한다. 제11조에 의한 상계에 따른 어음의 처리도 같다. (개정 2003. 3. 3) </li>
									<li>② 저축은행이 어음채권에 의하여 제10조에 의한 상계 또는 대리환급변제충당을 할 때에는, 다음 각호의 경우에 한하여, 어음의 제시 또는 교부를 아니하여도 되며, 이 경우의 어음의 처리도 제1항과 같다. (개정 2003. 3. 3) 
										<p class="mt-0">1. 저축은행이 채무자의 소재를 알 수 없을 때 </p>
										<p class="mt-0">2. 저축은행이 어음의 지급장소인 때 </p>
										<p class="mt-0">3. 교통.통신의 두절, 추심 기타의 사유로 제시 또는 교부의 생략이 부득이 하다고 인정되는 때</p>
									</li>
									<li>③ 제10조, 제11조에 의한 상계 등을 하고도 곧 이행하여야 할 나머지 채무가 있을 경우에 어음에 채무자 이외의 어음상 채무자가 있는 때에는 저축은행은 그 어음을 계속 점유하고 추심 또는 처분하여 제13조에 준하여 채무의 변제에 충당할 수 있다. (개정 2003. 3. 3) </li>
									<li>④ 저축은행이 어음채권의 시효중단을 위하여 독촉을 할 경우에도, 어음의 제시를 생략할 수 있다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제13조(저축은행의 변제 등의 충당지정) </strong>
                    			<ul class="df">
									<li>① 채무자가 기한의 이익을 상실한 채무를 변제하거나, 저축은행이 제10조에 의한 상계 또는 대리환급변제충당을 하는 경우에, 채무자의 채무 전액을 소멸시키기에 부족한 때에는 비용, 이자, 원금의 순서로 충당하기로 한다. 그러나 저축은행은 채무자에게 불리하지 않는 범위 내에서 충당순서를 달리할 수 있다. (개정 2003. 3. 3) </li>
									<li>② 변제 또는 상계될 채무가 수개인 경우로서 채무 전액이 변제 또는 상계되지 아니할 때에는 강제집행 또는 담보권 실행경매에 의한 회수금에 대하여는 민법 또는 기타법률이 정하는 법정 충당순서에 의한다. (개정 2003. 3. 3)</li>
									<li>③ 변제 또는 상계할 채무가 수개인 경우로서 제2항에 해당되지 않는 임의의 상환금 또는 제예치금으로 채무자의 채무전액을 상환하기에 부족한 때에는 채무자가 지정한 순서에 따라 변제 또는 상계에 충당하기로 한다. 이 경우 채무자의 지정이 이미 연체된 채무를 제외하고 기한 미도래 채무에, 또는 무담보채무를 제외하고 유담보채무에 충당하는 등 저축은행의 채권보전에 지장이 생길 염려가 있는 때에는 저축은행은 지체없이 이의를 표시하고 물적담보나 보증의 유무, 그 경중이나 처분의 난이, 변제기의 장단, 할인어음의 결제가능성을 고려하여 저축은행이 변제나 상계에 충당할 채무를 바꾸어 지정할 수 있다. (신설 20 03. 3. 3) </li>
									<li>④ 저축은행이 변제충당순서를 법정충당순서와 달리할 경우에는 저축은행의 채권보전에 지장이 없는 범위 내에서 채무자와 담보제공자나 보증인의 정당한 이익을 고려하여야 한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제14조(채무자의 상계충당순서지정) </strong>
                    			<ul class="df">
									<li>① 채무자가 제11조에 의하여 상계하는 경우, 채무자의 채무전액을 소멸시키기에 부족한 때에는, 채무자가 지정하는 순서에 따라 상계에 충당한다. (개정 2003. 3. 3) </li>
									<li>② 채무자가 제1항의 지정을 아니하거나, 제1항의 충당지정에 의하면 채권보전상 지장이 생길 염려가 있는 경우에는 제13조에 준하여 저축은행이 상계에 충당할 채무를 지정하기로 한다. (개정 2003. 3. 3)</li>
									<li>③ 삭제 (2003. 3. 3)</li>
								</ul>
                            </li>

							<li>
                    			<strong>제15조(위험조항.면책조항)</strong>
                    			<ul class="df">
									<li>① 채무자가 발행.배서.인수나 보증한 어음 또는 채무자가 저축은행에 제출한 제 증서 등이 불가항력.사변.재해.수송도중의 사고 등 저축은행의 책임없는 사유로 인하여 분실.손상.멸실 또는 연착한 경우 채무자는 저축은행의 장부.전표 등의 기록에 의하여 채무를 변제하기로 한다. 다만, 채무자가 저축은행의 장부.전표 등의 기록과 다른 자료를 제시할 경우 저축은행의 기록과 채무자가 제시하는 자료를 상호 대조하여 채무를 확정한 후 상환키로 한다. (개정 2003. 3. 3) </li>
									<li>② 채무자는 제1항의 분실.손상.멸실의 경우에 저축은행의 청구에 따라 곧 그에 대신할 어음이나 증서 등을 제출하기로 한다. 다만, 저축은행이 제3자와의 거래에서 취득한 어음이나 증서의 경우에는 그러하지 아니하다. </li>
									<li>③ 제1항, 제2항에 의한 변제 또는 어음이나 증서의 제출로 인하여 채무자가 과실없이 이중의 지급의무를 부담하게 됨으로 말미암은 손해는 저축은행이 부담하기로 한다. </li>
									<li>④ 저축은행이 어음이나 제 증서 등의 인영.서명을 채무자가 미리 신고한 인감.서명과 상당한 주의로써 대조하고, 틀림없다고 인정하여 거래한 때에는, 어음.증서 등과 도장.서명에 관하여 위조.변조.도용 등의 사고가 있더라도 이로 말미암은 손해는 채무자가 부담하며, 채무자는 어음 또는 증서 등의 기재문언에 따라 책임을 지기로 한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제16조(신고사항과 그 변경 등) </strong>
                    			<ul class="df">
									<li>① 채무자는 거래에 필요한 채무자의 명칭.상호.대표자.주소 등과 인감.서명을 저축은행이 정한 용지에 의하여, 미리 신고하기로 한다. 또한 대리인에 의하여 거래하고자 할 경우에, 그 성명.인감.서명 등에 관하여도 같다. </li>
									<li>② 제1항에 의한 신고사항에 변경이 있는 때에는, 채무자는 지체없이 그 변경내용을 저축은행에 서면, 전화, 팩스, 기타 전자적 수단의 방법으로 신고하여야 한다. (개정 2013. 5.31)</li>
								</ul>
                            </li>

							<li>
                    			<strong>제17조(자료의 성실 작성의무)</strong>
                    			<p>채무자는 여신거래와 관련하여 저축은행에 제출하는 자료를 성실하게 작성.제출하기로 한다. [본조신설 99.8.25]</p>
                            </li>

							<li>
                    			<strong>제18조(통지의 효력)</strong>
                    			<ul class="df">
									<li>① 저축은행이 채무자가 신고한 최종 주소로 서면 통지 또는 기타 서류 등을 발송한 경우에는, 보통의 우송기간이 경과한 때에 도달한 것으로 추정한다. </li>
									<li>② 채무자가 제16조 제2항에 의한 변경신고를 게을리함으로 말미암아 제1항에 의하여 발송한 서면통지 또는 기타서류가 채무자에게 연착되거나 도달되지 아니한 때에는 보통의 우송기간이 경과한 때에 도달한 것으로 본다. 다만, 상계통지나 기한전의 채무변제 청구 등 중요한 의사표시인 경우에는 배달증명부내용 증명에 의한 경우에 한하여 도달한 것으로 본다. (개정 2003. 3 . 3)</li>
									<li>③ 저축은행이 채무자에 대한 통지 등의 사본을 보존하고 또 그 발신의 사실 및 연월일을 장부 등에 명백히 기재한 때에는 발송한 것으로 추정한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제19조(회보와 조사 등)</strong>
                    			<ul class="df">
									<li>① 채무자는 그 재산.경영.업황 또는 융자조건의 이행여부 기타 필요한 사항에 대하여, 저축은행의 청구가 있으면 곧 회보하며, 저축은행이 필요에 따라 채무자의 장부.공장.사업장 기타의 조사에 임할 경우에는, 협조하기로 한다. </li>
									<li>② 채무자는 그 재산.경영.업황 기타 거래관계에 영향을 미칠 사항에 관하여 중대한 변화가 생기거나 생길 염려가 있을 때에는, 청구가 없더라도 저축은행 앞으로 곧 통지하기로 한다. </li>
									<li>③ 저축은행은 제1항 또는 제2항에 의한 회보 등이나 조사에 의하여, 채무자가 어음교환소의 거래정지처분, 부실여신의 보유, 경영상황의 급격한 악화 등으로 채권회수 불능의 우려가 있는 때에는 그 직원을 파견하여 채무자의 재산 및 경영에 관하여 채 권보전을 위한 범위내에서 관리.감독을 할 수 있다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제20조(여신거래조건의 변경)</strong>
                    			<ul class="df">
									<li>① 저축은행은 채무자의 신용상태 변동시 저축은행이 정하는 바에 따라 신용등급 또는 개인신용평점을 조정하고 서면통지에 의하여 여신한도, 여신만기, 금리 등 여신거래조건을 신용등급 또는 개인신용평점에 따라 변경할 수 있기로 한다. </li>
									<li>② 채무자는 제1항에 의하여 여신거래조건이 변경된 경우 이에 이의가 있을 때에는 변경기준일로부터 1개월이내에 계약을 해지할 수 있다. 이 경우 해지일까지는 변경전의 여신거래조건을 적용하기로 한다. </li>
									<li>③ 채무자는 신용상태가 호전되었다고 인정되는 경우 저축은행이 정하는 바에 따라 여신한도, 여신만기, 금리 등 여신거래조 건변경을 서면으로 요구할 수 있기로 한다. 이 경우 저축은행은 적정성여부를 심사하여 필요한 조치를 취하고, 그 결과를 채무자 앞으로 곧 통지하기로 한다.[본조신설 99.8.25]</li>
								</ul>
                            </li>

							<li>
                    			<strong>제20조의2(법정 최고금리 변경사항 반영 등)</strong>
                    			<p>저축은행은 채무자와 약정한 금리가 「대부업 등의 등록 및 금융이용자 보호에 관한 법률」 또는「동법 시행령」(이하 “법령 ”이라 한다)의 개정에 따라 법정 최고금리를 초과하게 되는 경우 개정 법령 시행일로부터 1개월 이내에 약정금리를 법정 최고 금리까지 인하하기로 하며, 변경된 금리는 인하일로부터 적용한다. 이 경우 저축은행은 채무자에게 금리를 인하한 날로부터 10영업일 이내에 SMS, E-mail 등으로 금리인하 사실을 통보하기로 한다.([본조신설18.11.1])</p>
                            </li>

							<li>
                    			<strong>제21조(이행장소.준거법)</strong>
                    			<ul class="df">
									<li>① 채무의 이행장소는, 다른 약정이 없는 한, 거래영업점으로 한다. 다만, 부실채권의 관리 등 상당한 사유로 채권관리업무를 저축은행의 본점 또는 다른 영업점으로 이관한 경우에는 이관받은 본점 또는 다른 영업점을 그 이행장소로 한다. </li>
									<li>② 이 약관에 터잡은 여신거래에 관하여 적용될 법률은, 채무자가 내국인 또는 내국법인이 아닌 경우라도 국내법을 적용한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제22조(약관.부속약관 변경)</strong>
                    			<ul class="df">
									<li>① 저축은행이 이 약관이나 부속약관을 변경하고자 할 경우에 변경예정일 직전 1개월간 저축은행의 영업점 및 인터넷 홈페이지 등에 변경내용을 게시하여 채무자에게 알려야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 변경된 약관을 즉시 게시(최소 1개월이상)하여야 한다. 
										<p class="mt-0">1. 법령 개정, 제도 개선, 약관 변경권고(명령) 등으로 긴급히 약관을 변경한 경우 </p>
										<p class="mt-0">2. 약관 개정이 고객에게 유리한 경우 </p>
										<p class="mt-0">3. 변경 전 내용이 기존 고객에게 그대로 적용되는 경우 </p>
										<p class="mt-0">4. 기존 약관의 내용이 실질적으로 변경되지 않는 단순한 문구 변경 </p>
									</li>
									<li>② 제1항의 약관변경 내용이 채무자에게 불리하게 변경된 경우 제1항의 게시 외에 저축은행은 서면·전자우편 등 채무자와 사전에 합의한 방법으로 변경 전 최소 1개월 전까지 (제1항 단서의 경우 즉시) 개별통지 하여야 한다. 다만, 기존 채무자에게 변경 전 내용이 그대로 적용되는 경우 또는 채무자가 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니한다. </li>
									<li>③ 저축은행은 제1항의 게시 또는 제2항의 통지를 할 경우 “채무자가 변경에 동의하지 아니한 경우 제1항의 게시 또는 제2항의 통지를 받은 날로부터 1개월 이내에 서면·전자적 수단 등 의사표시의 확인이 가능한 수단에 의해 계약을 해지할 수 있으며, 이 기간내에 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다”라는 취지의 내용을 함께 게시 또는 통지하여야 한다. </li>
									<li>④ 제1항의 게시 또는 제2항의 통지(제3항의 게시·통지내용 포 함)를 받은 날로부터 1개월 이내에 채무자의 서면·전자적 수단 등 의사표시의 확인이 가능한 수단에 의한 계약해지의 의사표시가 저축은행에 도달하지 않은 때에는 채무자가 변경에 동의한 것으로 본다. </li>
									<li>⑤ 저축은행은 약관을 영업점에 비치 또는 게시하여 채무자가 요구할 경우 약관 사본을 교부하여야 한다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제23조(관할법원의 합의)</strong>
                    			<p>이 약관에 터잡은 여신거래에 관하여 저축은행과 채무자 또는 보증인 혹은 물상보증인 사이에 소송의 필요가 생긴 때에는 법이 정하는 관할법원과 아울러 저축은행의 거래영업점 소재지 지방법원을 관할법원으로 하기로 한다. 다만, 채무자의 책임 있는 사유로 부실채권이 발생되어 그 채권의 관리를 위하여 저축은행 이 본점 또는 다른 영업점으로 그 채권관리업무를 이관한 경우에는 법이 정하는 관할법원과 아울러 이관받은 본점 또는 다른 영업점의 소재지 지방법원을 관할법원으로 하기로 한다.</p>
                            </li>

							<li>
                    			<strong>부칙</strong>
                    			<ul class="df">
									<li>
										□ 부칙(0: 2003.03.03.) 
										<p class="mt-0">제1조(시행일) 이 규정은 2003년 03월03일부터 시행한다. </p>
									</li>
									<li>
										□부칙(1: 2018.11.01.) 
										<p class="mt-0">제1조(시행일) 이 규정은 2018년 11월01일부터 시행한다. </p>
									</li>
									<li>
										□부칙(2: 2020.02.28.) 
										<p class="mt-0">제1조(시행일) 이 규정은 2020년 02월28일부터 시행한다. </p>
									</li>
									<li>
										□부칙(3: 2020.06.26.) 
										<p class="mt-0">제1조(시행일) 이 규정은 2020년 06월26일부터 시행한다. </p>
									</li>
									<li>
										□부칙(4: 2021.01.01.) 
										<p class="mt-0">제1조(시행일) 이 규정은 2021년 01월01일부터 시행한다. </p>
									</li>
									<li>
										□부칙(5: 2021.03.12.) 
										<p class="mt-0">제1조(시행일) 이 규정은 2021년 03월25일부터 시행한다.</p>
									</li>
								</ul>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>