<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body> 
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header -->   

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>개인(신용)정보 제3자 제공에 관한 사항</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
								<strong>주식회사 우리금융저축은행 귀중</strong>                    			
                    		</li>
                    		
                    		<li>
                    			<p class="mt-0">[우리금융저축은행]의 “모바일 어플리케이션 및 웹 사이트”(이하 “본건 서비스”) 이용과 관련하여 귀사가 본인의 개인(신용정보)를 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다. 이에 귀사가 다음과 같이 본인의 개인(신용)정보를 아래와 같이 제3자에게 제공하는 것에 동의합니다. </p>
                    		</li>
                            
                            <li>
								<div class="tbl-list type03">
									<table class="tbl-box vt">
										<caption>개인(신용)정보 제3자 제공에 관한 사항</caption>
										<colgroup>
											<col style="width:80px" />
											<col style="width:auto" />
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">제공받는 자</th>
												<td>
													코리아크레딧뷰로(주) (신용조회회사)
												</td>
											</tr>
											<tr>
												<th scope="row">제공항목</th>
												<td>
													ㅇ 이름, 생년월일, 성별, 이동전화번호, 내외국인구분, 중복가입확인정보(DI), 아이핀 번호(아이핀 이용 시), 소득금액증명원정보, 건강보험납부정보, 국민연금납부정보, 통신요금납부정보, 공공요금 납부정보
												</td>
											</tr>
											<tr>
												<th scope="row">제공받는 자의 개인(신용)정보 이용 목적 </th>
												<td>본인 식별을 통한 신용등급, 신용점수 등의 고객신용정보 확인, 비금융정보(소득금액증명정보 등)의 신용평점 평가 반영</td>
											</tr>
											<tr>
												<th scope="row">보유·이용기간</th>
												<td>내신용정보 신용관리 서비스 이용을 위한 제공 동의 시 부터 해당 서비스 해지ㆍ취소 시 또는 회원탈퇴 시까지(관련법령에 따라 보존할 필요가 있는 경우는 해당 보존기간)</td>
											</tr>
										</tbody>
									</table>
								</div>		
                            </li>

							<li><span>위 개인(신용) 정보 제3자 제공에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.</span></li>

							<li><span>귀사가 위와 같이 본인의 개인(신용)정보를 제3자에게 제공하는 것에 동의합니다.</span> </li>
							
							<li>
								<div class="rdo-box must ta-r">
									(
									<label class="inp-rdo02">
										<input type="radio" name="rdo00" disabled>
										<span class="must">동의하지 않음</span>
									</label>
									
									<label class="inp-rdo02">
										<input type="radio" name="rdo00" disabled>
										<span class="must">동의함</span>
									</label>
									)
								</div>
							</li>
                    	</ul>   
                    </div>
                    <!-- //약관 내용 -->
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>