<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>우리금융저축은행 멤버스 가입 동의서(신규)</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                    			<p class="mt-0">
                    				우리금융저축은행 멤버스 서비스는 우리금융저축은행 모바일 대출 앱을 이용중인 고객님 누구나 가입 가능한 무료혜택 제공 서비스입니다. 고객님의 안전과 희망 그리고 성공을 기원하는 마음으로 최상의 혜택만을 선택하여 제공해 드리고 있습니다. 본 서비스는 회원 가입을 통해 우리금융저축은행 멤버스 회원이 되신 고객에 한하여 제공되며 회원 유형에 따라 제공되는 서비스를 차별화 하여 제공하고 있습니다.
									주요 혜택은 Type 1 : 개인신용정보 무료 제공서비스, 대출한도 및 금리 정보 제공, 사은품 제공 및 경품행사 자동응모 서비스가 있습니다. 상세한 내용은 가입약관 및 서비스안내 등을 통하여 확인하실 수 있습니다.
									본인은 우리금융저축은행 멤버스의 회원약관을 설명 듣고 이해하였으며, 이에 회원가입에 동의합니다.
								</p>
                            </li>

                            <li>
                    			<p class="must ta-r">성명 (서명)</p>
                            </li>			
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>