<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>우리금융저축은행</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
		
		<link rel="stylesheet" type="text/css" href="../css/common_terms.css">
    </head>
    <body>
        <div id="wrap">
            <!-- header --> 
        	<!-- 
            <header class="header">
                <strong>약관동의</strong>
                <button type="button" class="btn-close" onclick="history.back(-1);">닫기</button>
            </header>
        	-->
            <!-- //header --> 

            <!-- content --> 
            <div class="content">
                <!-- 약관동의 -->
                <div class="con-box agree-view">
                	<!-- 타이틀 -->
	                <div class="tit-box bg-g">
	                    <h3>우리금융저축은행 모바일 서비스 이용약관</h3>
	                </div>
	                <!-- //타이틀 -->
             
    				<!-- 약관 내용 -->
                    <div class="agree-list">
                    	<ul>
                            <li>
                    			<strong>제1조(목적)</strong>
                    			<ul class="df">
									<li>이 약관은 주식회사 우리금융저축은행(이하 “회사”라 한다)의 “모바일 우리금융저축은행 대출 앱”이 제공하는 모바일Web, App서비스(이하 “서비스”라 한다)를 이용하는 이용자에 관한 제반 사항을 정함을 목적으로 합니다.</li>
								</ul>
                            </li>

                            <li>
                    			<strong>제2조(용어의 정의)</strong>
								<p>이 약관에서 사용하는 용어의 의미는 다음과 같습니다.</p>
                    			<ul class="df">
									<li>1. 우리금융저축은행 모바일앱 : 회사가 제공하는 대출 상품을 모바일Web, 모바일App을 이용하여 대출조회, 대출신청, 거래정보의 확인, 대출금의 원리금 상환 등 관련 금융서비스를 이용하거나 멤버스, 클럽 등 이벤트 참여 등의 부가서비스를 제공하는 애플리케이션을 말합니다.</li>
									<li>2. 이용자 : 모바일 우리금융저축은행 대출 앱에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 사용자를 말합니다.</li>
									<li>3. 대출한도조회 : 회사가 정한 본인인증 방식을 이용하여 우리금융저축은행 모바일앱 대출상품에 대한 대출 가능 여부, 대출한도와 금리 정보를 조회할 수 있는 금융서비스를 말합니다.</li>
									<li>4. 대출신청 : 회사의 대출상품에 대해 이용자가 대출거래 또는 약정을 신청하는 것을 말합니다.</li>
									<li>5. 우리금융저축은행 모바일앱 멤버스 : 이용자와 회사간에 체결된 멤버스 서비스 이용계약에 근거하여 회원이 제공자로부터 각종 금융서비스 및 편의를 제공받는 자격을 말합니다.</li>
									<li>6. 우리금융저축은행 모바일 앱클럽 : 이용자와 회사간에 체결된 클럽 이용약관에 동의한 이용자에게 제공하는 부가서비스를 말합니다.</li>
									<li>7. 휴대폰 본인인증 : 우리금융저축은행 모바일앱 서비스를 이용하기 위한 본인확인절차로 본인명의로 개통한 휴대폰을 이용하여 ‘본인확인정보’를 입력하고 인증절차를 통하여 본인여부와 본인이 등록한 정보의 정확성을 확인하는 절차를 말합니다.</li>
									<li>8. 핀(PIN)인증 : 우리금융저축은행 모바일앱 서비스를 이용하기 위해 이용자가 직접 지정한 6자리의 숫자의 조합된 개인인증번호를 통해 본인여부를 확인하는 방식을 말합니다.</li>
									<li>9. 지문인증 : 우리금융저축은행 모바일앱 서비스를 이용하기 위해 이용자가 본인의 공인인증서 또는 휴대폰 본인인증 절차를 통해 이용자의 스마트폰에 등록된 지문정보를 이용하여 본인여부를 확인하는 방식을 말합니다.</li>
									<li>10. 로그인 : 우리금융저축은행 모바일앱에서 제공하는 대출조회, 대출신청 등의 금융서비스와 우리금융저축은행 모바일 앱 멤버스 클럽을 이용함에 있어 정당한 사용자인지 구분하기 위해 이용자 본인인증 정보를 이용하여 접속하는 것을 말합니다.</li>
									<li>11. PUSH : 스마트폰 알림 서비스의 데이터 통신 기능을 활용하여 이용자의 스마트폰 단말기에 발송하는 메시지를 말합니다.</li>
								</ul>
                            </li>							

							<li>
                    			<strong>제3조 (서비스의 내용)</strong>
								<p>회사가 제공하는 서비스는 다음과 같으며, 필요한 경우 이를 추가, 변경 및 제한 할 수 있습니다. 다음 각 호의 서비스를 이용하기 위해서는 제5조에 따라 금융서비스를 이용하거나, 우리금융저축은행 모바일 앱 멤버스에 가입하여야 하며 서비스 지원이 가능한 스마트폰을 소유하고 있어야 합니다.</p>
                    			<ul class="df">
									<li>1. 대출한도조회, 신청, 진행내역조회, 계좌정보조회, 입금/상환 등의 대출거래서비스</li>
									<li>2. 우리금융저축은행 모바일앱멤버스 회원이 이용할 수 있는 각종 금융서비스</li>
									<li>3. 기타 제공되는 부가 서비스	</li>
								</ul>
                            </li>

							<li>
                    			<strong>제4조(서비스의 이용방법)</strong>
								<p>이용자는 다음 각호의 방법으로 서비스를 이용할 수 있습니다.</p>
                    			<ul class="df">
									<li>1. 회사가 제공하는 우리금융저축은행 모바일앱 서비스를 이용하기 위해서는 우리금융저축은행 모바일앱 App을 다운받거나 우리금융저축은행 사이트에 접속하여야 합니다.</li>
									<li>2. 회사가 제공하는 상품에 대한 대출가능한도와 금리정보를 확인하거나 대출을 신청하고자 하는 경우서비스 이용에 필수적인 개인신용정보조회, 개인신용정보 수집이용제공에 동의하고 개인정보(이름, 식별번호, 연락처)를 입력 한 후 회사가 정한 본인확인 인증절차를 통해 이용할 수 있습니다.</li>
									<li>3. 우리금융저축은행 모바일 앱 멤버스 회원이 되고자 하는 경우 멤버스 이용약관, 개인정보 수집이용제공에 동의하고 정해진 회원정보(이름, 생년월일, 연락처, 기타 회사가 필요하다고 인정하는 사항)를 입력한 후 회사가 정한 본인확인 인증절차를 완료를 통해 이용할 수 있습니다. 우리금융저축은행 모바일앱멤버스 서비스에 대한 사항은 우리금융저축은행 모바일앱멤버스 이용약관을 통해 확인할 수 있습니다.</li>
									<li>4. 회사가 제공하는 모든 서비스를 이용하기 위해서는 이용자는 회사가 정한 본인확인 절차를 성실히 이행하여야 하며, 반드시 본인만 신청가능 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제5조(서비스의 제공)</strong>
                    			<ul class="df">
									<li>① 회사는 제4조에서 정한 방법으로 서비스를 이용하는 고객에 대해서 이용 신청을 승낙한 때부터 서비스를 제공합니다.</li>
									<li>② 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영 상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지하도록 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제6조(서비스 이용의 제한)</strong>
								<ul class="df">
									<li>① 회사는 다음 각 호에 해당하는 경우 서비스 이용을 승낙하지 않을 수 있습니다.
										<ul class="df list-02">
											<li>1. 본인명의가 아닌 경우</li>
											<li>2. 만20세 미만인 경우</li>
											<li>3. 이용 신청 시 신청서 내용을 허위로 기재하여 신청한 경우</li>
											<li>4. 불법대출 중개 및 알선 등 금융사고의 위험이 높다고 판단되는 경우</li>
											<li>5. 기타 회사가 정한 이용신청요건에 미비 되었을 경우</li>
										</ul>
									</li>
									<li>② 회사는 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
										<ul class="df list-02">
											<li>1. 기술상 서비스 제공이 불가능한 경우</li>
											<li>2. 보안상 문제가 있다고 판단되는 경우</li>
											<li>3. 서비스를 위한 전산, 설비의 유지보수 등을 위해 필요한 경우</li>
											<li>4. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</li>
										</ul>
									</li>
									<li>③ 제공하는 서비스의 이용약관의 동의여부에 따라 서비스 이용의 일부가 제한될 수 있으며, 이용계약 및 동의여부에 따라 서비스의 이용범위가 변동될 수 있습니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제7조(이용자의 의무)</strong>
                    			<ul class="df">
									<li>① 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
										<ul class="df list-02">
											<li>1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 명의를 도용, 부정하게 사용하는 행위</li>
											<li>2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위</li>
											<li>3. 타인의 명예를 손상시키거나 불이익을 주는 행위</li>
											<li>4. 게시판 등에 음란물을 게재하거나 음란사이트를 연결하는 행위</li>
											<li>5. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
											<li>6. 공공질서 및 미풍양속에 위반되는 내용을 등록하는 행위</li>
											<li>7. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 또는 광고성 정보를 등록하는 행위</li>
											<li>8. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위</li>
											<li>9. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 등록하는 행위</li>
											<li>10. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 이용자에게 발송하는 행위</li>
											<li>11. 기타 관계법령에 위배되는 행위</li>
										</ul>
									</li>
									<li>② 이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항을 위반하거나, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.</li>
									<li>③ 이용자는 이 약관 및 관계법령에서 규정한 사항과 서비스 이용안내 또는 주의사항을 성실히 준수하여야 하며, 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한사항을 준수하여야 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제8조(회사의 의무)</strong>
                    			<ul class="df">
									<li>① 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 우리금융저축은행 모바일앱 서비스를 제공하도록 노력하여야 합니다.</li>
									<li>② 회사는 회원의 개인정보 보호를 위하여 관리자의 수를 최소한으로 한정하며, 회사의 고의 또는 과실로 인한 회원의 개인 정보의 분실, 도난, 유출 등으로 야기된 회원의 손해에 대해 책임을 부담합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제9조(게시물 또는 내용물의 삭제)</strong>
                    			<ul class="df">
									<li>회사는 서비스의 원활한 관리감독을 위하여 필요한 경우 게시되는 내용물이 제7조1항에 명시한 이용자의 의무를 위반하는 내용인 경우 사전통지 없이 게시물을 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제10조(인증방법)</strong>
                    			<ul class="df">
									<li>① 서비스 이용을 위한 인증방법은 각 메뉴에 따라 공인인증서, 휴대폰 실명인증, 휴대폰인증, PIN인증, 지문인증, SNS인증(이하 “인증수단”)이 이용되며, 인증수단의 종류가 변경될 경우 우리금융저축은행 모바일앱을 통하여 해당 내용을 고지합니다.</li>
									<li>② 이용자는 서비스 이용을 위하여 필요에 따라 PIN인증, 지문인증을 추가로 등록할 수 있고 변경할 수 있습니다.</li>
									<li>③ 이용자는 인증수단의 관리 소홀이나 누설에 따른 모든 책임을 부담합니다.</li>
									<li>④ 인증수단의 오류 입력 횟수를 초과할 경우 서비스 이용이 제한될 수 있으며, 회사는 별도의 본인인증 여부를 추가로 요청할 수 있습니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제11조(각종 정보의 제공 및 개인신용정보 등의 처리)</strong>
                    			<ul class="df">
									<li>① 회사는 개인(신용)정보 수집 및 이용 동의의 선택적 항목에 동의한 이용자에게 상품/서비스/이벤트 등의 소개와 안내를 전화, 문자, PUSH 등을 통해 제공할 수 있습니다.</li>
									<li>② 회사는 서비스 제공을 위하여 필요한 경우 신용정보보호법 등 관계 법령에 따라 이용자의 동의를 받고 개인정보를 처리 위탁할 수 있습니다.</li>
									<li>③ 회사는 관련 법령에서 정한 바에 따라 회원의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 회사의 '개인정보보호방침'에 정한 바에 의합니다. 회사는 ‘개인정보보호방침’에 대한 세부 내용을 회사 홈페이지 또는 우리금융저축은행 모바일앱 애플리케이션에 게시하여 이용자가 확인할 수 있도록 합니다.</li>
									<li>④ 회사는 법령 등에서 개인정보의 이용, 제3자에 대한 정보제공을 허용하고 있는 경우를 제외하고 이용자의 동의 없이 제3자에게 제공하지 않습니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제12조(서비스이용 비용)</strong>
                    			<ul class="df">
									<li>① 우리금융저축은행 모바일앱 모바일을 통해 제공하는 서비스에 대한 별도의 비용은 발생하지 않습니다.</li>
									<li>② 우리금융저축은행 모바일앱Web/우리금융저축은행 모바일앱App 서비스를 이용함에 따른 별도의 무선데이터 통신비용이 발생할 수 있으며, 통신비용은 이용자가 부담합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제13조(책임 및 면책사항)</strong>
                    			<ul class="df">
									<li>① 회사는 이용자로부터 접근매체의 분실이나 도난의 통지를 받은 후에 제3자가 그 접근매체를 사용하여 이용자에게 손해가 발생한 경우 그 손해를 배상합니다.</li>
									<li>② 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.
										<ul class="df list-02">
											<li>1. 접근매체의 위조나 변조로 발생한 사고</li>
											<li>2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고</li>
											<li>3. 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제2조제1항제1호에 따른 회사의 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고</li>
										</ul>
									</li>
									<li>③ 제2항의 규정에 불구하고 회사는 이용자가 고의 또는 중과실로 다음 각호의 행위를 하였음을 증명하는 경우 이용자에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니합니다.
										<ul class="df list-02">
											<li>1. 이용자가 휴대전화, 공인인증서 등 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우</li>
											<li>2. 제3자가 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우</li>
											<li>3. 회사가 접근매체를 통하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인하는 것 외에 보안강화를 위하여 전자금융거래 시 사전에 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 사고가 발생한 경우</li>
											<li>4. 회원이 휴대폰의 OS를 임의로 변형, 서비스를 위하여 제공되는 프로그램을 변형(보안기능의 임의 해제 등), 전산조작, 업무처리 오류를 내어 사용하였을 경우</li>
											<li>5. 천재지변, 전쟁, 테러, 또는 은행의 귀책사유 없이 발생한 정전, 화재, 건물의 훼손 또는 테러 등 불가항력으로 인한 경우</li>
										</ul>
									</li>
								</ul>
                            </li>

							<li>
                    			<strong>제14조(사고 신고)</strong>
                    			<ul class="df">
									<li>이용자는 휴대폰 및 금융칩의 분실도난, 각종 비밀번호의 누설 등 사고 발생 시에는 회사에 그 사실을 영업점 방문, 전화 등 신속한 방법으로 즉시 신고하여야 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제15조 (약관의 적용)</strong>
                    			<ul class="df">
									<li>① 이 약관은 모바일신용대출 우리금융저축은행 모바일앱 서비스를 이용하고자 하는 모든 이용자에 대하여 효력이 있으며, 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 이용자에게 공시하고, 이에 이용자가 동의함으로써 효력이 발생합니다.</li>
									<li>② 이용자는 변경된 약관 사항에 동의하지 않으면 서비스를 이용 할 수 없습니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제16조(약관 외 준칙)</strong>
                    			<ul class="df">
									<li>이 약관에 규정되지 않은 사항과 이 약관의 해석에 관해서는 전자금융거래법 등 관계법령과 우리금융저축은행 모바일앱멤버스 및 우리금융저축은행 모바일앱클럽 이용약관 및 상관례에 따릅니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제17조(약관의 개정)</strong>
                    			<ul class="df">
									<li>① 본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 할 경우 회사는 개정된 약관을 적용하고자 하는 날로부터 1개월 이전에 회사의 홈페이지와 우리금융저축은행 모바일앱App, 우리금융저축은행 모바일앱Web에 변경내용을 게시하고 이용자에게 전화, 문자 또는 PUSH 중 1가지 이상의 방법으로 이용자에게 개별 통지합니다.</li>
									<li>② 회사는 제1항에 따라 약관변경 내용을 통지를 할 경우 이용자에게 "변경약관에 동의하지 아니한 경우 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다."라는 취지의 내용을 통지하도록 합니다.</li>
									<li>③ 이용자는 제1항에 따라 약관개정 사실을 통지 받은 날로부터 30일 이내에 계약 해지의 의사표시를 하지 아니한 경우에는 약관개정에 동의한 것으로 봅니다.</li>
									<li>④ 회사는 약관을 홈페이지 또는 우리금융저축은행 모바일앱App, 우리금융저축은행 모바일앱Web에 항시 게시하여 이용자가 확인할 수 있도록 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제18조(분쟁조정 및 관할법원)</strong>
                    			<ul class="df">
									<li>본 약관에 따른 분쟁의 해결은 이용자와 회사가 상호 협의하여 결정하며, 합의가 이루어지지 않는 제반 사항에 대하여는 대한민국 법률을 적용하며, 본 약관에 관련된 모든 분쟁의 발생시에는 회원의 주소지를, 주소가 없는 경우에는 거소를 관할하는 지방법원을 관할법원으로 합니다. 다만, 이용자의 주소 또는 거소가 분명하지 아니한 경우에는 회사의 본점을 관할하는 법원을 관할법원으로 합니다.</li>
								</ul>
                            </li>

							<li>
                    			<strong>제18조(오류의 정정) </strong>
                    			<ul class="df">
									<li>① 이용자는 전자금융거래에 오류가 있음을 안 때에는 즉시 상호저축은행에 정정을 요구할 수 있으며 이 경우 상호저축은행은 즉시 조사하여 이체자금의 이동경로를 확인하거나 출금을 제한하는 등 필요한 조치를 취한 후 정정요구를 받은 날부터 2주일 이내에 그 원인과 처리결과를 이용자에게 알려야 합니다. <개정 2018.4.30></li>
									<li>② 상호저축은행은 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 오류가 있음을 안 날부터 2주일 이내에 이용자에게 그 원인과 처리결과를 알려야 합니다. <개정 2018.4.30></li>
								</ul>
                            </li>

							<li>
                    			<strong>부 칙</strong>
                    			<ul class="df">
									<li>이 약관은 2021년 06월 30일부터 시행한다.</li>
								</ul>
                            </li>
                    	</ul>                    	
                    </div>
                    <!-- //약관 내용 -->	                
                </div>
                <!-- //약관동의 -->

                <!-- 하단 버튼 -->
                <!-- 
                <div class="btn-box-fixed">
                    <div class="btn-box">
                        <button type="button" class="btn btn-b" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b on" style="display:none;">동의함</button>
                        <button type="button" class="btn btn-b di">동의함</button>
                    </div>
                </div>
                 -->
                <!-- //하단 버튼 -->
            </div>
            <!-- //content -->
        </div>
    </body>
</html>