<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>전자서명 약관을 확인해주세요</h3>
        </div>
      </div>
      <div class="agree-box">
        <div class="term-box">
          <div class="chk-all-box">
            <input type="checkbox" id="chkAll01" checked><label for="chkAll01"><span class="h6">필수 약관 모두 체크하기</span></label><button type="button" class="agree-open on">약관목록보기</button>
          </div>
          <div class="chk-list-box" style="display: block;">
            <ul>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_1" checked><label for="chk01_1"><span class="b1">[필수] 여신거래기본약관</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_2" checked><label for="chk01_2"><span class="b1">[필수] 여신거래약정서</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_3" checked><label for="chk01_3"><span class="b1">[필수] CMS이용약관</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_4" checked><label for="chk01_4"><span class="b1">[필수] 금리인하 요구권</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_5" checked><label for="chk01_5"><span class="b1">[필수] 대출약정사항</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_6" checked><label for="chk01_6"><span class="b1">[필수A] 대출상품설명서</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_7" checked><label for="chk01_7"><span class="b1">[필수A-3] 18. 금융소비자 불이익사항 우선 설명확인서</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
              <li>
                <div class="rdo-box type02">
                  <label class="inp-rdo">
                    <input type="radio" name="rdo00" checked />
                    <span class="b2">만 65세 이상</span>
                  </label>
                  <label class="inp-rdo">
                    <input type="radio" name="rdo00" />
                    <span class="b2">은퇴자</span>
                  </label>
                  <label class="inp-rdo">
                    <input type="radio" name="rdo00" />
                    <span class="b2">주부</span>
                  </label>
                  <label class="inp-rdo">
                    <input type="radio" name="rdo00" />
                    <span class="b2">기타우선설명희망자</span>
                  </label>
                  <label class="inp-rdo">
                    <input type="radio" name="rdo00" />
                    <span class="b2">해당사항 없음</span>
                  </label>
                </div>
              </li>
              <li>
                <div class="inp-chk"><input type="checkbox" name="" id="chk01_8" checked><label for="chk01_8"><span class="b1">[필수] 추가약정서(고액 신용대출의 사후 용도 관리 강화 관련 추가약정용)</span></label></div><button type="button" class="agree-view">약관보기</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">약관을 모두 확인했어요</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p on h5" style="display: none;">약관을 모두 확인했어요</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p disable h5" style="display: none;">약관을 모두 확인했어요</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>