<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>대출 빙자 보이스피싱 예방을 위한<br>사전 문진표를 작성 해 주세요</h3>
        </div>
      </div>
      <div class="agree-box">
        <div class="question-box">
          <div class="question-tit h5">1. 혹시 지금 진행하려는 대출이 금감원, 경찰, 검찰 또는 지인 등을 주장하는 자로부터 송금 요청을 받아 대출을 진행하고 계신가요?</div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_1" name="rdo01">
              <label for="custom-item01_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item01_2" name="rdo01">
              <label for="custom-item01_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h5">2. 신용평점 상향, 저금리로 대환이 가능하다고 하여 먼저 송금 요청을 받아 대출을 진행하고 계신가요?</div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item02_1" name="rdo02">
              <label for="custom-item02_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item02_2" name="rdo02">
              <label for="custom-item02_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
        <div class="question-box">
          <div class="question-tit h5">3. 출처가 불분명한 의심스러운 악성 앱(APP) 설치 후 대출을 진행하고 계신가요?</div>
          <div class="custom-rdo type04">
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item03_1" name="rdo03">
              <label for="custom-item03_1" class="inp-rdo">
                <span class="b2 txt-default">예</span>
              </label>  
            </div>
            <div class="custom-rdo-item">
              <input type="radio" id="custom-item03_2" name="rdo03">
              <label for="custom-item03_2" class="inp-rdo">
                <span class="b2 txt-default">아니오</span>
              </label>
            </div>
          </div>  
        </div>
      </div>
      <div class="verify-box">
        <ul class="list-type03">
          <li class="b2 txt-default02">
            위 질문을 통해 보이스 피싱 피해가 조금이라도 우려된다면, <span class="b2 txt-primary">금융감독원 콜센터 1332, 경찰청 112</span>로 문의하시기 바랍니다.
          </li>
        </ul>
      </div>
      <div class="agree-box type02" style="margin-bottom: 48px;">
        <div class="term-box">
          <div class="chk-all-box type02 no_bg">
            <input type="checkbox" id="chkAll01" checked>
            <label for="chkAll01">
              <span class="b1">나 ㅇㅇㅇ은(는) 보이스 피싱 안내 고지를 받았으며, 본인의 판단에 따라 대출 계약 체결을 진행합니다.</span>
            </label>
          </div>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">확인</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p on h5" style="display: none;">확인</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p disable h5" style="display: none;">확인</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>