<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>우리금융저축은행에서 이용할<br>인증수단을 선택해주세요</h3>
          <div class="img-box ta-c">
            <img src="../images/img_dummy02.gif" alt="임시이미지">
          </div>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">확인</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p on h5" style="display: none;">확인</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p disable h5" style="display: none;">확인</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>