<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">04</span> / 05</div>
        <div class="tit-box">
          <h3>간편서류제출 안내</h3>
        </div>
      </div>
      <div class="step-box">
        <ul>
          <li class="step-ico01">
            <div class="icon_area">
              <img src="../images/ico_id.svg" alt="">
            </div>
            <div class="txt_area">
              <div class="h6">준비물</div>
              <span class="b2 txt-default04">공동인증서 및 간편인증서</span>
            </div>
          </li>
          <li class="step-ico02">
            <div class="icon_area">
              <img src="../images/ico_account.svg" alt="">
            </div>
            <div class="txt_area">
              <div class="h6">간편서류제출</div>
              <span class="b2 txt-default04">
                - 건강보험자격득실, 납부확인서<br>
                - 국민연금가입 증명서 및 확인서<br>
                -소득세액공제조회(신용카드사용액)<br>
                -사업자등록증명, 개인사업자보유여부,<br>&nbsp;&nbsp;사업자등록상태
              </span>
            </div>
          </li>
        </ul>
      </div>
      <div class="tit-box">
        <h3>약관을 확인해주세요</h3>
      </div>
      <div class="agree-box">
        <div class="term-box">
          <div class="chk-all-box type02">
            <input type="checkbox" id="chkAll01"><label for="chkAll01"><span class="b1">[필수] 개인(신용)정보 조회 및 수집 · 이용 제공 동의서(간편 서류제출)</span></label><button type="button" class="agree-view">약관보기</button>
          </div>
        </div>
      </div>
      <div class="wran-box">
        <div class="wran-tit-info b1">알아두세요</div>
        <div class="wran-txt-box">
          <ul class="list-type01">
            <li class="b2 txt-default03">공인인증서 가져오기가 어렵거나 에러 발생시 당행 대표번호 <span class="b2 txt-default03" style="font-weight: 700;">1599-0038</span>로 연락주시면 상담원이 도와드리겠습니다.</li>
            <li class="b2 txt-default03">인증서로 고객님의 재직, 소득정보를 간편하게 온라인으로 조회하여 제출합니다. 간편서류 제출 시 따로 재직, 소득서류를 제출하실 필요가 없습니다.</li>
            <li class="b2 txt-default03">간편서류제출 정보와 최초 고객님께서 직접 입력하신 정보가 상이한 경우 한도, 금리, 승인여부가 변경 될 수 있습니다.</li>
            <li class="b2 txt-default03">시스템 장애 또는 기타 사유로 서비스 이용이 지연되거나 불가할 수 있습니다.</li>
          </ul>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">다음</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p h5 on" style="display: none;">다음</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">다음</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>