 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>자주쓰는 계좌 관리</strong>
      <button type="button" class="btn-close" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="transfer-box">
          <div class="transfer-list_edit">
            <ul>
              <li>
                <button type="button" class="btn-bank_account">
                  <div class="ico_bank ico-bank020"></div>
                  <div class="info_bank ta-l">
                    <div class="favacc-tit">
                      <span class="h6 txt-default">우리은행</span>
                      <span class="b2 txt-default04">100-122343-12-456</span>
                    </div>
                    <div class="favacc-txt">
                      <span class="b2 txt-default04">김철수</span>
                      <span class="b2 txt-default04">월세납부</span>
                    </div>
                  </div>
                </button>
                <button type="button" class="btn-del">삭제하기</button>
              </li>
              <li>
                <button type="button" class="btn-bank_account">
                  <div class="ico_bank ico-bank090"></div>
                  <div class="info_bank ta-l">
                    <div class="favacc-tit">
                      <span class="h6 txt-default">카카오</span>
                      <span class="b2 txt-default04">333-123456-789</span>
                    </div>
                    <div class="favacc-txt">
                      <span class="b2 txt-default04">이명희</span>
                      <span class="b2 txt-default04">수학학원비</span>
                    </div>
                  </div>
                </button>
                <button type="button" class="btn-del">삭제하기</button>
              </li>
              <li>
                <button type="button" class="btn-bank_account">
                  <div class="ico_bank ico-bank020"></div>
                  <div class="info_bank ta-l">
                    <div class="favacc-tit">
                      <span class="h6 txt-default">우리은행</span>
                      <span class="b2 txt-default04">100-122343-12-456</span>
                    </div>
                    <div class="favacc-txt">
                      <span class="b2 txt-default04">김철수</span>
                      <span class="b2 txt-default04">월세 납부</span>
                    </div>
                  </div>
                </button>
                <button type="button" class="btn-del">삭제하기</button>
              </li>
              <li>
                <button type="button" class="btn-bank_account">
                  <div class="ico_bank ico-bank092"></div>
                  <div class="info_bank ta-l">
                    <div class="favacc-tit">
                      <span class="h6 txt-default">토스뱅크</span>
                      <span class="b2 txt-default04">100-122343-12-456</span>
                    </div>
                    <div class="favacc-txt">
                      <span class="b2 txt-default04">김철수</span>
                      <span class="b2 txt-default04">월세 납부</span>
                    </div>
                  </div>
                </button>
                <button type="button" class="btn-del">삭제하기</button>
              </li>
              <li>
                <button type="button" class="btn-bank_account">
                  <div class="ico_bank ico-bank020"></div>
                  <div class="info_bank ta-l">
                    <div class="favacc-tit">
                      <span class="h6 txt-default">우리은행</span>
                      <span class="b2 txt-default04">100-122343-12-456</span>
                    </div>
                    <div class="favacc-txt">
                      <span class="b2 txt-default04">김철수</span>
                      <span class="b2 txt-default04">월세 납부</span>
                    </div>
                  </div>
                </button>
                <button type="button" class="btn-del">삭제하기</button>
              </li>
            </ul>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">자주쓰는 계좌 등록</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p h5 on" style="display: none;">자주쓰는 계좌 등록</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">자주쓰는 계좌 등록</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>