 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>자주쓰는 계좌 관리</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>자주쓰는 계좌 정보를<br>입력해 주세요</h3>
        </div>
        <div class="agree-box">
          <form action="#none" class="form-input">
            <fieldset>
              <legend>개인정보 입력 폼그룹</legend>
              <div class="inp-box">
                <button type="button" class="btn-sel btn-job h5_dense" data-view="bank-box">
                  <div class="btn-bank_account02">
                    <div class="ico_bank ico-bank020"></div>
                    <div class="info_bank ta-l">
                      <div class="recent-tit">
                        <span class="h6_dense txt-default">우리은행</span>
                      </div>
                    </div>
                  </div>
                </button>
                <div class="inp-bank">
                  <input type="text" name="" id="" class="h5_dense" placeholder="계좌번호 입력" value="나우리 100-122343-12-456">
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">입금계좌 별칭</div>
                <div class="form-cont">
                  <input type="text" class="inp-accName h5_dense" name="" id="inpAccName" placeholder="입금계좌 별칭을 입력하세요" value="엄마용돈">
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">등록하기</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">등록하기</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">등록하기</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>