<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>비타WON신용대출</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">04</span> / 05</div>
        <div class="tit-box">
          <h3>김우리님의 대출한도와<br>금리에요.</h3>
        </div>
        <div class="list-box type03 loan_bg">
          <ul>
            <li>
              <h6>대출가능금액</h6>
              <h2 class="txt-primary">30,000,000원</h2>    
            </li>
            <li>
              <h6>대출금리</h6>
              <h2 class="txt-primary">연 12.13%</h2>    
            </li>
          </ul>
        </div>
        <div class="agree-box" style="margin-bottom: 48px;">
          <h5>대출금액</h5>
          <form action="#none" class="form-input">
            <fieldset>
              <legend>개인정보 입력 폼그룹</legend>
              <div class="inp-box type02">
                <div class="form-tit b2_dense">신청 금액</div>
                <div class="form-cont">
                  <input type="text" class="h5_dense ta-r" name="" id="inpDeposit" placeholder="0" value=""><span class="h5_dense txt-default" style="margin-left: 2px;">만원</span>
                </div>
              </div>
              <div class="txt-caption02 b2 txt-default04 ta-r">1억 2,000만 4,582원</div>
            </fieldset>
          </form>
          <div class="wran-txt-box">
            <ul class="list-type01">
              <li class="b2 txt-default03">대출금액 변경을 원하시면 원하는 금액을 입력해주세요</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="btn-box-fixed">
        <div class="btn-box">
          <button type="button" class="btn-lg btn-p h5">다음</button>
          <!-- 기본 -->
          <button type="button" class="btn-lg btn-p h5 on" style="display: none;">다음</button>
          <!-- 선택 -->
          <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">다음</button>
          <!-- 비활성화 -->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>