 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong></strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="icon-box">
          <div class="ico-bank020"></div>
        </div>
        <div class="tit-box">
          <h3>김우리 님에게<br><span class="h3 txt-primary">100,000원</span>을 보낼까요?</h3>
        </div>
        <div class="agree-box">
          <form action="#none" class="form-input">
            <fieldset>
              <legend>입출금 계좌 입력 폼그룹</legend>
              <div class="inp-box type04">
                <button type="button" class="btn-sel h5_dense" data-view="bank-box">
                  <div class="btn-bank_account02">
                    <div class="ico_bank ico-bank020"></div>
                    <div class="info_bank ta-l">
                      <div class="recent-tit h5">우리은행 계좌<span class="h5">에서</span></div>
                    </div>
                  </div>
                </button>
                <div class="inp-bank">
                  <div class="b2 txt-default04">생활비 통장 1002-035-640567</div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="data-box">
          <div class="list-box bg">
            <table>
              <colgroup>
                <col style="width: 50%;">
                <col style="width: 50%;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="th-row ta-l b2">수수료</th>
                  <td class="td-row ta-r b2">면제</td>
                </tr>
                <tr>
                  <th class="th-row ta-l b2">받는 통장 표기</th>
                  <td class="td-row ta-r b2">홍길동</td>
                </tr>
                <tr>
                  <th class="th-row ta-l b2">내 통장 표기</th>
                  <td class="td-row ta-r b2">김우리</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box ta-c">
            <button type="button" class="btn-link-xsm b2 btn-sel" style="margin-bottom: 20px;" data-view="precaution-box">이체 유의사항</button>
            <!-- 이체유의사항 안내창 -->
            <div class="precaution-box toggle-box">
              <div class="toggle ta-l">
                  <div class="tit-box">
                      <strong class="h4">이체시 유의사항을 확인해 주세요</strong>
                      <button type="button" class="btn-close">닫기</button>
                  </div>
                  <div class="list-box">
                    <ul class="list-type01">
                        <li>다른 은행(금융기관 가상계좌 포함)으로의 이체는 상대 은행의 서비스 시간에 따라 제한 될 수 있습니다.</li>
                        <li>다른 은행 계좌로 이체 시 실제 내 통장 표기 내용에는 입금 은행명(2자리)이 추가됩니다.</li>
                    </ul>
                  </div>
              </div>
            </div>
            <!-- //이체유의사항 안내창-->
            <button type="button" class="btn-lg btn-p h5">확인</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">확인</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">확인</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>