 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>자주쓰는 계좌 관리</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>자주쓰는 계좌 정보를<br>입력해 주세요</h3>
        </div>
        <div class="agree-box">
          <form action="#none" class="form-input">
            <fieldset>
              <legend>개인정보 입력 폼그룹</legend>
              <div class="inp-box">
                <div class="form-tit b2_dense">입금계좌</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="account-box">계좌번호</button>
                  <!-- 계좌선택창 -->
                  <div class="tax-box toggle-box">
                    <div class="toggle">
                      <div class="tit-box">
                          <strong class="h4">계좌선택</strong>
                          <button type="button" class="btn-close">닫기</button>
                      </div>
                      <div class="tab-line item4">
                        <ul>
                          <li data-tab="tab01" class="btn-tab">
                            <button type="button" class="h5_dense ta-c">추천</button>
                          </li>
                          <li data-tab="tab02" class="btn-tab">
                            <button type="button" class="h5_dense ta-c">자주</button>
                          </li>
                          <li data-tab="tab03" class="btn-tab">
                            <button type="button" class="h5_dense ta-c">내계좌</button>
                          </li>
                          <li data-tab="tab04" class="btn-tab on">
                            <button type="button" class="h5_dense ta-c">직접입력</button>
                          </li>
                        </ul>
                      </div>
                      <div class="list-box">
                        <div class="tab-con tab01">
                          <div class="transfer-list_edit">
                            <ul>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk01">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">박우리</span>
                                          <span class="b2 txt-default04">2024.01.28</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk01" checked>
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk02">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank090"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">카우리</span>
                                          <span class="b2 txt-default04">2023.12.27</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">카카오 111-115926-01-222</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk02">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk03">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">김우리</span>
                                          <span class="b2 txt-default04">2024.01.14</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk03">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk04">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank092"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">황우리</span>
                                          <span class="b2 txt-default04">2024.01.11</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">토스 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk04">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk05">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">최우리</span>
                                          <span class="b2 txt-default04">2024.01.05</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk05">
                                </div>
                              </li>
                            </ul>
                          </div>  
                        </div>
                        <div class="tab-con tab02">
                          <div class="transfer-list_edit">
                            <ul>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk01">
                                    <div class="btn-bank_account">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">박우리</span>
                                          <span class="b2 txt-default04">2024.01.28</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk01">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk02">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank090"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">카우리</span>
                                          <span class="b2 txt-default04">2023.12.27</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">카카오 111-115926-01-222</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk02">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk03">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">김우리</span>
                                          <span class="b2 txt-default04">2024.01.14</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk03">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk04">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank092"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">황우리</span>
                                          <span class="b2 txt-default04">2024.01.11</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">토스 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk04">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk05">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">최우리</span>
                                          <span class="b2 txt-default04">2024.01.05</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk05">
                                </div>
                              </li>
                            </ul>
                          </div>  
                        </div>
                        <div class="tab-con tab03">
                          <div class="transfer-list_edit">
                            <ul>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk01">
                                    <div class="btn-bank_account">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">박우리</span>
                                          <span class="b2 txt-default04">2024.01.28</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk01">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk02">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank090"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">카우리</span>
                                          <span class="b2 txt-default04">2023.12.27</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">카카오 111-115926-01-222</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk02">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk03">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">김우리</span>
                                          <span class="b2 txt-default04">2024.01.14</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk03">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk04">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank092"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">황우리</span>
                                          <span class="b2 txt-default04">2024.01.11</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">토스 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk04">
                                </div>
                              </li>
                              <li>
                                <div class="recent-account">
                                  <label for="recent-chk05">
                                    <div class="btn-bank_account select">
                                      <div class="ico_bank ico-bank020"></div>
                                      <div class="info_bank ta-l">
                                        <div class="recent-tit">
                                          <span class="h6 txt-default">최우리</span>
                                          <span class="b2 txt-default04">2024.01.05</span>
                                        </div>
                                        <div class="recent-accountNo b2 txt-default04">우리 100-122343-12-456</div>
                                      </div>
                                    </div>
                                  </label>
                                  <input type="checkbox" id="recent-chk05">
                                </div>
                              </li>
                            </ul>
                          </div>  
                        </div>
                        <div class="tab-con tab04 on">
                          <div class="inp-box mb-0">
                            <div class="form-tit b2_dense">계좌선택</div>
                            <div class="form-cont">
                              <button type="button" class="btn-sel btn-job h5_dense" data-view="bank-box">
                                <div class="btn-bank_account02">
                                  <div class="ico_bank ico-bank020"></div>
                                  <div class="info_bank ta-l">
                                    <div class="recent-tit">
                                      <span class="h6_dense txt-default">우리은행</span>
                                    </div>
                                  </div>
                                </div>
                              </button>
                              <!-- 자동이체 은행선택창 -->
                              <div class="bank-box toggle-box">
                                <div class="toggle">
                                  <div class="tit-box">
                                    <strong class="h4">자동이체 은행선택</strong>
                                    <button type="button" class="btn-close">닫기</button>
                                  </div>
                                  <div class="list-box">
                                    <ul>
                                      <li><button type="button" class="d1 ta-c ico-bank050">저축은행</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank020">우리은행</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank090">카카오뱅크</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank247">NH농협</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank035">신한</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank004">KB국민</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank003">IKB기업</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank081">하나</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank092">토스뱅크</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank045">새마을</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank032">부산</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank031">대구</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank089">케이뱅크</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank048">신협</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank071">우체국</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank023">SC제일</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank039">경남</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank007">수협</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank034">광주</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank088">제주</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank055">도이치</button></li>
                                      <li><button type="button" class="d1 ta-c ico-bank061">BNP 파리바</button></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- //자동이체 은행선택창-->
                            </div>
                            <div class="inp-bank">
                              <input type="text" name="" id="" placeholder="계좌번호 입력">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="btn-box">
                        <button type="button" class="btn-lg btn-p h5">확인</button>
                        <!-- 기본 -->
                        <button type="button" class="btn-lg btn-p on h5" style="display: none;">확인</button>
                        <!-- 선택 -->
                        <button type="button" class="btn-lg btn-p disable h5" style="display: none;">확인</button>
                        <!-- 비활성화 -->
                      </div>
                    </div>
                  </div>
                  <!-- //계좌선택창 -->
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">예금주명</div>
                <div class="form-cont">                  
                  <input type="text" class="inp_name h5_dense" name="" id="accountName" placeholder="예금주명">
                  <div class="btn-box02">
                    <div class="auth-btn-box">
                      <button type="button" class="btn-xsm btn-t b2" style="display: none;">조회</button>
                      <!-- 기본 -->
                      <button type="button" class="btn-xsm btn-t on b2" style="display: none;">조회</button>
                      <!-- 선택 -->
                      <button type="button" class="btn-xsm btn-t disable b2">조회</button>
                      <!-- 비활성화 -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">직장명</div>
                <div class="form-cont">
                  <input type="text" class="inp-addr h5_dense" name="" id="inpName" placeholder="직장명을 입력하세요">
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">다음</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">다음</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">다음</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>