 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong>첫번째 저축예금 계좌 개설</strong>
      <button type="button" class="btn-close_txt" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-step d2"><span class="d2">05</span> / 06</div>
        <div class="tit-box">
          <h3>비대면 금융거래를 위해<br>고객님의 정보 입력이 필요해요</h3>
        </div>
        <div class="agree-box">
          <form action="#none" class="form-input">
            <fieldset>
              <legend>개인정보 입력 폼그룹</legend>
              <div class="inp-box">
                <div class="form-tit b2_dense">직업</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="job-box">선택</button>
                  <!-- 직업 선택창 -->
                  <div class="job-box toggle-box">
                    <div class="toggle">
                        <div class="tit-box">
                            <strong class="h4">직업 선택</strong>
                            <button type="button" class="btn-close">닫기</button>
                        </div>
                        <div class="list-box">
                          <ul>
                              <li><button type="button" class="h6 select">급여소득자</button></li>
                              <li><button type="button" class="h6">개인사업자</button></li>
                              <li><button type="button" class="h6">연금소득자</button></li>
                              <li><button type="button" class="h6">주부</button></li>
                              <li><button type="button" class="h6">학생</button></li>
                              <li><button type="button" class="h6">무직</button></li>
                              <li><button type="button" class="h6">직접입력</button></li>
                          </ul>
                        </div>
                    </div>
                  </div>
                  <!-- //직업 선택창-->
                </div>
              </div>
              <div class="inp-box">
                <div class="form-tit b2_dense">직종</div>
                <div class="form-cont">
                  <input type="text" class="inp-addr h5_dense" name="" id="inpName" placeholder=""><button type="button" class="btn-search" data-view="job02-box">검색</button>
                  <!-- 직업 선택창 : 직종 대분류 -->
                  <div class="job02-box toggle-box">
                    <div class="toggle">
                        <div class="tit-box">
                            <strong class="h4">직종 검색</strong>
                            <button type="button" class="btn-close">닫기</button>
                        </div>
                        <div class="sch-box">
                          <div class="sch-txt">
                            <div class="b1">아래의 직군을 선택하거나, 직종을 검색하세요.</div>
                            <ul class="list-type03">
                              <li>직종 검색어 입력 예시를 확인해 주세요.<br>예) 사무, 연구, 기술, 조작, 조립 등</li>
                            </ul>
                          </div>
                          <div class="sch-box02">
                            <button type="button" class="btn-search">검색</button><input type="text" class="inp-sch h5_dense" name="" id="inpName" placeholder="직종 키워드를 입력하세요">
                          </div>
                        </div>
                        <div class="list-box">
                          <ul>
                              <li><button type="button" class="h6 select">관리자</button></li>
                              <li><button type="button" class="h6">전문가 및 관련종사자</button></li>
                              <li><button type="button" class="h6">사무종사자</button></li>
                              <li><button type="button" class="h6">서비스 종사자</button></li>
                              <li><button type="button" class="h6">판매 종사자</button></li>
                              <li><button type="button" class="h6">농업·어업 숙련종사자</button></li>
                              <li><button type="button" class="h6">기능원 및 관련기능 종사자</button></li>
                              <li><button type="button" class="h6">장치·기계 조작 및 조립 종사자</button></li>
                              <li><button type="button" class="h6">단순노무 종사자</button></li>
                              <li><button type="button" class="h6">군인</button></li>
                              <li><button type="button" class="h6">기타</button></li>
                          </ul>
                        </div>
                    </div>
                  </div>
                  <!-- //직업 선택창 : 직종 대분류-->
                </div>
              </div>
              <div class="inp-box mb-0">
                <div class="form-tit b2_dense">개인거래목적</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="purpose-box">선택</button>
                  <!-- 개인거래목적 선택창 -->
                  <div class="purpose-box toggle-box">
                    <div class="toggle">
                        <div class="tit-box">
                            <strong class="h4">개인거래목적</strong>
                            <button type="button" class="btn-close">닫기</button>
                        </div>
                        <div class="list-box">
                          <ul>
                              <li><button type="button" class="h6">급여 및 생활비</button></li>
                              <li><button type="button" class="h6">저축 및 투자</button></li>
                              <li><button type="button" class="h6">사업상 거래</button></li>
                              <li><button type="button" class="h6">부동산 매매</button></li>
                              <li><button type="button" class="h6">상속, 증여성 거래</button></li>
                              <li><button type="button" class="h6">타금융회사 상품가입</button></li>
                              <li><button type="button" class="h6">대출보증</button></li>
                              <li><button type="button" class="h6">대출연장</button></li>
                              <li><button type="button" class="h6">대출원리금 상환</button></li>
                              <li><button type="button" class="h6">차입, 부채 상환</button></li>
                              <li><button type="button" class="h6 select">결제</button></li>
                          </ul>
                        </div>
                    </div>
                  </div>
                  <!-- //개인거래목적 선택창-->
                </div>
              </div>
              <!-- 개인거래 목적 : 결제 선택 추가 셀렉트 -->
              <div class="custom-rdo type03">
                <div class="custom-rdo-item">
                  <input type="radio" id="custom-item01_1" name="rdo00" checked>
                  <label for="custom-item01_1" class="inp-rdo">
                    <span class="b2 txt-default">보험료납부</span>
                  </label>  
                </div>
                <div class="custom-rdo-item">
                  <input type="radio" id="custom-item01_2" name="rdo00">
                  <label for="custom-item01_2" class="inp-rdo">
                    <span class="b2 txt-default">공과금납부</span>
                  </label>
                </div>
                <div class="custom-rdo-item">
                  <input type="radio" id="custom-item01_3" name="rdo00">
                  <label for="custom-item01_3" class="inp-rdo">
                    <span class="b2 txt-default">카드대금납부</span>
                  </label>
                </div>
              </div>
              <!-- //개인거래 목적 : 결제 선택 추가 셀렉트 -->
              <div class="inp-box">
                <div class="form-tit b2_dense">거래자금원천</div>
                <div class="form-cont">
                  <button type="button" class="btn-sel btn-job h5_dense" data-view="source-box">선택</button>
                  <!-- 거래자금원천 선택창 -->
                  <div class="source-box toggle-box">
                    <div class="toggle">
                        <div class="tit-box">
                            <strong class="h4">거래자금원천</strong>
                            <button type="button" class="btn-close">닫기</button>
                        </div>
                        <div class="list-box">
                          <ul>
                              <li><button type="button" class="h6 select">근로 및 연금소득</button></li>
                              <li><button type="button" class="h6">퇴직소득</button></li>
                              <li><button type="button" class="h6">사업소득</button></li>
                              <li><button type="button" class="h6">부동산 임대소득</button></li>
                              <li><button type="button" class="h6">부동산 양도소득</button></li>
                              <li><button type="button" class="h6">금융소득(이자 및 배당)</button></li>
                              <li><button type="button" class="h6">상속/증여</button></li>
                              <li><button type="button" class="h6">일시 재산 양도로 인한 소득</button></li>
                          </ul>
                        </div>
                    </div>
                  </div>
                  <!-- //거래자금원천 선택창-->
                </div>
              </div>
              <h5>금융정보취약계층 구분</h5>
              <div class="custom-rdo type04">
                <div class="custom-rdo-item">
                  <input type="radio" id="custom-item02_1" name="rdo01">
                  <label for="custom-item02_1" class="inp-rdo">
                    <span class="b2 txt-default">해당없음</span>
                  </label>  
                </div>
                <div class="custom-rdo-item">
                  <input type="radio" id="custom-item02_2" name="rdo01" checked>
                  <label for="custom-item02_2" class="inp-rdo">
                    <span class="b2 txt-default">만 65세 이상</span>
                  </label>
                </div>
                <div class="custom-rdo-item">
                  <input type="radio" id="custom-item02_3" name="rdo01">
                  <label for="custom-item02_3" class="inp-rdo">
                    <span class="b2 txt-default">은퇴자</span>
                  </label>
                </div>
                <div class="custom-rdo-item">
                  <input type="radio" id="custom-item02_4" name="rdo01">
                  <label for="custom-item02_4" class="inp-rdo">
                    <span class="b2 txt-default">주부</span>
                  </label>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="wran-box">
          <div class="wran-tit-info b1">금융정보취약계층 안내</div>
          <div class="wran-txt-box">
            <div class="wran-txt b2 txt-default03">
              금융정보취약계층(만 65세 이상인자, 은퇴자, 주부)등에 해당하시고 그 정보를 제공하기로 동의하신 고객께서는 ‘예금보험 관계 성립여부 및 보호한도’에 대해 다른 정보보다 우선적으로 설명 받으실 수 있습니다. 금융정보취약계층(만 65세 이상인자, 은퇴자, 주부)에 해당하여, “예금자보호여부 및 보호한도(원금과 소정의 이자를 합하여 1인당 5천만원)”에 대하여 확인하셨습니까?
            </div>
            <div class="inp-chk">
              <input type="checkbox" name="" id="chk01_1" checked>
              <label for="chk01_1"><span class="b1">예, 확인했습니다.</span></label>
            </div>
          </div>
        </div>
        <div class="btn-box-fixed">
          <div class="btn-box">
            <button type="button" class="btn-lg btn-p h5">모두 입력했어요</button>
            <!-- 기본 -->
            <button type="button" class="btn-lg btn-p h5 on" style="display: none;">모두 입력했어요</button>
            <!-- 선택 -->
            <button type="button" class="btn-lg btn-p h5 disable" style="display: none;">모두 입력했어요</button>
            <!-- 비활성화 -->
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>