<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-close" onclick="history.back(-1);">취소</button>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>온라인 서류 제출을 위해<br>인증방식을 선택해주세요.<br>(국민건강보험공단)</h3>
        </div>
        <div class="agree-box">
          <!-- 은행 선택창 -->
          <div class="certify-box">
            <ul>
              <li><button type="button" class="b2 ico-bank288 select">KAKAO</button></li>
              <li><button type="button" class="b2 ico-bank020">PASS</button></li>
              <li><button type="button" class="b2 ico-bank090">PAYCO</button></li>
              <li><button type="button" class="b2 ico-bank247">NAVER</button></li>
              <li><button type="button" class="b2 ico-bank035">KB</button></li>
              <li><button type="button" class="b2 ico-bank004">삼성</button></li>
              <li><button type="button" class="b2 ico-bank003">신한</button></li>
              <li><button type="button" class="b2 ico-bank081">공동인증서</button></li>
            </ul>
          </div>
          <!-- //은행 선택창-->
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>