<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>우리금융저축은행</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />

  <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>     
  <script type="text/javascript" src="../js/common.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/common.css">   
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header>
      <button type="button" class="btn-back" onclick="history.back(-1);">뒤로가기</button>
      <strong></strong>
    </header>
    <!-- //header -->

    <!-- content --> 
    <div class="content">
      <div class="cont-box">
        <div class="tit-box">
          <h3>은행/기관을 선택해 주세요</h3>
        </div>
        <div class="list-box">
          <div class="tab-seg item2">
            <ul>
              <li data-tab="tab01" class="btn-tab">
                <button type="button" class="b2_dense">은행</button>
              </li>
              <li data-tab="tab02" class="btn-tab on">
                <button type="button" class="b2_dense">증권사</button>
              </li>
            </ul>
          </div>
          <div class="tab-con tab01">
            <div class="bank-box">
              <ul>
                <li class="on"><button type="button" class="d1 ta-c ico-bank050">저축은행</button></li>
                <li><button type="button" class="d1 ta-c ico-bank020">우리은행</button></li>
                <li><button type="button" class="d1 ta-c ico-bank090">카카오뱅크</button></li>
                <li><button type="button" class="d1 ta-c ico-bank247">NH농협</button></li>
                <li><button type="button" class="d1 ta-c ico-bank035">신한</button></li>
                <li><button type="button" class="d1 ta-c ico-bank004">KB국민</button></li>
                <li><button type="button" class="d1 ta-c ico-bank003">IKB기업</button></li>
                <li><button type="button" class="d1 ta-c ico-bank081">하나</button></li>
                <li><button type="button" class="d1 ta-c ico-bank092">토스뱅크</button></li>
                <li><button type="button" class="d1 ta-c ico-bank045">새마을</button></li>
                <li><button type="button" class="d1 ta-c ico-bank032">부산</button></li>
                <li><button type="button" class="d1 ta-c ico-bank031">대구</button></li>
                <li><button type="button" class="d1 ta-c ico-bank089">케이뱅크</button></li>
                <li><button type="button" class="d1 ta-c ico-bank048">신협</button></li>
                <li><button type="button" class="d1 ta-c ico-bank071">우체국</button></li>
                <li><button type="button" class="d1 ta-c ico-bank023">SC제일</button></li>
                <li><button type="button" class="d1 ta-c ico-bank039">경남</button></li>
                <li><button type="button" class="d1 ta-c ico-bank007">수협</button></li>
                <li><button type="button" class="d1 ta-c ico-bank034">광주</button></li>
                <li><button type="button" class="d1 ta-c ico-bank088">제주</button></li>
                <li><button type="button" class="d1 ta-c ico-bank055">도이치</button></li>
                <li><button type="button" class="d1 ta-c ico-bank061">BNP 파리바</button></li>
              </ul>
            </div>
          </div>
          <div class="tab-con tab02 on">
            <div class="bank-box">
              <ul>
                <li><button type="button" class="d1 ta-c ico-stock247">NH투자증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock261">교보증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock267">대신증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock287">메리츠종금증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock238">미래에셋대우</button></li>
                <li><button type="button" class="d1 ta-c ico-stock290">부국증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock240">삼성증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock291">신영증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock088">신한투자증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock268">아이엠투자증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock209">유안타증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock280">유진투자증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock264">키움증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock270">하나증권</button></li>
                <li><button type="button" class="d1 ta-c ico-stock262">하이투자증권</button></li>
                <li><button type="button" class="d1 ta-c ico-bank039">경남</button></li>
                <li><button type="button" class="d1 ta-c ico-bank007">수협</button></li>
                <li><button type="button" class="d1 ta-c ico-bank034">광주</button></li>
                <li><button type="button" class="d1 ta-c ico-bank088">제주</button></li>
                <li><button type="button" class="d1 ta-c ico-bank055">도이치</button></li>
                <li><button type="button" class="d1 ta-c ico-bank061">BNP 파리바</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //content -->
  </div>
</body>
</html>