  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>교육급여바우처 팝업</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/minireset.css" />
    <link rel="stylesheet" type="text/css" href="../_guide/guide.css"><!-- 가이드 전용 css -->
    <script src="../js/jquery-3.7.1.min.js"></script>
  </head>

	<body>  
    <a href="#" class="gbtnGotop">TOP</a>      
    <div class="guide-wrap">
        <h2 class="gTit"><em>P</em>opup</h2>
        
        <h3 class="gTit">Type</h3>

        <h4 class="gTit">1. 타이틀 없는 팝업 </h4>
        <div style="position: relative; width: 100%; height: 330px;">
          <div class="apply_popup" style="top: 0; left: 0; transform: none;">
            <div class="popup_title">
              <div class="popup_icon"><img src="../images/common/icon_ok.png" alt=""></div>
              <div class="popup_close_btn"><img src="../images/common/icon_close.png" alt=""></div>
            </div>
            <div class="popup_text">
              <div class="popup_text_lg">신청이 완료되었습니다.</div>
              <div class="popup_text_sm">신청하신 바우처 선택 정보(카드사)로 바우처가 지급 될 예정이며, 신청인으로 입력한 휴대폰 번호로 바우처 지급 시 문자 알림을 드립니다. 감사합니다.</div>
            </div>
            <div class="popup_btn">
              <a href="javascript:void(0);" class="btn_ok">확인</a>
            </div>
          </div>
          <div class="apply_popup" style="width: 450px; top: 0; left: 460px; transform: none;">
            <div class="popup_title">
              <div class="popup_icon"><img src="../images/common/icon_error.png" alt=""></div>
              <div class="popup_close_btn"><img src="../images/common/icon_close.png" alt=""></div>
            </div>
            <div class="popup_text">
              <div class="popup_text_lg txt_red2">방문신청 담당자로 확인되지 않습니다.</div>
              <div class="popup_text_sm">
                한국장학재단에 '방문신청 담당자' 등록 여부를 확인 하시기 바랍니다.</div>
            </div>
            <div class="popup_btn">
              <a href="javascript:void(0);" class="btn_ok">확인</a>
            </div>
          </div>
        </div>

        <h4 class="gTit">1. 타이틀 있는 팝업 </h4>
        <div style="position: relative; width: 100%; height: 700px;">
          <div class="terms_popup" style="width: 640px; top: 0; left: 0; transform: none;">
            <div class="normal_popup_title">
              <h3>교육급여 바우처 이용 기준</h3>
              <div class="popup_close_btn">
                <img src="../images/common/icon_close.png" alt="">
              </div>
            </div>
            <div class="terms_popup_contents">
              <div class="terms_popup_txt1">
                교육급여 바우처 신청·지급·사용에 관한 기준은 아래와 같으며, 동의 거부 시 교육급여 바우처 신청이 제한됩니다. 본 이용 기준은 향후 교육부의 정책
                결정에 따라 변경될 수 있습니다.
              </div>
              <div class="terms_popup_box scrollBar">
                <span>➀</span>교육급여 바우처는 신청인이 선택한 지급기관 및 수단을 통해서만 사용 가능하며, 교육급여 바우처가 신청인에 배정 완료된 이후에는 기선택 지급수단을
                변경할 수 없다. (차기 학년도 바우처 신청시 변경 가능)<br><span>➁</span>학생 본인이 아닌 보호자가 교육급여 바우처를 신청하는 경우 최대 20명까지 일괄 신청 가능하다.
                이 경우 일괄 신청한 지급 대상자에 배정되는 전체 금액이 신청인이 선택한 지급수단으로 일괄 배정된다. (20명을 초과하는 경우 별도 신청이 필요하며,
                추가 인원 신청시에는 기존 신청시 선택한 지급기관이 아닌 다른 지급기관으로만 신청 가능)<br><span>➂</span>신청과정의 불편 최소화를 위해 최초 교육급여 바우처 신청
                정보를 기준으로 매년 별도 신청 없이 바우처 배정을 지원할 예정이며, 이 경우 해당 학년 바우처 개시 1개월 전 기등록된 신청 정보를 안내(신청 인에 문자
                통지)하고 필요한 경우 교육급여 바우처 변경 신청의 기회를 제공한다. (선불카드의 경우 매년 재신청 필수)<br><span>➃</span>선불카드는 온라인 사용이 불가능하며,
                신청인별 배정금액에 따라 여러 장의 선불카드(카드간 금액 이전 불가)가 제공 될 수 있다. 또한, 분실, 미수령 등에 따른 재발급을 총 2회까지 지원하며,
                선불카드는 수령인 책임하에 사용해야 한다.(분실 등에 따른 바우처 차감액 보전 불가)<br><span>➄</span>교육급여 바우처는 교육급여 수급자(학생)의 교육활동지원
                목적으로만 사용해야 하며, 교육급여 바우처 사용이 가능한 가맹점은 매년 교육부의 정책적 판단에 따라 변동될 수 있다.<br><span>➅</span>교육급여 바우처를
                신용·체크카드로 발급받은 경우 본인의 신용한도 또는 계좌잔액과 함께 사용하는 복합결제를 이용할 수 있다. (카드사 회원에게 제공되는 카드사 포인트/타
                바우처 와의 복합결제 사용은 불가능)<br><span>➆</span>교육급여 바우처 사용 및 취소(환불, 반품 등)에 관한 사항은 지급기관(카드사 등) 및 사용 가맹점(상점)의 정책에
                따른다. (온·오프라인 상점 이용시 카드사에서 지정하는 결제 방식 준수 필요)<br><span>➇</span>신청인(수급 학생 또는 가계)의 교육급여 바우처 신청 및 사용과 관련하여
                축적된 정보는 한국장학재단에 보관되어 정부의 정책관리 목적으로만 활용된다.<br><span>➈</span>정책관리 목적*으로 교육부 또는 관할 교육청에서 요청하는 경우 교육급여
                바우처의 사용을 일시적으로 중지하거나 재개할 수 있다. (*복지수급 자격여부 확인 및 조사 등 진행)<br><span>➉</span>매년 교육급여 바우처 운영에 대한 기준은 교육부의
                정책적 판단에 따라 변경될 수 있으며, 본 기준에 정하지 아니한 바는 관련 법령 및 지침의 규정에 따른 교육부의 유권해석으로 결정한다.
              </div>
            </div>
            <div class="popup_btn">
              <a href="javascript:void(0);" class="btn_ok">확인</a>
            </div>
          </div>
          <div class="terms_popup" style="top: 0; left: 660px; transform: none;">
            <div class="normal_popup_title">
              <h3>본인인증</h3>
              <div class="popup_close_btn">
                <img src="../images/common/icon_close.png" alt="">
              </div>
            </div>
            <div class="terms_popup_contents">
              <div class="onlyForFlex">
                <a href="javascript:void(0);" class="certifiedBox">
                  <div>
                    <img src="../images/sub/icon_certi_01.png" alt="">
                    <p>간편인증</p>
                  </div>
                </a>
                <a href="javascript:void(0);" class="certifiedBox">
                  <div>
                    <img src="../images/sub/icon_certi_02.png" alt="">
                    <p style="font-size: 20px;">공동인증서 인증</p>
                  </div>
                </a>
                <a href="javascript:void(0);" class="certifiedBox">
                  <div>
                    <img src="../images/sub/icon_certi_03.png" alt="">
                    <p style="font-size: 20px;">금융인증서 인증</p>
                  </div>
                </a>
                <a href="javascript:void(0);" class="certifiedBox">
                  <div>
                    <img src="../images/sub/icon_certi_04.png" alt="">
                    <p>휴대폰 인증</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="popup_btn">
              <a href="javascript:void(0);" class="btn_cancel">닫기</a>
            </div>
          </div>
        </div>
    </div>
    <!-- //guide-wrap -->
    
</body>
  <script src="../js/common.js"></script>
  </html>
