<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>교육급여바우처 스타일가이드</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../_guide/guide.css"><!-- 가이드 전용 css -->
		<script src="../js/jquery-3.7.1.min.js"></script>
	</head>

	<body>  
        <a href="#" class="gbtnGotop">TOP</a>      
        <div class="guide-wrap">
            <h2 class="gTit"><em>B</em>utton</h2>
            
            <h3 class="gTit">Type</h3>

            <h4 class="gTit">1. 테이블 외부 Button </h4>
            <p>
                <a href="javascript:void(0);" class="btn_step_prev" style="height: auto;">이전단계</a>(.btn_step_prev)
                <a href="javascript:void(0);" class="btn_step_next" style="height: auto;">다음단계</a>(.btn_step_next)
                <a href="javascript:void(0);" class="btn_submitted" style="height: auto;">제출 완료</a>(.btn_submitted)
            </p>
            <p>
                <a href="javascript:void(0);" class="btn_step_list" style="height: auto;">목록보기</a>(.btn_step_list)
                <a href="javascript:void(0);" class="btn_cancel2" style="height: auto;">신청취소</a>(.btn_cancel2)
            </p>

            <h4 class="gTit">2. 테이블 내부 Button </h4>
            <p>
                <a href="javascript:void(0);" class="btn04">제출하기</a>(.btn04)
                <a href="javascript:void(0);" class="btn05">제출완료</a>(.btn05)
            </p>
            <p>
                <a href="javascript:void(0);" class="unusable_card" target="_blank">사용불가 카드 안내</a>(.unusable_card)
                <button class="payco_submit">페이코 회원가입 확인</button>(.payco_submit)
            </p>
            <p>
                <a href="javascript:void(0);" class="icon_avail">상세보기 확인</a>(.icon_avail)
            </p>
            
            <h4 class="gTit">3. 기타 Button </h4>
            <p>
                <button class="btn_add">추가</button>(.btn_add)
                <button class="btn_delete"></button>(.btn_delete)
                <button class="icon_mouse"></button>(.icon_mouse)
            </p>
            <p>
                <a href="javascript:void(0);" class="unusable_card" target="_blank">사용불가 카드 안내</a>(.unusable_card)
                <button class="payco_submit">페이코 회원가입 확인</button>(.payco_submit)
            </p>
            <p>
                <a href="javascript:void(0);" class="icon_avail">상세보기 확인</a>(.icon_avail)
            </p>
            
        </div>
        <!-- //guide-wrap -->
        
    </body>
    <script src="../../js/common.js"></script>
</html>