<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>교육급여바우처 스타일가이드</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" /> 	
		<link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../_guide/guide.css"><!-- 가이드 전용 css -->
		<script src="../js/jquery-3.7.1.min.js"></script>
		<script src="../js/common.js"></script>
	</head>
	<body>        
        <a href="#" class="gbtnGotop">TOP</a>
        <div class="guide-wrap">
            <h2 class="gTit"><em>C</em>ontents</h2>
            <h3 class="gTit">Font</h3>

            <h4 class="gTit">기본 (font size 19px)</h4>
            <p style="font-weight:500;">[한글/영문/숫자] Pretendard Regular</p>
            <p style="font-weight:600;">[한글/영문/숫자] Pretendard Bold</p>
            
            <h3 class="gTit">Title</h3>
            <h2 class="sub_title">2Depth 메뉴 타이틀 (.sub_title)</h2>          
            <span>- 600 / 34px / #15365f </span>
            <h3 class="sub_cont_title">컨텐츠 타이틀 (.sub_cont_title)</h3>
            <span>- 600 / 26px / #252525</span>
            <div class="mt-20"></div>

            <h3 class="gTit">Text</h3>
            <p>
                <div class="payment_desc_txt"><span>강조</span> (.payment_desc_txt>span)</div>
            </p>
            <p><span class="txt_blue">확인</span> (.txt_blue)</p>
            <p><span class="txt_green">확인2</span> (.txt_green)</p02>
            <p><span class="txt_red">주의</span> (.txt_red)</p>
            <p><span class="txt_red2">주의2</span> (.txt_red2)</p>
        </div>
        <!-- //guide-wrap -->
        
    </body>
</html>
