<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>교육급여바우처 스타일가이드</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" /> 	
		<link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../_guide/guide.css"><!-- 가이드 전용 css -->
		<script src="../js/jquery-3.7.1.min.js"></script>
		<script src="../js/common.js"></script>
	</head>

	<body>  
        <a href="#" class="gbtnGotop">TOP</a>      
        <div class="guide-wrap">
            <h2 class="gTit"><em>F</em>orm</h2>          
            

            <h3 class="gTit">Radio</h3>
            <h4 class="gTit">1. 기본</h4>
            <p>
                <div class="addressPopup">
                    <div class="addressTabNav">
                        <div style="margin-right: 20px;">
                            <input type="radio" id="address1" name="addressRadio" checked="">
                            <label for="address1" class="addressTabs" style="top: 13px; left: 5px;">도로명 주소</label>
                        </div>
                        <div>
                            <input type="radio" id="address2" name="addressRadio">
                            <label for="address2" class="addressTabs" style="top: 13px; left: 5px;">지번 주소</label>
                        </div>
                    </div>
                </div>

                <span>.addressPopup input[type="radio"]</span><br>
                <span>.addressPopup input[type="radio"] + label</span><br>
                <span>.addressPopup input[type="radio"]:checked + label</span>
            </p>

            <h4 class="gTit">2. 버튼타입(신청인 선택, 지급수단 선택)</h4>
            <p>
                <div class="select_applicant_wrap">
                    <div class="select_applicant">
                        <input type="radio" id="applicant01" name="applicant" value="student" onchange="setDescView()" checked><label for="applicant01">학생 본인 신청하기</label>
                    </div>
                    <div class="select_applicant">
                        <input type="radio" id="applicant02" name="applicant" value="parent" onchange="setDescView()"><label for="applicant02">보호자가 대신 신청하기</label>
                    </div>
                    <div class="select_applicant">
                        <input type="radio" id="applicant03" name="applicant" value="shelter" onchange="setDescView()" disabled><label for="applicant03">보호시설에서 신청하기</label>
                    </div>
                </div>
    
                <span>.select_applicant_wrap > .select_applicant > input[type=radio]</span><br>
                <span>.select_applicant_wrap > .select_applicant > label</span><br>
                <span>.select_applicant_wrap > .select_applicant > input[type=radio]:checked + label</span><br>
                <span>.select_applicant_wrap > .select_applicant > input[type=radio]:disabled + label</span>
            </p>
            
            <h4 class="gTit">3. 이미지 버튼타입(카드선택)</h4>
            <p>
                <div class="payment_select_card">
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="nh" value="nh" checked><label for="nh" class="nh_card" style="top: 3px;"><img src="../images/common/logo_nhcard.png" alt="NH농협카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="lotte" value="lotte"><label for="lotte" class="lotte_card" style="top: 3px;"><img src="../images/common/logo_lottecard.png" alt="롯데카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="samsung" value="samsung"><label for="samsung" class="samsung_card" style="top: 3px;"><img src="../images/common/logo_samsungcard.png" alt="삼성카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="hyundai" value="hyundai"><label for="hyundai" class="hyundai_card" style="top: 3px;"><img src="../images/common/logo_hdcard.png" alt="현대카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="hana" value="hana"><label for="hana" class="hana_card" style="top: 3px;"><img src="../images/common/logo_hanacard.png" alt="하나카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="woori" value="woori"><label for="woori" class="woori_card" style="top: 3px;"><img src="../images/common/logo_wooricard.png" alt="우리카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="sinhan" value="sinhan"><label for="sinhan" class="sinhan_card" style="top: 3px;"><img src="../images/common/logo_sinhancard.png" alt="신한카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="kb" value="kb"><label for="kb" class="kb_card" style="top: 3px;"><img src="../images/common/logo_kbcard.png" alt="KB국민카드"></label>
                    </div>
                    <div class="select_card" style="background: transparent;">
                        <input type="radio" name="select_card" id="bc" value="bc" disabled><label for="bc" class="bc_card" style="top: 3px;"><img src="../images/common/logo_bccard.png" alt="BC카드"></label>
                    </div>
                </div>
    
                <span>.payment_select_card > .select_card > input[type=radio]</span><br>
                <span>.payment_select_card > .select_card > label</span><br>
                <span>.payment_select_card > .select_card > input[type=radio]:checked + label</span><br>
                <span>.payment_select_card > .select_card > input[type=radio]:disabled + label</span>
            </p>
            
            <h3 class="gTit">Check box</h3>
            <h4 class="gTit">1. 기본</h4>
            <p>
                <div>
                    <input type="checkbox" class="privacy_check" id="check01" name="chk01">
                    <label for="check01" class="check01"></label>
                </div>
                <div>
                    <input type="checkbox" class="privacy_check" id="check02" name="chk02" checked>
                    <label for="check02" class="check01"></label>
                </div>

                <span>input[type="checkbox"].privacy_check</span><br>
                <span>input[type="checkbox"].privacy_check + label</span><br>
                <span>input[type="checkbox"].privacy_check:checked + label</span>
            </p>

            <h4 class="gTit">2. 라벨 타입</h4>
            <p>
                <div>
                    <input type="checkbox" class="privacy_check" id="check03" name="chk03">
                    <label for="check03" class="check01">선택</label>
                </div>
                <div>
                    <input type="checkbox" class="privacy_check" id="check04" name="chk04" checked>
                    <label for="check04" class="check01">선택</label>
                </div>
                <div class="terms" style="margin-bottom: 10px;">
                    <div class="terms-title">
                        <input type="checkbox" class="privacy_check" id="check05" name="chk05" checked>
                        <label for="check05" class="check01">전체동의</label>
                    </div>
                </div>

                <span>input[type="checkbox"].privacy_check</span><br>
                <span>input[type="checkbox"].privacy_check + label</span><br>
                <span>input[type="checkbox"].privacy_check:checked + label</span>
            </p>
            
            <h3 class="gTit">Input Text</h3>
            <h4 class="gTit">1. 기본</h4>
            <div class="common-input">
                <label for="frmName" class="blind">입력</label>
                <input type="text" id="frmName" name="item2" title="입력" value="" placeholder="입력해주세요" />											
            </div>
            <h4 class="gTit">2. disabled</h4>
            <div class="common-input">
                <label for="frmName" class="blind">입력</label>
                <input type="text" id="frmName" name="item2" title="입력" value="Text" placeholder="입력해주세요" disabled="disabled">
            </div> 
            
            <h3 class="gTit">Select</h3>
            <h4 class="gTit">1. 기본</h4>
            <select name="" id="" class="board_selector board_search_style" style="width: 200px;">
                <option value="">선택</option>
                <option value="">선택항목1</option>
                <option value="" disabled>선택항목2</option>
            </select>
            <h4 class="gTit">2. disabled</h4>
            <select name="" id="" class="board_selector board_search_style" style="width: 200px;" disabled>
                <option value="">선택</option>
                <option value="">선택항목1</option>
                <option value="" disabled>선택항목2</option>
            </select>
        </div>
        <!-- //guide-wrap -->
        
    </body>
</html>